

DATE:2017-02-23 14:57:01
HOST:cdc-r710s0-cd
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster clus2021 (
	UserNames = { admin = ankHkiJikHkiJi }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system cdc-r710s0-cd (
	)

system cdc-r710s1-cd (
	)

group crs_grp (
	SystemList = { cdc-r710s0-cd = 0, cdc-r710s1-cd = 1 }
	Parallel = 1
	AutoStartList = { cdc-r710s0-cd, cdc-r710s1-cd }
	)

	CFSMount ocrvote_mnt (
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg1229_ocrvote/ocrvote"
		)

	CSSD cssd (
		CRSHOME = "/crs/crshome"
		)

	cssd requires ocrvote_mnt


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	    }
	//	}


group cvm (
	SystemList = { cdc-r710s0-cd = 0, cdc-r710s1-cd = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { cdc-r710s0-cd, cdc-r710s1-cd }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = clus2021
		CVMNodeId = { cdc-r710s0-cd = 0, cdc-r710s1-cd = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradg_grp (
	SystemList = { cdc-r710s0-cd = 0, cdc-r710s1-cd = 1 }
	Parallel = 1
	AutoStartList = { cdc-r710s0-cd, cdc-r710s1-cd }
	)

	CFSMount oraarch_mnt (
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg1229_dbarch/archive"
		)

	CFSMount oradata_mnt (
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg1229_dbarch/dbdata"
		)

	Oracle oradb (
		Sid @cdc-r710s0-cd = orcl1
		Sid @cdc-r710s1-cd = orcl2
		Owner = oracle
		Home = "/oracle/orahome"
		)



	// resource dependency tree
	//
	//	group oradg_grp
	//	{
	//	CFSMount oraarch_mnt
	//	CFSMount oradata_mnt
	//	Oracle oradb
	//	}

***umount vxfs on node cdc-r710s0-cd***



DATE:2017-02-23 14:57:02
HOST:cdc-r710s0-cd
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda2 119G 17G 96G 15% /
tmpfs 12G 0 12G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/oradg1229_ocrvote/ocrvote 9.0G 60M 8.4G 1% /ocrvote
/dev/vx/dsk/oradg1229_dbarch/dbdata 9.0G 1.8G 6.9G 20% /dbdata
/dev/vx/dsk/oradg1229_dbarch/archive 9.0G 83M 8.4G 1% /archive

***umount vxfs on node cdc-r710s1-cd***



DATE:2017-02-23 14:57:04
HOST:cdc-r710s1-cd
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdna2 119G 18G 95G 16% /
tmpfs 12G 0 12G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/oradg1229_ocrvote/ocrvote 9.0G 60M 8.4G 1% /ocrvote
/dev/vx/dsk/oradg1229_dbarch/dbdata 9.0G 1.8G 6.9G 20% /dbdata
/dev/vx/dsk/oradg1229_dbarch/archive 9.0G 83M 8.4G 1% /archive

***Clean all Diskgroups except fendg and oradg***



DATE:2017-02-23 14:57:05
HOST:cdc-r710s0-cd
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
autotcfendg


DATE:2017-02-23 14:57:06
HOST:cdc-r710s0-cd
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_833 auto:none       -            -            online invalid
emc_clariion0_835 auto:cdsdisk    emc_clariion0_835  oradg1229_dbarch online shared
emc_clariion0_836 auto:cdsdisk    emc_clariion0_836  oradg1229_dbarch online shared
emc_clariion0_837 auto:cdsdisk    emc_clariion0_837  oradg1229_dbarch online shared
emc_clariion0_838 auto:cdsdisk    emc_clariion0_838  oradg1229_dbarch online shared
emc_clariion0_839 auto:cdsdisk    emc_clariion0_839  oradg1229_dbarch online shared
emc_clariion0_905 auto:cdsdisk    emc_clariion0_905  oradg1229_dbarch online shared
emc_clariion0_906 auto:cdsdisk    emc_clariion0_906  oradg1229_dbarch online shared
emc_clariion0_907 auto:cdsdisk    emc_clariion0_907  oradg1229_dbarch online shared
emc_clariion0_908 auto:cdsdisk    emc_clariion0_908  oradg1229_dbarch online shared
emc_clariion0_909 auto:cdsdisk    emc_clariion0_909  oradg1229_ocrvote online shared
emc_clariion0_910 auto:cdsdisk    emc_clariion0_910  oradg1229_ocrvote online shared
emc_clariion0_911 auto:cdsdisk    emc_clariion0_911  oradg1229_ocrvote online shared
emc_clariion0_912 auto:cdsdisk    emc_clariion0_912  oradg1229_ocrvote online shared
emc_clariion0_913 auto:cdsdisk    emc_clariion0_913  oradg1229_ocrvote online shared
emc_clariion0_914 auto:cdsdisk    emc_clariion0_914  oradg1229_dbarch online shared
emc_clariion0_1077 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1078 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1079 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1080 auto:cdsdisk    -            -            online
emc_clariion0_1081 auto:cdsdisk    -            -            online
emc_clariion0_1082 auto:cdsdisk    -            -            online
emc_clariion0_1083 auto:cdsdisk    -            -            online
emc_clariion0_1084 auto:cdsdisk    -            -            online
emc_clariion0_1085 auto:cdsdisk    -            -            online
emc_clariion0_1086 auto:cdsdisk    -            -            online
emc_clariion0_1087 auto:cdsdisk    -            -            online
emc_clariion0_1088 auto:cdsdisk    -            -            online
emc_clariion0_1089 auto:cdsdisk    -            -            online
emc_clariion0_1090 auto:cdsdisk    -            -            online
emc_clariion0_1091 auto:cdsdisk    -            -            online
emc_clariion0_1092 auto:cdsdisk    -            -            online
emc_clariion0_1093 auto:cdsdisk    -            -            online
emc_clariion0_1094 auto:cdsdisk    -            -            online
emc_clariion0_1095 auto:cdsdisk    -            -            online
emc_clariion0_1096 auto:cdsdisk    -            -            online
emc_clariion0_1097 auto:cdsdisk    -            -            online
emc_clariion0_1098 auto:cdsdisk    -            -            online
emc_clariion0_1099 auto:cdsdisk    -            -            online
emc_clariion0_1100 auto:cdsdisk    -            -            online
emc_clariion0_1101 auto:cdsdisk    -            -            online
emc_clariion0_1102 auto:cdsdisk    -            -            online
emc_clariion0_1103 auto:cdsdisk    -            -            online
emc_clariion0_1130 auto:cdsdisk    emc_clariion0_1130  oradg1229_dbarch online shared
emc_clariion0_1131 auto:cdsdisk    emc_clariion0_1131  oradg1229_dbarch online shared
emc_clariion0_1132 auto:cdsdisk    emc_clariion0_1132  oradg1229_dbarch online shared
emc_clariion0_1133 auto:cdsdisk    emc_clariion0_1133  oradg1229_dbarch online shared
emc_clariion0_1134 auto:cdsdisk    emc_clariion0_1134  oradg1229_dbarch online shared
emc_clariion0_1135 auto:cdsdisk    emc_clariion0_1135  oradg1229_dbarch online shared
emc_clariion0_1136 auto:cdsdisk    emc_clariion0_1136  oradg1229_dbarch online shared
emc_clariion0_1137 auto:cdsdisk    emc_clariion0_1137  oradg1229_dbarch online shared
emc_clariion0_1138 auto:cdsdisk    emc_clariion0_1138  oradg1229_dbarch online shared
emc_clariion0_1139 auto:cdsdisk    emc_clariion0_1139  oradg1229_dbarch online shared
emc_clariion0_1140 auto:cdsdisk    emc_clariion0_1140  oradg1229_dbarch online shared
emc_clariion0_1141 auto:cdsdisk    emc_clariion0_1141  oradg1229_dbarch online shared
emc_clariion0_1142 auto:cdsdisk    emc_clariion0_1142  oradg1229_dbarch online shared
emc_clariion0_1143 auto:cdsdisk    emc_clariion0_1143  oradg1229_dbarch online shared
emc_clariion0_1144 auto:cdsdisk    emc_clariion0_1144  oradg1229_dbarch online shared
emc_clariion0_1145 auto:cdsdisk    emc_clariion0_1145  oradg1229_dbarch online shared
emc_clariion0_1146 auto:cdsdisk    emc_clariion0_1146  oradg1229_dbarch online shared
emc_clariion0_1147 auto:cdsdisk    emc_clariion0_1147  oradg1229_dbarch online shared
emc_clariion0_1148 auto:cdsdisk    emc_clariion0_1148  oradg1229_dbarch online shared
emc_clariion0_1149 auto:cdsdisk    emc_clariion0_1149  oradg1229_dbarch online shared
emc_clariion0_1184 auto:cdsdisk    emc_clariion0_1184  oradg1229_dbarch online shared
emc_clariion0_1234 auto:cdsdisk    emc_clariion0_1234  oradg1229_dbarch online shared
emc_clariion0_1235 auto:cdsdisk    emc_clariion0_1235  oradg1229_dbarch online shared
emc_clariion0_1236 auto:cdsdisk    emc_clariion0_1236  oradg1229_dbarch online shared
emc_clariion0_1237 auto:cdsdisk    emc_clariion0_1237  oradg1229_dbarch online shared
emc_clariion0_1238 auto:cdsdisk    emc_clariion0_1238  oradg1229_dbarch online shared
emc_clariion0_1239 auto:cdsdisk    emc_clariion0_1239  oradg1229_dbarch online shared
emc_clariion0_1396 auto:cdsdisk    emc_clariion0_1396  oradg1229_dbarch online shared
emc_clariion0_1397 auto:cdsdisk    emc_clariion0_1397  oradg1229_dbarch online shared
emc_clariion0_1513 auto:cdsdisk    emc_clariion0_1513  oradg1229_dbarch online shared
emc_clariion0_1514 auto:cdsdisk    emc_clariion0_1514  oradg1229_dbarch online shared
emc_clariion0_1518 auto:cdsdisk    emc_clariion0_1518  oradg1229_dbarch online shared
emc_clariion0_1519 auto:cdsdisk    emc_clariion0_1519  oradg1229_dbarch online shared
emc_clariion0_1520 auto:cdsdisk    emc_clariion0_1520  oradg1229_dbarch online shared
emc_clariion0_1521 auto:cdsdisk    emc_clariion0_1521  oradg1229_dbarch online shared
emc_clariion0_1522 auto:cdsdisk    emc_clariion0_1522  oradg1229_dbarch online shared
emc_clariion0_1523 auto:cdsdisk    emc_clariion0_1523  oradg1229_dbarch online shared
emc_clariion0_1524 auto:cdsdisk    emc_clariion0_1524  oradg1229_dbarch online shared
emc_clariion0_1546 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1547 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1548 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1549 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1550 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1551 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1552 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1553 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1563 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1564 auto:cdsdisk    -            -            online thinrclm
sda          auto:none       -            -            online invalid


DATE:2017-02-23 14:57:08
HOST:cdc-r710s0-cd
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
oradg1229_ocrvote enabled,shared,cds   1487750957.115.cdc-r710s0-cd.cdc.veritas.com
oradg1229_dbarch enabled,shared,cds   1487750960.117.cdc-r710s0-cd.cdc.veritas.com

***Clean all Diskgroups except fendg and oradg***



DATE:2017-02-23 14:57:09
HOST:cdc-r710s1-cd
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
autotcfendg


DATE:2017-02-23 14:57:10
HOST:cdc-r710s1-cd
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_834 auto:none       -            -            online invalid
emc_clariion0_835 auto:cdsdisk    emc_clariion0_835  oradg1229_dbarch online shared
emc_clariion0_836 auto:cdsdisk    emc_clariion0_836  oradg1229_dbarch online shared
emc_clariion0_837 auto:cdsdisk    emc_clariion0_837  oradg1229_dbarch online shared
emc_clariion0_838 auto:cdsdisk    emc_clariion0_838  oradg1229_dbarch online shared
emc_clariion0_839 auto:cdsdisk    emc_clariion0_839  oradg1229_dbarch online shared
emc_clariion0_905 auto:cdsdisk    emc_clariion0_905  oradg1229_dbarch online shared
emc_clariion0_906 auto:cdsdisk    emc_clariion0_906  oradg1229_dbarch online shared
emc_clariion0_907 auto:cdsdisk    emc_clariion0_907  oradg1229_dbarch online shared
emc_clariion0_908 auto:cdsdisk    emc_clariion0_908  oradg1229_dbarch online shared
emc_clariion0_909 auto:cdsdisk    emc_clariion0_909  oradg1229_ocrvote online shared
emc_clariion0_910 auto:cdsdisk    emc_clariion0_910  oradg1229_ocrvote online shared
emc_clariion0_911 auto:cdsdisk    emc_clariion0_911  oradg1229_ocrvote online shared
emc_clariion0_912 auto:cdsdisk    emc_clariion0_912  oradg1229_ocrvote online shared
emc_clariion0_913 auto:cdsdisk    emc_clariion0_913  oradg1229_ocrvote online shared
emc_clariion0_914 auto:cdsdisk    emc_clariion0_914  oradg1229_dbarch online shared
emc_clariion0_1077 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1078 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1079 auto:cdsdisk    -            (autotcfendg) online
emc_clariion0_1080 auto:cdsdisk    -            -            online
emc_clariion0_1081 auto:cdsdisk    -            -            online
emc_clariion0_1082 auto:cdsdisk    -            -            online
emc_clariion0_1083 auto:cdsdisk    -            -            online
emc_clariion0_1084 auto:cdsdisk    -            -            online
emc_clariion0_1085 auto:cdsdisk    -            -            online
emc_clariion0_1086 auto:cdsdisk    -            -            online
emc_clariion0_1087 auto:cdsdisk    -            -            online
emc_clariion0_1088 auto:cdsdisk    -            -            online
emc_clariion0_1089 auto:cdsdisk    -            -            online
emc_clariion0_1090 auto:cdsdisk    -            -            online
emc_clariion0_1091 auto:cdsdisk    -            -            online
emc_clariion0_1092 auto:cdsdisk    -            -            online
emc_clariion0_1093 auto:cdsdisk    -            -            online
emc_clariion0_1094 auto:cdsdisk    -            -            online
emc_clariion0_1095 auto:cdsdisk    -            -            online
emc_clariion0_1096 auto:cdsdisk    -            -            online
emc_clariion0_1097 auto:cdsdisk    -            -            online
emc_clariion0_1098 auto:cdsdisk    -            -            online
emc_clariion0_1099 auto:cdsdisk    -            -            online
emc_clariion0_1100 auto:cdsdisk    -            -            online
emc_clariion0_1101 auto:cdsdisk    -            -            online
emc_clariion0_1102 auto:cdsdisk    -            -            online
emc_clariion0_1103 auto:cdsdisk    -            -            online
emc_clariion0_1130 auto:cdsdisk    emc_clariion0_1130  oradg1229_dbarch online shared
emc_clariion0_1131 auto:cdsdisk    emc_clariion0_1131  oradg1229_dbarch online shared
emc_clariion0_1132 auto:cdsdisk    emc_clariion0_1132  oradg1229_dbarch online shared
emc_clariion0_1133 auto:cdsdisk    emc_clariion0_1133  oradg1229_dbarch online shared
emc_clariion0_1134 auto:cdsdisk    emc_clariion0_1134  oradg1229_dbarch online shared
emc_clariion0_1135 auto:cdsdisk    emc_clariion0_1135  oradg1229_dbarch online shared
emc_clariion0_1136 auto:cdsdisk    emc_clariion0_1136  oradg1229_dbarch online shared
emc_clariion0_1137 auto:cdsdisk    emc_clariion0_1137  oradg1229_dbarch online shared
emc_clariion0_1138 auto:cdsdisk    emc_clariion0_1138  oradg1229_dbarch online shared
emc_clariion0_1139 auto:cdsdisk    emc_clariion0_1139  oradg1229_dbarch online shared
emc_clariion0_1140 auto:cdsdisk    emc_clariion0_1140  oradg1229_dbarch online shared
emc_clariion0_1141 auto:cdsdisk    emc_clariion0_1141  oradg1229_dbarch online shared
emc_clariion0_1142 auto:cdsdisk    emc_clariion0_1142  oradg1229_dbarch online shared
emc_clariion0_1143 auto:cdsdisk    emc_clariion0_1143  oradg1229_dbarch online shared
emc_clariion0_1144 auto:cdsdisk    emc_clariion0_1144  oradg1229_dbarch online shared
emc_clariion0_1145 auto:cdsdisk    emc_clariion0_1145  oradg1229_dbarch online shared
emc_clariion0_1146 auto:cdsdisk    emc_clariion0_1146  oradg1229_dbarch online shared
emc_clariion0_1147 auto:cdsdisk    emc_clariion0_1147  oradg1229_dbarch online shared
emc_clariion0_1148 auto:cdsdisk    emc_clariion0_1148  oradg1229_dbarch online shared
emc_clariion0_1149 auto:cdsdisk    emc_clariion0_1149  oradg1229_dbarch online shared
emc_clariion0_1184 auto:cdsdisk    emc_clariion0_1184  oradg1229_dbarch online shared
emc_clariion0_1234 auto:cdsdisk    emc_clariion0_1234  oradg1229_dbarch online shared
emc_clariion0_1235 auto:cdsdisk    emc_clariion0_1235  oradg1229_dbarch online shared
emc_clariion0_1236 auto:cdsdisk    emc_clariion0_1236  oradg1229_dbarch online shared
emc_clariion0_1237 auto:cdsdisk    emc_clariion0_1237  oradg1229_dbarch online shared
emc_clariion0_1238 auto:cdsdisk    emc_clariion0_1238  oradg1229_dbarch online shared
emc_clariion0_1239 auto:cdsdisk    emc_clariion0_1239  oradg1229_dbarch online shared
emc_clariion0_1396 auto:cdsdisk    emc_clariion0_1396  oradg1229_dbarch online shared
emc_clariion0_1397 auto:cdsdisk    emc_clariion0_1397  oradg1229_dbarch online shared
emc_clariion0_1513 auto:cdsdisk    emc_clariion0_1513  oradg1229_dbarch online shared
emc_clariion0_1514 auto:cdsdisk    emc_clariion0_1514  oradg1229_dbarch online shared
emc_clariion0_1518 auto:cdsdisk    emc_clariion0_1518  oradg1229_dbarch online shared
emc_clariion0_1519 auto:cdsdisk    emc_clariion0_1519  oradg1229_dbarch online shared
emc_clariion0_1520 auto:cdsdisk    emc_clariion0_1520  oradg1229_dbarch online shared
emc_clariion0_1521 auto:cdsdisk    emc_clariion0_1521  oradg1229_dbarch online shared
emc_clariion0_1522 auto:cdsdisk    emc_clariion0_1522  oradg1229_dbarch online shared
emc_clariion0_1523 auto:cdsdisk    emc_clariion0_1523  oradg1229_dbarch online shared
emc_clariion0_1524 auto:cdsdisk    emc_clariion0_1524  oradg1229_dbarch online shared
emc_clariion0_1546 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1547 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1548 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1549 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1550 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1551 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1552 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1553 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1563 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_1564 auto:cdsdisk    -            -            online thinrclm
sdna         auto:none       -            -            online invalid


DATE:2017-02-23 14:57:11
HOST:cdc-r710s1-cd
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
oradg1229_ocrvote enabled,shared,cds   1487750957.115.cdc-r710s0-cd.cdc.veritas.com
oradg1229_dbarch enabled,shared,cds   1487750960.117.cdc-r710s0-cd.cdc.veritas.com
