include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac31 (
	SecureClus = 1
	DefaultGuestAccess = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111031 (
	)

system l111032 (
	)

group crs_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg2352_ocrvote/ocrvote"
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMDiskGroup = oradg2352_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation = sw
		)

	requires group cvm online local firm
	cssd requires ocrvote_mnt
	ocrvote_mnt requires ocrvote_voldg


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	        }
	//	    }
	//	}


group cvm (
	SystemList = { l111031 = 0, l111032 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac31
		CVMNodeId = { l111031 = 0, l111032 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradb_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg2352_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg2352_dbarch/dbdata"
		)

	CVMVolDg data_voldg (
		Critical = 0
		CVMDiskGroup = oradg2352_dbarch
		CVMVolume = { dbdata, archive }
		CVMActivation = sw
		)

	Oracle oradb (
		Critical = 0
		Sid @l111031 = orcl1
		Sid @l111032 = orcl2
		Owner = oracle
		Home = "/oracle/orahome"
		StartUpOpt = SRVCTLSTART
		ShutDownOpt = SRVCTLSTOP
		LevelTwoMonitorFreq = 0
		)

	requires group crs_grp online local firm
	oraarch_mnt requires data_voldg
	oradata_mnt requires data_voldg
	oradb requires oraarch_mnt
	oradb requires oradata_mnt


	// resource dependency tree
	//
	//	group oradb_grp
	//	{
	//	Oracle oradb
	//	    {
	//	    CFSMount oraarch_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    CFSMount oradata_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    }
	//	}
