

DATE:2017-06-19 05:48:48
HOST:l111055
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster rac5559 (
	UserNames = { admin = ImnFmhMjnInnLvnHmk }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111055 (
	)

system l111059 (
	)

group cfsmntgrp (
	SystemList = { l111055 = 0, l111059 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111055, l111059 }
	)

	CFSMount cfsmount1 (
		Critical = 0
		MountPoint = "/autotc"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol"
		MountOpt @l111055 = rw
		MountOpt @l111059 = rw
		NodeList = { l111055, l111059 }
		)

	CVMVolDg cvmvoldg1 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol }
		CVMActivation @l111055 = sw
		CVMActivation @l111059 = sw
		)

	requires group cvm online local firm
	cfsmount1 requires cvmvoldg1


	// resource dependency tree
	//
	//	group cfsmntgrp
	//	{
	//	CFSMount cfsmount1
	//	    {
	//	    CVMVolDg cvmvoldg1
	//	    }
	//	}


group cvm (
	SystemList = { l111055 = 0, l111059 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111055, l111059 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111055 = { autotcdg1 = sw, autotcdg2 = sw, autotcdg3 = sw,
			 autotcdg = sw }
		ActivationMode @l111059 = { autotcdg1 = sw, autotcdg2 = sw, autotcdg3 = sw,
			 autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = rac5559
		CVMNodeId = { l111055 = 0, l111059 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}

***import the maincf /opt/itf/log/l111055/logs/main.cf to cluster***



DATE:2017-06-19 05:48:48
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-06-19 05:48:59
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111055
l111059


DATE:2017-06-19 05:49:10
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-06-19 05:49:16
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-06-19 05:49:17
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/log/l111055/logs/main.cf l111055:/tmp/tmpfile.26711
STDOUT:



DATE:2017-06-19 05:49:18
HOST:l111055
USER:root
STDIN:mv /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf.orig;cat /tmp/tmpfile.26711 > /etc/VRTSvcs/conf/config/main.cf
STDOUT:



DATE:2017-06-19 05:49:19
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-06-19 05:49:30
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l111055    SysState                RUNNING
l111059    SysState                UNKNOWN


DATE:2017-06-19 05:49:31
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l111055    SysState                RUNNING
l111059    SysState                UNKNOWN


DATE:2017-06-19 05:49:32
HOST:l111059
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-06-19 05:49:43
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l111055    SysState                RUNNING
l111059    SysState                RUNNING


DATE:2017-06-19 05:49:44
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l111055    SysState                RUNNING
l111059    SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-06-19 05:49:45
HOST:l111055
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l111055    |OFFLINE|STARTING|
cvm          State                 l111059    |OFFLINE|STARTING|


DATE:2017-06-19 05:49:46
HOST:l111055
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster rac5559 (
	UserNames = { admin = ImnFmhMjnInnLvnHmk }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111055 (
	)

system l111059 (
	)

group cvm (
	SystemList = { l111055 = 0, l111059 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111055, l111059 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111055 = { autotcdg1 = sw, autotcdg2 = sw, autotcdg3 = sw }
		ActivationMode @l111059 = { autotcdg1 = sw, autotcdg2 = sw, autotcdg3 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = rac5559
		CVMNodeId = { l111055 = 0, l111059 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-06-19 05:49:57
HOST:l111055
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l111055    |ONLINE|
cvm          State                 l111059    |OFFLINE|STARTING|


DATE:2017-06-19 05:50:08
HOST:l111055
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l111055    |ONLINE|
cvm          State                 l111059    |ONLINE|


DATE:2017-06-19 05:50:09
HOST:l111055
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l111055    |ONLINE|
cvm          State                 l111059    |ONLINE|

***umount vxfs on node l111055***



DATE:2017-06-19 05:50:10
HOST:l111055
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdfv2 126G 4.9G 115G 5% /
devtmpfs 3.9G 0 3.9G 0% /dev
tmpfs 4.0G 0 4.0G 0% /dev/shm
tmpfs 4.0G 21M 3.9G 1% /run
tmpfs 4.0G 0 4.0G 0% /sys/fs/cgroup
tmpfs 4.0K 0 4.0K 0% /dev/vx

***umount vxfs on node l111059***



DATE:2017-06-19 05:50:11
HOST:l111059
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdfu2 127G 4.5G 116G 4% /
devtmpfs 3.9G 0 3.9G 0% /dev
tmpfs 4.0G 0 4.0G 0% /dev/shm
tmpfs 4.0G 13M 3.9G 1% /run
tmpfs 4.0G 0 4.0G 0% /sys/fs/cgroup
tmpfs 4.0K 0 4.0K 0% /dev/vx


DATE:2017-06-19 05:50:12
HOST:l111055
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE


DATE:2017-06-19 05:50:13
HOST:l111059
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-06-19 05:50:14
HOST:l111055
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-06-19 05:50:15
HOST:l111055
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_316 auto:cdsdisk    -            (vxfendg)    online
ams_25000_317 auto:cdsdisk    -            (vxfendg)    online
ams_25000_724 auto:cdsdisk    -            (vxfendg)    online
ams_25000_733 auto:cdsdisk    -            -            online
ams_25000_734 auto:cdsdisk    -            -            online
ams_25000_735 auto:cdsdisk    -            -            online
ams_25000_736 auto:cdsdisk    -            -            online
ams_25000_1734 auto:cdsdisk    -            -            online
ams_25000_1735 auto:cdsdisk    -            -            online
ams_25000_1736 auto:cdsdisk    -            -            online
ams_25000_1737 auto:cdsdisk    -            -            online
ams_25000_1738 auto:cdsdisk    -            -            online
ams_25000_1739 auto:cdsdisk    -            -            online
ams_25000_1740 auto:cdsdisk    -            -            online
ams_25000_1741 auto:cdsdisk    -            -            online
ams_25000_1742 auto:cdsdisk    -            -            online
ams_25000_1743 auto:cdsdisk    -            -            online
ams_25000_1781 auto:cdsdisk    -            -            online thinrclm
ams_25000_1782 auto:cdsdisk    -            -            online thinrclm
ams_25000_1783 auto:cdsdisk    -            -            online thinrclm
ams_25000_1784 auto:cdsdisk    -            -            online thinrclm
ams_25000_1785 auto:cdsdisk    -            -            online thinrclm
ams_25000_1786 auto:cdsdisk    -            -            online thinrclm
ams_25000_1787 auto:cdsdisk    -            -            online thinrclm
ams_25000_1788 auto:cdsdisk    -            -            online thinrclm
ams_25000_1789 auto:cdsdisk    -            -            online thinrclm
ams_25000_1790 auto:cdsdisk    -            -            online thinrclm
ams_25000_1791 auto:cdsdisk    -            -            online thinrclm
ams_25000_1792 auto:cdsdisk    -            -            online thinrclm
ams_25000_1793 auto:cdsdisk    -            -            online thinrclm
ams_25000_1794 auto:cdsdisk    -            -            online thinrclm
ams_25000_1795 auto:cdsdisk    -            -            online thinrclm
ams_25000_1796 auto:cdsdisk    -            -            online thinrclm
ams_25000_1797 auto:cdsdisk    -            -            online thinrclm
ams_25000_1798 auto:cdsdisk    -            -            online thinrclm
ams_25000_1844 auto:cdsdisk    -            -            online
ams_25000_1845 auto:cdsdisk    -            -            online
ams_25000_1846 auto:cdsdisk    -            -            online
ams_25000_1847 auto:cdsdisk    -            -            online
ams_25000_1848 auto:cdsdisk    -            -            online
ams_25000_1849 auto:cdsdisk    -            -            online
ams_25000_1850 auto:cdsdisk    -            -            online
ams_25000_1851 auto:cdsdisk    -            -            online
emc_clariion0_70 auto:cdsdisk    -            -            online
emc_clariion0_71 auto:cdsdisk    -            -            online
emc_clariion0_72 auto:cdsdisk    -            -            online
emc_clariion0_73 auto:cdsdisk    -            -            online
emc_clariion0_74 auto:cdsdisk    -            -            online
emc_clariion0_75 auto:cdsdisk    -            -            online
emc_clariion0_76 auto:cdsdisk    -            -            online
emc_clariion0_77 auto:cdsdisk    -            -            online
emc_clariion0_78 auto:cdsdisk    -            -            online
emc_clariion0_79 auto:cdsdisk    -            -            online
emc_clariion0_80 auto:cdsdisk    -            -            online
emc_clariion0_81 auto:cdsdisk    -            -            online
emc_clariion0_82 auto:cdsdisk    -            -            online
emc_clariion0_83 auto:cdsdisk    -            -            online
emc_clariion0_84 auto:cdsdisk    -            -            online
emc_clariion0_85 auto:cdsdisk    -            -            online
emc_clariion0_86 auto:cdsdisk    -            -            online
emc_clariion0_87 auto:cdsdisk    -            -            online
emc_clariion0_88 auto:cdsdisk    -            -            online
emc_clariion0_89 auto:cdsdisk    -            -            online
emc_clariion1_277 auto:cdsdisk    -            -            online
emc_clariion1_278 auto:cdsdisk    -            -            online
emc_clariion1_279 auto:cdsdisk    -            -            online
emc_clariion1_280 auto:cdsdisk    -            -            online
emc_clariion1_281 auto:cdsdisk    -            -            online
emc_clariion1_282 auto:cdsdisk    -            -            online
emc_clariion1_283 auto:cdsdisk    -            -            online
emc_clariion1_284 auto:cdsdisk    -            -            online
emc_clariion1_285 auto:cdsdisk    -            -            online
emc_clariion1_286 auto:cdsdisk    -            -            online
emc_clariion1_287 auto:cdsdisk    -            -            online
emc_clariion1_288 auto:cdsdisk    -            -            online
emc_clariion1_289 auto:cdsdisk    -            -            online
emc_clariion1_290 auto:cdsdisk    -            -            online
emc_clariion1_291 auto:cdsdisk    -            -            online
emc_clariion1_292 auto:cdsdisk    -            -            online
emc_clariion1_293 auto:cdsdisk    -            -            online
emc_clariion1_294 auto:cdsdisk    -            -            online
emc_clariion1_295 auto:cdsdisk    -            -            online
emc_clariion1_296 auto:cdsdisk    -            -            online
emc0_0246    auto:cdsdisk    -            (autotcdg)   online exported
sdfv         auto:none       -            -            online invalid


DATE:2017-06-19 05:50:16
HOST:l111055
USER:root
STDIN:vxdg -Cf import autotcdg
STDOUT:
VxVM vxdg ERROR V-5-1-10978 Disk group autotcdg: import failed: 
Operation not valid with FSS diskgroup
RETURN:20
RESULT:WARNING


DATE:2017-06-19 05:50:17
HOST:l111055
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-06-19 05:50:18
HOST:l111055
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_316 auto:cdsdisk    -            (vxfendg)    online
ams_25000_317 auto:cdsdisk    -            (vxfendg)    online
ams_25000_724 auto:cdsdisk    -            (vxfendg)    online
ams_25000_733 auto:cdsdisk    -            -            online
ams_25000_734 auto:cdsdisk    -            -            online
ams_25000_735 auto:cdsdisk    -            -            online
ams_25000_736 auto:cdsdisk    -            -            online
ams_25000_1734 auto:cdsdisk    -            -            online
ams_25000_1735 auto:cdsdisk    -            -            online
ams_25000_1736 auto:cdsdisk    -            -            online
ams_25000_1737 auto:cdsdisk    -            -            online
ams_25000_1738 auto:cdsdisk    -            -            online
ams_25000_1739 auto:cdsdisk    -            -            online
ams_25000_1740 auto:cdsdisk    -            -            online
ams_25000_1741 auto:cdsdisk    -            -            online
ams_25000_1742 auto:cdsdisk    -            -            online
ams_25000_1743 auto:cdsdisk    -            -            online
ams_25000_1781 auto:cdsdisk    -            -            online thinrclm
ams_25000_1782 auto:cdsdisk    -            -            online thinrclm
ams_25000_1783 auto:cdsdisk    -            -            online thinrclm
ams_25000_1784 auto:cdsdisk    -            -            online thinrclm
ams_25000_1785 auto:cdsdisk    -            -            online thinrclm
ams_25000_1786 auto:cdsdisk    -            -            online thinrclm
ams_25000_1787 auto:cdsdisk    -            -            online thinrclm
ams_25000_1788 auto:cdsdisk    -            -            online thinrclm
ams_25000_1789 auto:cdsdisk    -            -            online thinrclm
ams_25000_1790 auto:cdsdisk    -            -            online thinrclm
ams_25000_1791 auto:cdsdisk    -            -            online thinrclm
ams_25000_1792 auto:cdsdisk    -            -            online thinrclm
ams_25000_1793 auto:cdsdisk    -            -            online thinrclm
ams_25000_1794 auto:cdsdisk    -            -            online thinrclm
ams_25000_1795 auto:cdsdisk    -            -            online thinrclm
ams_25000_1796 auto:cdsdisk    -            -            online thinrclm
ams_25000_1797 auto:cdsdisk    -            -            online thinrclm
ams_25000_1798 auto:cdsdisk    -            -            online thinrclm
ams_25000_1844 auto:cdsdisk    -            -            online
ams_25000_1845 auto:cdsdisk    -            -            online
ams_25000_1846 auto:cdsdisk    -            -            online
ams_25000_1847 auto:cdsdisk    -            -            online
ams_25000_1848 auto:cdsdisk    -            -            online
ams_25000_1849 auto:cdsdisk    -            -            online
ams_25000_1850 auto:cdsdisk    -            -            online
ams_25000_1851 auto:cdsdisk    -            -            online
emc_clariion0_70 auto:cdsdisk    -            -            online
emc_clariion0_71 auto:cdsdisk    -            -            online
emc_clariion0_72 auto:cdsdisk    -            -            online
emc_clariion0_73 auto:cdsdisk    -            -            online
emc_clariion0_74 auto:cdsdisk    -            -            online
emc_clariion0_75 auto:cdsdisk    -            -            online
emc_clariion0_76 auto:cdsdisk    -            -            online
emc_clariion0_77 auto:cdsdisk    -            -            online
emc_clariion0_78 auto:cdsdisk    -            -            online
emc_clariion0_79 auto:cdsdisk    -            -            online
emc_clariion0_80 auto:cdsdisk    -            -            online
emc_clariion0_81 auto:cdsdisk    -            -            online
emc_clariion0_82 auto:cdsdisk    -            -            online
emc_clariion0_83 auto:cdsdisk    -            -            online
emc_clariion0_84 auto:cdsdisk    -            -            online
emc_clariion0_85 auto:cdsdisk    -            -            online
emc_clariion0_86 auto:cdsdisk    -            -            online
emc_clariion0_87 auto:cdsdisk    -            -            online
emc_clariion0_88 auto:cdsdisk    -            -            online
emc_clariion0_89 auto:cdsdisk    -            -            online
emc_clariion1_277 auto:cdsdisk    -            -            online
emc_clariion1_278 auto:cdsdisk    -            -            online
emc_clariion1_279 auto:cdsdisk    -            -            online
emc_clariion1_280 auto:cdsdisk    -            -            online
emc_clariion1_281 auto:cdsdisk    -            -            online
emc_clariion1_282 auto:cdsdisk    -            -            online
emc_clariion1_283 auto:cdsdisk    -            -            online
emc_clariion1_284 auto:cdsdisk    -            -            online
emc_clariion1_285 auto:cdsdisk    -            -            online
emc_clariion1_286 auto:cdsdisk    -            -            online
emc_clariion1_287 auto:cdsdisk    -            -            online
emc_clariion1_288 auto:cdsdisk    -            -            online
emc_clariion1_289 auto:cdsdisk    -            -            online
emc_clariion1_290 auto:cdsdisk    -            -            online
emc_clariion1_291 auto:cdsdisk    -            -            online
emc_clariion1_292 auto:cdsdisk    -            -            online
emc_clariion1_293 auto:cdsdisk    -            -            online
emc_clariion1_294 auto:cdsdisk    -            -            online
emc_clariion1_295 auto:cdsdisk    -            -            online
emc_clariion1_296 auto:cdsdisk    -            -            online
emc0_0246    auto:cdsdisk    -            (autotcdg)   online exported
sdfv         auto:none       -            -            online invalid


DATE:2017-06-19 05:50:20
HOST:l111055
USER:root
STDIN:vxfenadm -ak 1 -f /tmp/disk.26711 && vxfenadm -ck 1 -f /tmp/disk.26711
STDOUT:
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc0_0246
DMP Clear completed for disk path: /dev/vx/rdmp/emc0_0246


DATE:2017-06-19 05:50:21
HOST:l111055
USER:root
STDIN:echo "emc0_0246"|xargs -n1 vxdisk -f init
STDOUT:



DATE:2017-06-19 05:50:22
HOST:l111055
USER:root
STDIN:rm -f /tmp/disk.26711
STDOUT:



DATE:2017-06-19 05:50:23
HOST:l111055
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID


DATE:2017-06-19 05:50:24
HOST:l111055
USER:root
STDIN:vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_316 auto:cdsdisk    -            (vxfendg)    online
ams_25000_317 auto:cdsdisk    -            (vxfendg)    online
ams_25000_724 auto:cdsdisk    -            (vxfendg)    online
ams_25000_733 auto:cdsdisk    -            -            online
ams_25000_734 auto:cdsdisk    -            -            online
ams_25000_735 auto:cdsdisk    -            -            online
ams_25000_736 auto:cdsdisk    -            -            online
ams_25000_1734 auto:cdsdisk    -            -            online
ams_25000_1735 auto:cdsdisk    -            -            online
ams_25000_1736 auto:cdsdisk    -            -            online
ams_25000_1737 auto:cdsdisk    -            -            online
ams_25000_1738 auto:cdsdisk    -            -            online
ams_25000_1739 auto:cdsdisk    -            -            online
ams_25000_1740 auto:cdsdisk    -            -            online
ams_25000_1741 auto:cdsdisk    -            -            online
ams_25000_1742 auto:cdsdisk    -            -            online
ams_25000_1743 auto:cdsdisk    -            -            online
ams_25000_1781 auto:cdsdisk    -            -            online thinrclm
ams_25000_1782 auto:cdsdisk    -            -            online thinrclm
ams_25000_1783 auto:cdsdisk    -            -            online thinrclm
ams_25000_1784 auto:cdsdisk    -            -            online thinrclm
ams_25000_1785 auto:cdsdisk    -            -            online thinrclm
ams_25000_1786 auto:cdsdisk    -            -            online thinrclm
ams_25000_1787 auto:cdsdisk    -            -            online thinrclm
ams_25000_1788 auto:cdsdisk    -            -            online thinrclm
ams_25000_1789 auto:cdsdisk    -            -            online thinrclm
ams_25000_1790 auto:cdsdisk    -            -            online thinrclm
ams_25000_1791 auto:cdsdisk    -            -            online thinrclm
ams_25000_1792 auto:cdsdisk    -            -            online thinrclm
ams_25000_1793 auto:cdsdisk    -            -            online thinrclm
ams_25000_1794 auto:cdsdisk    -            -            online thinrclm
ams_25000_1795 auto:cdsdisk    -            -            online thinrclm
ams_25000_1796 auto:cdsdisk    -            -            online thinrclm
ams_25000_1797 auto:cdsdisk    -            -            online thinrclm
ams_25000_1798 auto:cdsdisk    -            -            online thinrclm
ams_25000_1844 auto:cdsdisk    -            -            online
ams_25000_1845 auto:cdsdisk    -            -            online
ams_25000_1846 auto:cdsdisk    -            -            online
ams_25000_1847 auto:cdsdisk    -            -            online
ams_25000_1848 auto:cdsdisk    -            -            online
ams_25000_1849 auto:cdsdisk    -            -            online
ams_25000_1850 auto:cdsdisk    -            -            online
ams_25000_1851 auto:cdsdisk    -            -            online
emc_clariion0_70 auto:cdsdisk    -            -            online
emc_clariion0_71 auto:cdsdisk    -            -            online
emc_clariion0_72 auto:cdsdisk    -            -            online
emc_clariion0_73 auto:cdsdisk    -            -            online
emc_clariion0_74 auto:cdsdisk    -            -            online
emc_clariion0_75 auto:cdsdisk    -            -            online
emc_clariion0_76 auto:cdsdisk    -            -            online
emc_clariion0_77 auto:cdsdisk    -            -            online
emc_clariion0_78 auto:cdsdisk    -            -            online
emc_clariion0_79 auto:cdsdisk    -            -            online
emc_clariion0_80 auto:cdsdisk    -            -            online
emc_clariion0_81 auto:cdsdisk    -            -            online
emc_clariion0_82 auto:cdsdisk    -            -            online
emc_clariion0_83 auto:cdsdisk    -            -            online
emc_clariion0_84 auto:cdsdisk    -            -            online
emc_clariion0_85 auto:cdsdisk    -            -            online
emc_clariion0_86 auto:cdsdisk    -            -            online
emc_clariion0_87 auto:cdsdisk    -            -            online
emc_clariion0_88 auto:cdsdisk    -            -            online
emc_clariion0_89 auto:cdsdisk    -            -            online
emc_clariion1_277 auto:cdsdisk    -            -            online
emc_clariion1_278 auto:cdsdisk    -            -            online
emc_clariion1_279 auto:cdsdisk    -            -            online
emc_clariion1_280 auto:cdsdisk    -            -            online
emc_clariion1_281 auto:cdsdisk    -            -            online
emc_clariion1_282 auto:cdsdisk    -            -            online
emc_clariion1_283 auto:cdsdisk    -            -            online
emc_clariion1_284 auto:cdsdisk    -            -            online
emc_clariion1_285 auto:cdsdisk    -            -            online
emc_clariion1_286 auto:cdsdisk    -            -            online
emc_clariion1_287 auto:cdsdisk    -            -            online
emc_clariion1_288 auto:cdsdisk    -            -            online
emc_clariion1_289 auto:cdsdisk    -            -            online
emc_clariion1_290 auto:cdsdisk    -            -            online
emc_clariion1_291 auto:cdsdisk    -            -            online
emc_clariion1_292 auto:cdsdisk    -            -            online
emc_clariion1_293 auto:cdsdisk    -            -            online
emc_clariion1_294 auto:cdsdisk    -            -            online
emc_clariion1_295 auto:cdsdisk    -            -            online
emc_clariion1_296 auto:cdsdisk    -            -            online
emc0_0246    auto:cdsdisk    -            -            online exported
sdfv         auto:none       -            -            online invalid


DATE:2017-06-19 05:50:25
HOST:l111055
USER:root
STDIN:for disk in emc0_0246; do vxdisk unexport $disk; done
STDOUT:



DATE:2017-06-19 05:50:26
HOST:l111055
USER:root
STDIN:cat -n /etc/vx/vxvm.exclude
STDOUT:
     1	exclude_all 0
     2	paths
     3	sddh /dev/sddh emc0_0244
     4	sdcj /dev/sdcj emc0_0244
     5	#
     6	controllers
     7	#
     8	product
     9	#


DATE:2017-06-19 05:50:31
HOST:l111055
USER:root
STDIN:for disk in emc0_0244; do vxdmpadm include dmpnodename=$disk; done
STDOUT:


***Clean all Diskgroups except fendg and oradg***



DATE:2017-06-19 05:50:32
HOST:l111059
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-06-19 05:50:33
HOST:l111059
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_316 auto:cdsdisk    -            (vxfendg)    online
ams_25000_317 auto:cdsdisk    -            (vxfendg)    online
ams_25000_724 auto:cdsdisk    -            (vxfendg)    online
ams_25000_733 auto:cdsdisk    -            -            online
ams_25000_734 auto:cdsdisk    -            -            online
ams_25000_735 auto:cdsdisk    -            -            online
ams_25000_736 auto:cdsdisk    -            -            online
ams_25000_1734 auto:cdsdisk    -            -            online
ams_25000_1735 auto:cdsdisk    -            -            online
ams_25000_1736 auto:cdsdisk    -            -            online
ams_25000_1737 auto:cdsdisk    -            -            online
ams_25000_1738 auto:cdsdisk    -            -            online
ams_25000_1739 auto:cdsdisk    -            -            online
ams_25000_1740 auto:cdsdisk    -            -            online
ams_25000_1741 auto:cdsdisk    -            -            online
ams_25000_1742 auto:cdsdisk    -            -            online
ams_25000_1743 auto:cdsdisk    -            -            online
ams_25000_1781 auto:cdsdisk    -            -            online thinrclm
ams_25000_1782 auto:cdsdisk    -            -            online thinrclm
ams_25000_1783 auto:cdsdisk    -            -            online thinrclm
ams_25000_1784 auto:cdsdisk    -            -            online thinrclm
ams_25000_1785 auto:cdsdisk    -            -            online thinrclm
ams_25000_1786 auto:cdsdisk    -            -            online thinrclm
ams_25000_1787 auto:cdsdisk    -            -            online thinrclm
ams_25000_1788 auto:cdsdisk    -            -            online thinrclm
ams_25000_1789 auto:cdsdisk    -            -            online thinrclm
ams_25000_1790 auto:cdsdisk    -            -            online thinrclm
ams_25000_1791 auto:cdsdisk    -            -            online thinrclm
ams_25000_1792 auto:cdsdisk    -            -            online thinrclm
ams_25000_1793 auto:cdsdisk    -            -            online thinrclm
ams_25000_1794 auto:cdsdisk    -            -            online thinrclm
ams_25000_1795 auto:cdsdisk    -            -            online thinrclm
ams_25000_1796 auto:cdsdisk    -            -            online thinrclm
ams_25000_1797 auto:cdsdisk    -            -            online thinrclm
ams_25000_1798 auto:cdsdisk    -            -            online thinrclm
ams_25000_1844 auto:cdsdisk    -            -            online
ams_25000_1845 auto:cdsdisk    -            -            online
ams_25000_1846 auto:cdsdisk    -            -            online
ams_25000_1847 auto:cdsdisk    -            -            online
ams_25000_1848 auto:cdsdisk    -            -            online
ams_25000_1849 auto:cdsdisk    -            -            online
ams_25000_1850 auto:cdsdisk    -            -            online
ams_25000_1851 auto:cdsdisk    -            -            online
emc_clariion0_70 auto:cdsdisk    -            -            online
emc_clariion0_71 auto:cdsdisk    -            -            online
emc_clariion0_72 auto:cdsdisk    -            -            online
emc_clariion0_73 auto:cdsdisk    -            -            online
emc_clariion0_74 auto:cdsdisk    -            -            online
emc_clariion0_75 auto:cdsdisk    -            -            online
emc_clariion0_76 auto:cdsdisk    -            -            online
emc_clariion0_77 auto:cdsdisk    -            -            online
emc_clariion0_78 auto:cdsdisk    -            -            online
emc_clariion0_79 auto:cdsdisk    -            -            online
emc_clariion0_80 auto:cdsdisk    -            -            online
emc_clariion0_81 auto:cdsdisk    -            -            online
emc_clariion0_82 auto:cdsdisk    -            -            online
emc_clariion0_83 auto:cdsdisk    -            -            online
emc_clariion0_84 auto:cdsdisk    -            -            online
emc_clariion0_85 auto:cdsdisk    -            -            online
emc_clariion0_86 auto:cdsdisk    -            -            online
emc_clariion0_87 auto:cdsdisk    -            -            online
emc_clariion0_88 auto:cdsdisk    -            -            online
emc_clariion0_89 auto:cdsdisk    -            -            online
emc_clariion1_277 auto:cdsdisk    -            -            online
emc_clariion1_278 auto:cdsdisk    -            -            online
emc_clariion1_279 auto:cdsdisk    -            -            online
emc_clariion1_280 auto:cdsdisk    -            -            online
emc_clariion1_281 auto:cdsdisk    -            -            online
emc_clariion1_282 auto:cdsdisk    -            -            online
emc_clariion1_283 auto:cdsdisk    -            -            online
emc_clariion1_284 auto:cdsdisk    -            -            online
emc_clariion1_285 auto:cdsdisk    -            -            online
emc_clariion1_286 auto:cdsdisk    -            -            online
emc_clariion1_287 auto:cdsdisk    -            -            online
emc_clariion1_288 auto:cdsdisk    -            -            online
emc_clariion1_289 auto:cdsdisk    -            -            online
emc_clariion1_290 auto:cdsdisk    -            -            online
emc_clariion1_291 auto:cdsdisk    -            -            online
emc_clariion1_292 auto:cdsdisk    -            -            online
emc_clariion1_293 auto:cdsdisk    -            -            online
emc_clariion1_294 auto:cdsdisk    -            -            online
emc_clariion1_295 auto:cdsdisk    -            -            online
emc_clariion1_296 auto:cdsdisk    -            -            online
emc0_0244    auto:cdsdisk    emc0_0244    autotcdg     online exported shared lfailed
sdfu         auto:none       -            -            online invalid
-            -         emc0_0246    autotcdg     failed was:emc0_0246


DATE:2017-06-19 05:50:34
HOST:l111059
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcdg     enabled,shared,cds   1497850918.104.l111059


DATE:2017-06-19 05:50:35
HOST:l111059
USER:root
STDIN:vxdg destroy autotcdg
STDOUT:



DATE:2017-06-19 05:50:36
HOST:l111059
USER:root
STDIN:vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_316 auto:cdsdisk    -            (vxfendg)    online
ams_25000_317 auto:cdsdisk    -            (vxfendg)    online
ams_25000_724 auto:cdsdisk    -            (vxfendg)    online
ams_25000_733 auto:cdsdisk    -            -            online
ams_25000_734 auto:cdsdisk    -            -            online
ams_25000_735 auto:cdsdisk    -            -            online
ams_25000_736 auto:cdsdisk    -            -            online
ams_25000_1734 auto:cdsdisk    -            -            online
ams_25000_1735 auto:cdsdisk    -            -            online
ams_25000_1736 auto:cdsdisk    -            -            online
ams_25000_1737 auto:cdsdisk    -            -            online
ams_25000_1738 auto:cdsdisk    -            -            online
ams_25000_1739 auto:cdsdisk    -            -            online
ams_25000_1740 auto:cdsdisk    -            -            online
ams_25000_1741 auto:cdsdisk    -            -            online
ams_25000_1742 auto:cdsdisk    -            -            online
ams_25000_1743 auto:cdsdisk    -            -            online
ams_25000_1781 auto:cdsdisk    -            -            online thinrclm
ams_25000_1782 auto:cdsdisk    -            -            online thinrclm
ams_25000_1783 auto:cdsdisk    -            -            online thinrclm
ams_25000_1784 auto:cdsdisk    -            -            online thinrclm
ams_25000_1785 auto:cdsdisk    -            -            online thinrclm
ams_25000_1786 auto:cdsdisk    -            -            online thinrclm
ams_25000_1787 auto:cdsdisk    -            -            online thinrclm
ams_25000_1788 auto:cdsdisk    -            -            online thinrclm
ams_25000_1789 auto:cdsdisk    -            -            online thinrclm
ams_25000_1790 auto:cdsdisk    -            -            online thinrclm
ams_25000_1791 auto:cdsdisk    -            -            online thinrclm
ams_25000_1792 auto:cdsdisk    -            -            online thinrclm
ams_25000_1793 auto:cdsdisk    -            -            online thinrclm
ams_25000_1794 auto:cdsdisk    -            -            online thinrclm
ams_25000_1795 auto:cdsdisk    -            -            online thinrclm
ams_25000_1796 auto:cdsdisk    -            -            online thinrclm
ams_25000_1797 auto:cdsdisk    -            -            online thinrclm
ams_25000_1798 auto:cdsdisk    -            -            online thinrclm
ams_25000_1844 auto:cdsdisk    -            -            online
ams_25000_1845 auto:cdsdisk    -            -            online
ams_25000_1846 auto:cdsdisk    -            -            online
ams_25000_1847 auto:cdsdisk    -            -            online
ams_25000_1848 auto:cdsdisk    -            -            online
ams_25000_1849 auto:cdsdisk    -            -            online
ams_25000_1850 auto:cdsdisk    -            -            online
ams_25000_1851 auto:cdsdisk    -            -            online
emc_clariion0_70 auto:cdsdisk    -            -            online
emc_clariion0_71 auto:cdsdisk    -            -            online
emc_clariion0_72 auto:cdsdisk    -            -            online
emc_clariion0_73 auto:cdsdisk    -            -            online
emc_clariion0_74 auto:cdsdisk    -            -            online
emc_clariion0_75 auto:cdsdisk    -            -            online
emc_clariion0_76 auto:cdsdisk    -            -            online
emc_clariion0_77 auto:cdsdisk    -            -            online
emc_clariion0_78 auto:cdsdisk    -            -            online
emc_clariion0_79 auto:cdsdisk    -            -            online
emc_clariion0_80 auto:cdsdisk    -            -            online
emc_clariion0_81 auto:cdsdisk    -            -            online
emc_clariion0_82 auto:cdsdisk    -            -            online
emc_clariion0_83 auto:cdsdisk    -            -            online
emc_clariion0_84 auto:cdsdisk    -            -            online
emc_clariion0_85 auto:cdsdisk    -            -            online
emc_clariion0_86 auto:cdsdisk    -            -            online
emc_clariion0_87 auto:cdsdisk    -            -            online
emc_clariion0_88 auto:cdsdisk    -            -            online
emc_clariion0_89 auto:cdsdisk    -            -            online
emc_clariion1_277 auto:cdsdisk    -            -            online
emc_clariion1_278 auto:cdsdisk    -            -            online
emc_clariion1_279 auto:cdsdisk    -            -            online
emc_clariion1_280 auto:cdsdisk    -            -            online
emc_clariion1_281 auto:cdsdisk    -            -            online
emc_clariion1_282 auto:cdsdisk    -            -            online
emc_clariion1_283 auto:cdsdisk    -            -            online
emc_clariion1_284 auto:cdsdisk    -            -            online
emc_clariion1_285 auto:cdsdisk    -            -            online
emc_clariion1_286 auto:cdsdisk    -            -            online
emc_clariion1_287 auto:cdsdisk    -            -            online
emc_clariion1_288 auto:cdsdisk    -            -            online
emc_clariion1_289 auto:cdsdisk    -            -            online
emc_clariion1_290 auto:cdsdisk    -            -            online
emc_clariion1_291 auto:cdsdisk    -            -            online
emc_clariion1_292 auto:cdsdisk    -            -            online
emc_clariion1_293 auto:cdsdisk    -            -            online
emc_clariion1_294 auto:cdsdisk    -            -            online
emc_clariion1_295 auto:cdsdisk    -            -            online
emc_clariion1_296 auto:cdsdisk    -            -            online
emc0_0244    auto:cdsdisk    -            -            online exported lfailed
sdfu         auto:none       -            -            online invalid


DATE:2017-06-19 05:50:37
HOST:l111059
USER:root
STDIN:for disk in emc0_0244; do vxdisk unexport $disk; done
STDOUT:
VxVM vxdisk ERROR V-5-1-531 Device emc0_0244: unexport failed:
	Operation not valid for remote disk
RETURN:20
RESULT:Failed


Case Result:Failed
DATE:2017-06-19 05:50:37
Duration:1m49s


DATE:2017-06-19 05:50:39
HOST:l111059
USER:root
STDIN:cat -n /etc/vx/vxvm.exclude
STDOUT:
     1	exclude_all 0
     2	paths
     3	sdex /dev/sdex emc0_0246
     4	sdcj /dev/sdcj emc0_0246
     5	#
     6	controllers
     7	#
     8	product
     9	#


DATE:2017-06-19 05:50:40
HOST:l111059
USER:root
STDIN:for disk in emc0_0246; do vxdmpadm include dmpnodename=$disk; done
STDOUT:

