include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac55 (
	SecureClus = 1
	DefaultGuestAccess = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111055 (
	)

system l111059 (
	)

group cvm (
	SystemList = { l111055 = 0, l111059 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111055, l111059 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111055 = { l98939042872926l = sw, q66870138772940q = sw,
			 o68723242142643o = sw,
			 autotcdg1 = sw,
			 autotcdg2 = sw }
		ActivationMode @l111059 = { l98939042872926l = sw, q66870138772940q = sw,
			 o68723242142643o = sw,
			 autotcdg1 = sw,
			 autotcdg2 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac55
		CVMNodeId = { l111055 = 0, l111059 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}
