
==================== Operation Log for TC oracle_install ====================
DATE:2017-05-15 06:00:41
Nodes:l111064 l111065


====STEP: Checking basic environment of testbed
DATE:2017-05-15 06:00:41

***Getting driver node name and ip***



DATE:2017-05-15 06:00:41
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4328610 errors:0 dropped:0 overruns:0 frame:0
          TX packets:277863 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:953003964 (908.8 MiB)  TX bytes:36782531 (35.0 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:136 errors:0 dropped:0 overruns:0 frame:0
          TX packets:136 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:20280 (19.8 KiB)  TX bytes:20280 (19.8 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-15 06:00:43
HOST:l111064
USER:root
STDIN:ssh -l root l111064
STDOUT:



DATE:2017-05-15 06:00:46
HOST:l111065
USER:root
STDIN:ssh -l root l111065
STDOUT:



DATE:2017-05-15 06:00:55
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111064,l111065
STDOUT:



DATE:2017-05-15 06:00:56
HOST:l111064
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111064
l111065


DATE:2017-05-15 06:00:58
HOST:l111065
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111064
l111065

***Getting hostname of node***



DATE:2017-05-15 06:01:00
HOST:l111064
USER:root
STDIN:hostname
STDOUT:
l111064.cdc.veritas.com

***Getting os version***



DATE:2017-05-15 06:01:01
HOST:l111064
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-05-15 06:01:03
HOST:l111064
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:
Red Hat Enterprise Linux Server release 6.9 (Santiago)


DATE:2017-05-15 06:01:04
HOST:l111064
USER:root
STDIN:uname -r
STDOUT:
2.6.32-696.el6.x86_64

***Getting package data of InfoScale Product***



DATE:2017-05-15 06:01:09
HOST:l111064
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSglm-6.1.0.200-RHEL6.x86_64
Name        : VRTSglm                      Relocations: (not relocatable)
Version     : 6.1.0.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 22 Jul 2016 12:49:59 AM UTC
Install Date: Mon 08 May 2017 02:33:19 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSglm-6.1.0.200-RHEL6.src.rpm
Size        : 424810                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Lock Manager (GLM) driver by Symantec
Description :
Veritas Group Lock Manager (GLM) driver by Symantec
Supported kernel(s): 2.6.32-71.el6.x86_64 or later

Package INFO: VRTSdbac-6.1.1.100-RHEL6.x86_64
Name        : VRTSdbac                     Relocations: (not relocatable)
Version     : 6.1.1.100                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Mon 07 Sep 2015 09:46:11 AM UTC
Install Date: Mon 08 May 2017 06:52:58 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSdbac-6.1.1.100-RHEL6.src.rpm
Size        : 20444993                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://www.support.veritas.com
Summary     : Veritas Oracle Real Application Cluster Support Package by Symantec
Description :
Veritas Oracle Real Application Cluster Support Package by Symantec
Build Stamp	: 6.1.1.100-2015-09-07_02.26.31
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64

Package INFO: VRTSob-3.4.678-0.i686
Name        : VRTSob                       Relocations: (not relocatable)
Version     : 3.4.678                           Vendor: Symantec Corporation.
Release     : 0                             Build Date: Wed 23 Oct 2013 05:09:33 AM UTC
Install Date: Fri 05 May 2017 06:02:35 AM UTC      Build Host: veaas3bld-04.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSob-3.4.678-0.src.rpm
Size        : 67290740                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://support.veritas.com
Summary     : Veritas Enterprise Administrator Service by Symantec
Description :
Veritas Enterprise Administrator Service by Symantec

Package INFO: VRTScavf-6.1.1.000-RHEL6.i386
Name        : VRTScavf                     Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Thu 17 Jul 2014 12:13:06 PM UTC
Install Date: Fri 05 May 2017 06:06:44 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTScavf-6.1.1.000-RHEL6.src.rpm
Size        : 821518                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
VERITAS Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSvcswiz-6.1.1.000-RHEL6.i686
Name        : VRTSvcswiz                   Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 01:10:00 AM UTC
Install Date: Fri 05 May 2017 06:07:42 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcswiz-6.1.1.000-RHEL6.src.rpm
Size        : 11101612                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server Wizards by Symantec
Description :
"The package contains Wizards for Veritas Cluster Server by Symantec"

Arch : (i686)
Build Stamp : 6.1.1.000-2014-07-03_18.09.57

Package INFO: VRTSamf-6.1.1.200-RHEL6.x86_64
Name        : VRTSamf                      Relocations: (not relocatable)
Version     : 6.1.1.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 28 Apr 2017 01:41:54 PM UTC
Install Date: Mon 08 May 2017 02:46:15 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : System Environment/Kernel     Source RPM: VRTSamf-6.1.1.200-RHEL6.src.rpm
Size        : 28186245                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : 6.1.1.200-2017-04-28_06.35.16

Package INFO: VRTSspt-6.1.0.000-GA.noarch
Name        : VRTSspt                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA                            Build Date: Thu 10 Oct 2013 09:14:58 AM UTC
Install Date: Fri 05 May 2017 06:01:52 AM UTC      Build Host: redhat92207.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSspt-6.1.0.000-GA.src.rpm
Size        : 27959966                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Software Support Tools Package by Symantec
Description :
    VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTSvcsag-6.1.1.000-RHEL6.i686
Name        : VRTSvcsag                    Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:10:21 AM UTC
Install Date: Fri 05 May 2017 06:06:23 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsag-6.1.1.000-RHEL6.src.rpm
Size        : 72033621                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Bundled Agents by Symantec
Description :
Veritas Cluster Server Bundled Agents (i686) by Symantec
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSvxfs-6.1.1.400-RHEL6.x86_64
Name        : VRTSvxfs                     Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 22 Jul 2016 01:00:32 AM UTC
Install Date: Mon 08 May 2017 02:32:43 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSvxfs-6.1.1.400-RHEL6.src.rpm
Size        : 50808716                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Filesystem by Symantec
Description :
Veritas Filesystem by Symantec

Package INFO: VRTSvcsea-6.1.1.000-RHEL6.i686
Name        : VRTSvcsea                    Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:14:22 AM UTC
Install Date: Fri 05 May 2017 06:06:29 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsea-6.1.1.000-RHEL6.src.rpm
Size        : 1105610                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents by Symantec
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSvxvm-6.1.1.500-RHEL6.x86_64
Name        : VRTSvxvm                     Relocations: (not relocatable)
Version     : 6.1.1.500                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Wed 29 Jun 2016 10:20:16 AM UTC
Install Date: Mon 08 May 2017 02:31:18 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvxvm-6.1.1.500-RHEL6.src.rpm
Size        : 96586771                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

Package INFO: VRTSfsadv-6.1.1.400-RHEL6.x86_64
Name        : VRTSfsadv                    Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Mon 11 Jul 2016 12:47:23 AM UTC
Install Date: Mon 08 May 2017 02:32:53 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSfsadv-6.1.1.400-RHEL6.src.rpm
Size        : 12999424                         License: Symantec Proprietary
Signature   : (none)
Packager    : enterprise_support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Advanced Features by Symantec
Description :
Veritas File System Advanced Features by Symantec

Package INFO: VRTSodm-6.1.1.400-RHEL6.x86_64
Name        : VRTSodm                      Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation.
Release     : RHEL6                         Build Date: Mon 11 Jul 2016 12:44:02 AM UTC
Install Date: Mon 08 May 2017 02:33:24 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSodm-6.1.1.400-RHEL6.src.rpm
Size        : 1719430                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Disk Manager by Symantec
Description :
Veritas Oracle Disk Manager (ODM) by Symantec

Package INFO: VRTSgab-6.1.1.300-Linux_RHEL6.x86_64
Name        : VRTSgab                      Relocations: (not relocatable)
Version     : 6.1.1.300                         Vendor: Symantec Corporation
Release     : Linux_RHEL6                   Build Date: Tue 02 May 2017 09:18:44 AM UTC
Install Date: Mon 08 May 2017 02:46:21 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSgab-6.1.1.300-Linux_RHEL6.src.rpm
Size        : 32955804                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Membership and Atomic Broadcast by Symantec
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : Veritas-6.1.1.300-2017-04-28_05.04.57

Package INFO: VRTSperl-5.16.1.6-RHEL6.1.x86_64
Name        : VRTSperl                     Relocations: (not relocatable)
Version     : 5.16.1.6                          Vendor: Symantec Corporation
Release     : RHEL6.1                       Build Date: Fri 27 Sep 2013 07:06:01 AM UTC
Install Date: Fri 05 May 2017 06:01:40 AM UTC      Build Host: perlrhel6.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSperl-5.16.1.6-RHEL6.1.src.rpm
Size        : 66851636                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Perl 5.16.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.16.1 compiled on Linux 2.6.32-131.0.15.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTSvcs-6.1.1.000-RHEL6.i686
Name        : VRTSvcs                      Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:11:24 AM UTC
Install Date: Fri 05 May 2017 06:06:07 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcs-6.1.1.000-RHEL6.src.rpm
Size        : 135235282                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server by Symantec
Description :
Veritas Cluster Server and Commands by Symantec (i686)
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSdbed-6.1.1.000-RHEL.x86_64
Name        : VRTSdbed                     Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL                          Build Date: Tue 24 Jun 2014 11:03:11 PM UTC
Install Date: Fri 05 May 2017 06:06:35 AM UTC      Build Host: snapper53-64.engba.symantec.com
Group       : Applications/Databases        Source RPM: VRTSdbed-6.1.1.000-RHEL.src.rpm
Size        : 104376049                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSsfmh-6.0.0.0-0.x86_64
Name        : VRTSsfmh                     Relocations: (not relocatable)
Version     : 6.0.0.0                           Vendor: Symantec Corporation
Release     : 0                             Build Date: Tue 15 Oct 2013 03:59:03 PM UTC
Install Date: Fri 05 May 2017 06:07:03 AM UTC      Build Host: vommvsles10-64bld.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSsfmh-6.0.0.0-0.src.rpm
Size        : 101837333                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Operations Manager Managed Host
Description :
Veritas Operations Manager Managed Host

Package INFO: VRTSsfcpi61-6.1.1.000-GENERIC.noarch
Name        : VRTSsfcpi61                  Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : GENERIC                       Build Date: Sat 19 Jul 2014 05:23:01 AM UTC
Install Date: Fri 05 May 2017 06:07:33 AM UTC      Build Host: vmd2850lx11
Group       : Applications/System           Source RPM: VRTSsfcpi61-6.1.1.000-GENERIC.src.rpm
Size        : 12250990                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Storage Foundation Installer
Description :
Veritas Storage Foundation Installer. VRTSperl is required.

Package INFO: VRTSaslapm-6.1.1.600-RHEL6.x86_64
Name        : VRTSaslapm                   Relocations: (not relocatable)
Version     : 6.1.1.600                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 18 Mar 2016 09:39:44 PM UTC
Install Date: Mon 08 May 2017 02:32:32 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSaslapm-6.1.1.600-RHEL6.src.rpm
Size        : 1162160                          License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSllt-6.1.1.400-RHEL6.x86_64
Name        : VRTSllt                      Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Tue 02 May 2017 07:12:08 AM UTC
Install Date: Mon 08 May 2017 02:46:18 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSllt-6.1.1.400-RHEL6.src.rpm
Size        : 68296697                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Low Latency Transport by Symantec
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64 [LINUX_RHEL60]
Build Stamp        : 6.1.1.400-2017-04-28_05.04.57

Package INFO: VRTSvlic-3.02.61.010-0.x86_64
Name        : VRTSvlic                     Relocations: (not relocatable)
Version     : 3.02.61.010                       Vendor: Symantec Corporation
Release     : 0                             Build Date: Fri 27 Sep 2013 11:03:38 AM UTC
Install Date: Fri 05 May 2017 06:01:47 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvlic-3.02.61.010-0.src.rpm
Size        : 1234771                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Symantec License Utilities
Description :
These are the Symantec License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTSfssdk-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSfssdk                    Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Wed 23 Oct 2013 01:40:18 PM UTC
Install Date: Fri 05 May 2017 06:03:32 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTSfssdk-6.1.0.000-GA_RHEL6.src.rpm
Size        : 1113092                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Software Developer Kit by Symantec
Description :
Veritas File System Software Developer Kit

Package INFO: VRTSvcsdr-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSvcsdr                    Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 21 Oct 2013 09:21:32 PM UTC
Install Date: Fri 05 May 2017 06:04:20 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsdr-6.1.0.000-GA_RHEL6.src.rpm
Size        : 1832540                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Disk Reserver by Symantec
Description :
Veritas Cluster Server Disk Reservation Modules and Utilities by Symantec
Arch : (x86_64)
Build Stamp : Veritas-6.1.0.000-GA-2013-10-21_11.30.00

Package INFO: VRTScps-6.1.1.000-RHEL6.x86_64
Name        : VRTScps                      Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:13:40 AM UTC
Install Date: Fri 05 May 2017 06:06:15 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTScps-6.1.1.000-RHEL6.src.rpm
Size        : 27504936                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Co-ordination Point Server by Symantec
Description :
Veritas Co-ordination Point Server by Symantec
Build Stamp: 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSvbs-6.1.0.000-GA_Linux.i686
Name        : VRTSvbs                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_Linux                      Build Date: Mon 21 Oct 2013 10:29:11 PM UTC
Install Date: Fri 05 May 2017 06:07:13 AM UTC      Build Host: chaparral.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvbs-6.1.0.000-GA_Linux.src.rpm
Size        : 48621459                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Virtual Business Services by Symantec
Description :
Virtual Business Services by Symantec
Build Stamp : Veritas-6.1.0.000-GA-2013-10-21_15.13.21

Package INFO: VRTSlvmconv-6.1.1.500-RHEL6.i686
Name        : VRTSlvmconv                  Relocations: /usr 
Version     : 6.1.1.500                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Wed 29 Jun 2016 10:20:41 AM UTC
Install Date: Mon 08 May 2017 02:32:37 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSlvmconv-6.1.1.500-RHEL6.src.rpm
Size        : 257615                           License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec, LVM configuration converter
Description :
Tool for conversion of LVM configuration to Veritas Volume Manager
Configuration

Package INFO: VRTSvxfen-6.1.1.200-RHEL6.x86_64
Name        : VRTSvxfen                    Relocations: (not relocatable)
Version     : 6.1.1.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 28 Apr 2017 01:29:52 PM UTC
Install Date: Mon 08 May 2017 02:46:25 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvxfen-6.1.1.200-RHEL6.src.rpm
Size        : 32074418                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas I/O Fencing by Symantec
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : 6.1.1.200-2017-04-28_05.04.57

Package INFO: VRTSgms-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSgms                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Tue 08 Oct 2013 02:55:33 AM UTC
Install Date: Fri 05 May 2017 06:04:44 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTSgms-6.1.0.000-GA_RHEL6.src.rpm
Size        : 83251                            License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Messaging Services by Symantec
Description :
Veritas Group Messaging Sevice (GMS) driver by Symantec


====STEP: Checking if OADT existing on the driver node
DATE:2017-05-15 06:01:09


DATE:2017-05-15 06:01:09
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ls -l /orainst/oradbinst
STDOUT:
-rwx--x--x 1 root root 70672 Apr 20 03:22 /orainst/oradbinst


====STEP: Install oracle stuff
DATE:2017-05-15 06:01:09


DATE:2017-05-15 06:01:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ls -l /var/orainst/l111064/log/pid
STDOUT:
-rw-r--r-- 1 root root 5 May 15 06:01 /var/orainst/l111064/log/pid


DATE:2017-05-15 06:05:54
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/orainst/oradbinst -node l111064,l111065 -vers 121020 -type SI -step 1-5
STDOUT:
2017-05-15 06:01:22    INFO Checking if nodes are wop-sshable....Passed!
2017-05-15 06:01:25    INFO Checking if nodes belong to the same subnet....Passed!
2017-05-15 06:01:37    INFO Checking if nodes belong to the same OS Type....Passed!
2017-05-15 06:01:37    INFO Checking if nodes belong to the same kernel....Passed!
2017-05-15 06:01:37    INFO Checking if the combination RHEL6 -- 121020 in support list....Passed!
2017-05-15 06:01:48    INFO Copying scripts and files to Node "l111064"....Passed!
2017-05-15 06:01:53    INFO Copying scripts and files to Node "l111065"....Passed!
2017-05-15 06:01:55    INFO Checking if SF is installed on node "l111064"....Passed!
2017-05-15 06:01:56    INFO Checking if SF is installed on node "l111065"....Passed!
2017-05-15 06:01:56    INFO Configuring filesystem for Oracle Installation....Passed!
2017-05-15 06:02:28    INFO     Creating oracle dg "oradg1727_dbarch"....Passed!
2017-05-15 06:02:28    INFO     Creating oracle volume "dbdata"....Passed!
2017-05-15 06:02:28    INFO     Mounting oracle volume "dbdata" on node "l111064"....Passed!
2017-05-15 06:02:28    INFO     Creating oracle volume "archive"....Passed!
2017-05-15 06:02:28    INFO     Mounting oracle volume "archive" on node "l111064"....Passed!
2017-05-15 06:02:28    INFO Configuring required stuff and install required packages on node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Creating Oracle User "oracle" with password "Oracle123" on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Setting oracle user profile on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Generating pub key for oracle user on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Setting oracle user limits on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Creating directory for oracle binary on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Configruring kernel parameters on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Checking if YUM or Zypper is configured on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Installing required pakcages on the node "l111064"....Passed!
2017-05-15 06:05:50    INFO 	Executing additional script on the node "l111064"....Passed!
2017-05-15 06:05:50   ERROR Configuring required stuff and install required packages on node "l111065"....Failed!
2017-05-15 06:05:54   ERROR     Failed to autoConfigure swap!
2017-05-15 06:05:54     END 


====STEP: Checking if oracle install successfully
DATE:2017-05-15 06:05:54


DATE:2017-05-15 06:05:54
HOST:l092152.cdc.veritas.com
USER:root
STDIN:cat /opt/itf/log/l111064/oracle_install.olog|grep -P ERROR
STDOUT:
2017-05-15 06:05:50   ERROR Configuring required stuff and install required packages on node "l111065"....Failed!
2017-05-15 06:05:54   ERROR     Failed to autoConfigure swap!


====STEP: Installing oracle patch if needed
DATE:2017-05-15 06:05:54

***121020 doesn't need oracle patch***


***Starting Oracle***



DATE:2017-05-15 06:05:56
HOST:l111064
USER:oracle
STDIN:startup;
STDOUT:

RETURN:255
RESULT:Failed


Case Result:Failed
DATE:2017-05-15 06:05:56
Duration:5m15s
