
==================== Operation Log for TC print_env ====================
DATE:2017-07-24 15:00:28
Nodes:l111064 l111065


====STEP: Check and Print environment
DATE:2017-07-24 15:00:28

***Getting driver node name and ip***



DATE:2017-07-24 15:00:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:41208015 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8133306 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6335260754 (5.9 GiB)  TX bytes:1947356000 (1.8 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1353 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1353 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:218714 (213.5 KiB)  TX bytes:218714 (213.5 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-07-24 15:00:30
HOST:l111064
USER:root
STDIN:ssh -l root l111064
STDOUT:



DATE:2017-07-24 15:00:32
HOST:l111065
USER:root
STDIN:ssh -l root l111065
STDOUT:



DATE:2017-07-24 15:00:37
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111064,l111065
STDOUT:



DATE:2017-07-24 15:00:38
HOST:l111064
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111064
l111065


DATE:2017-07-24 15:00:39
HOST:l111065
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111064
l111065


DATE:2017-07-24 15:00:40
HOST:l111064
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "ApplicationNone.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac64 (
	SecureClus = 1
	DefaultGuestAccess = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111064 (
	)

system l111065 (
	)

group cvm (
	SystemList = { l111064 = 0, l111065 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111064, l111065 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111064 = { autotcdg1 = sw, autotcdg2 = sw }
		ActivationMode @l111065 = { autotcdg1 = sw, autotcdg2 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac64
		CVMNodeId = { l111064 = 0, l111065 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


Case Result:Failed
DATE:2017-07-24 15:00:40
Duration:0m12s
