include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster clus201202 (
	UserNames = { admin = INOgNInKOjOOmWOiNL }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system a84vm01 (
	)

system a84vm02 (
	)

group crs_grp (
	SystemList = { a84vm01 = 0, a84vm02 = 1 }
	Parallel = 1
	AutoStartList = { a84vm01, a84vm02 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg2579_ocrvote/ocrvote"
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OfflineWaitLimit = 3
		OnlineWaitLimit = 5
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMVolume = { ocrvote }
		CVMDiskGroup = oradg2579_ocrvote
		CVMActivation = sw
		)

	requires group cvm online local firm
	cssd requires ocrvote_mnt
	ocrvote_mnt requires ocrvote_voldg


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	        }
	//	    }
	//	}


group cvm (
	SystemList = { a84vm01 = 0, a84vm02 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { a84vm01, a84vm02 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMTransport = gab
		CVMNodeId = { a84vm01 = 0, a84vm02 = 1 }
		CVMClustName = clus201202
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/usr/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradb_grp (
	SystemList = { a84vm01 = 0, a84vm02 = 1 }
	Parallel = 1
	AutoStartList = { a84vm01, a84vm02 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg2579_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg2579_dbarch/dbdata"
		)

	CVMVolDg data_voldg (
		Critical = 0
		CVMVolume = { dbdata, archive }
		CVMDiskGroup = oradg2579_dbarch
		CVMActivation = sw
		)

	Oracle oradb (
		Critical = 0
		Sid @a84vm01 = orcl1
		Sid @a84vm02 = orcl2
		Owner = oracle
		ShutDownOpt = SRVCTLSTOP
		StartUpOpt = SRVCTLSTART
		Home = "/oracle/orahome"
		LevelTwoMonitorFreq = 0
		)

	requires group crs_grp online local firm
	oraarch_mnt requires data_voldg
	oradata_mnt requires data_voldg
	oradb requires oraarch_mnt
	oradb requires oradata_mnt


	// resource dependency tree
	//
	//	group oradb_grp
	//	{
	//	Oracle oradb
	//	    {
	//	    CFSMount oraarch_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    CFSMount oradata_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    }
	//	}
