
==================== Operation Log for TC native_vgpool_convert ====================
DATE:2017-03-03 16:36:56
Nodes:s111037-gd4


====STEP: Checking basic environment of testbed
DATE:2017-03-03 16:36:56

***checking if hosts are wop-sshable with root***



DATE:2017-03-03 16:36:57
HOST:s111037-gd4
USER:root
STDIN:ssh -l root s111037-gd4
STDOUT:



DATE:2017-03-03 16:37:00
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh s111037-gd4
STDOUT:


***Getting hostname of node***



DATE:2017-03-03 16:37:01
HOST:s111037-gd4
USER:root
STDIN:hostname
STDOUT:
s111037-gd4.cdc.veritas.com

***Getting os version***



DATE:2017-03-03 16:37:03
HOST:s111037-gd4
USER:root
STDIN:uname
STDOUT:
SunOS


DATE:2017-03-03 16:37:04
HOST:s111037-gd4
USER:root
STDIN:cat /etc/release
STDOUT:
                            Oracle Solaris 11.3 SPARC
  Copyright (c) 1983, 2015, Oracle and/or its affiliates.  All rights reserved.
                            Assembled 06 October 2015


DATE:2017-03-03 16:37:05
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/etc/mf.pl s111037-gd4:/tmp/tmpfile.5849
STDOUT:


***Getting avaiable disks***



DATE:2017-03-03 16:37:06
HOST:s111037-gd4
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-03-03 16:37:08
HOST:s111037-gd4
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
other_disks       OTHER_DISKS    OTHER_DISKS          CONNECTED    OTHER_DISKS   1            -
emc_clariion0     EMC_CLARiiON   CETV2140800019       CONNECTED    CLR-ALUA   60         0533


DATE:2017-03-03 16:37:12
HOST:s111037-gd4
USER:root
STDIN:vxdisk scandisks;vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
c1d0         auto:ZFS        -            -            ZFS
emc_clariion0_278 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_279 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_280 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_281 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_282 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_283 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_284 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_285 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_286 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_287 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_288 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_289 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_290 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_291 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_292 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_293 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_294 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_295 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_296 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_297 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_298 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_299 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_300 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_301 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_302 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_303 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_304 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_305 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_306 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_307 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_308 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_309 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_310 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_311 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_312 auto            -            -            nolabel
emc_clariion0_313 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_314 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_315 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_316 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_317 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_438 auto:cdsdisk    -            -            online
emc_clariion0_439 auto:cdsdisk    -            -            online
emc_clariion0_440 auto:cdsdisk    -            -            online
emc_clariion0_441 auto:cdsdisk    -            -            online
emc_clariion0_442 auto:cdsdisk    -            -            online
emc_clariion0_443 auto:cdsdisk    -            -            online
emc_clariion0_444 auto:cdsdisk    -            -            online
emc_clariion0_445 auto:cdsdisk    -            -            online
emc_clariion0_446 auto:cdsdisk    -            -            online
emc_clariion0_447 auto:cdsdisk    -            -            online
emc_clariion0_448 auto:cdsdisk    -            -            online
emc_clariion0_449 auto:cdsdisk    -            -            online
emc_clariion0_450 auto:cdsdisk    -            -            online
emc_clariion0_451 auto:cdsdisk    -            -            online
emc_clariion0_452 auto:cdsdisk    -            -            online
emc_clariion0_453 auto:cdsdisk    -            -            online
emc_clariion0_454 auto:cdsdisk    -            -            online
emc_clariion0_455 auto:cdsdisk    -            -            online invalid
emc_clariion0_456 auto:cdsdisk    -            (oradg3018_dbarchasm) online shared
emc_clariion0_457 auto:cdsdisk    -            (oradg3018_gridasm) online shared


DATE:2017-03-03 16:37:21
HOST:s111037-gd4
USER:root
STDIN:for i in emc_clariion0_455;do /opt/VRTS/bin/vxdisksetup -if $i;done
STDOUT:
VxVM vxdisk ERROR V-5-1-16528  The device is in use. This device may be a boot disk.  Device has a UFS FS on it. 
If you still want to initialize this device for VxVM use, ensure that there is no root FS on it.
Then remove the FS signature from each of the slice(s) as follows: 
 	dd if=/dev/zero of=/dev/vx/rdmp/emc_clariion0_455s[n] oseek=18 bs=512 count=1
 [n] is the slice number.
 Or alternatively you can rerun the same command with -r option.
 
RESULT:NOEXIT:Failed


DATE:2017-03-03 16:37:23
HOST:s111037-gd4
USER:root
STDIN:vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
c1d0         auto:ZFS        -            -            ZFS
emc_clariion0_278 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_279 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_280 auto:cdsdisk    -            (autotcfendg) online thinrclm
emc_clariion0_281 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_282 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_283 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_284 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_285 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_286 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_287 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_288 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_289 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_290 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_291 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_292 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_293 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_294 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_295 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_296 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_297 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_298 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_299 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_300 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_301 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_302 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_303 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_304 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_305 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_306 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_307 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_308 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_309 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_310 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_311 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_312 auto            -            -            nolabel
emc_clariion0_313 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_314 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_315 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_316 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_317 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_438 auto:cdsdisk    -            -            online
emc_clariion0_439 auto:cdsdisk    -            -            online
emc_clariion0_440 auto:cdsdisk    -            -            online
emc_clariion0_441 auto:cdsdisk    -            -            online
emc_clariion0_442 auto:cdsdisk    -            -            online
emc_clariion0_443 auto:cdsdisk    -            -            online
emc_clariion0_444 auto:cdsdisk    -            -            online
emc_clariion0_445 auto:cdsdisk    -            -            online
emc_clariion0_446 auto:cdsdisk    -            -            online
emc_clariion0_447 auto:cdsdisk    -            -            online
emc_clariion0_448 auto:cdsdisk    -            -            online
emc_clariion0_449 auto:cdsdisk    -            -            online
emc_clariion0_450 auto:cdsdisk    -            -            online
emc_clariion0_451 auto:cdsdisk    -            -            online
emc_clariion0_452 auto:cdsdisk    -            -            online
emc_clariion0_453 auto:cdsdisk    -            -            online
emc_clariion0_454 auto:cdsdisk    -            -            online
emc_clariion0_455 auto:simple     -            -            online invalid
emc_clariion0_456 auto:cdsdisk    -            (oradg3018_dbarchasm) online shared
emc_clariion0_457 auto:cdsdisk    -            (oradg3018_gridasm) online shared


DATE:2017-03-03 16:37:27
HOST:s111037-gd4
USER:root
STDIN:/opt/VRTSsfmh/adm/dclisetup.sh
STDOUT:



DATE:2017-03-03 16:37:46
HOST:s111037-gd4
USER:root
STDIN:/opt/VRTS/bin/vxlist disk
STDOUT:
TY   DEVICE             DISK  DISKGROUP               SIZE  FREE STATUS
disk c1d0               -     -                          -     - ZFS
disk emc_clariion0_278  -     autotcfendg            9.96g     - deported
disk emc_clariion0_279  -     autotcfendg            9.96g     - deported
disk emc_clariion0_280  -     autotcfendg            9.96g     - deported
disk emc_clariion0_281  -     -                      9.96g     - free
disk emc_clariion0_282  -     -                      9.96g     - free
disk emc_clariion0_283  -     -                      9.96g     - free
disk emc_clariion0_284  -     -                      9.96g     - free
disk emc_clariion0_285  -     -                      9.96g     - free
disk emc_clariion0_286  -     -                      9.96g     - free
disk emc_clariion0_287  -     -                      9.96g     - free
disk emc_clariion0_288  -     -                      9.96g     - free
disk emc_clariion0_289  -     -                      9.96g     - free
disk emc_clariion0_290  -     -                      9.96g     - free
disk emc_clariion0_291  -     -                      9.96g     - free
disk emc_clariion0_292  -     -                      9.96g     - free
disk emc_clariion0_293  -     -                      9.96g     - free
disk emc_clariion0_294  -     -                      9.96g     - free
disk emc_clariion0_295  -     -                      9.96g     - free
disk emc_clariion0_296  -     -                      9.96g     - free
disk emc_clariion0_297  -     -                      9.96g     - free
disk emc_clariion0_298  -     -                      9.96g     - free
disk emc_clariion0_299  -     -                      9.96g     - free
disk emc_clariion0_300  -     -                      9.96g     - free
disk emc_clariion0_301  -     -                      9.96g     - free
disk emc_clariion0_302  -     -                      9.96g     - free
disk emc_clariion0_303  -     -                      9.96g     - free
disk emc_clariion0_304  -     -                      9.96g     - free
disk emc_clariion0_305  -     -                      9.96g     - free
disk emc_clariion0_306  -     -                      9.96g     - free
disk emc_clariion0_307  -     -                      9.96g     - free
disk emc_clariion0_308  -     -                      9.96g     - free
disk emc_clariion0_309  -     -                      9.96g     - free
disk emc_clariion0_310  -     -                      9.96g     - free
disk emc_clariion0_311  -     -                      9.96g     - free
disk emc_clariion0_312  -     -                          -     - notsetup
disk emc_clariion0_313  -     -                      9.96g     - free
disk emc_clariion0_314  -     -                      9.96g     - free
disk emc_clariion0_315  -     -                      9.96g     - free
disk emc_clariion0_316  -     -                      9.96g     - free
disk emc_clariion0_317  -     -                      9.96g     - free
disk emc_clariion0_438  -     -                     19.96g     - free
disk emc_clariion0_439  -     -                     19.96g     - free
disk emc_clariion0_440  -     -                     19.96g     - free
disk emc_clariion0_441  -     -                     19.96g     - free
disk emc_clariion0_442  -     -                     19.96g     - free
disk emc_clariion0_443  -     -                     19.96g     - free
disk emc_clariion0_444  -     -                     19.96g     - free
disk emc_clariion0_445  -     -                     19.96g     - free
disk emc_clariion0_446  -     -                     19.96g     - free
disk emc_clariion0_447  -     -                     19.96g     - free
disk emc_clariion0_448  -     -                     19.96g     - free
disk emc_clariion0_449  -     -                     19.96g     - free
disk emc_clariion0_450  -     -                     19.96g     - free
disk emc_clariion0_451  -     -                     19.96g     - free
disk emc_clariion0_452  -     -                     19.96g     - free
disk emc_clariion0_453  -     -                     19.96g     - free
disk emc_clariion0_454  -     -                     19.96g     - free
disk emc_clariion0_455  -     -                          -     - uninitialized
disk emc_clariion0_456  -     oradg3018_dbarchasm   19.96g     - foreign
disk emc_clariion0_457  -     oradg3018_gridasm     19.96g     - foreign


DATE:2017-03-03 16:37:48
HOST:s111037-gd4
USER:root
STDIN:vxdmpadm getsubpaths
STDOUT:
NAME         STATE[A]   PATH-TYPE[M] DMPNODENAME  ENCLR-NAME   CTLR           ATTRS      PRIORITY
=================================================================================================
c1d1s2       ENABLED(A) Active/Optimized(P) emc_clariion0_278 emc_clariion0 c1              -         -
c1d21s2      ENABLED    Active/Non-Optimized emc_clariion0_278 emc_clariion0 c1              -         -
c1d22s2      ENABLED    Active/Non-Optimized emc_clariion0_279 emc_clariion0 c1              -         -
c1d2s2       ENABLED(A) Active/Optimized(P) emc_clariion0_279 emc_clariion0 c1              -         -
c1d23s2      ENABLED    Active/Non-Optimized emc_clariion0_280 emc_clariion0 c1              -         -
c1d3s2       ENABLED(A) Active/Optimized(P) emc_clariion0_280 emc_clariion0 c1              -         -
c1d24s2      ENABLED    Active/Non-Optimized emc_clariion0_281 emc_clariion0 c1              -         -
c1d4s2       ENABLED(A) Active/Optimized(P) emc_clariion0_281 emc_clariion0 c1              -         -
c1d25s2      ENABLED    Active/Non-Optimized emc_clariion0_282 emc_clariion0 c1              -         -
c1d5s2       ENABLED(A) Active/Optimized(P) emc_clariion0_282 emc_clariion0 c1              -         -
c1d26s2      ENABLED    Active/Non-Optimized emc_clariion0_283 emc_clariion0 c1              -         -
c1d6s2       ENABLED(A) Active/Optimized(P) emc_clariion0_283 emc_clariion0 c1              -         -
c1d27s2      ENABLED    Active/Non-Optimized emc_clariion0_284 emc_clariion0 c1              -         -
c1d7s2       ENABLED(A) Active/Optimized(P) emc_clariion0_284 emc_clariion0 c1              -         -
c1d28s2      ENABLED    Active/Non-Optimized emc_clariion0_285 emc_clariion0 c1              -         -
c1d8s2       ENABLED(A) Active/Optimized(P) emc_clariion0_285 emc_clariion0 c1              -         -
c1d29s2      ENABLED    Active/Non-Optimized emc_clariion0_286 emc_clariion0 c1              -         -
c1d9s2       ENABLED(A) Active/Optimized(P) emc_clariion0_286 emc_clariion0 c1              -         -
c1d10s2      ENABLED(A) Active/Optimized(P) emc_clariion0_287 emc_clariion0 c1              -         -
c1d30s2      ENABLED    Active/Non-Optimized emc_clariion0_287 emc_clariion0 c1              -         -
c1d11s2      ENABLED(A) Active/Optimized(P) emc_clariion0_288 emc_clariion0 c1              -         -
c1d31s2      ENABLED    Active/Non-Optimized emc_clariion0_288 emc_clariion0 c1              -         -
c1d12s2      ENABLED(A) Active/Optimized(P) emc_clariion0_289 emc_clariion0 c1              -         -
c1d32s2      ENABLED    Active/Non-Optimized emc_clariion0_289 emc_clariion0 c1              -         -
c1d13s2      ENABLED(A) Active/Optimized(P) emc_clariion0_290 emc_clariion0 c1              -         -
c1d33s2      ENABLED    Active/Non-Optimized emc_clariion0_290 emc_clariion0 c1              -         -
c1d14s2      ENABLED(A) Active/Optimized(P) emc_clariion0_291 emc_clariion0 c1              -         -
c1d34s2      ENABLED    Active/Non-Optimized emc_clariion0_291 emc_clariion0 c1              -         -
c1d15s2      ENABLED(A) Active/Optimized(P) emc_clariion0_292 emc_clariion0 c1              -         -
c1d35s2      ENABLED    Active/Non-Optimized emc_clariion0_292 emc_clariion0 c1              -         -
c1d16s2      ENABLED(A) Active/Optimized(P) emc_clariion0_293 emc_clariion0 c1              -         -
c1d36s2      ENABLED    Active/Non-Optimized emc_clariion0_293 emc_clariion0 c1              -         -
c1d17s2      ENABLED(A) Active/Optimized(P) emc_clariion0_294 emc_clariion0 c1              -         -
c1d37s2      ENABLED    Active/Non-Optimized emc_clariion0_294 emc_clariion0 c1              -         -
c1d18s2      ENABLED(A) Active/Optimized(P) emc_clariion0_295 emc_clariion0 c1              -         -
c1d38s2      ENABLED    Active/Non-Optimized emc_clariion0_295 emc_clariion0 c1              -         -
c1d19s2      ENABLED(A) Active/Optimized(P) emc_clariion0_296 emc_clariion0 c1              -         -
c1d39s2      ENABLED    Active/Non-Optimized emc_clariion0_296 emc_clariion0 c1              -         -
c1d20s2      ENABLED(A) Active/Optimized(P) emc_clariion0_297 emc_clariion0 c1              -         -
c1d40s2      ENABLED    Active/Non-Optimized emc_clariion0_297 emc_clariion0 c1              -         -
c1d61s2      ENABLED(A) Active/Optimized(P) emc_clariion0_298 emc_clariion0 c1              -         -
c1d81s2      ENABLED    Active/Non-Optimized emc_clariion0_298 emc_clariion0 c1              -         -
c1d62s2      ENABLED(A) Active/Optimized(P) emc_clariion0_299 emc_clariion0 c1              -         -
c1d82s2      ENABLED    Active/Non-Optimized emc_clariion0_299 emc_clariion0 c1              -         -
c1d63s2      ENABLED(A) Active/Optimized(P) emc_clariion0_300 emc_clariion0 c1              -         -
c1d83s2      ENABLED    Active/Non-Optimized emc_clariion0_300 emc_clariion0 c1              -         -
c1d64s2      ENABLED(A) Active/Optimized(P) emc_clariion0_301 emc_clariion0 c1              -         -
c1d84s2      ENABLED    Active/Non-Optimized emc_clariion0_301 emc_clariion0 c1              -         -
c1d65s2      ENABLED(A) Active/Optimized(P) emc_clariion0_302 emc_clariion0 c1              -         -
c1d85s2      ENABLED    Active/Non-Optimized emc_clariion0_302 emc_clariion0 c1              -         -
c1d66s2      ENABLED(A) Active/Optimized(P) emc_clariion0_303 emc_clariion0 c1              -         -
c1d86s2      ENABLED    Active/Non-Optimized emc_clariion0_303 emc_clariion0 c1              -         -
c1d67s2      ENABLED(A) Active/Optimized(P) emc_clariion0_304 emc_clariion0 c1              -         -
c1d87s2      ENABLED    Active/Non-Optimized emc_clariion0_304 emc_clariion0 c1              -         -
c1d68s2      ENABLED(A) Active/Optimized(P) emc_clariion0_305 emc_clariion0 c1              -         -
c1d88s2      ENABLED    Active/Non-Optimized emc_clariion0_305 emc_clariion0 c1              -         -
c1d69s2      ENABLED(A) Active/Optimized(P) emc_clariion0_306 emc_clariion0 c1              -         -
c1d89s2      ENABLED    Active/Non-Optimized emc_clariion0_306 emc_clariion0 c1              -         -
c1d70s2      ENABLED(A) Active/Optimized(P) emc_clariion0_307 emc_clariion0 c1              -         -
c1d90s2      ENABLED    Active/Non-Optimized emc_clariion0_307 emc_clariion0 c1              -         -
c1d71s2      ENABLED(A) Active/Optimized(P) emc_clariion0_308 emc_clariion0 c1              -         -
c1d91s2      ENABLED    Active/Non-Optimized emc_clariion0_308 emc_clariion0 c1              -         -
c1d72s2      ENABLED(A) Active/Optimized(P) emc_clariion0_309 emc_clariion0 c1              -         -
c1d92s2      ENABLED    Active/Non-Optimized emc_clariion0_309 emc_clariion0 c1              -         -
c1d73s2      ENABLED(A) Active/Optimized(P) emc_clariion0_310 emc_clariion0 c1              -         -
c1d93s2      ENABLED    Active/Non-Optimized emc_clariion0_310 emc_clariion0 c1              -         -
c1d74s2      ENABLED(A) Active/Optimized(P) emc_clariion0_311 emc_clariion0 c1              -         -
c1d94s2      ENABLED    Active/Non-Optimized emc_clariion0_311 emc_clariion0 c1              -         -
c1d75s2      ENABLED(A) Active/Optimized(P) emc_clariion0_312 emc_clariion0 c1              -         -
c1d95s2      ENABLED    Active/Non-Optimized emc_clariion0_312 emc_clariion0 c1              -         -
c1d76s2      ENABLED(A) Active/Optimized(P) emc_clariion0_313 emc_clariion0 c1              -         -
c1d96s2      ENABLED    Active/Non-Optimized emc_clariion0_313 emc_clariion0 c1              -         -
c1d77s2      ENABLED(A) Active/Optimized(P) emc_clariion0_314 emc_clariion0 c1              -         -
c1d97s2      ENABLED    Active/Non-Optimized emc_clariion0_314 emc_clariion0 c1              -         -
c1d78s2      ENABLED(A) Active/Optimized(P) emc_clariion0_315 emc_clariion0 c1              -         -
c1d98s2      ENABLED    Active/Non-Optimized emc_clariion0_315 emc_clariion0 c1              -         -
c1d79s2      ENABLED(A) Active/Optimized(P) emc_clariion0_316 emc_clariion0 c1              -         -
c1d99s2      ENABLED    Active/Non-Optimized emc_clariion0_316 emc_clariion0 c1              -         -
c1d100s2     ENABLED    Active/Non-Optimized emc_clariion0_317 emc_clariion0 c1              -         -
c1d80s2      ENABLED(A) Active/Optimized(P) emc_clariion0_317 emc_clariion0 c1              -         -
c1d41s2      ENABLED(A) Active/Optimized(P) emc_clariion0_438 emc_clariion0 c1              -         -
c1d51s2      ENABLED(A) Active/Optimized emc_clariion0_438 emc_clariion0 c1              -         -
c1d42s2      ENABLED(A) Active/Optimized(P) emc_clariion0_439 emc_clariion0 c1              -         -
c1d52s2      ENABLED(A) Active/Optimized emc_clariion0_439 emc_clariion0 c1              -         -
c1d43s2      ENABLED(A) Active/Optimized(P) emc_clariion0_440 emc_clariion0 c1              -         -
c1d53s2      ENABLED(A) Active/Optimized emc_clariion0_440 emc_clariion0 c1              -         -
c1d44s2      ENABLED(A) Active/Optimized(P) emc_clariion0_441 emc_clariion0 c1              -         -
c1d54s2      ENABLED(A) Active/Optimized emc_clariion0_441 emc_clariion0 c1              -         -
c1d45s2      ENABLED(A) Active/Optimized(P) emc_clariion0_442 emc_clariion0 c1              -         -
c1d55s2      ENABLED(A) Active/Optimized emc_clariion0_442 emc_clariion0 c1              -         -
c1d46s2      ENABLED(A) Active/Optimized(P) emc_clariion0_443 emc_clariion0 c1              -         -
c1d56s2      ENABLED(A) Active/Optimized emc_clariion0_443 emc_clariion0 c1              -         -
c1d47s2      ENABLED(A) Active/Optimized(P) emc_clariion0_444 emc_clariion0 c1              -         -
c1d57s2      ENABLED(A) Active/Optimized emc_clariion0_444 emc_clariion0 c1              -         -
c1d48s2      ENABLED(A) Active/Optimized(P) emc_clariion0_445 emc_clariion0 c1              -         -
c1d58s2      ENABLED(A) Active/Optimized emc_clariion0_445 emc_clariion0 c1              -         -
c1d49s2      ENABLED(A) Active/Optimized(P) emc_clariion0_446 emc_clariion0 c1              -         -
c1d59s2      ENABLED(A) Active/Optimized emc_clariion0_446 emc_clariion0 c1              -         -
c1d50s2      ENABLED(A) Active/Optimized(P) emc_clariion0_447 emc_clariion0 c1              -         -
c1d60s2      ENABLED(A) Active/Optimized emc_clariion0_447 emc_clariion0 c1              -         -
c1d101s2     ENABLED(A) Active/Optimized emc_clariion0_448 emc_clariion0 c1              -         -
c1d111s2     ENABLED(A) Active/Optimized(P) emc_clariion0_448 emc_clariion0 c1              -         -
c1d102s2     ENABLED(A) Active/Optimized emc_clariion0_449 emc_clariion0 c1              -         -
c1d112s2     ENABLED(A) Active/Optimized(P) emc_clariion0_449 emc_clariion0 c1              -         -
c1d103s2     ENABLED(A) Active/Optimized emc_clariion0_450 emc_clariion0 c1              -         -
c1d113s2     ENABLED(A) Active/Optimized(P) emc_clariion0_450 emc_clariion0 c1              -         -
c1d104s2     ENABLED(A) Active/Optimized emc_clariion0_451 emc_clariion0 c1              -         -
c1d114s2     ENABLED(A) Active/Optimized(P) emc_clariion0_451 emc_clariion0 c1              -         -
c1d105       ENABLED(A) Active/Optimized emc_clariion0_452 emc_clariion0 c1              -         -
c1d115       ENABLED(A) Active/Optimized(P) emc_clariion0_452 emc_clariion0 c1              -         -
c1d106s2     ENABLED(A) Active/Optimized emc_clariion0_453 emc_clariion0 c1              -         -
c1d116s2     ENABLED(A) Active/Optimized(P) emc_clariion0_453 emc_clariion0 c1              -         -
c1d107s2     ENABLED(A) Active/Optimized emc_clariion0_454 emc_clariion0 c1              -         -
c1d117s2     ENABLED(A) Active/Optimized(P) emc_clariion0_454 emc_clariion0 c1              -         -
c1d108s2     ENABLED(A) Active/Optimized emc_clariion0_455 emc_clariion0 c1              -         -
c1d118s2     ENABLED(A) Active/Optimized(P) emc_clariion0_455 emc_clariion0 c1              -         -
c1d109s2     ENABLED(A) Active/Optimized emc_clariion0_456 emc_clariion0 c1              -         -
c1d119s2     ENABLED(A) Active/Optimized(P) emc_clariion0_456 emc_clariion0 c1              -         -
c1d110s2     ENABLED(A) Active/Optimized emc_clariion0_457 emc_clariion0 c1              -         -
c1d120s2     ENABLED(A) Active/Optimized(P) emc_clariion0_457 emc_clariion0 c1              -         -
c1d0         ENABLED(A)   -          c1d0         other_disks  c1              -         -


DATE:2017-03-03 16:37:51
HOST:s111037-gd4
USER:root
STDIN:(echo label;echo 0;echo y;echo q)|format -e c1d107
STDOUT:
selecting c1d107
[disk formatted]


FORMAT MENU:
        disk       - select a disk
        type       - select (define) a disk type
        partition  - select (define) a partition table
        current    - describe the current disk
        format     - format and analyze the disk
        repair     - repair a defective sector
        label      - write label to the disk
        analyze    - surface analysis
        defect     - defect list management
        backup     - search for backup labels
        verify     - read and display labels
        save       - save new disk/partition definitions
        inquiry    - show disk ID
        scsi       - independent SCSI mode selects
        cache      - enable, disable or query SCSI disk cache
        volname    - set 8-character volume name
        !<cmd>     - execute <cmd>, then return
        quit
format> [0] SMI Label
[1] EFI Label
Specify Label type[0]: Ready to label disk, continue? 
format> 


DATE:2017-03-03 16:38:55
HOST:s111037-gd4
USER:root
STDIN:echo y|newfs /dev/rdsk/c1d107s2
STDOUT:
Warning: 4608 sector(s) in last cylinder unallocated
/dev/rdsk/c1d107s2:	41940480 sectors in 6827 cylinders of 48 tracks, 128 sectors
	20478.8MB in 427 cyl groups (16 c/g, 48.00MB/g, 5824 i/g)
super-block backups (for fsck -F ufs -o b=#) at:
 32, 98464, 196896, 295328, 393760, 492192, 590624, 689056, 787488, 885920,
Initializing cylinder groups:
........
super-block backups for last 10 cylinder groups at:
 40997024, 41095456, 41193888, 41292320, 41390752, 41489184, 41587616,
 41686048, 41784480, 41882912


DATE:2017-03-03 16:38:56
HOST:s111037-gd4
USER:root
STDIN:mkdir -p /autotclv1 && mount -F ufs /dev/dsk/c1d107s2 /autotclv1
STDOUT:



DATE:2017-03-03 16:42:08
HOST:s111037-gd4
USER:root
STDIN:/tmp/tmpfile.5849 -s 104857600 -n 10 -d /autotclv1
STDOUT:



DATE:2017-03-03 16:42:27
HOST:s111037-gd4
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
3814374095	104857600	/autotclv1/mf/mf_0_0
1585289110	104857600	/autotclv1/mf/mf_0_1
713187288	104857600	/autotclv1/mf/mf_0_2
2009049786	104857600	/autotclv1/mf/mf_0_3
154201535	104857600	/autotclv1/mf/mf_0_4
2389189825	104857600	/autotclv1/mf/mf_1_5
2056512108	104857600	/autotclv1/mf/mf_1_6
1410144477	104857600	/autotclv1/mf/mf_1_7
2592684631	104857600	/autotclv1/mf/mf_1_8
2648047050	104857600	/autotclv1/mf/mf_1_9


DATE:2017-03-03 16:42:29
HOST:s111037-gd4
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-03-03 16:42:34
HOST:s111037-gd4
USER:root
STDIN:/opt/VRTS/bin/vxfsconvert -y /dev/dsk/c1d107s2
STDOUT:
UX:vxfs vxfsconvert: INFO: V-3-21842: Do you wish to commit to conversion? (ynq) UX:vxfs vxfsconvert: INFO: V-3-21852:  CONVERSION WAS SUCCESSFUL
y


DATE:2017-03-03 16:42:36
HOST:s111037-gd4
USER:root
STDIN:/opt/VRTS/bin/fsck -F vxfs -y -o full /dev/rdsk/c1d107s2
STDOUT:
super-block indicates that intent logging was disabled
cannot perform log replay
pass0 - checking structural files
fileset 1 primary-ilist inode 17 (Smapbadino)
		failed validation clear? (ynq)y
fileset 1 primary-ilist inode 18 (Emapbadino)
		failed validation clear? (ynq)y
pass1 - checking inode sanity and blocks
rebuild structural files? (ynq)y
pass0 - checking structural files
pass1 - checking inode sanity and blocks
pass2 - checking directory linkage
pass3 - checking reference counts
pass4 - checking resource maps
fileset 1 au 0 imap incorrect - fix (ynq)y
fileset 1 au 0 iemap incorrect - fix (ynq)y
fileset 999 au 0 imap incorrect - fix (ynq)y
fileset 999 au 0 iemap incorrect - fix (ynq)y
no CUT entry for fileset 1, fix? (ynq)y
no CUT entry for fileset 999, fix? (ynq)y
au 0 emap incorrect - fix? (ynq)y
au 0 summary incorrect - fix? (ynq)y
au 1 emap incorrect - fix? (ynq)y
au 1 summary incorrect - fix? (ynq)y
au 2 emap incorrect - fix? (ynq)y
au 2 summary incorrect - fix? (ynq)y
au 3 emap incorrect - fix? (ynq)y
au 3 summary incorrect - fix? (ynq)y
au 4 emap incorrect - fix? (ynq)y
au 4 summary incorrect - fix? (ynq)y
au 5 emap incorrect - fix? (ynq)y
au 5 summary incorrect - fix? (ynq)y
au 6 emap incorrect - fix? (ynq)y
au 6 summary incorrect - fix? (ynq)y
au 7 emap incorrect - fix? (ynq)y
au 7 summary incorrect - fix? (ynq)y
au 8 emap incorrect - fix? (ynq)y
au 8 summary incorrect - fix? (ynq)y
au 9 emap incorrect - fix? (ynq)y
au 9 summary incorrect - fix? (ynq)y
au 10 emap incorrect - fix? (ynq)y
au 10 summary incorrect - fix? (ynq)y
au 11 emap incorrect - fix? (ynq)y
au 11 summary incorrect - fix? (ynq)y
au 12 emap incorrect - fix? (ynq)y
au 12 summary incorrect - fix? (ynq)y
au 13 emap incorrect - fix? (ynq)y
au 13 summary incorrect - fix? (ynq)y
au 14 emap incorrect - fix? (ynq)y
au 14 summary incorrect - fix? (ynq)y
au 15 state file incorrect - fix? (ynq)y
au 15 emap incorrect - fix? (ynq)y
au 15 summary incorrect - fix? (ynq)y
au 15 state file incorrect - fix? (ynq)y
au 16 emap incorrect - fix? (ynq)y
au 16 summary incorrect - fix? (ynq)y
au 17 emap incorrect - fix? (ynq)y
au 17 summary incorrect - fix? (ynq)y
au 18 emap incorrect - fix? (ynq)y
au 18 summary incorrect - fix? (ynq)y
au 19 emap incorrect - fix? (ynq)y
au 19 summary incorrect - fix? (ynq)y
au 20 emap incorrect - fix? (ynq)y
au 20 summary incorrect - fix? (ynq)y
au 21 emap incorrect - fix? (ynq)y
au 21 summary incorrect - fix? (ynq)y
au 22 emap incorrect - fix? (ynq)y
au 22 summary incorrect - fix? (ynq)y
au 22 state file incorrect - fix? (ynq)y
au 23 emap incorrect - fix? (ynq)y
au 23 summary incorrect - fix? (ynq)y
au 23 state file incorrect - fix? (ynq)y
au 24 state file incorrect - fix? (ynq)y
au 24 emap incorrect - fix? (ynq)y
au 24 summary incorrect - fix? (ynq)y
au 24 state file incorrect - fix? (ynq)y
au 25 state file incorrect - fix? (ynq)y
au 25 emap incorrect - fix? (ynq)y
au 25 summary incorrect - fix? (ynq)y
au 25 state file incorrect - fix? (ynq)y
au 26 emap incorrect - fix? (ynq)y
au 26 summary incorrect - fix? (ynq)y
au 27 emap incorrect - fix? (ynq)y
au 27 summary incorrect - fix? (ynq)y
au 27 state file incorrect - fix? (ynq)y
au 28 state file incorrect - fix? (ynq)y
au 28 emap incorrect - fix? (ynq)y
au 28 summary incorrect - fix? (ynq)y
au 28 state file incorrect - fix? (ynq)y
au 29 state file incorrect - fix? (ynq)y
au 29 emap incorrect - fix? (ynq)y
au 29 summary incorrect - fix? (ynq)y
au 29 state file incorrect - fix? (ynq)y
au 30 state file incorrect - fix? (ynq)y
au 30 emap incorrect - fix? (ynq)y
au 30 summary incorrect - fix? (ynq)y
au 30 state file incorrect - fix? (ynq)y
au 31 emap incorrect - fix? (ynq)y
au 31 summary incorrect - fix? (ynq)y
au 32 emap incorrect - fix? (ynq)y
au 32 summary incorrect - fix? (ynq)y
au 33 emap incorrect - fix? (ynq)y
au 33 summary incorrect - fix? (ynq)y
au 34 emap incorrect - fix? (ynq)y
au 34 summary incorrect - fix? (ynq)y
au 35 emap incorrect - fix? (ynq)y
au 35 summary incorrect - fix? (ynq)y
au 36 emap incorrect - fix? (ynq)y
au 36 summary incorrect - fix? (ynq)y
au 37 emap incorrect - fix? (ynq)y
au 37 summary incorrect - fix? (ynq)y
au 38 emap incorrect - fix? (ynq)y
au 38 summary incorrect - fix? (ynq)y
au 39 emap incorrect - fix? (ynq)y
au 39 summary incorrect - fix? (ynq)y
au 39 state file incorrect - fix? (ynq)y
au 40 emap incorrect - fix? (ynq)y
au 40 summary incorrect - fix? (ynq)y
au 41 emap incorrect - fix? (ynq)y
au 41 summary incorrect - fix? (ynq)y
au 42 emap incorrect - fix? (ynq)y
au 42 summary incorrect - fix? (ynq)y
au 43 emap incorrect - fix? (ynq)y
au 43 summary incorrect - fix? (ynq)y
au 44 state file incorrect - fix? (ynq)y
au 44 emap incorrect - fix? (ynq)y
au 44 summary incorrect - fix? (ynq)y
au 44 state file incorrect - fix? (ynq)y
au 45 emap incorrect - fix? (ynq)y
au 45 summary incorrect - fix? (ynq)y
au 46 emap incorrect - fix? (ynq)y
au 46 summary incorrect - fix? (ynq)y
au 47 emap incorrect - fix? (ynq)y
au 47 summary incorrect - fix? (ynq)y
au 48 emap incorrect - fix? (ynq)y
au 48 summary incorrect - fix? (ynq)y
au 49 emap incorrect - fix? (ynq)y
au 49 summary incorrect - fix? (ynq)y
au 50 emap incorrect - fix? (ynq)y
au 50 summary incorrect - fix? (ynq)y
au 51 emap incorrect - fix? (ynq)y
au 51 summary incorrect - fix? (ynq)y
au 52 emap incorrect - fix? (ynq)y
au 52 summary incorrect - fix? (ynq)y
au 53 emap incorrect - fix? (ynq)y
au 53 summary incorrect - fix? (ynq)y
au 54 emap incorrect - fix? (ynq)y
au 54 summary incorrect - fix? (ynq)y
au 55 emap incorrect - fix? (ynq)y
au 55 summary incorrect - fix? (ynq)y
au 56 emap incorrect - fix? (ynq)y
au 56 summary incorrect - fix? (ynq)y
au 57 emap incorrect - fix? (ynq)y
au 57 summary incorrect - fix? (ynq)y
au 58 emap incorrect - fix? (ynq)y
au 58 summary incorrect - fix? (ynq)y
au 59 emap incorrect - fix? (ynq)y
au 59 summary incorrect - fix? (ynq)y
au 60 emap incorrect - fix? (ynq)y
au 60 summary incorrect - fix? (ynq)y
au 61 emap incorrect - fix? (ynq)y
au 61 summary incorrect - fix? (ynq)y
au 62 emap incorrect - fix? (ynq)y
au 62 summary incorrect - fix? (ynq)y
au 63 emap incorrect - fix? (ynq)y
au 63 summary incorrect - fix? (ynq)y
au 63 state file incorrect - fix? (ynq)y
au 64 emap incorrect - fix? (ynq)y
au 64 summary incorrect - fix? (ynq)y
au 65 emap incorrect - fix? (ynq)y
au 65 summary incorrect - fix? (ynq)y
au 66 emap incorrect - fix? (ynq)y
au 66 summary incorrect - fix? (ynq)y
au 67 emap incorrect - fix? (ynq)y
au 67 summary incorrect - fix? (ynq)y
au 67 state file incorrect - fix? (ynq)y
au 68 emap incorrect - fix? (ynq)y
au 68 summary incorrect - fix? (ynq)y
au 69 emap incorrect - fix? (ynq)y
au 69 summary incorrect - fix? (ynq)y
au 70 emap incorrect - fix? (ynq)y
au 70 summary incorrect - fix? (ynq)y
au 71 emap incorrect - fix? (ynq)y
au 71 summary incorrect - fix? (ynq)y
au 71 state file incorrect - fix? (ynq)y
au 72 state file incorrect - fix? (ynq)y
au 72 emap incorrect - fix? (ynq)y
au 72 summary incorrect - fix? (ynq)y
au 72 state file incorrect - fix? (ynq)y
au 73 emap incorrect - fix? (ynq)y
au 73 summary incorrect - fix? (ynq)y
au 74 emap incorrect - fix? (ynq)y
au 74 summary incorrect - fix? (ynq)y
au 75 state file incorrect - fix? (ynq)y
au 75 emap incorrect - fix? (ynq)y
au 75 summary incorrect - fix? (ynq)y
au 75 state file incorrect - fix? (ynq)y
au 76 state file incorrect - fix? (ynq)y
au 76 emap incorrect - fix? (ynq)y
au 76 summary incorrect - fix? (ynq)y
au 76 state file incorrect - fix? (ynq)y
au 77 state file incorrect - fix? (ynq)y
au 77 emap incorrect - fix? (ynq)y
au 77 summary incorrect - fix? (ynq)y
au 77 state file incorrect - fix? (ynq)y
au 78 emap incorrect - fix? (ynq)y
au 78 summary incorrect - fix? (ynq)y
au 78 state file incorrect - fix? (ynq)y
au 79 state file incorrect - fix? (ynq)y
au 79 emap incorrect - fix? (ynq)y
au 79 summary incorrect - fix? (ynq)y
au 79 state file incorrect - fix? (ynq)y
au 80 emap incorrect - fix? (ynq)y
au 80 summary incorrect - fix? (ynq)y
au 81 emap incorrect - fix? (ynq)y
au 81 summary incorrect - fix? (ynq)y
au 82 emap incorrect - fix? (ynq)y
au 82 summary incorrect - fix? (ynq)y
au 83 emap incorrect - fix? (ynq)y
au 83 summary incorrect - fix? (ynq)y
au 84 emap incorrect - fix? (ynq)y
au 84 summary incorrect - fix? (ynq)y
au 85 emap incorrect - fix? (ynq)y
au 85 summary incorrect - fix? (ynq)y
au 86 emap incorrect - fix? (ynq)y
au 86 summary incorrect - fix? (ynq)y
au 87 emap incorrect - fix? (ynq)y
au 87 summary incorrect - fix? (ynq)y
au 88 emap incorrect - fix? (ynq)y
au 88 summary incorrect - fix? (ynq)y
au 89 emap incorrect - fix? (ynq)y
au 89 summary incorrect - fix? (ynq)y
au 90 emap incorrect - fix? (ynq)y
au 90 summary incorrect - fix? (ynq)y
au 91 emap incorrect - fix? (ynq)y
au 91 summary incorrect - fix? (ynq)y
au 92 emap incorrect - fix? (ynq)y
au 92 summary incorrect - fix? (ynq)y
au 93 emap incorrect - fix? (ynq)y
au 93 summary incorrect - fix? (ynq)y
au 94 emap incorrect - fix? (ynq)y
au 94 summary incorrect - fix? (ynq)y
au 95 emap incorrect - fix? (ynq)y
au 95 summary incorrect - fix? (ynq)y
au 96 emap incorrect - fix? (ynq)y
au 96 summary incorrect - fix? (ynq)y
au 97 emap incorrect - fix? (ynq)y
au 97 summary incorrect - fix? (ynq)y
au 98 emap incorrect - fix? (ynq)y
au 98 summary incorrect - fix? (ynq)y
au 99 emap incorrect - fix? (ynq)y
au 99 summary incorrect - fix? (ynq)y
au 100 emap incorrect - fix? (ynq)y
au 100 summary incorrect - fix? (ynq)y
au 101 emap incorrect - fix? (ynq)y
au 101 summary incorrect - fix? (ynq)y
au 102 emap incorrect - fix? (ynq)y
au 102 summary incorrect - fix? (ynq)y
au 103 emap incorrect - fix? (ynq)y
au 103 summary incorrect - fix? (ynq)y
au 104 emap incorrect - fix? (ynq)y
au 104 summary incorrect - fix? (ynq)y
au 105 emap incorrect - fix? (ynq)y
au 105 summary incorrect - fix? (ynq)y
au 106 emap incorrect - fix? (ynq)y
au 106 summary incorrect - fix? (ynq)y
au 107 emap incorrect - fix? (ynq)y
au 107 summary incorrect - fix? (ynq)y
au 108 emap incorrect - fix? (ynq)y
au 108 summary incorrect - fix? (ynq)y
au 109 emap incorrect - fix? (ynq)y
au 109 summary incorrect - fix? (ynq)y
au 110 emap incorrect - fix? (ynq)y
au 110 summary incorrect - fix? (ynq)y
au 111 emap incorrect - fix? (ynq)y
au 111 summary incorrect - fix? (ynq)y
au 112 emap incorrect - fix? (ynq)y
au 112 summary incorrect - fix? (ynq)y
au 113 emap incorrect - fix? (ynq)y
au 113 summary incorrect - fix? (ynq)y
au 114 emap incorrect - fix? (ynq)y
au 114 summary incorrect - fix? (ynq)y
au 115 emap incorrect - fix? (ynq)y
au 115 summary incorrect - fix? (ynq)y
au 116 emap incorrect - fix? (ynq)y
au 116 summary incorrect - fix? (ynq)y
au 117 emap incorrect - fix? (ynq)y
au 117 summary incorrect - fix? (ynq)y
au 118 emap incorrect - fix? (ynq)y
au 118 summary incorrect - fix? (ynq)y
au 119 emap incorrect - fix? (ynq)y
au 119 summary incorrect - fix? (ynq)y
au 120 emap incorrect - fix? (ynq)y
au 120 summary incorrect - fix? (ynq)y
au 121 emap incorrect - fix? (ynq)y
au 121 summary incorrect - fix? (ynq)y
au 122 emap incorrect - fix? (ynq)y
au 122 summary incorrect - fix? (ynq)y
au 123 emap incorrect - fix? (ynq)y
au 123 summary incorrect - fix? (ynq)y
au 124 emap incorrect - fix? (ynq)y
au 124 summary incorrect - fix? (ynq)y
au 125 emap incorrect - fix? (ynq)y
au 125 summary incorrect - fix? (ynq)y
au 126 emap incorrect - fix? (ynq)y
au 126 summary incorrect - fix? (ynq)y
au 127 emap incorrect - fix? (ynq)y
au 127 summary incorrect - fix? (ynq)y
au 128 emap incorrect - fix? (ynq)y
au 128 summary incorrect - fix? (ynq)y
au 129 emap incorrect - fix? (ynq)y
au 129 summary incorrect - fix? (ynq)y
au 130 emap incorrect - fix? (ynq)y
au 130 summary incorrect - fix? (ynq)y
au 131 emap incorrect - fix? (ynq)y
au 131 summary incorrect - fix? (ynq)y
au 132 emap incorrect - fix? (ynq)y
au 132 summary incorrect - fix? (ynq)y
au 133 emap incorrect - fix? (ynq)y
au 133 summary incorrect - fix? (ynq)y
au 134 emap incorrect - fix? (ynq)y
au 134 summary incorrect - fix? (ynq)y
au 135 emap incorrect - fix? (ynq)y
au 135 summary incorrect - fix? (ynq)y
au 136 emap incorrect - fix? (ynq)y
au 136 summary incorrect - fix? (ynq)y
au 137 emap incorrect - fix? (ynq)y
au 137 summary incorrect - fix? (ynq)y
au 138 emap incorrect - fix? (ynq)y
au 138 summary incorrect - fix? (ynq)y
au 139 emap incorrect - fix? (ynq)y
au 139 summary incorrect - fix? (ynq)y
au 140 emap incorrect - fix? (ynq)y
au 140 summary incorrect - fix? (ynq)y
au 141 emap incorrect - fix? (ynq)y
au 141 summary incorrect - fix? (ynq)y
au 142 emap incorrect - fix? (ynq)y
au 142 summary incorrect - fix? (ynq)y
au 143 emap incorrect - fix? (ynq)y
au 143 summary incorrect - fix? (ynq)y
au 144 emap incorrect - fix? (ynq)y
au 144 summary incorrect - fix? (ynq)y
au 145 emap incorrect - fix? (ynq)y
au 145 summary incorrect - fix? (ynq)y
au 146 emap incorrect - fix? (ynq)y
au 146 summary incorrect - fix? (ynq)y
au 147 emap incorrect - fix? (ynq)y
au 147 summary incorrect - fix? (ynq)y
au 148 emap incorrect - fix? (ynq)y
au 148 summary incorrect - fix? (ynq)y
au 149 emap incorrect - fix? (ynq)y
au 149 summary incorrect - fix? (ynq)y
au 150 emap incorrect - fix? (ynq)y
au 150 summary incorrect - fix? (ynq)y
au 151 emap incorrect - fix? (ynq)y
au 151 summary incorrect - fix? (ynq)y
au 152 emap incorrect - fix? (ynq)y
au 152 summary incorrect - fix? (ynq)y
au 153 emap incorrect - fix? (ynq)y
au 153 summary incorrect - fix? (ynq)y
au 154 emap incorrect - fix? (ynq)y
au 154 summary incorrect - fix? (ynq)y
au 155 emap incorrect - fix? (ynq)y
au 155 summary incorrect - fix? (ynq)y
au 156 emap incorrect - fix? (ynq)y
au 156 summary incorrect - fix? (ynq)y
au 157 emap incorrect - fix? (ynq)y
au 157 summary incorrect - fix? (ynq)y
au 158 emap incorrect - fix? (ynq)y
au 158 summary incorrect - fix? (ynq)y
au 159 emap incorrect - fix? (ynq)y
au 159 summary incorrect - fix? (ynq)y
au 160 emap incorrect - fix? (ynq)y
au 160 summary incorrect - fix? (ynq)y
au 161 emap incorrect - fix? (ynq)y
au 161 summary incorrect - fix? (ynq)y
au 162 emap incorrect - fix? (ynq)y
au 162 summary incorrect - fix? (ynq)y
au 163 emap incorrect - fix? (ynq)y
au 163 summary incorrect - fix? (ynq)y
au 164 emap incorrect - fix? (ynq)y
au 164 summary incorrect - fix? (ynq)y
au 165 emap incorrect - fix? (ynq)y
au 165 summary incorrect - fix? (ynq)y
au 166 emap incorrect - fix? (ynq)y
au 166 summary incorrect - fix? (ynq)y
au 167 emap incorrect - fix? (ynq)y
au 167 summary incorrect - fix? (ynq)y
au 168 emap incorrect - fix? (ynq)y
au 168 summary incorrect - fix? (ynq)y
au 169 emap incorrect - fix? (ynq)y
au 169 summary incorrect - fix? (ynq)y
au 170 emap incorrect - fix? (ynq)y
au 170 summary incorrect - fix? (ynq)y
au 171 emap incorrect - fix? (ynq)y
au 171 summary incorrect - fix? (ynq)y
au 172 emap incorrect - fix? (ynq)y
au 172 summary incorrect - fix? (ynq)y
au 173 emap incorrect - fix? (ynq)y
au 173 summary incorrect - fix? (ynq)y
au 174 emap incorrect - fix? (ynq)y
au 174 summary incorrect - fix? (ynq)y
au 175 emap incorrect - fix? (ynq)y
au 175 summary incorrect - fix? (ynq)y
au 176 emap incorrect - fix? (ynq)y
au 176 summary incorrect - fix? (ynq)y
au 177 emap incorrect - fix? (ynq)y
au 177 summary incorrect - fix? (ynq)y
au 178 emap incorrect - fix? (ynq)y
au 178 summary incorrect - fix? (ynq)y
au 179 emap incorrect - fix? (ynq)y
au 179 summary incorrect - fix? (ynq)y
au 180 emap incorrect - fix? (ynq)y
au 180 summary incorrect - fix? (ynq)y
au 181 emap incorrect - fix? (ynq)y
au 181 summary incorrect - fix? (ynq)y
au 182 emap incorrect - fix? (ynq)y
au 182 summary incorrect - fix? (ynq)y
au 183 emap incorrect - fix? (ynq)y
au 183 summary incorrect - fix? (ynq)y
au 184 emap incorrect - fix? (ynq)y
au 184 summary incorrect - fix? (ynq)y
au 185 emap incorrect - fix? (ynq)y
au 185 summary incorrect - fix? (ynq)y
au 186 emap incorrect - fix? (ynq)y
au 186 summary incorrect - fix? (ynq)y
au 187 emap incorrect - fix? (ynq)y
au 187 summary incorrect - fix? (ynq)y
au 188 emap incorrect - fix? (ynq)y
au 188 summary incorrect - fix? (ynq)y
au 189 emap incorrect - fix? (ynq)y
au 189 summary incorrect - fix? (ynq)y
au 189 state file incorrect - fix? (ynq)y
au 190 state file incorrect - fix? (ynq)y
au 191 emap incorrect - fix? (ynq)y
au 191 summary incorrect - fix? (ynq)y
au 192 emap incorrect - fix? (ynq)y
au 192 summary incorrect - fix? (ynq)y
au 193 emap incorrect - fix? (ynq)y
au 193 summary incorrect - fix? (ynq)y
au 194 emap incorrect - fix? (ynq)y
au 194 summary incorrect - fix? (ynq)y
au 195 emap incorrect - fix? (ynq)y
au 195 summary incorrect - fix? (ynq)y
au 196 emap incorrect - fix? (ynq)y
au 196 summary incorrect - fix? (ynq)y
au 197 emap incorrect - fix? (ynq)y
au 197 summary incorrect - fix? (ynq)y
au 198 emap incorrect - fix? (ynq)y
au 198 summary incorrect - fix? (ynq)y
au 199 emap incorrect - fix? (ynq)y
au 199 summary incorrect - fix? (ynq)y
au 200 emap incorrect - fix? (ynq)y
au 200 summary incorrect - fix? (ynq)y
au 201 emap incorrect - fix? (ynq)y
au 201 summary incorrect - fix? (ynq)y
au 202 emap incorrect - fix? (ynq)y
au 202 summary incorrect - fix? (ynq)y
au 203 emap incorrect - fix? (ynq)y
au 203 summary incorrect - fix? (ynq)y
au 204 emap incorrect - fix? (ynq)y
au 204 summary incorrect - fix? (ynq)y
au 205 emap incorrect - fix? (ynq)y
au 205 summary incorrect - fix? (ynq)y
au 206 emap incorrect - fix? (ynq)y
au 206 summary incorrect - fix? (ynq)y
au 207 emap incorrect - fix? (ynq)y
au 207 summary incorrect - fix? (ynq)y
au 208 emap incorrect - fix? (ynq)y
au 208 summary incorrect - fix? (ynq)y
au 209 emap incorrect - fix? (ynq)y
au 209 summary incorrect - fix? (ynq)y
au 210 emap incorrect - fix? (ynq)y
au 210 summary incorrect - fix? (ynq)y
au 211 emap incorrect - fix? (ynq)y
au 211 summary incorrect - fix? (ynq)y
au 212 emap incorrect - fix? (ynq)y
au 212 summary incorrect - fix? (ynq)y
au 213 emap incorrect - fix? (ynq)y
au 213 summary incorrect - fix? (ynq)y
au 214 emap incorrect - fix? (ynq)y
au 214 summary incorrect - fix? (ynq)y
au 215 emap incorrect - fix? (ynq)y
au 215 summary incorrect - fix? (ynq)y
au 216 emap incorrect - fix? (ynq)y
au 216 summary incorrect - fix? (ynq)y
au 217 emap incorrect - fix? (ynq)y
au 217 summary incorrect - fix? (ynq)y
au 218 emap incorrect - fix? (ynq)y
au 218 summary incorrect - fix? (ynq)y
au 219 emap incorrect - fix? (ynq)y
au 219 summary incorrect - fix? (ynq)y
au 220 state file incorrect - fix? (ynq)y
au 222 state file incorrect - fix? (ynq)y
au 223 emap incorrect - fix? (ynq)y
au 223 summary incorrect - fix? (ynq)y
au 224 emap incorrect - fix? (ynq)y
au 224 summary incorrect - fix? (ynq)y
au 225 emap incorrect - fix? (ynq)y
au 225 summary incorrect - fix? (ynq)y
au 226 emap incorrect - fix? (ynq)y
au 226 summary incorrect - fix? (ynq)y
au 227 emap incorrect - fix? (ynq)y
au 227 summary incorrect - fix? (ynq)y
au 228 emap incorrect - fix? (ynq)y
au 228 summary incorrect - fix? (ynq)y
au 229 emap incorrect - fix? (ynq)y
au 229 summary incorrect - fix? (ynq)y
au 230 emap incorrect - fix? (ynq)y
au 230 summary incorrect - fix? (ynq)y
au 231 emap incorrect - fix? (ynq)y
au 231 summary incorrect - fix? (ynq)y
au 232 emap incorrect - fix? (ynq)y
au 232 summary incorrect - fix? (ynq)y
au 233 emap incorrect - fix? (ynq)y
au 233 summary incorrect - fix? (ynq)y
au 234 emap incorrect - fix? (ynq)y
au 234 summary incorrect - fix? (ynq)y
au 235 emap incorrect - fix? (ynq)y
au 235 summary incorrect - fix? (ynq)y
au 236 emap incorrect - fix? (ynq)y
au 236 summary incorrect - fix? (ynq)y
au 237 emap incorrect - fix? (ynq)y
au 237 summary incorrect - fix? (ynq)y
au 238 emap incorrect - fix? (ynq)y
au 238 summary incorrect - fix? (ynq)y
au 239 emap incorrect - fix? (ynq)y
au 239 summary incorrect - fix? (ynq)y
au 240 emap incorrect - fix? (ynq)y
au 240 summary incorrect - fix? (ynq)y
au 241 emap incorrect - fix? (ynq)y
au 241 summary incorrect - fix? (ynq)y
au 242 emap incorrect - fix? (ynq)y
au 242 summary incorrect - fix? (ynq)y
au 243 emap incorrect - fix? (ynq)y
au 243 summary incorrect - fix? (ynq)y
au 244 emap incorrect - fix? (ynq)y
au 244 summary incorrect - fix? (ynq)y
au 245 emap incorrect - fix? (ynq)y
au 245 summary incorrect - fix? (ynq)y
au 246 emap incorrect - fix? (ynq)y
au 246 summary incorrect - fix? (ynq)y
au 247 emap incorrect - fix? (ynq)y
au 247 summary incorrect - fix? (ynq)y
au 248 emap incorrect - fix? (ynq)y
au 248 summary incorrect - fix? (ynq)y
au 249 emap incorrect - fix? (ynq)y
au 249 summary incorrect - fix? (ynq)y
au 250 emap incorrect - fix? (ynq)y
au 250 summary incorrect - fix? (ynq)y
au 251 emap incorrect - fix? (ynq)y
au 251 summary incorrect - fix? (ynq)y
au 252 emap incorrect - fix? (ynq)y
au 252 summary incorrect - fix? (ynq)y
au 253 emap incorrect - fix? (ynq)y
au 253 summary incorrect - fix? (ynq)y
au 254 emap incorrect - fix? (ynq)y
au 254 summary incorrect - fix? (ynq)y
au 255 emap incorrect - fix? (ynq)y
au 255 summary incorrect - fix? (ynq)y
au 256 emap incorrect - fix? (ynq)y
au 256 summary incorrect - fix? (ynq)y
au 257 emap incorrect - fix? (ynq)y
au 257 summary incorrect - fix? (ynq)y
au 258 emap incorrect - fix? (ynq)y
au 258 summary incorrect - fix? (ynq)y
au 259 emap incorrect - fix? (ynq)y
au 259 summary incorrect - fix? (ynq)y
au 260 emap incorrect - fix? (ynq)y
au 260 summary incorrect - fix? (ynq)y
au 261 emap incorrect - fix? (ynq)y
au 261 summary incorrect - fix? (ynq)y
au 262 emap incorrect - fix? (ynq)y
au 262 summary incorrect - fix? (ynq)y
au 263 emap incorrect - fix? (ynq)y
au 263 summary incorrect - fix? (ynq)y
au 264 emap incorrect - fix? (ynq)y
au 264 summary incorrect - fix? (ynq)y
au 265 emap incorrect - fix? (ynq)y
au 265 summary incorrect - fix? (ynq)y
au 266 emap incorrect - fix? (ynq)y
au 266 summary incorrect - fix? (ynq)y
au 267 emap incorrect - fix? (ynq)y
au 267 summary incorrect - fix? (ynq)y
au 268 emap incorrect - fix? (ynq)y
au 268 summary incorrect - fix? (ynq)y
au 269 emap incorrect - fix? (ynq)y
au 269 summary incorrect - fix? (ynq)y
au 270 emap incorrect - fix? (ynq)y
au 270 summary incorrect - fix? (ynq)y
au 271 emap incorrect - fix? (ynq)y
au 271 summary incorrect - fix? (ynq)y
au 272 emap incorrect - fix? (ynq)y
au 272 summary incorrect - fix? (ynq)y
au 273 emap incorrect - fix? (ynq)y
au 273 summary incorrect - fix? (ynq)y
au 274 emap incorrect - fix? (ynq)y
au 274 summary incorrect - fix? (ynq)y
au 275 emap incorrect - fix? (ynq)y
au 275 summary incorrect - fix? (ynq)y
au 276 emap incorrect - fix? (ynq)y
au 276 summary incorrect - fix? (ynq)y
au 277 emap incorrect - fix? (ynq)y
au 277 summary incorrect - fix? (ynq)y
au 278 emap incorrect - fix? (ynq)y
au 278 summary incorrect - fix? (ynq)y
au 279 emap incorrect - fix? (ynq)y
au 279 summary incorrect - fix? (ynq)y
au 280 emap incorrect - fix? (ynq)y
au 280 summary incorrect - fix? (ynq)y
au 281 emap incorrect - fix? (ynq)y
au 281 summary incorrect - fix? (ynq)y
au 282 emap incorrect - fix? (ynq)y
au 282 summary incorrect - fix? (ynq)y
au 283 emap incorrect - fix? (ynq)y
au 283 summary incorrect - fix? (ynq)y
au 284 emap incorrect - fix? (ynq)y
au 284 summary incorrect - fix? (ynq)y
au 285 emap incorrect - fix? (ynq)y
au 285 summary incorrect - fix? (ynq)y
au 286 emap incorrect - fix? (ynq)y
au 286 summary incorrect - fix? (ynq)y
au 287 emap incorrect - fix? (ynq)y
au 287 summary incorrect - fix? (ynq)y
au 288 emap incorrect - fix? (ynq)y
au 288 summary incorrect - fix? (ynq)y
au 289 emap incorrect - fix? (ynq)y
au 289 summary incorrect - fix? (ynq)y
au 290 emap incorrect - fix? (ynq)y
au 290 summary incorrect - fix? (ynq)y
au 291 emap incorrect - fix? (ynq)y
au 291 summary incorrect - fix? (ynq)y
au 292 emap incorrect - fix? (ynq)y
au 292 summary incorrect - fix? (ynq)y
au 293 emap incorrect - fix? (ynq)y
au 293 summary incorrect - fix? (ynq)y
au 294 emap incorrect - fix? (ynq)y
au 294 summary incorrect - fix? (ynq)y
au 295 state file incorrect - fix? (ynq)y
au 296 state file incorrect - fix? (ynq)y
au 298 emap incorrect - fix? (ynq)y
au 298 summary incorrect - fix? (ynq)y
au 299 emap incorrect - fix? (ynq)y
au 299 summary incorrect - fix? (ynq)y
au 299 state file incorrect - fix? (ynq)y
au 300 emap incorrect - fix? (ynq)y
au 300 summary incorrect - fix? (ynq)y
au 300 state file incorrect - fix? (ynq)y
au 302 state file incorrect - fix? (ynq)y
au 303 emap incorrect - fix? (ynq)y
au 303 summary incorrect - fix? (ynq)y
au 304 emap incorrect - fix? (ynq)y
au 304 summary incorrect - fix? (ynq)y
au 305 emap incorrect - fix? (ynq)y
au 305 summary incorrect - fix? (ynq)y
au 306 emap incorrect - fix? (ynq)y
au 306 summary incorrect - fix? (ynq)y
au 307 emap incorrect - fix? (ynq)y
au 307 summary incorrect - fix? (ynq)y
au 308 emap incorrect - fix? (ynq)y
au 308 summary incorrect - fix? (ynq)y
au 309 emap incorrect - fix? (ynq)y
au 309 summary incorrect - fix? (ynq)y
au 310 emap incorrect - fix? (ynq)y
au 310 summary incorrect - fix? (ynq)y
au 311 emap incorrect - fix? (ynq)y
au 311 summary incorrect - fix? (ynq)y
au 312 emap incorrect - fix? (ynq)y
au 312 summary incorrect - fix? (ynq)y
au 313 emap incorrect - fix? (ynq)y
au 313 summary incorrect - fix? (ynq)y
au 314 emap incorrect - fix? (ynq)y
au 314 summary incorrect - fix? (ynq)y
au 315 emap incorrect - fix? (ynq)y
au 315 summary incorrect - fix? (ynq)y
au 316 emap incorrect - fix? (ynq)y
au 316 summary incorrect - fix? (ynq)y
au 317 emap incorrect - fix? (ynq)y
au 317 summary incorrect - fix? (ynq)y
au 317 state file incorrect - fix? (ynq)y
au 318 state file incorrect - fix? (ynq)y
au 319 emap incorrect - fix? (ynq)y
au 319 summary incorrect - fix? (ynq)y
au 320 emap incorrect - fix? (ynq)y
au 320 summary incorrect - fix? (ynq)y
au 321 emap incorrect - fix? (ynq)y
au 321 summary incorrect - fix? (ynq)y
au 322 emap incorrect - fix? (ynq)y
au 322 summary incorrect - fix? (ynq)y
au 323 emap incorrect - fix? (ynq)y
au 323 summary incorrect - fix? (ynq)y
au 324 emap incorrect - fix? (ynq)y
au 324 summary incorrect - fix? (ynq)y
au 325 emap incorrect - fix? (ynq)y
au 325 summary incorrect - fix? (ynq)y
au 326 emap incorrect - fix? (ynq)y
au 326 summary incorrect - fix? (ynq)y
au 327 emap incorrect - fix? (ynq)y
au 327 summary incorrect - fix? (ynq)y
au 328 emap incorrect - fix? (ynq)y
au 328 summary incorrect - fix? (ynq)y
au 329 emap incorrect - fix? (ynq)y
au 329 summary incorrect - fix? (ynq)y
au 330 emap incorrect - fix? (ynq)y
au 330 summary incorrect - fix? (ynq)y
au 331 emap incorrect - fix? (ynq)y
au 331 summary incorrect - fix? (ynq)y
au 332 emap incorrect - fix? (ynq)y
au 332 summary incorrect - fix? (ynq)y
au 333 emap incorrect - fix? (ynq)y
au 333 summary incorrect - fix? (ynq)y
au 334 emap incorrect - fix? (ynq)y
au 334 summary incorrect - fix? (ynq)y
au 335 emap incorrect - fix? (ynq)y
au 335 summary incorrect - fix? (ynq)y
au 336 emap incorrect - fix? (ynq)y
au 336 summary incorrect - fix? (ynq)y
au 337 emap incorrect - fix? (ynq)y
au 337 summary incorrect - fix? (ynq)y
au 338 emap incorrect - fix? (ynq)y
au 338 summary incorrect - fix? (ynq)y
au 339 emap incorrect - fix? (ynq)y
au 339 summary incorrect - fix? (ynq)y
au 340 emap incorrect - fix? (ynq)y
au 340 summary incorrect - fix? (ynq)y
au 341 emap incorrect - fix? (ynq)y
au 341 summary incorrect - fix? (ynq)y
au 342 emap incorrect - fix? (ynq)y
au 342 summary incorrect - fix? (ynq)y
au 343 emap incorrect - fix? (ynq)y
au 343 summary incorrect - fix? (ynq)y
au 344 emap incorrect - fix? (ynq)y
au 344 summary incorrect - fix? (ynq)y
au 345 emap incorrect - fix? (ynq)y
au 345 summary incorrect - fix? (ynq)y
au 346 emap incorrect - fix? (ynq)y
au 346 summary incorrect - fix? (ynq)y
au 347 emap incorrect - fix? (ynq)y
au 347 summary incorrect - fix? (ynq)y
au 348 emap incorrect - fix? (ynq)y
au 348 summary incorrect - fix? (ynq)y
au 349 emap incorrect - fix? (ynq)y
au 349 summary incorrect - fix? (ynq)y
au 350 emap incorrect - fix? (ynq)y
au 350 summary incorrect - fix? (ynq)y
au 351 emap incorrect - fix? (ynq)y
au 351 summary incorrect - fix? (ynq)y
au 352 emap incorrect - fix? (ynq)y
au 352 summary incorrect - fix? (ynq)y
au 353 emap incorrect - fix? (ynq)y
au 353 summary incorrect - fix? (ynq)y
au 354 emap incorrect - fix? (ynq)y
au 354 summary incorrect - fix? (ynq)y
au 355 emap incorrect - fix? (ynq)y
au 355 summary incorrect - fix? (ynq)y
au 356 emap incorrect - fix? (ynq)y
au 356 summary incorrect - fix? (ynq)y
au 357 emap incorrect - fix? (ynq)y
au 357 summary incorrect - fix? (ynq)y
au 358 emap incorrect - fix? (ynq)y
au 358 summary incorrect - fix? (ynq)y
au 359 emap incorrect - fix? (ynq)y
au 359 summary incorrect - fix? (ynq)y
au 360 emap incorrect - fix? (ynq)y
au 360 summary incorrect - fix? (ynq)y
au 361 emap incorrect - fix? (ynq)y
au 361 summary incorrect - fix? (ynq)y
au 362 emap incorrect - fix? (ynq)y
au 362 summary incorrect - fix? (ynq)y
au 363 emap incorrect - fix? (ynq)y
au 363 summary incorrect - fix? (ynq)y
au 364 emap incorrect - fix? (ynq)y
au 364 summary incorrect - fix? (ynq)y
au 365 emap incorrect - fix? (ynq)y
au 365 summary incorrect - fix? (ynq)y
au 366 emap incorrect - fix? (ynq)y
au 366 summary incorrect - fix? (ynq)y
au 367 emap incorrect - fix? (ynq)y
au 367 summary incorrect - fix? (ynq)y
au 368 emap incorrect - fix? (ynq)y
au 368 summary incorrect - fix? (ynq)y
au 369 emap incorrect - fix? (ynq)y
au 369 summary incorrect - fix? (ynq)y
au 370 emap incorrect - fix? (ynq)y
au 370 summary incorrect - fix? (ynq)y
au 371 emap incorrect - fix? (ynq)y
au 371 summary incorrect - fix? (ynq)y
au 372 emap incorrect - fix? (ynq)y
au 372 summary incorrect - fix? (ynq)y
au 373 emap incorrect - fix? (ynq)y
au 373 summary incorrect - fix? (ynq)y
au 374 emap incorrect - fix? (ynq)y
au 374 summary incorrect - fix? (ynq)y
au 375 emap incorrect - fix? (ynq)y
au 375 summary incorrect - fix? (ynq)y
au 376 emap incorrect - fix? (ynq)y
au 376 summary incorrect - fix? (ynq)y
au 377 emap incorrect - fix? (ynq)y
au 377 summary incorrect - fix? (ynq)y
au 378 emap incorrect - fix? (ynq)y
au 378 summary incorrect - fix? (ynq)y
au 379 emap incorrect - fix? (ynq)y
au 379 summary incorrect - fix? (ynq)y
au 380 emap incorrect - fix? (ynq)y
au 380 summary incorrect - fix? (ynq)y
au 381 emap incorrect - fix? (ynq)y
au 381 summary incorrect - fix? (ynq)y
au 382 emap incorrect - fix? (ynq)y
au 382 summary incorrect - fix? (ynq)y
au 383 emap incorrect - fix? (ynq)y
au 383 summary incorrect - fix? (ynq)y
au 384 emap incorrect - fix? (ynq)y
au 384 summary incorrect - fix? (ynq)y
au 385 emap incorrect - fix? (ynq)y
au 385 summary incorrect - fix? (ynq)y
au 386 emap incorrect - fix? (ynq)y
au 386 summary incorrect - fix? (ynq)y
au 387 emap incorrect - fix? (ynq)y
au 387 summary incorrect - fix? (ynq)y
au 388 emap incorrect - fix? (ynq)y
au 388 summary incorrect - fix? (ynq)y
au 389 emap incorrect - fix? (ynq)y
au 389 summary incorrect - fix? (ynq)y
au 390 emap incorrect - fix? (ynq)y
au 390 summary incorrect - fix? (ynq)y
au 391 emap incorrect - fix? (ynq)y
au 391 summary incorrect - fix? (ynq)y
au 392 emap incorrect - fix? (ynq)y
au 392 summary incorrect - fix? (ynq)y
au 393 emap incorrect - fix? (ynq)y
au 393 summary incorrect - fix? (ynq)y
au 394 emap incorrect - fix? (ynq)y
au 394 summary incorrect - fix? (ynq)y
au 395 emap incorrect - fix? (ynq)y
au 395 summary incorrect - fix? (ynq)y
au 396 emap incorrect - fix? (ynq)y
au 396 summary incorrect - fix? (ynq)y
au 397 emap incorrect - fix? (ynq)y
au 397 summary incorrect - fix? (ynq)y
au 398 emap incorrect - fix? (ynq)y
au 398 summary incorrect - fix? (ynq)y
au 399 emap incorrect - fix? (ynq)y
au 399 summary incorrect - fix? (ynq)y
au 400 emap incorrect - fix? (ynq)y
au 400 summary incorrect - fix? (ynq)y
au 401 emap incorrect - fix? (ynq)y
au 401 summary incorrect - fix? (ynq)y
au 402 emap incorrect - fix? (ynq)y
au 402 summary incorrect - fix? (ynq)y
au 403 emap incorrect - fix? (ynq)y
au 403 summary incorrect - fix? (ynq)y
au 404 emap incorrect - fix? (ynq)y
au 404 summary incorrect - fix? (ynq)y
au 405 emap incorrect - fix? (ynq)y
au 405 summary incorrect - fix? (ynq)y
au 406 emap incorrect - fix? (ynq)y
au 406 summary incorrect - fix? (ynq)y
au 407 emap incorrect - fix? (ynq)y
au 407 summary incorrect - fix? (ynq)y
au 408 emap incorrect - fix? (ynq)y
au 408 summary incorrect - fix? (ynq)y
au 409 emap incorrect - fix? (ynq)y
au 409 summary incorrect - fix? (ynq)y
au 410 emap incorrect - fix? (ynq)y
au 410 summary incorrect - fix? (ynq)y
au 411 emap incorrect - fix? (ynq)y
au 411 summary incorrect - fix? (ynq)y
au 412 emap incorrect - fix? (ynq)y
au 412 summary incorrect - fix? (ynq)y
au 413 emap incorrect - fix? (ynq)y
au 413 summary incorrect - fix? (ynq)y
au 414 emap incorrect - fix? (ynq)y
au 414 summary incorrect - fix? (ynq)y
au 415 emap incorrect - fix? (ynq)y
au 415 summary incorrect - fix? (ynq)y
au 416 emap incorrect - fix? (ynq)y
au 416 summary incorrect - fix? (ynq)y
au 417 emap incorrect - fix? (ynq)y
au 417 summary incorrect - fix? (ynq)y
au 418 emap incorrect - fix? (ynq)y
au 418 summary incorrect - fix? (ynq)y
au 419 emap incorrect - fix? (ynq)y
au 419 summary incorrect - fix? (ynq)y
au 420 emap incorrect - fix? (ynq)y
au 420 summary incorrect - fix? (ynq)y
au 421 emap incorrect - fix? (ynq)y
au 421 summary incorrect - fix? (ynq)y
au 422 emap incorrect - fix? (ynq)y
au 422 summary incorrect - fix? (ynq)y
au 423 emap incorrect - fix? (ynq)y
au 423 summary incorrect - fix? (ynq)y
au 424 emap incorrect - fix? (ynq)y
au 424 summary incorrect - fix? (ynq)y
au 425 emap incorrect - fix? (ynq)y
au 425 summary incorrect - fix? (ynq)y
au 426 emap incorrect - fix? (ynq)y
au 426 summary incorrect - fix? (ynq)y
au 427 emap incorrect - fix? (ynq)y
au 427 summary incorrect - fix? (ynq)y
au 428 emap incorrect - fix? (ynq)y
au 428 summary incorrect - fix? (ynq)y
au 429 emap incorrect - fix? (ynq)y
au 429 summary incorrect - fix? (ynq)y
au 430 emap incorrect - fix? (ynq)y
au 430 summary incorrect - fix? (ynq)y
au 431 emap incorrect - fix? (ynq)y
au 431 summary incorrect - fix? (ynq)y
au 432 emap incorrect - fix? (ynq)y
au 432 summary incorrect - fix? (ynq)y
au 433 emap incorrect - fix? (ynq)y
au 433 summary incorrect - fix? (ynq)y
au 434 emap incorrect - fix? (ynq)y
au 434 summary incorrect - fix? (ynq)y
au 435 emap incorrect - fix? (ynq)y
au 435 summary incorrect - fix? (ynq)y
au 436 emap incorrect - fix? (ynq)y
au 436 summary incorrect - fix? (ynq)y
au 437 emap incorrect - fix? (ynq)y
au 437 summary incorrect - fix? (ynq)y
au 438 emap incorrect - fix? (ynq)y
au 438 summary incorrect - fix? (ynq)y
au 439 emap incorrect - fix? (ynq)y
au 439 summary incorrect - fix? (ynq)y
au 440 emap incorrect - fix? (ynq)y
au 440 summary incorrect - fix? (ynq)y
au 441 emap incorrect - fix? (ynq)y
au 441 summary incorrect - fix? (ynq)y
au 442 emap incorrect - fix? (ynq)y
au 442 summary incorrect - fix? (ynq)y
au 443 emap incorrect - fix? (ynq)y
au 443 summary incorrect - fix? (ynq)y
au 444 emap incorrect - fix? (ynq)y
au 444 summary incorrect - fix? (ynq)y
au 445 emap incorrect - fix? (ynq)y
au 445 summary incorrect - fix? (ynq)y
au 446 emap incorrect - fix? (ynq)y
au 446 summary incorrect - fix? (ynq)y
au 447 emap incorrect - fix? (ynq)y
au 447 summary incorrect - fix? (ynq)y
au 448 emap incorrect - fix? (ynq)y
au 448 summary incorrect - fix? (ynq)y
au 449 emap incorrect - fix? (ynq)y
au 449 summary incorrect - fix? (ynq)y
au 450 emap incorrect - fix? (ynq)y
au 450 summary incorrect - fix? (ynq)y
au 451 emap incorrect - fix? (ynq)y
au 451 summary incorrect - fix? (ynq)y
au 452 emap incorrect - fix? (ynq)y
au 452 summary incorrect - fix? (ynq)y
au 453 emap incorrect - fix? (ynq)y
au 453 summary incorrect - fix? (ynq)y
au 454 emap incorrect - fix? (ynq)y
au 454 summary incorrect - fix? (ynq)y
au 455 emap incorrect - fix? (ynq)y
au 455 summary incorrect - fix? (ynq)y
au 456 emap incorrect - fix? (ynq)y
au 456 summary incorrect - fix? (ynq)y
au 457 emap incorrect - fix? (ynq)y
au 457 summary incorrect - fix? (ynq)y
au 458 emap incorrect - fix? (ynq)y
au 458 summary incorrect - fix? (ynq)y
au 459 emap incorrect - fix? (ynq)y
au 459 summary incorrect - fix? (ynq)y
au 460 emap incorrect - fix? (ynq)y
au 460 summary incorrect - fix? (ynq)y
au 461 emap incorrect - fix? (ynq)y
au 461 summary incorrect - fix? (ynq)y
au 462 emap incorrect - fix? (ynq)y
au 462 summary incorrect - fix? (ynq)y
au 463 emap incorrect - fix? (ynq)y
au 463 summary incorrect - fix? (ynq)y
au 464 emap incorrect - fix? (ynq)y
au 464 summary incorrect - fix? (ynq)y
au 465 emap incorrect - fix? (ynq)y
au 465 summary incorrect - fix? (ynq)y
au 466 emap incorrect - fix? (ynq)y
au 466 summary incorrect - fix? (ynq)y
au 467 emap incorrect - fix? (ynq)y
au 467 summary incorrect - fix? (ynq)y
au 468 emap incorrect - fix? (ynq)y
au 468 summary incorrect - fix? (ynq)y
au 469 emap incorrect - fix? (ynq)y
au 469 summary incorrect - fix? (ynq)y
au 470 emap incorrect - fix? (ynq)y
au 470 summary incorrect - fix? (ynq)y
au 471 emap incorrect - fix? (ynq)y
au 471 summary incorrect - fix? (ynq)y
au 472 emap incorrect - fix? (ynq)y
au 472 summary incorrect - fix? (ynq)y
au 473 emap incorrect - fix? (ynq)y
au 473 summary incorrect - fix? (ynq)y
au 474 emap incorrect - fix? (ynq)y
au 474 summary incorrect - fix? (ynq)y
au 475 emap incorrect - fix? (ynq)y
au 475 summary incorrect - fix? (ynq)y
au 476 emap incorrect - fix? (ynq)y
au 476 summary incorrect - fix? (ynq)y
au 477 emap incorrect - fix? (ynq)y
au 477 summary incorrect - fix? (ynq)y
au 478 emap incorrect - fix? (ynq)y
au 478 summary incorrect - fix? (ynq)y
au 479 emap incorrect - fix? (ynq)y
au 479 summary incorrect - fix? (ynq)y
au 480 emap incorrect - fix? (ynq)y
au 480 summary incorrect - fix? (ynq)y
au 481 emap incorrect - fix? (ynq)y
au 481 summary incorrect - fix? (ynq)y
au 482 emap incorrect - fix? (ynq)y
au 482 summary incorrect - fix? (ynq)y
au 483 emap incorrect - fix? (ynq)y
au 483 summary incorrect - fix? (ynq)y
au 484 emap incorrect - fix? (ynq)y
au 484 summary incorrect - fix? (ynq)y
au 485 emap incorrect - fix? (ynq)y
au 485 summary incorrect - fix? (ynq)y
au 486 emap incorrect - fix? (ynq)y
au 486 summary incorrect - fix? (ynq)y
au 487 emap incorrect - fix? (ynq)y
au 487 summary incorrect - fix? (ynq)y
au 488 emap incorrect - fix? (ynq)y
au 488 summary incorrect - fix? (ynq)y
au 489 emap incorrect - fix? (ynq)y
au 489 summary incorrect - fix? (ynq)y
au 490 emap incorrect - fix? (ynq)y
au 490 summary incorrect - fix? (ynq)y
au 491 emap incorrect - fix? (ynq)y
au 491 summary incorrect - fix? (ynq)y
au 492 emap incorrect - fix? (ynq)y
au 492 summary incorrect - fix? (ynq)y
au 493 emap incorrect - fix? (ynq)y
au 493 summary incorrect - fix? (ynq)y
au 494 emap incorrect - fix? (ynq)y
au 494 summary incorrect - fix? (ynq)y
au 495 emap incorrect - fix? (ynq)y
au 495 summary incorrect - fix? (ynq)y
au 496 emap incorrect - fix? (ynq)y
au 496 summary incorrect - fix? (ynq)y
au 497 emap incorrect - fix? (ynq)y
au 497 summary incorrect - fix? (ynq)y
au 498 emap incorrect - fix? (ynq)y
au 498 summary incorrect - fix? (ynq)y
au 499 emap incorrect - fix? (ynq)y
au 499 summary incorrect - fix? (ynq)y
au 500 emap incorrect - fix? (ynq)y
au 500 summary incorrect - fix? (ynq)y
au 501 emap incorrect - fix? (ynq)y
au 501 summary incorrect - fix? (ynq)y
au 502 emap incorrect - fix? (ynq)y
au 502 summary incorrect - fix? (ynq)y
au 503 emap incorrect - fix? (ynq)y
au 503 summary incorrect - fix? (ynq)y
au 504 emap incorrect - fix? (ynq)y
au 504 summary incorrect - fix? (ynq)y
au 505 emap incorrect - fix? (ynq)y
au 505 summary incorrect - fix? (ynq)y
au 506 emap incorrect - fix? (ynq)y
au 506 summary incorrect - fix? (ynq)y
au 507 emap incorrect - fix? (ynq)y
au 507 summary incorrect - fix? (ynq)y
au 508 emap incorrect - fix? (ynq)y
au 508 summary incorrect - fix? (ynq)y
au 509 emap incorrect - fix? (ynq)y
au 509 summary incorrect - fix? (ynq)y
au 510 emap incorrect - fix? (ynq)y
au 510 summary incorrect - fix? (ynq)y
au 511 emap incorrect - fix? (ynq)y
au 511 summary incorrect - fix? (ynq)y
au 512 emap incorrect - fix? (ynq)y
au 512 summary incorrect - fix? (ynq)y
au 513 emap incorrect - fix? (ynq)y
au 513 summary incorrect - fix? (ynq)y
au 514 emap incorrect - fix? (ynq)y
au 514 summary incorrect - fix? (ynq)y
au 515 emap incorrect - fix? (ynq)y
au 515 summary incorrect - fix? (ynq)y
au 516 emap incorrect - fix? (ynq)y
au 516 summary incorrect - fix? (ynq)y
au 517 emap incorrect - fix? (ynq)y
au 517 summary incorrect - fix? (ynq)y
au 518 emap incorrect - fix? (ynq)y
au 518 summary incorrect - fix? (ynq)y
au 519 emap incorrect - fix? (ynq)y
au 519 summary incorrect - fix? (ynq)y
au 520 emap incorrect - fix? (ynq)y
au 520 summary incorrect - fix? (ynq)y
au 521 emap incorrect - fix? (ynq)y
au 521 summary incorrect - fix? (ynq)y
au 522 emap incorrect - fix? (ynq)y
au 522 summary incorrect - fix? (ynq)y
au 523 emap incorrect - fix? (ynq)y
au 523 summary incorrect - fix? (ynq)y
au 524 emap incorrect - fix? (ynq)y
au 524 summary incorrect - fix? (ynq)y
au 525 emap incorrect - fix? (ynq)y
au 525 summary incorrect - fix? (ynq)y
au 526 emap incorrect - fix? (ynq)y
au 526 summary incorrect - fix? (ynq)y
au 527 emap incorrect - fix? (ynq)y
au 527 summary incorrect - fix? (ynq)y
au 528 emap incorrect - fix? (ynq)y
au 528 summary incorrect - fix? (ynq)y
au 529 emap incorrect - fix? (ynq)y
au 529 summary incorrect - fix? (ynq)y
au 530 emap incorrect - fix? (ynq)y
au 530 summary incorrect - fix? (ynq)y
au 531 emap incorrect - fix? (ynq)y
au 531 summary incorrect - fix? (ynq)y
au 532 emap incorrect - fix? (ynq)y
au 532 summary incorrect - fix? (ynq)y
au 533 emap incorrect - fix? (ynq)y
au 533 summary incorrect - fix? (ynq)y
au 534 emap incorrect - fix? (ynq)y
au 534 summary incorrect - fix? (ynq)y
au 535 emap incorrect - fix? (ynq)y
au 535 summary incorrect - fix? (ynq)y
au 536 emap incorrect - fix? (ynq)y
au 536 summary incorrect - fix? (ynq)y
au 537 emap incorrect - fix? (ynq)y
au 537 summary incorrect - fix? (ynq)y
au 538 emap incorrect - fix? (ynq)y
au 538 summary incorrect - fix? (ynq)y
au 539 emap incorrect - fix? (ynq)y
au 539 summary incorrect - fix? (ynq)y
au 540 emap incorrect - fix? (ynq)y
au 540 summary incorrect - fix? (ynq)y
au 541 emap incorrect - fix? (ynq)y
au 541 summary incorrect - fix? (ynq)y
au 542 emap incorrect - fix? (ynq)y
au 542 summary incorrect - fix? (ynq)y
au 543 emap incorrect - fix? (ynq)y
au 543 summary incorrect - fix? (ynq)y
au 544 emap incorrect - fix? (ynq)y
au 544 summary incorrect - fix? (ynq)y
au 545 emap incorrect - fix? (ynq)y
au 545 summary incorrect - fix? (ynq)y
au 546 emap incorrect - fix? (ynq)y
au 546 summary incorrect - fix? (ynq)y
au 547 emap incorrect - fix? (ynq)y
au 547 summary incorrect - fix? (ynq)y
au 548 emap incorrect - fix? (ynq)y
au 548 summary incorrect - fix? (ynq)y
au 549 emap incorrect - fix? (ynq)y
au 549 summary incorrect - fix? (ynq)y
au 550 emap incorrect - fix? (ynq)y
au 550 summary incorrect - fix? (ynq)y
au 551 emap incorrect - fix? (ynq)y
au 551 summary incorrect - fix? (ynq)y
au 552 emap incorrect - fix? (ynq)y
au 552 summary incorrect - fix? (ynq)y
au 553 emap incorrect - fix? (ynq)y
au 553 summary incorrect - fix? (ynq)y
au 554 emap incorrect - fix? (ynq)y
au 554 summary incorrect - fix? (ynq)y
au 555 emap incorrect - fix? (ynq)y
au 555 summary incorrect - fix? (ynq)y
au 556 emap incorrect - fix? (ynq)y
au 556 summary incorrect - fix? (ynq)y
au 557 emap incorrect - fix? (ynq)y
au 557 summary incorrect - fix? (ynq)y
au 558 emap incorrect - fix? (ynq)y
au 558 summary incorrect - fix? (ynq)y
au 559 emap incorrect - fix? (ynq)y
au 559 summary incorrect - fix? (ynq)y
au 560 emap incorrect - fix? (ynq)y
au 560 summary incorrect - fix? (ynq)y
au 561 emap incorrect - fix? (ynq)y
au 561 summary incorrect - fix? (ynq)y
au 562 emap incorrect - fix? (ynq)y
au 562 summary incorrect - fix? (ynq)y
au 563 emap incorrect - fix? (ynq)y
au 563 summary incorrect - fix? (ynq)y
au 564 emap incorrect - fix? (ynq)y
au 564 summary incorrect - fix? (ynq)y
au 565 emap incorrect - fix? (ynq)y
au 565 summary incorrect - fix? (ynq)y
au 566 emap incorrect - fix? (ynq)y
au 566 summary incorrect - fix? (ynq)y
au 567 emap incorrect - fix? (ynq)y
au 567 summary incorrect - fix? (ynq)y
au 568 emap incorrect - fix? (ynq)y
au 568 summary incorrect - fix? (ynq)y
au 569 emap incorrect - fix? (ynq)y
au 569 summary incorrect - fix? (ynq)y
au 570 emap incorrect - fix? (ynq)y
au 570 summary incorrect - fix? (ynq)y
au 571 emap incorrect - fix? (ynq)y
au 571 summary incorrect - fix? (ynq)y
au 572 emap incorrect - fix? (ynq)y
au 572 summary incorrect - fix? (ynq)y
au 573 emap incorrect - fix? (ynq)y
au 573 summary incorrect - fix? (ynq)y
au 574 emap incorrect - fix? (ynq)y
au 574 summary incorrect - fix? (ynq)y
au 575 emap incorrect - fix? (ynq)y
au 575 summary incorrect - fix? (ynq)y
au 576 emap incorrect - fix? (ynq)y
au 576 summary incorrect - fix? (ynq)y
au 577 emap incorrect - fix? (ynq)y
au 577 summary incorrect - fix? (ynq)y
au 578 emap incorrect - fix? (ynq)y
au 578 summary incorrect - fix? (ynq)y
au 579 emap incorrect - fix? (ynq)y
au 579 summary incorrect - fix? (ynq)y
au 580 emap incorrect - fix? (ynq)y
au 580 summary incorrect - fix? (ynq)y
au 581 emap incorrect - fix? (ynq)y
au 581 summary incorrect - fix? (ynq)y
au 582 emap incorrect - fix? (ynq)y
au 582 summary incorrect - fix? (ynq)y
au 583 emap incorrect - fix? (ynq)y
au 583 summary incorrect - fix? (ynq)y
au 584 emap incorrect - fix? (ynq)y
au 584 summary incorrect - fix? (ynq)y
au 585 emap incorrect - fix? (ynq)y
au 585 summary incorrect - fix? (ynq)y
au 586 emap incorrect - fix? (ynq)y
au 586 summary incorrect - fix? (ynq)y
au 587 emap incorrect - fix? (ynq)y
au 587 summary incorrect - fix? (ynq)y
au 588 emap incorrect - fix? (ynq)y
au 588 summary incorrect - fix? (ynq)y
au 589 emap incorrect - fix? (ynq)y
au 589 summary incorrect - fix? (ynq)y
au 590 emap incorrect - fix? (ynq)y
au 590 summary incorrect - fix? (ynq)y
au 591 emap incorrect - fix? (ynq)y
au 591 summary incorrect - fix? (ynq)y
au 592 emap incorrect - fix? (ynq)y
au 592 summary incorrect - fix? (ynq)y
au 593 emap incorrect - fix? (ynq)y
au 593 summary incorrect - fix? (ynq)y
au 594 emap incorrect - fix? (ynq)y
au 594 summary incorrect - fix? (ynq)y
au 595 emap incorrect - fix? (ynq)y
au 595 summary incorrect - fix? (ynq)y
au 596 emap incorrect - fix? (ynq)y
au 596 summary incorrect - fix? (ynq)y
au 597 emap incorrect - fix? (ynq)y
au 597 summary incorrect - fix? (ynq)y
au 598 emap incorrect - fix? (ynq)y
au 598 summary incorrect - fix? (ynq)y
au 599 emap incorrect - fix? (ynq)y
au 599 summary incorrect - fix? (ynq)y
au 600 emap incorrect - fix? (ynq)y
au 600 summary incorrect - fix? (ynq)y
au 601 emap incorrect - fix? (ynq)y
au 601 summary incorrect - fix? (ynq)y
au 602 emap incorrect - fix? (ynq)y
au 602 summary incorrect - fix? (ynq)y
au 603 emap incorrect - fix? (ynq)y
au 603 summary incorrect - fix? (ynq)y
au 604 emap incorrect - fix? (ynq)y
au 604 summary incorrect - fix? (ynq)y
au 605 emap incorrect - fix? (ynq)y
au 605 summary incorrect - fix? (ynq)y
au 606 emap incorrect - fix? (ynq)y
au 606 summary incorrect - fix? (ynq)y
au 607 emap incorrect - fix? (ynq)y
au 607 summary incorrect - fix? (ynq)y
au 608 emap incorrect - fix? (ynq)y
au 608 summary incorrect - fix? (ynq)y
au 609 emap incorrect - fix? (ynq)y
au 609 summary incorrect - fix? (ynq)y
au 610 emap incorrect - fix? (ynq)y
au 610 summary incorrect - fix? (ynq)y
au 611 emap incorrect - fix? (ynq)y
au 611 summary incorrect - fix? (ynq)y
au 612 emap incorrect - fix? (ynq)y
au 612 summary incorrect - fix? (ynq)y
au 613 emap incorrect - fix? (ynq)y
au 613 summary incorrect - fix? (ynq)y
au 614 emap incorrect - fix? (ynq)y
au 614 summary incorrect - fix? (ynq)y
au 615 emap incorrect - fix? (ynq)y
au 615 summary incorrect - fix? (ynq)y
au 616 emap incorrect - fix? (ynq)y
au 616 summary incorrect - fix? (ynq)y
au 617 emap incorrect - fix? (ynq)y
au 617 summary incorrect - fix? (ynq)y
au 618 emap incorrect - fix? (ynq)y
au 618 summary incorrect - fix? (ynq)y
au 619 emap incorrect - fix? (ynq)y
au 619 summary incorrect - fix? (ynq)y
au 620 emap incorrect - fix? (ynq)y
au 620 summary incorrect - fix? (ynq)y
au 621 emap incorrect - fix? (ynq)y
au 621 summary incorrect - fix? (ynq)y
au 622 emap incorrect - fix? (ynq)y
au 622 summary incorrect - fix? (ynq)y
au 623 emap incorrect - fix? (ynq)y
au 623 summary incorrect - fix? (ynq)y
au 624 emap incorrect - fix? (ynq)y
au 624 summary incorrect - fix? (ynq)y
au 625 emap incorrect - fix? (ynq)y
au 625 summary incorrect - fix? (ynq)y
au 626 emap incorrect - fix? (ynq)y
au 626 summary incorrect - fix? (ynq)y
au 627 emap incorrect - fix? (ynq)y
au 627 summary incorrect - fix? (ynq)y
au 628 emap incorrect - fix? (ynq)y
au 628 summary incorrect - fix? (ynq)y
au 629 emap incorrect - fix? (ynq)y
au 629 summary incorrect - fix? (ynq)y
au 630 emap incorrect - fix? (ynq)y
au 630 summary incorrect - fix? (ynq)y
au 631 emap incorrect - fix? (ynq)y
au 631 summary incorrect - fix? (ynq)y
au 632 emap incorrect - fix? (ynq)y
au 632 summary incorrect - fix? (ynq)y
au 633 emap incorrect - fix? (ynq)y
au 633 summary incorrect - fix? (ynq)y
au 634 emap incorrect - fix? (ynq)y
au 634 summary incorrect - fix? (ynq)y
au 635 emap incorrect - fix? (ynq)y
au 635 summary incorrect - fix? (ynq)y
au 636 emap incorrect - fix? (ynq)y
au 636 summary incorrect - fix? (ynq)y
au 637 emap incorrect - fix? (ynq)y
au 637 summary incorrect - fix? (ynq)y
au 638 emap incorrect - fix? (ynq)y
au 638 summary incorrect - fix? (ynq)y
au 639 emap incorrect - fix? (ynq)y
au 639 summary incorrect - fix? (ynq)y
fileset 1 iau 0 summary incorrect - fix? (ynq)y
fileset 999 iau 0 summary incorrect - fix? (ynq)y
free block count incorrect 0 expected 19873318 fix? (ynq)y
 fsuuid incorrect fix? (ynq)y
free extent vector incorrect fix? (ynq)y
OK to clear log? (ynq)y
flush fileset headers? (ynq)y
set state to CLEAN? (ynq)y


DATE:2017-03-03 16:42:38
HOST:s111037-gd4
USER:root
STDIN:/opt/VRTS/bin/mount -F vxfs /dev/dsk/c1d107s2 /autotclv1
STDOUT:



DATE:2017-03-03 16:43:03
HOST:s111037-gd4
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
3814374095	104857600	/autotclv1/mf/mf_0_0
1585289110	104857600	/autotclv1/mf/mf_0_1
713187288	104857600	/autotclv1/mf/mf_0_2
2009049786	104857600	/autotclv1/mf/mf_0_3
154201535	104857600	/autotclv1/mf/mf_0_4
2389189825	104857600	/autotclv1/mf/mf_1_5
2056512108	104857600	/autotclv1/mf/mf_1_6
1410144477	104857600	/autotclv1/mf/mf_1_7
2592684631	104857600	/autotclv1/mf/mf_1_8
2648047050	104857600	/autotclv1/mf/mf_1_9

***the cksum value keep the same after doing fs convert.***



Case Result:Passed
DATE:2017-03-03 16:43:03
Duration:6m7s
