

DATE:2017-08-21 14:33:27
HOST:s111037-gd2
USER:root
STDIN:for file in /etc/vx/encryption;do [ -d $file ] && rm -rf $file || echo 0;done
STDOUT:
0


DATE:2017-08-21 14:33:29
HOST:s111038-gd2
USER:root
STDIN:for file in /etc/vx/encryption;do [ -d $file ] && rm -rf $file || echo 0;done
STDOUT:
0


DATE:2017-08-21 14:33:31
HOST:s111037-gd2
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster c_s111037-gd2_s111038-gd2 (
	UserNames = { admin = dlmElgLimHmmKumGlj }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s111037-gd2 (
	)

system s111038-gd2 (
	)

group autotcsg_nativevgpool0 (
	SystemList = { s111037-gd2 = 0, s111038-gd2 = 1 }
	AutoStartList = { s111037-gd2, s111038-gd2 }
	)

	Mount autotcres_vgpoolmnt0 (
		MountPoint = "/autotclv2"
		BlockDevice = "autotcvg2/autotclv2"
		FSType = zfs
		FsckOpt = "-y"
		)

	Zpool autotcres_vgpool0 (
		PoolName = autotcvg2
		ChkZFSMounts = 0
		)

	autotcres_vgpoolmnt0 requires autotcres_vgpool0


	// resource dependency tree
	//
	//	group autotcsg_nativevgpool0
	//	{
	//	Mount autotcres_vgpoolmnt0
	//	    {
	//	    Zpool autotcres_vgpool0
	//	    }
	//	}


group cvm (
	SystemList = { s111037-gd2 = 0, s111038-gd2 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s111037-gd2, s111038-gd2 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @s111037-gd2 = { autotcdg = sw }
		ActivationMode @s111038-gd2 = { autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = c_s111037-gd2_s111038-gd2
		CVMNodeId = { s111037-gd2 = 0, s111038-gd2 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/sbin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}

***import the maincf /opt/itf/log/s111037-gd2/logs/main.cf to cluster***



DATE:2017-08-21 14:33:35
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-08-21 14:33:47
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s111037-gd2
s111038-gd2


DATE:2017-08-21 14:33:49
HOST:s111038-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s111037-gd2
s111038-gd2


DATE:2017-08-21 14:34:02
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s111037-gd2
s111038-gd2


DATE:2017-08-21 14:34:04
HOST:s111038-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-08-21 14:34:16
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s111037-gd2
s111038-gd2


DATE:2017-08-21 14:34:29
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s111037-gd2
s111038-gd2


DATE:2017-08-21 14:34:41
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-08-21 14:34:58
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/log/s111037-gd2/logs/main.cf s111037-gd2:/tmp/tmpfile.12552
STDOUT:



DATE:2017-08-21 14:35:01
HOST:s111037-gd2
USER:root
STDIN:mv /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf.orig;cat /tmp/tmpfile.12552 > /etc/VRTSvcs/conf/config/main.cf
STDOUT:



DATE:2017-08-21 14:35:03
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-08-21 14:35:15
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s111037-gd2 SysState                RUNNING
s111038-gd2 SysState                UNKNOWN


DATE:2017-08-21 14:35:18
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s111037-gd2 SysState                RUNNING
s111038-gd2 SysState                UNKNOWN


DATE:2017-08-21 14:35:20
HOST:s111038-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-08-21 14:35:32
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s111037-gd2 SysState                RUNNING
s111038-gd2 SysState                RUNNING


DATE:2017-08-21 14:35:35
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s111037-gd2 SysState                RUNNING
s111038-gd2 SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-08-21 14:35:37
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System      Value
cvm          State                 s111037-gd2 |ONLINE|
cvm          State                 s111038-gd2 |OFFLINE|STARTING|


DATE:2017-08-21 14:35:40
HOST:s111037-gd2
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster c_s111037-gd2_s111038-gd2 (
	UserNames = { admin = dlmElgLimHmmKumGlj }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s111037-gd2 (
	)

system s111038-gd2 (
	)

group cvm (
	SystemList = { s111037-gd2 = 0, s111038-gd2 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s111037-gd2, s111038-gd2 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @s111037-gd2 = { autotcdg = sw }
		ActivationMode @s111038-gd2 = { autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = c_s111037-gd2_s111038-gd2
		CVMNodeId = { s111037-gd2 = 0, s111038-gd2 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/sbin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-08-21 14:35:52
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System      Value
cvm          State                 s111037-gd2 |ONLINE|
cvm          State                 s111038-gd2 |PARTIAL|STARTING|


DATE:2017-08-21 14:36:04
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System      Value
cvm          State                 s111037-gd2 |ONLINE|
cvm          State                 s111038-gd2 |ONLINE|


DATE:2017-08-21 14:36:07
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System      Value
cvm          State                 s111037-gd2 |ONLINE|
cvm          State                 s111038-gd2 |ONLINE|

***umount vxfs on node s111037-gd2***



DATE:2017-08-21 14:36:09
HOST:s111037-gd2
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
rpool/ROOT/solaris-1 63G 8.3G 40G 18% /
/devices 0K 0K 0K 0% /devices
/dev 0K 0K 0K 0% /dev
ctfs 0K 0K 0K 0% /system/contract
proc 0K 0K 0K 0% /proc
mnttab 0K 0K 0K 0% /etc/mnttab
swap 11G 1.0M 11G 1% /system/volatile
objfs 0K 0K 0K 0% /system/object
sharefs 0K 0K 0K 0% /etc/dfs/sharetab
rpool/ROOT/solaris-1/var 63G 511M 40G 2% /var
fd 0K 0K 0K 0% /dev/fd
swap 11G 32K 11G 1% /tmp
rpool/VARSHARE 63G 2.9M 40G 1% /var/share
swap 11G 0K 11G 0% /dev/vx/dmp
swap 11G 0K 11G 0% /dev/vx/rdmp
rpool/export 63G 32K 40G 1% /export
rpool/export/home 63G 32K 40G 1% /export/home
rpool/export/home/admin 63G 33K 40G 1% /export/home/admin
rpool 63G 73K 40G 1% /rpool
rpool/VARSHARE/zones 63G 31K 40G 1% /system/zones
rpool/VARSHARE/pkg 63G 32K 40G 1% /var/share/pkg
rpool/VARSHARE/pkg/repositories 63G 31K 40G 1% /var/share/pkg/repositories
/dev/odm 0K 0K 0K 0% /dev/odm

***umount vxfs on node s111038-gd2***



DATE:2017-08-21 14:36:11
HOST:s111038-gd2
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
rpool/ROOT/solaris-1 63G 6.1G 41G 14% /
/devices 0K 0K 0K 0% /devices
/dev 0K 0K 0K 0% /dev
ctfs 0K 0K 0K 0% /system/contract
proc 0K 0K 0K 0% /proc
mnttab 0K 0K 0K 0% /etc/mnttab
swap 11G 1.0M 11G 1% /system/volatile
objfs 0K 0K 0K 0% /system/object
sharefs 0K 0K 0K 0% /etc/dfs/sharetab
rpool/ROOT/solaris-1/var 63G 510M 41G 2% /var
fd 0K 0K 0K 0% /dev/fd
swap 11G 24K 11G 1% /tmp
rpool/VARSHARE 63G 1.7G 41G 4% /var/share
swap 11G 0K 11G 0% /dev/vx/dmp
swap 11G 0K 11G 0% /dev/vx/rdmp
rpool/export 63G 32K 41G 1% /export
rpool/export/home 63G 32K 41G 1% /export/home
rpool/export/home/admin 63G 33K 41G 1% /export/home/admin
rpool 63G 73K 41G 1% /rpool
rpool/VARSHARE/zones 63G 31K 41G 1% /system/zones
rpool/VARSHARE/pkg 63G 32K 41G 1% /var/share/pkg
rpool/VARSHARE/pkg/repositories 63G 31K 41G 1% /var/share/pkg/repositories
/dev/odm 0K 0K 0K 0% /dev/odm


DATE:2017-08-21 14:36:14
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE


DATE:2017-08-21 14:36:17
HOST:s111038-gd2
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-08-21 14:36:19
HOST:s111037-gd2
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-08-21 14:36:23
HOST:s111037-gd2
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_238 auto:ZFS        -            -            ZFS
emc_clariion0_239 auto:ZFS        -            -            ZFS
emc_clariion0_240 auto:ZFS        -            -            ZFS
emc_clariion0_241 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_242 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_243 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_244 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_245 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_246 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_247 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_248 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_249 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_250 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_251 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_252 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_253 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_254 auto            -            -            nolabel
emc_clariion0_255 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_256 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_257 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_418 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_419 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_420 auto:cdsdisk    -            -            online
emc_clariion0_421 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_422 auto:cdsdisk    -            -            online
emc_clariion0_423 auto:cdsdisk    -            -            online
emc_clariion0_424 auto:cdsdisk    -            -            online
emc_clariion0_425 auto:cdsdisk    -            -            online
emc_clariion0_426 auto:cdsdisk    -            -            online
emc_clariion0_427 auto:cdsdisk    -            -            online
emc_clariion0_515 auto:cdsdisk    -            -            online
emc_clariion0_516 auto:cdsdisk    -            -            online
emc_clariion0_517 auto:cdsdisk    -            -            online
emc_clariion0_518 auto:cdsdisk    -            -            online
emc_clariion0_519 auto:cdsdisk    -            -            online
emc_clariion0_520 auto:cdsdisk    -            -            online
emc_clariion0_521 auto:cdsdisk    -            -            online
emc_clariion0_522 auto:cdsdisk    -            -            online
emc_clariion0_523 auto:cdsdisk    -            -            online
emc_clariion0_524 auto:cdsdisk    -            -            online
emc_clariion0_525 auto:cdsdisk    -            -            online


DATE:2017-08-21 14:36:25
HOST:s111037-gd2
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID


DATE:2017-08-21 14:36:27
HOST:s111037-gd2
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
other_disks       OTHER_DISKS    OTHER_DISKS          CONNECTED    OTHER_DISKS   1            -
emc_clariion0     EMC_CLARiiON   CETV2140800019       CONNECTED    CLR-ALUA   41         0533


DATE:2017-08-21 14:36:30
HOST:s111037-gd2
USER:root
STDIN:/opt/VRTS/bin/vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_238 auto:ZFS        -            -            ZFS
emc_clariion0_239 auto:ZFS        -            -            ZFS
emc_clariion0_240 auto:ZFS        -            -            ZFS
emc_clariion0_241 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_242 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_243 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_244 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_245 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_246 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_247 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_248 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_249 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_250 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_251 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_252 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_253 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_254 auto            -            -            nolabel
emc_clariion0_255 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_256 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_257 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_418 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_419 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_420 auto:cdsdisk    -            -            online
emc_clariion0_421 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_422 auto:cdsdisk    -            -            online
emc_clariion0_423 auto:cdsdisk    -            -            online
emc_clariion0_424 auto:cdsdisk    -            -            online
emc_clariion0_425 auto:cdsdisk    -            -            online
emc_clariion0_426 auto:cdsdisk    -            -            online
emc_clariion0_427 auto:cdsdisk    -            -            online
emc_clariion0_515 auto:cdsdisk    -            -            online
emc_clariion0_516 auto:cdsdisk    -            -            online
emc_clariion0_517 auto:cdsdisk    -            -            online
emc_clariion0_518 auto:cdsdisk    -            -            online
emc_clariion0_519 auto:cdsdisk    -            -            online
emc_clariion0_520 auto:cdsdisk    -            -            online
emc_clariion0_521 auto:cdsdisk    -            -            online
emc_clariion0_522 auto:cdsdisk    -            -            online
emc_clariion0_523 auto:cdsdisk    -            -            online
emc_clariion0_524 auto:cdsdisk    -            -            online
emc_clariion0_525 auto:cdsdisk    -            -            online


DATE:2017-08-21 14:36:55
HOST:s111037-gd2
USER:root
STDIN:for disk in emc_clariion0_238 emc_clariion0_239 emc_clariion0_240 emc_clariion0_254; do dd if=/dev/zero of=/dev/vx/dmp/$disk bs=1024k count=10
0; /opt/VRTS/bin/vxdisksetup -if $disk format=cdsdisk; done
STDOUT:
10+0 records in
10+0 records out
/tmp/exec[2]: 0: not found [No such file or directory]
10+0 records in
10+0 records out
/tmp/exec[2]: 0: not found [No such file or directory]
10+0 records in
10+0 records out
/tmp/exec[2]: 0: not found [No such file or directory]
10+0 records in
10+0 records out
/tmp/exec[2]: 0: not found [No such file or directory]
prtvtoc: /dev/vx/rdmp/emc_clariion0_254: Invalid VTOC
RETURN:1
RESULT:WARNING

***Clean all Diskgroups except fendg and oradg***



DATE:2017-08-21 14:36:57
HOST:s111038-gd2
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-08-21 14:37:01
HOST:s111038-gd2
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_238 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_239 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_240 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_241 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_242 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_243 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_244 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_245 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_246 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_247 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_248 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_249 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_250 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_251 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_252 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_253 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_254 auto            -            -            nolabel
emc_clariion0_255 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_256 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_257 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_418 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_419 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_420 auto:cdsdisk    -            -            online
emc_clariion0_421 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_422 auto:cdsdisk    -            -            online
emc_clariion0_423 auto:cdsdisk    -            -            online
emc_clariion0_424 auto:cdsdisk    -            -            online
emc_clariion0_425 auto:cdsdisk    -            -            online
emc_clariion0_426 auto:cdsdisk    -            -            online
emc_clariion0_427 auto:cdsdisk    -            -            online
emc_clariion0_515 auto:cdsdisk    -            -            online
emc_clariion0_516 auto:cdsdisk    -            -            online
emc_clariion0_517 auto:cdsdisk    -            -            online
emc_clariion0_518 auto:cdsdisk    -            -            online
emc_clariion0_519 auto:cdsdisk    -            -            online
emc_clariion0_520 auto:cdsdisk    -            -            online
emc_clariion0_521 auto:cdsdisk    -            -            online
emc_clariion0_522 auto:cdsdisk    -            -            online
emc_clariion0_523 auto:cdsdisk    -            -            online
emc_clariion0_524 auto:cdsdisk    -            -            online
emc_clariion0_525 auto:cdsdisk    -            -            online


DATE:2017-08-21 14:37:03
HOST:s111038-gd2
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID


DATE:2017-08-21 14:37:06
HOST:s111038-gd2
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
other_disks       OTHER_DISKS    OTHER_DISKS          CONNECTED    OTHER_DISKS   1            -
emc_clariion0     EMC_CLARiiON   CETV2140800019       CONNECTED    CLR-ALUA   41         0533


DATE:2017-08-21 14:37:08
HOST:s111038-gd2
USER:root
STDIN:/opt/VRTS/bin/vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_238 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_239 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_240 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_241 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_242 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_243 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_244 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_245 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_246 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_247 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_248 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_249 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_250 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_251 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_252 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_253 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_254 auto            -            -            nolabel
emc_clariion0_255 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_256 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_257 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_418 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_419 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_420 auto:cdsdisk    -            -            online
emc_clariion0_421 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_422 auto:cdsdisk    -            -            online
emc_clariion0_423 auto:cdsdisk    -            -            online
emc_clariion0_424 auto:cdsdisk    -            -            online
emc_clariion0_425 auto:cdsdisk    -            -            online
emc_clariion0_426 auto:cdsdisk    -            -            online
emc_clariion0_427 auto:cdsdisk    -            -            online
emc_clariion0_515 auto:cdsdisk    -            -            online
emc_clariion0_516 auto:cdsdisk    -            -            online
emc_clariion0_517 auto:cdsdisk    -            -            online
emc_clariion0_518 auto:cdsdisk    -            -            online
emc_clariion0_519 auto:cdsdisk    -            -            online
emc_clariion0_520 auto:cdsdisk    -            -            online
emc_clariion0_521 auto:cdsdisk    -            -            online
emc_clariion0_522 auto:cdsdisk    -            -            online
emc_clariion0_523 auto:cdsdisk    -            -            online
emc_clariion0_524 auto:cdsdisk    -            -            online
emc_clariion0_525 auto:cdsdisk    -            -            online


DATE:2017-08-21 14:37:12
HOST:s111038-gd2
USER:root
STDIN:for disk in emc_clariion0_254; do dd if=/dev/zero of=/dev/vx/dmp/$disk bs=1024k count=10
0; /opt/VRTS/bin/vxdisksetup -if $disk format=cdsdisk; done
STDOUT:
10+0 records in
10+0 records out
/tmp/exec[2]: 0: not found [No such file or directory]
prtvtoc: /dev/vx/rdmp/emc_clariion0_254: Invalid VTOC
RETURN:1
RESULT:WARNING
