
==================== Operation Log for TC print_env ====================
DATE:2017-05-16 03:17:12
Nodes:s090105 s090106


====STEP: Check and Print environment
DATE:2017-05-16 03:17:12

***Getting driver node name and ip***



DATE:2017-05-16 03:17:12
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5709723 errors:0 dropped:0 overruns:0 frame:0
          TX packets:416663 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1141777636 (1.0 GiB)  TX bytes:81385190 (77.6 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:144 errors:0 dropped:0 overruns:0 frame:0
          TX packets:144 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:20984 (20.4 KiB)  TX bytes:20984 (20.4 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-16 03:17:13
HOST:s090105
USER:root
STDIN:ssh -l root s090105
STDOUT:



DATE:2017-05-16 03:17:13
HOST:s090106
USER:root
STDIN:ssh -l root s090106
STDOUT:



DATE:2017-05-16 03:17:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh s090105,s090106
STDOUT:



DATE:2017-05-16 03:17:14
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
s090105
s090106


DATE:2017-05-16 03:17:15
HOST:s090106
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
s090105
s090106


DATE:2017-05-16 03:17:15
HOST:s090105
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster cluster0506 (
	UserNames = { admin = bklDkfKhlGllJtlFki }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = cluster0506
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


Case Result:Passed
DATE:2017-05-16 03:17:15
Duration:0m3s
