
***umount vxfs on node s111037-gd7***



DATE:2017-01-16 16:28:48
HOST:s111037-gd7
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
rpool/ROOT/solaris 39G 5.8G 20G 23% /
/devices 0K 0K 0K 0% /devices
/dev 0K 0K 0K 0% /dev
ctfs 0K 0K 0K 0% /system/contract
proc 0K 0K 0K 0% /proc
mnttab 0K 0K 0K 0% /etc/mnttab
swap 13G 3.2M 13G 1% /system/volatile
objfs 0K 0K 0K 0% /system/object
sharefs 0K 0K 0K 0% /etc/dfs/sharetab
fd 0K 0K 0K 0% /dev/fd
rpool/ROOT/solaris/var 39G 268M 20G 2% /var
swap 13G 160K 13G 1% /tmp
rpool/VARSHARE 39G 2.6M 20G 1% /var/share
swap 13G 0K 13G 0% /dev/vx/dmp
swap 13G 0K 13G 0% /dev/vx/rdmp
rpool/export 39G 32K 20G 1% /export
rpool/export/home 39G 32K 20G 1% /export/home
rpool/export/home/admin 39G 33K 20G 1% /export/home/admin
rpool 39G 73K 20G 1% /rpool
rpool/VARSHARE/zones 39G 31K 20G 1% /system/zones
rpool/VARSHARE/pkg 39G 32K 20G 1% /var/share/pkg
rpool/VARSHARE/pkg/repositories 39G 31K 20G 1% /var/share/pkg/repositories
/dev/odm 0K 0K 0K 0% /dev/odm
/dev/dsk/c1d7s2 10.0G 1020M 8.4G 11% /autotclv1


DATE:2017-01-16 16:28:48
HOST:s111037-gd7
USER:root
STDIN:umount /autotclv1;
STDOUT:


***Clean all Diskgroups except fendg and oradg***



DATE:2017-01-16 16:28:48
HOST:s111037-gd7
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:



DATE:2017-01-16 16:28:50
HOST:s111037-gd7
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_323 auto            -            -            ZFS
ams_25000_341 auto            -            -            ZFS
ams_25000_342 auto            -            -            ZFS
ams_25000_343 auto            -            -            ZFS
ams_25000_344 auto            -            -            ZFS
ams_25000_345 auto            -            -            ZFS
ams_25000_346 auto            -            -            ZFS
ams_25000_347 auto            -            -            ZFS
ams_25000_349 auto            -            -            ZFS
ams_25000_350 auto            -            -            ZFS
ams_25000_358 auto            -            -            ZFS
ams_25000_359 auto            -            -            ZFS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_338 auto:ZFS        -            -            ZFS
emc_clariion0_339 auto:ZFS        -            -            ZFS
emc_clariion0_340 auto:ZFS        -            -            ZFS
emc_clariion0_341 auto:simple     -            -            online invalid thinrclm
emc_clariion0_342 auto:simple     -            -            online invalid thinrclm
emc_clariion0_343 auto:simple     -            -            online invalid thinrclm
emc_clariion0_344 auto:cdsdisk    -            -            online invalid thinrclm
emc_clariion0_345 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_346 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_347 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_348 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_349 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_350 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_351 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_352 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_353 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_354 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_355 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_356 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_357 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_468 auto:cdsdisk    emc_clariion0_468  vxfendg      online
emc_clariion0_469 auto:cdsdisk    emc_clariion0_469  vxfendg      online
emc_clariion0_470 auto:cdsdisk    emc_clariion0_470  vxfendg      online
emc_clariion0_471 auto:cdsdisk    -            -            online
emc_clariion0_472 auto:cdsdisk    -            -            online
emc_clariion0_473 auto:cdsdisk    -            -            online
emc_clariion0_474 auto:simple     -            -            online invalid
emc_clariion0_475 auto:cdsdisk    -            -            online
emc_clariion0_476 auto:cdsdisk    -            -            online
emc_clariion0_477 auto:cdsdisk    -            -            online
emc0_0aaa    auto:cdsdisk    -            -            online
emc0_0aab    auto:cdsdisk    -            -            online
emc0_0aac    auto:cdsdisk    -            -            online
emc0_0aad    auto:cdsdisk    -            -            online
emc0_0aae    auto:cdsdisk    -            -            online
emc0_0aaf    auto:cdsdisk    -            -            online
emc0_0aa1    auto:cdsdisk    -            -            online
emc0_0aa2    auto:cdsdisk    -            -            online
emc0_0aa3    auto:cdsdisk    -            -            online
emc0_0aa4    auto:cdsdisk    -            -            online
emc0_0aa5    auto:cdsdisk    -            -            online
emc0_0aa6    auto:cdsdisk    -            -            online
emc0_0aa7    auto:cdsdisk    -            -            online
emc0_0aa8    auto:cdsdisk    -            -            online
emc0_0aa9    auto:cdsdisk    -            -            online


DATE:2017-01-16 16:28:50
HOST:s111037-gd7
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
vxfendg      enabled,cds          1477032379.237.s111037-gd7.cdc.veritas.com


DATE:2017-01-16 16:28:50
HOST:s111037-gd7
USER:root
STDIN:vxdg destroy vxfendg
STDOUT:
VxVM vxdg ERROR V-5-1-12066  cannot destroy coordinator diskgroup vxfendg
RESULT:NOEXIT:Failed


DATE:2017-01-16 16:28:51
HOST:s111037-gd7
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:



DATE:2017-01-16 16:28:52
HOST:s111037-gd7
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_323 auto            -            -            ZFS
ams_25000_341 auto            -            -            ZFS
ams_25000_342 auto            -            -            ZFS
ams_25000_343 auto            -            -            ZFS
ams_25000_344 auto            -            -            ZFS
ams_25000_345 auto            -            -            ZFS
ams_25000_346 auto            -            -            ZFS
ams_25000_347 auto            -            -            ZFS
ams_25000_349 auto            -            -            ZFS
ams_25000_350 auto            -            -            ZFS
ams_25000_358 auto            -            -            ZFS
ams_25000_359 auto            -            -            ZFS
dmpdisk_0    auto:ZFS        -            -            ZFS
emc_clariion0_338 auto:ZFS        -            -            ZFS
emc_clariion0_339 auto:ZFS        -            -            ZFS
emc_clariion0_340 auto:ZFS        -            -            ZFS
emc_clariion0_341 auto:simple     -            -            online invalid thinrclm
emc_clariion0_342 auto:simple     -            -            online invalid thinrclm
emc_clariion0_343 auto:simple     -            -            online invalid thinrclm
emc_clariion0_344 auto:cdsdisk    -            -            online invalid thinrclm
emc_clariion0_345 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_346 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_347 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_348 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_349 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_350 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_351 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_352 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_353 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_354 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_355 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_356 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_357 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_468 auto:cdsdisk    emc_clariion0_468  vxfendg      online
emc_clariion0_469 auto:cdsdisk    emc_clariion0_469  vxfendg      online
emc_clariion0_470 auto:cdsdisk    emc_clariion0_470  vxfendg      online
emc_clariion0_471 auto:cdsdisk    -            -            online
emc_clariion0_472 auto:cdsdisk    -            -            online
emc_clariion0_473 auto:cdsdisk    -            -            online
emc_clariion0_474 auto:simple     -            -            online invalid
emc_clariion0_475 auto:cdsdisk    -            -            online
emc_clariion0_476 auto:cdsdisk    -            -            online
emc_clariion0_477 auto:cdsdisk    -            -            online
emc0_0aaa    auto:cdsdisk    -            -            online
emc0_0aab    auto:cdsdisk    -            -            online
emc0_0aac    auto:cdsdisk    -            -            online
emc0_0aad    auto:cdsdisk    -            -            online
emc0_0aae    auto:cdsdisk    -            -            online
emc0_0aaf    auto:cdsdisk    -            -            online
emc0_0aa1    auto:cdsdisk    -            -            online
emc0_0aa2    auto:cdsdisk    -            -            online
emc0_0aa3    auto:cdsdisk    -            -            online
emc0_0aa4    auto:cdsdisk    -            -            online
emc0_0aa5    auto:cdsdisk    -            -            online
emc0_0aa6    auto:cdsdisk    -            -            online
emc0_0aa7    auto:cdsdisk    -            -            online
emc0_0aa8    auto:cdsdisk    -            -            online
emc0_0aa9    auto:cdsdisk    -            -            online


DATE:2017-01-16 16:28:53
HOST:s111037-gd7
USER:root
STDIN:vxfenadm -ak 1 -f /tmp/disk.20028 && vxfenadm -ck 1 -f /tmp/disk.20028
STDOUT:
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_470
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_469
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_468
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_468
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_470
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_469


DATE:2017-01-16 16:28:54
HOST:s111037-gd7
USER:root
STDIN:echo "emc_clariion0_468 emc_clariion0_469 emc_clariion0_470"|xargs -n1 vxdisk -f init
STDOUT:
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
RESULT:NOEXIT:Failed
