
==================== Operation Log for TC print_env ====================
DATE:2017-01-09 16:51:04
Nodes:l111052 l111051

***checking if hosts are wop-sshable with root***



HOST:l111052
USER:root
STDIN:ssh -l root l111052
STDOUT:



HOST:l111051
USER:root
STDIN:ssh -l root l111051
STDOUT:



HOST:l111052
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111051
l111052


HOST:l111051
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111051
l111052


HOST:l111052
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac5152 (
	UserNames = { admin = cNOgNInKOjOOmWOiNL }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111051 (
	)

system l111052 (
	)

group cvm (
	SystemList = { l111051 = 0, l111052 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111051, l111052 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac5152
		CVMNodeId = { l111051 = 0, l111052 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


Case Result:Passed
DATE:2017-01-09 16:51:08
Duration:0m4s
