

DATE:2017-05-09 16:43:30
HOST:l111013
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster clus1314 (
	UserNames = { admin = bIJbIDiFJeJJhRJdIG }
	Administrators = { admin }
	HacliUserLevel = COMMANDROOT
	)

system l111013 (
	)

system l111014 (
	)

group cfsgrp1 (
	SystemList = { l111013 = 0, l111014 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111013, l111014 }
	)

	CFSMount cfsmount5 (
		Critical = 0
		MountPoint = "/autotc1"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvset1"
		MountOpt @l111013 = rw
		MountOpt @l111014 = rw
		NodeList = { l111013, l111014 }
		)

	CVMVolDg cvmvoldg5 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol1, autotcvol2 }
		CVMActivation @l111013 = sw
		CVMActivation @l111014 = sw
		)

	requires group cvm online local firm
	cfsmount5 requires cvmvoldg5


	// resource dependency tree
	//
	//	group cfsgrp1
	//	{
	//	CFSMount cfsmount5
	//	    {
	//	    CVMVolDg cvmvoldg5
	//	    }
	//	}


group cfsgrp2 (
	SystemList = { l111013 = 0, l111014 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111013, l111014 }
	)

	CFSMount cfsmount6 (
		Critical = 0
		MountPoint = "/autotc2"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvset2"
		MountOpt @l111013 = rw
		MountOpt @l111014 = rw
		NodeList = { l111013, l111014 }
		)

	CVMVolDg cvmvoldg6 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol3, autotcvol4 }
		CVMActivation @l111013 = sw
		CVMActivation @l111014 = sw
		)

	requires group cvm online local firm
	cfsmount6 requires cvmvoldg6


	// resource dependency tree
	//
	//	group cfsgrp2
	//	{
	//	CFSMount cfsmount6
	//	    {
	//	    CVMVolDg cvmvoldg6
	//	    }
	//	}


group cfsgrp3 (
	SystemList = { l111013 = 0, l111014 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111013, l111014 }
	)

	CFSMount cfsmount7 (
		Critical = 0
		MountPoint = "/autotc3"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvset3"
		MountOpt @l111013 = rw
		MountOpt @l111014 = rw
		NodeList = { l111013, l111014 }
		)

	CVMVolDg cvmvoldg7 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol5, autotcvol6 }
		CVMActivation @l111013 = sw
		CVMActivation @l111014 = sw
		)

	requires group cvm online local firm
	cfsmount7 requires cvmvoldg7


	// resource dependency tree
	//
	//	group cfsgrp3
	//	{
	//	CFSMount cfsmount7
	//	    {
	//	    CVMVolDg cvmvoldg7
	//	    }
	//	}


group cfsgrp4 (
	SystemList = { l111013 = 0, l111014 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111013, l111014 }
	)

	CFSMount cfsmount8 (
		Critical = 0
		MountPoint = "/autotc4"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvset4"
		MountOpt @l111013 = rw
		MountOpt @l111014 = rw
		NodeList = { l111013, l111014 }
		)

	CVMVolDg cvmvoldg8 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol7 }
		CVMActivation @l111013 = sw
		CVMActivation @l111014 = sw
		)

	requires group cvm online local firm
	cfsmount8 requires cvmvoldg8


	// resource dependency tree
	//
	//	group cfsgrp4
	//	{
	//	CFSMount cfsmount8
	//	    {
	//	    CVMVolDg cvmvoldg8
	//	    }
	//	}


group cvm (
	SystemList = { l111013 = 0, l111014 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111013, l111014 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111013 = { autotcdg = sw }
		ActivationMode @l111014 = { autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = clus1314
		CVMNodeId = { l111013 = 0, l111014 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}

***import the maincf /opt/itf/log/l111013/logs/main.cf to cluster***



DATE:2017-05-09 16:43:32
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-05-09 16:43:43
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:43:54
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:44:05
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:44:16
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:44:27
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:44:38
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:44:49
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:00
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:11
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:22
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:33
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:44
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:45:55
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:46:06
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:46:17
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:46:28
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:46:39
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:46:50
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:01
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:13
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:24
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:35
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:46
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:47:57
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:48:08
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:48:19
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:48:30
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:48:41
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:48:57
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:49:08
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:49:19
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:49:30
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:49:41
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:49:52
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:03
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:14
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:25
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:36
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:47
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:50:58
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:51:09
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:51:20
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:51:31
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:51:42
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:51:53
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:04
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:15
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:26
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:37
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:48
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:52:59
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:53:10
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:53:21
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:53:32
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:53:43
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:53:54
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:54:05
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:54:16
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:54:27
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:54:38
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


DATE:2017-05-09 16:54:44
HOST:l111013
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l111013
l111014


TCERROR: Failed to stop VCS agent



Case Result:Failed
DATE:2017-05-09 16:54:44
Duration:11m14s
