
==================== Operation Log for TC native_vgpool_convert ====================
DATE:2017-05-26 09:02:37
Nodes:l007003 l007004


====STEP: Checking basic environment of testbed
DATE:2017-05-26 09:02:37

***Getting driver node name and ip***



DATE:2017-05-26 09:02:37
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11428280 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4428367 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1984228223 (1.8 GiB)  TX bytes:1227134996 (1.1 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:685 errors:0 dropped:0 overruns:0 frame:0
          TX packets:685 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:93289 (91.1 KiB)  TX bytes:93289 (91.1 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-26 09:02:37
HOST:l007003
USER:root
STDIN:ssh -l root l007003
STDOUT:



DATE:2017-05-26 09:02:38
HOST:l007004
USER:root
STDIN:ssh -l root l007004
STDOUT:



DATE:2017-05-26 09:02:39
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l007003,l007004
STDOUT:



DATE:2017-05-26 09:02:39
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l007003
l007004


DATE:2017-05-26 09:02:39
HOST:l007004
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l007003
l007004

***Getting hostname of node***



DATE:2017-05-26 09:02:40
HOST:l007003
USER:root
STDIN:hostname
STDOUT:
l007003.cdc.veritas.com

***Getting os version***



DATE:2017-05-26 09:02:40
HOST:l007003
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-05-26 09:02:40
HOST:l007003
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:
Red Hat Enterprise Linux Server release 6.9 (Santiago)


DATE:2017-05-26 09:02:40
HOST:l007003
USER:root
STDIN:uname -r
STDOUT:
2.6.32-696.el6.x86_64

***Getting package data of InfoScale Product***



DATE:2017-05-26 09:02:54
HOST:l007003
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSvcsea-6.1.1.000-RHEL6.i686
Name        : VRTSvcsea                    Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:14:22 AM UTC
Install Date: Mon 22 May 2017 03:37:46 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsea-6.1.1.000-RHEL6.src.rpm
Size        : 1105610                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents by Symantec
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSvcs-6.1.1.000-RHEL6.i686
Name        : VRTSvcs                      Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:11:24 AM UTC
Install Date: Mon 22 May 2017 03:37:26 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcs-6.1.1.000-RHEL6.src.rpm
Size        : 135235282                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server by Symantec
Description :
Veritas Cluster Server and Commands by Symantec (i686)
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSllt-6.1.1.400-RHEL6.x86_64
Name        : VRTSllt                      Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Tue 02 May 2017 07:12:08 AM UTC
Install Date: Mon 22 May 2017 05:08:45 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSllt-6.1.1.400-RHEL6.src.rpm
Size        : 68296697                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Low Latency Transport by Symantec
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64 [LINUX_RHEL60]
Build Stamp        : 6.1.1.400-2017-04-28_05.04.57

Package INFO: VRTSsfcpi61-6.1.1.000-GENERIC.noarch
Name        : VRTSsfcpi61                  Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : GENERIC                       Build Date: Sat 19 Jul 2014 05:23:01 AM UTC
Install Date: Mon 22 May 2017 03:38:57 AM UTC      Build Host: vmd2850lx11
Group       : Applications/System           Source RPM: VRTSsfcpi61-6.1.1.000-GENERIC.src.rpm
Size        : 12250990                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Storage Foundation Installer
Description :
Veritas Storage Foundation Installer. VRTSperl is required.

Package INFO: VRTSvxfs-6.1.1.400-RHEL6.x86_64
Name        : VRTSvxfs                     Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 22 Jul 2016 01:00:32 AM UTC
Install Date: Mon 22 May 2017 03:36:41 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSvxfs-6.1.1.400-RHEL6.src.rpm
Size        : 50808716                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Filesystem by Symantec
Description :
Veritas Filesystem by Symantec

Package INFO: VRTSvbs-6.1.0.000-GA_Linux.i686
Name        : VRTSvbs                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_Linux                      Build Date: Mon 21 Oct 2013 10:29:11 PM UTC
Install Date: Mon 22 May 2017 03:38:38 AM UTC      Build Host: chaparral.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvbs-6.1.0.000-GA_Linux.src.rpm
Size        : 48621459                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Virtual Business Services by Symantec
Description :
Virtual Business Services by Symantec
Build Stamp : Veritas-6.1.0.000-GA-2013-10-21_15.13.21

Package INFO: VRTSvxvm-6.1.1.500-RHEL6.x86_64
Name        : VRTSvxvm                     Relocations: (not relocatable)
Version     : 6.1.1.500                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Wed 29 Jun 2016 10:20:16 AM UTC
Install Date: Mon 22 May 2017 03:34:41 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvxvm-6.1.1.500-RHEL6.src.rpm
Size        : 96586771                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

Package INFO: VRTSodm-6.1.1.400-RHEL6.x86_64
Name        : VRTSodm                      Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation.
Release     : RHEL6                         Build Date: Mon 11 Jul 2016 12:44:02 AM UTC
Install Date: Mon 22 May 2017 03:38:09 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSodm-6.1.1.400-RHEL6.src.rpm
Size        : 1719430                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Disk Manager by Symantec
Description :
Veritas Oracle Disk Manager (ODM) by Symantec

Package INFO: VRTSamf-6.1.1.200-RHEL6.x86_64
Name        : VRTSamf                      Relocations: (not relocatable)
Version     : 6.1.1.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 28 Apr 2017 01:41:54 PM UTC
Install Date: Mon 22 May 2017 05:08:40 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : System Environment/Kernel     Source RPM: VRTSamf-6.1.1.200-RHEL6.src.rpm
Size        : 28186245                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : 6.1.1.200-2017-04-28_06.35.16

Package INFO: VRTSgms-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSgms                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Tue 08 Oct 2013 02:55:33 AM UTC
Install Date: Mon 22 May 2017 03:34:24 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTSgms-6.1.0.000-GA_RHEL6.src.rpm
Size        : 83251                            License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Messaging Services by Symantec
Description :
Veritas Group Messaging Sevice (GMS) driver by Symantec

Package INFO: VRTSdbed-6.1.1.000-RHEL.x86_64
Name        : VRTSdbed                     Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL                          Build Date: Tue 24 Jun 2014 11:03:11 PM UTC
Install Date: Mon 22 May 2017 03:37:52 AM UTC      Build Host: snapper53-64.engba.symantec.com
Group       : Applications/Databases        Source RPM: VRTSdbed-6.1.1.000-RHEL.src.rpm
Size        : 104376049                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSvlic-3.02.61.010-0.x86_64
Name        : VRTSvlic                     Relocations: (not relocatable)
Version     : 3.02.61.010                       Vendor: Symantec Corporation
Release     : 0                             Build Date: Fri 27 Sep 2013 11:03:38 AM UTC
Install Date: Mon 22 May 2017 03:31:11 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvlic-3.02.61.010-0.src.rpm
Size        : 1234771                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Symantec License Utilities
Description :
These are the Symantec License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTSfssdk-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSfssdk                    Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Wed 23 Oct 2013 01:40:18 PM UTC
Install Date: Mon 22 May 2017 03:33:12 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTSfssdk-6.1.0.000-GA_RHEL6.src.rpm
Size        : 1113092                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Software Developer Kit by Symantec
Description :
Veritas File System Software Developer Kit

Package INFO: VRTSvcsdr-6.1.0.000-GA_RHEL6.x86_64
Name        : VRTSvcsdr                    Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 21 Oct 2013 09:21:32 PM UTC
Install Date: Mon 22 May 2017 03:34:01 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsdr-6.1.0.000-GA_RHEL6.src.rpm
Size        : 1832540                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Disk Reserver by Symantec
Description :
Veritas Cluster Server Disk Reservation Modules and Utilities by Symantec
Arch : (x86_64)
Build Stamp : Veritas-6.1.0.000-GA-2013-10-21_11.30.00

Package INFO: VRTSlvmconv-6.1.1.500-RHEL6.i686
Name        : VRTSlvmconv                  Relocations: /usr 
Version     : 6.1.1.500                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Wed 29 Jun 2016 10:20:41 AM UTC
Install Date: Mon 22 May 2017 03:36:35 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSlvmconv-6.1.1.500-RHEL6.src.rpm
Size        : 257615                           License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec, LVM configuration converter
Description :
Tool for conversion of LVM configuration to Veritas Volume Manager
Configuration

Package INFO: VRTScps-6.1.1.000-RHEL6.x86_64
Name        : VRTScps                      Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:13:40 AM UTC
Install Date: Mon 22 May 2017 03:37:33 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTScps-6.1.1.000-RHEL6.src.rpm
Size        : 27504936                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Co-ordination Point Server by Symantec
Description :
Veritas Co-ordination Point Server by Symantec
Build Stamp: 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSsfmh-6.0.0.0-0.x86_64
Name        : VRTSsfmh                     Relocations: (not relocatable)
Version     : 6.0.0.0                           Vendor: Symantec Corporation
Release     : 0                             Build Date: Tue 15 Oct 2013 03:59:03 PM UTC
Install Date: Mon 22 May 2017 03:38:27 AM UTC      Build Host: vommvsles10-64bld.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSsfmh-6.0.0.0-0.src.rpm
Size        : 101837333                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Operations Manager Managed Host
Description :
Veritas Operations Manager Managed Host

Package INFO: VRTSgab-6.1.1.300-Linux_RHEL6.x86_64
Name        : VRTSgab                      Relocations: (not relocatable)
Version     : 6.1.1.300                         Vendor: Symantec Corporation
Release     : Linux_RHEL6                   Build Date: Tue 02 May 2017 09:18:44 AM UTC
Install Date: Mon 22 May 2017 05:08:47 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSgab-6.1.1.300-Linux_RHEL6.src.rpm
Size        : 32955804                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Membership and Atomic Broadcast by Symantec
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : Veritas-6.1.1.300-2017-04-28_05.04.57

Package INFO: VRTSperl-5.16.1.6-RHEL6.1.x86_64
Name        : VRTSperl                     Relocations: (not relocatable)
Version     : 5.16.1.6                          Vendor: Symantec Corporation
Release     : RHEL6.1                       Build Date: Fri 27 Sep 2013 07:06:01 AM UTC
Install Date: Mon 22 May 2017 03:31:04 AM UTC      Build Host: perlrhel6.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSperl-5.16.1.6-RHEL6.1.src.rpm
Size        : 66851636                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Perl 5.16.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.16.1 compiled on Linux 2.6.32-131.0.15.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTScavf-6.1.1.000-RHEL6.i386
Name        : VRTScavf                     Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Thu 17 Jul 2014 12:13:06 PM UTC
Install Date: Mon 22 May 2017 03:38:05 AM UTC      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTScavf-6.1.1.000-RHEL6.src.rpm
Size        : 821518                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
VERITAS Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSvcswiz-6.1.1.000-RHEL6.i686
Name        : VRTSvcswiz                   Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 01:10:00 AM UTC
Install Date: Mon 22 May 2017 03:39:06 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcswiz-6.1.1.000-RHEL6.src.rpm
Size        : 11101612                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server Wizards by Symantec
Description :
"The package contains Wizards for Veritas Cluster Server by Symantec"

Arch : (i686)
Build Stamp : 6.1.1.000-2014-07-03_18.09.57

Package INFO: VRTSfsadv-6.1.1.400-RHEL6.x86_64
Name        : VRTSfsadv                    Relocations: (not relocatable)
Version     : 6.1.1.400                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Mon 11 Jul 2016 12:47:23 AM UTC
Install Date: Mon 22 May 2017 03:36:51 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSfsadv-6.1.1.400-RHEL6.src.rpm
Size        : 12999424                         License: Symantec Proprietary
Signature   : (none)
Packager    : enterprise_support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Advanced Features by Symantec
Description :
Veritas File System Advanced Features by Symantec

Package INFO: VRTSspt-6.1.0.000-GA.noarch
Name        : VRTSspt                      Relocations: (not relocatable)
Version     : 6.1.0.000                         Vendor: Symantec Corporation
Release     : GA                            Build Date: Thu 10 Oct 2013 09:14:58 AM UTC
Install Date: Mon 22 May 2017 03:31:15 AM UTC      Build Host: redhat92207.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSspt-6.1.0.000-GA.src.rpm
Size        : 27959966                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Software Support Tools Package by Symantec
Description :
    VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTSaslapm-6.1.1.600-RHEL6.x86_64
Name        : VRTSaslapm                   Relocations: (not relocatable)
Version     : 6.1.1.600                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 18 Mar 2016 09:39:44 PM UTC
Install Date: Mon 22 May 2017 03:36:29 AM UTC      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSaslapm-6.1.1.600-RHEL6.src.rpm
Size        : 1162160                          License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSdbac-6.1.1.100-RHEL6.x86_64
Name        : VRTSdbac                     Relocations: (not relocatable)
Version     : 6.1.1.100                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Mon 07 Sep 2015 09:46:11 AM UTC
Install Date: Mon 22 May 2017 03:38:16 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSdbac-6.1.1.100-RHEL6.src.rpm
Size        : 20444993                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://www.support.veritas.com
Summary     : Veritas Oracle Real Application Cluster Support Package by Symantec
Description :
Veritas Oracle Real Application Cluster Support Package by Symantec
Build Stamp	: 6.1.1.100-2015-09-07_02.26.31
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64

Package INFO: VRTSob-3.4.678-0.i686
Name        : VRTSob                       Relocations: (not relocatable)
Version     : 3.4.678                           Vendor: Symantec Corporation.
Release     : 0                             Build Date: Wed 23 Oct 2013 05:09:33 AM UTC
Install Date: Mon 22 May 2017 03:31:57 AM UTC      Build Host: veaas3bld-04.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSob-3.4.678-0.src.rpm
Size        : 67290740                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://support.veritas.com
Summary     : Veritas Enterprise Administrator Service by Symantec
Description :
Veritas Enterprise Administrator Service by Symantec

Package INFO: VRTSglm-6.1.0.200-RHEL6.x86_64
Name        : VRTSglm                      Relocations: (not relocatable)
Version     : 6.1.0.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 22 Jul 2016 12:49:59 AM UTC
Install Date: Mon 22 May 2017 03:38:00 AM UTC      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSglm-6.1.0.200-RHEL6.src.rpm
Size        : 424810                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Lock Manager (GLM) driver by Symantec
Description :
Veritas Group Lock Manager (GLM) driver by Symantec
Supported kernel(s): 2.6.32-71.el6.x86_64 or later

Package INFO: VRTSvcsag-6.1.1.000-RHEL6.i686
Name        : VRTSvcsag                    Relocations: (not relocatable)
Version     : 6.1.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 04 Jul 2014 12:10:21 AM UTC
Install Date: Mon 22 May 2017 03:37:41 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsag-6.1.1.000-RHEL6.src.rpm
Size        : 72033621                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Bundled Agents by Symantec
Description :
Veritas Cluster Server Bundled Agents (i686) by Symantec
Build Stamp : 6.1.1.000-2014-07-03_13.00.01

Package INFO: VRTSvxfen-6.1.1.200-RHEL6.x86_64
Name        : VRTSvxfen                    Relocations: (not relocatable)
Version     : 6.1.1.200                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 28 Apr 2017 01:29:52 PM UTC
Install Date: Mon 22 May 2017 05:08:49 AM UTC      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvxfen-6.1.1.200-RHEL6.src.rpm
Size        : 32074418                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas I/O Fencing by Symantec
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 2.6.32-279.el6.x86_64 2.6.32-358.el6.x86_64 2.6.32-431.el6.x86_64 2.6.32-504.el6.x86_64 2.6.32-573.el6.x86_64 2.6.32-642.el6.x86_64 2.6.32-696.el6.x86_64
Build Stamp        : 6.1.1.200-2017-04-28_05.04.57


====STEP: checking if exist native vgs or pool,drop them if existing
DATE:2017-05-26 09:02:54

***Drop native vg/zpool***



DATE:2017-05-26 09:02:54
HOST:l007003
USER:root
STDIN:pvs|grep autotc
STDOUT:

RETURN:1
RESULT:WARNING


====STEP: Copy mf.pl to l007003,filling files into the filesystem
DATE:2017-05-26 09:02:54


DATE:2017-05-26 09:02:55
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/etc/mf.pl l007003:/tmp/tmpfile.10153
STDOUT:



====STEP: Checking dmp_native_support status,if it is on,trun it to be off
DATE:2017-05-26 09:02:55

***setting dmp_native_support to be off***



DATE:2017-05-26 09:02:55
HOST:l007003
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


DATE:2017-05-26 09:02:55
HOST:l007004
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


====STEP: Getting disks for the 1st vg or pool
DATE:2017-05-26 09:03:00

***Getting disk list by specified size***


***Getting avaiable disks***



DATE:2017-05-26 09:03:00
HOST:l007003
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-26 09:03:01
HOST:l007004
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-26 09:03:01
HOST:l007003
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
disk              Disk           DISKS                CONNECTED    Disk        2         S515
emc_clariion0     EMC_CLARiiON   CKM00121900328       CONNECTED    CLR-ALUA   35         0532


DATE:2017-05-26 09:03:02
HOST:l007003
USER:root
STDIN:vxdisk scandisks;vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
disk_1       auto:none       -            -            online invalid
emc_clariion0_14 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_259 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_260 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_261 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_262 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_263 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_273 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_274 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_275 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_276 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_277 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_278 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_279 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_280 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_281 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_282 auto:cdsdisk    -            -            online
emc_clariion0_283 auto:cdsdisk    -            -            online
emc_clariion0_284 auto:cdsdisk    -            -            online
emc_clariion0_285 auto:cdsdisk    -            -            online
emc_clariion0_286 auto:cdsdisk    -            -            online
emc_clariion0_287 auto:cdsdisk    -            -            online
emc_clariion0_288 auto:cdsdisk    -            -            online
emc_clariion0_289 auto:cdsdisk    -            -            online
emc_clariion0_290 auto:cdsdisk    -            -            online
emc_clariion0_291 auto:cdsdisk    -            -            online
emc_clariion0_292 auto:cdsdisk    -            -            online
emc_clariion0_293 auto:cdsdisk    -            -            online
emc_clariion0_294 auto:cdsdisk    -            -            online
emc_clariion0_295 auto:cdsdisk    -            -            online
emc_clariion0_296 auto:cdsdisk    -            -            online
emc_clariion0_297 auto:cdsdisk    -            -            online
emc_clariion0_298 auto:cdsdisk    -            -            online
emc_clariion0_299 auto:cdsdisk    -            -            online
emc_clariion0_300 auto:cdsdisk    -            -            online
emc_clariion0_301 auto:cdsdisk    -            -            online
sdaj         auto:none       -            -            online invalid


DATE:2017-05-26 09:03:04
HOST:l007003
USER:root
STDIN:/opt/VRTSsfmh/adm/dclisetup.sh
STDOUT:



DATE:2017-05-26 09:03:06
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/vxlist disk
STDOUT:
TY   DEVICE              DISK   DISKGROUP      SIZE   FREE STATUS
disk disk_1              -      -                 -      - uninitialized
disk emc_clariion0_14    -      -             4.96g      - free
disk emc_clariion0_259   -      -             4.96g      - free
disk emc_clariion0_260   -      -             4.96g      - free
disk emc_clariion0_261   -      -             4.96g      - free
disk emc_clariion0_262   -      -             4.96g      - free
disk emc_clariion0_263   -      -             4.96g      - free
disk emc_clariion0_273   -      -             4.96g      - free
disk emc_clariion0_274   -      -             4.96g      - free
disk emc_clariion0_275   -      -             4.96g      - free
disk emc_clariion0_276   -      -             4.96g      - free
disk emc_clariion0_277   -      -             4.96g      - free
disk emc_clariion0_278   -      -             4.96g      - free
disk emc_clariion0_279   -      -             4.96g      - free
disk emc_clariion0_280   -      -             4.96g      - free
disk emc_clariion0_281   -      -             4.96g      - free
disk emc_clariion0_282   -      fen611        4.96g      - deported
disk emc_clariion0_283   -      fen611        4.96g      - deported
disk emc_clariion0_284   -      fen611        4.96g      - deported
disk emc_clariion0_285   -      -             4.96g      - free
disk emc_clariion0_286   -      -             4.96g      - free
disk emc_clariion0_287   -      -             4.96g      - free
disk emc_clariion0_288   -      -             4.96g      - free
disk emc_clariion0_289   -      -             4.96g      - free
disk emc_clariion0_290   -      -             4.96g      - free
disk emc_clariion0_291   -      -             4.96g      - free
disk emc_clariion0_292   -      -             4.96g      - free
disk emc_clariion0_293   -      -             4.96g      - free
disk emc_clariion0_294   -      -             4.96g      - free
disk emc_clariion0_295   -      -             4.96g      - free
disk emc_clariion0_296   -      -             4.96g      - free
disk emc_clariion0_297   -      -             4.96g      - free
disk emc_clariion0_298   -      -             4.96g      - free
disk emc_clariion0_299   -      -             4.96g      - free
disk emc_clariion0_300   -      -             4.96g      - free
disk emc_clariion0_301   -      -             4.96g      - free
disk sdaj                -      -                 -      - uninitialized


DATE:2017-05-26 09:03:06
HOST:l007003
USER:root
STDIN:vxdmpadm getsubpaths
STDOUT:
NAME         STATE[A]   PATH-TYPE[M] DMPNODENAME  ENCLR-NAME   CTLR   ATTRS
================================================================================
sdak         ENABLED(A)   -          disk_1       disk         c6        -
sdaj         ENABLED(A)   -          sdaj         disk         c6        -
sdl          ENABLED(A) PRIMARY      emc_clariion0_14 emc_clariion0 c0        -
sdac         ENABLED(A) SECONDARY    emc_clariion0_259 emc_clariion0 c0        -
sdm          ENABLED(A) PRIMARY      emc_clariion0_260 emc_clariion0 c0        -
sdad         ENABLED(A) SECONDARY    emc_clariion0_261 emc_clariion0 c0        -
sdn          ENABLED(A) PRIMARY      emc_clariion0_262 emc_clariion0 c0        -
sdae         ENABLED(A) SECONDARY    emc_clariion0_263 emc_clariion0 c0        -
sdo          ENABLED(A) PRIMARY      emc_clariion0_273 emc_clariion0 c0        -
sdaf         ENABLED(A) SECONDARY    emc_clariion0_274 emc_clariion0 c0        -
sdp          ENABLED(A) PRIMARY      emc_clariion0_275 emc_clariion0 c0        -
sdag         ENABLED(A) SECONDARY    emc_clariion0_276 emc_clariion0 c0        -
sdq          ENABLED(A) PRIMARY      emc_clariion0_277 emc_clariion0 c0        -
sdah         ENABLED(A) SECONDARY    emc_clariion0_278 emc_clariion0 c0        -
sdr          ENABLED(A) PRIMARY      emc_clariion0_279 emc_clariion0 c0        -
sdai         ENABLED(A) SECONDARY    emc_clariion0_280 emc_clariion0 c0        -
sdb          ENABLED(A) PRIMARY      emc_clariion0_281 emc_clariion0 c0        -
sda          ENABLED(A) PRIMARY      emc_clariion0_282 emc_clariion0 c0        -
sds          ENABLED(A) SECONDARY    emc_clariion0_283 emc_clariion0 c0        -
sdc          ENABLED(A) PRIMARY      emc_clariion0_284 emc_clariion0 c0        -
sdt          ENABLED(A) SECONDARY    emc_clariion0_285 emc_clariion0 c0        -
sdd          ENABLED(A) PRIMARY      emc_clariion0_286 emc_clariion0 c0        -
sdu          ENABLED(A) SECONDARY    emc_clariion0_287 emc_clariion0 c0        -
sde          ENABLED(A) PRIMARY      emc_clariion0_288 emc_clariion0 c0        -
sdv          ENABLED(A) SECONDARY    emc_clariion0_289 emc_clariion0 c0        -
sdf          ENABLED(A) PRIMARY      emc_clariion0_290 emc_clariion0 c0        -
sdw          ENABLED(A) SECONDARY    emc_clariion0_291 emc_clariion0 c0        -
sdg          ENABLED(A) PRIMARY      emc_clariion0_292 emc_clariion0 c0        -
sdx          ENABLED(A) SECONDARY    emc_clariion0_293 emc_clariion0 c0        -
sdh          ENABLED(A) PRIMARY      emc_clariion0_294 emc_clariion0 c0        -
sdy          ENABLED(A) SECONDARY    emc_clariion0_295 emc_clariion0 c0        -
sdi          ENABLED(A) PRIMARY      emc_clariion0_296 emc_clariion0 c0        -
sdz          ENABLED(A) SECONDARY    emc_clariion0_297 emc_clariion0 c0        -
sdj          ENABLED(A) PRIMARY      emc_clariion0_298 emc_clariion0 c0        -
sdaa         ENABLED(A) SECONDARY    emc_clariion0_299 emc_clariion0 c0        -
sdk          ENABLED(A) PRIMARY      emc_clariion0_300 emc_clariion0 c0        -
sdab         ENABLED(A) SECONDARY    emc_clariion0_301 emc_clariion0 c0        -


DATE:2017-05-26 09:03:07
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/vxdiskunsetup -Cf emc_clariion0_301 && vxdisk rm emc_clariion0_301
STDOUT:



====STEP: Make the 1st vg/zpool,then make volume and fs and mount it
DATE:2017-05-26 09:03:07

***creating native vg/zpool***



DATE:2017-05-26 09:03:07
HOST:l007003
USER:root
STDIN:[ -f /etc/lvm/lvm.conf.bk ] || cp -pf /etc/lvm/lvm.conf /etc/lvm/lvm.conf.bk
STDOUT:



DATE:2017-05-26 09:03:08
HOST:l007003
USER:root
STDIN:multipath -ll > /dev/null 2>&1 && multipath -F > /dev/null 2>&1 || (exit 0)
STDOUT:



DATE:2017-05-26 09:03:08
HOST:l007003
USER:root
STDIN:pvcreate -y /dev/sdab
STDOUT:
  Physical volume "/dev/sdab" successfully created


DATE:2017-05-26 09:03:09
HOST:l007003
USER:root
STDIN:vgcreate autotcvg1 /dev/sdab
STDOUT:
  Found duplicate PV p89cFiNoGNy30pBAKlzKePrdoQg3H0TC: using /dev/sdab3 not /dev/sdab
  Using duplicate PV /dev/sdab3 which is last seen, replacing /dev/sdab
  Found duplicate PV p89cFiNoGNy30pBAKlzKePrdoQg3H0TC: using /dev/sdab not /dev/sdab3
  Using duplicate PV /dev/sdab which is last seen, replacing /dev/sdab3
  Found duplicate PV p89cFiNoGNy30pBAKlzKePrdoQg3H0TC: using /dev/sdab3 not /dev/sdab
  Using duplicate PV /dev/sdab3 which is last seen, replacing /dev/sdab
  Found duplicate PV p89cFiNoGNy30pBAKlzKePrdoQg3H0TC: using /dev/sdab not /dev/sdab3
  Using duplicate PV /dev/sdab which is last seen, replacing /dev/sdab3
  Found duplicate PV p89cFiNoGNy30pBAKlzKePrdoQg3H0TC: using /dev/sdab3 not /dev/sdab
  Using duplicate PV /dev/sdab3 which is last seen, replacing /dev/sdab
  Physical volume "/dev/sdab" successfully created
  Volume group "autotcvg1" successfully created
*** glibc detected *** vgcreate: double free or corruption (fasttop): 0x00007f0678a02d40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x3cc3e75dee)[0x7f0675b8adee]
/lib64/libc.so.6(+0x3cc3e78c3d)[0x7f0675b8dc3d]
vgcreate(+0x64c2d)[0x7f0676defc2d]
/lib64/libdevmapper.so.1.02(dm_hash_iter+0x3a)[0x7f06762fe99a]
vgcreate(lvmcache_destroy+0x6e)[0x7f0676def98e]
vgcreate(destroy_toolcontext+0x55)[0x7f0676df40f5]
vgcreate(lvm_fin+0x6b)[0x7f0676dc674b]
vgcreate(lvm2_main+0x59e)[0x7f0676dcc84e]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f0675b33d1d]
vgcreate(+0x26269)[0x7f0676db1269]
======= Memory map: ========
7f0668000000-7f0668021000 rw-p 00000000 00:00 0 
7f0668021000-7f066c000000 ---p 00000000 00:00 0 
7f066ef4c000-7f066ef62000 r-xp 00000000 42:31 2337415                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f066ef62000-7f066f161000 ---p 00016000 42:31 2337415                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f066f161000-7f066f162000 rw-p 00015000 42:31 2337415                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f066f162000-7f0674ff7000 r--p 00000000 42:31 827393                     /usr/lib/locale/locale-archive
7f0674ff7000-7f0675014000 r-xp 00000000 42:31 2337429                    /lib64/libtinfo.so.5.7
7f0675014000-7f0675213000 ---p 0001d000 42:31 2337429                    /lib64/libtinfo.so.5.7
7f0675213000-7f0675217000 rw-p 0001c000 42:31 2337429                    /lib64/libtinfo.so.5.7
7f0675217000-7f0675218000 rw-p 00000000 00:00 0 
7f0675218000-7f067529b000 r-xp 00000000 42:31 2334863                    /lib64/libm-2.12.so
7f067529b000-7f067549a000 ---p 00083000 42:31 2334863                    /lib64/libm-2.12.so
7f067549a000-7f067549b000 r--p 00082000 42:31 2334863                    /lib64/libm-2.12.so
7f067549b000-7f067549c000 rw-p 00083000 42:31 2334863                    /lib64/libm-2.12.so
7f067549c000-7f06754b3000 r-xp 00000000 42:31 2334939                    /lib64/libpthread-2.12.so
7f06754b3000-7f06756b3000 ---p 00017000 42:31 2334939                    /lib64/libpthread-2.12.so
7f06756b3000-7f06756b4000 r--p 00017000 42:31 2334939                    /lib64/libpthread-2.12.so
7f06756b4000-7f06756b5000 rw-p 00018000 42:31 2334939                    /lib64/libpthread-2.12.so
7f06756b5000-7f06756b9000 rw-p 00000000 00:00 0 
7f06756b9000-7f06756f4000 r-xp 00000000 42:31 2334774                    /lib64/libsepol.so.1
7f06756f4000-7f06758f4000 ---p 0003b000 42:31 2334774                    /lib64/libsepol.so.1
7f06758f4000-7f06758f5000 r--p 0003b000 42:31 2334774                    /lib64/libsepol.so.1
7f06758f5000-7f06758f6000 rw-p 0003c000 42:31 2334774                    /lib64/libsepol.so.1
7f06758f6000-7f0675913000 r-xp 00000000 42:31 2337243                    /lib64/libselinux.so.1
7f0675913000-7f0675b12000 ---p 0001d000 42:31 2337243                    /lib64/libselinux.so.1
7f0675b12000-7f0675b13000 r--p 0001c000 42:31 2337243                    /lib64/libselinux.so.1
7f0675b13000-7f0675b14000 rw-p 0001d000 42:31 2337243                    /lib64/libselinux.so.1
7f0675b14000-7f0675b15000 rw-p 00000000 00:00 0 
7f0675b15000-7f0675c9f000 r-xp 00000000 42:31 2334810                    /lib64/libc-2.12.so
7f0675c9f000-7f0675e9f000 ---p 0018a000 42:31 2334810                    /lib64/libc-2.12.so
7f0675e9f000-7f0675ea3000 r--p 0018a000 42:31 2334810                    /lib64/libc-2.12.so
7f0675ea3000-7f0675ea5000 rw-p 0018e000 42:31 2334810                    /lib64/libc-2.12.so
7f0675ea5000-7f0675ea9000 rw-p 00000000 00:00 0 
7f0675ea9000-7f0675eb0000 r-xp 00000000 42:31 2334960                    /lib64/librt-2.12.so
7f0675eb0000-7f06760af000 ---p 00007000 42:31 2334960                    /lib64/librt-2.12.so
7f06760af000-7f06760b0000 r--p 00006000 42:31 2334960                    /lib64/librt-2.12.so
7f06760b0000-7f06760b1000 rw-p 00007000 42:31 2334960                    /lib64/librt-2.12.so
7f06760b1000-7f06760eb000 r-xp 00000000 42:31 2337430                    /lib64/libreadline.so.6.0
7f06760eb000-7f06762eb000 ---p 0003a000 42:31 2337430                    /lib64/libreadline.so.6.0
7f06762eb000-7f06762f3000 rw-p 0003a000 42:31 2337430                    /lib64/libreadline.so.6.0
7f06762f3000-7f06762f4000 rw-p 00000000 00:00 0 
7f06762f4000-7f067634a000 r-xp 00000000 42:31 2334815                    /lib64/libdevmapper.so.1.02
7f067634a000-7f067654a000 ---p 00056000 42:31 2334815                    /lib64/libdevmapper.so.1.02
7f067654a000-7f067654b000 r--p 00056000 42:31 2334815                    /lib64/libdevmapper.so.1.02
7f067654b000-7f067654e000 rw-p 00057000 42:31 2334815                    /lib64/libdevmapper.so.1.02
7f067654e000-7f067654f000 rw-p 00000000 00:00 0 
7f067654f000-7f0676555000 r-xp 00000000 42:31 2337085                    /lib64/libdevmapper-event.so.1.02
7f0676555000-7f0676754000 ---p 00006000 42:31 2337085                    /lib64/libdevmapper-event.so.1.02
7f0676754000-7f0676755000 r--p 00005000 42:31 2337085                    /lib64/libdevmapper-event.so.1.02
7f0676755000-7f0676756000 rw-p 00006000 42:31 2337085                    /lib64/libdevmapper-event.so.1.02
7f0676756000-7f0676758000 r-xp 00000000 42:31 2334839                    /lib64/libdl-2.12.so
7f0676758000-7f0676958000 ---p 00002000 42:31 2334839                    /lib64/libdl-2.12.so
7f0676958000-7f0676959000 r--p 00002000 42:31 2334839                    /lib64/libdl-2.12.so
7f0676959000-7f067695a000 rw-p 00003000 42:31 2334839                    /lib64/libdl-2.12.so
7f067695a000-7f0676966000 r-xp 00000000 42:31 2334776                    /lib64/libudev.so.0.5.1
7f0676966000-7f0676b66000 ---p 0000c000 42:31 2334776                    /lib64/libudev.so.0.5.1
7f0676b66000-7f0676b67000 r--p 0000c000 42:31 2334776                    /lib64/libudev.so.0.5.1
7f0676b67000-7f0676b68000 rw-p 0000d000 42:31 2334776                    /lib64/libudev.so.0.5.1
7f0676b68000-7f0676b88000 r-xp 00000000 42:31 2334807                    /lib64/ld-2.12.so
7f0676d67000-7f0676d6e000 rw-p 00000000 00:00 0 
7f0676d7e000-7f0676d7f000 rw-p 00000000 00:00 0 
7f0676d7f000-7f0676d86000 r--s 00000000 42:31 2066435                    /usr/lib64/gconv/gconv-modules.cache
7f0676d86000-7f0676d87000 rw-p 00000000 00:00 0 
7f0676d87000-7f0676d89000 r--p 0001f000 42:31 2334807                    /lib64/ld-2.12.so
7f0676d89000-7f0676d8a000 rw-p 00021000 42:31 2334807                    /lib64/ld-2.12.so
7f0676d8a000-7f0676d8b000 rw-p 00000000 00:00 0 
7f0676d8b000-7f0676eee000 r-xp 00000000 42:31 2156561                    /sbin/lvm
7f06770ee000-7f06770f6000 r--p 00163000 42:31 2156561                    /sbin/lvm
7f06770f6000-7f0677100000 rw-p 0016b000 42:31 2156561                    /sbin/lvm
7f0677100000-7f067711c000 rw-p 00000000 00:00 0 
7f06789bb000-7f0678ab8000 rw-p 00000000 00:00 0                          [heap]
7fffa4d48000-7fffa4d5d000 rw-p 00000000 00:00 0                          [stack]
7fffa4d65000-7fffa4d66000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/tmp/exec: line 1: 13968 Aborted                 (core dumped) vgcreate autotcvg1 /dev/sdab
RETURN:134
RESULT:WARNING


DATE:2017-05-26 09:03:09
HOST:l007003
USER:root
STDIN:vgs
STDOUT:
  Found duplicate PV A0HMCpsfIXhhQXLRuZ7WmQvNpEEXVGeu: using /dev/sdab3 not /dev/sdab
  Using duplicate PV /dev/sdab3 which is last seen, replacing /dev/sdab
  Device /dev/sdab3 has size of 10477568 sectors which is smaller than corresponding PV size of 10485760 sectors. Was device resized?
  One or more devices used as PVs in VG autotcvg1 have changed sizes.
  VG        #PV #LV #SN Attr   VSize VFree
  autotcvg1   1   0   0 wz--n- 5.00g 5.00g

***Create native lv and make filesystem***



DATE:2017-05-26 09:03:10
HOST:l007003
USER:root
STDIN:lvcreate -n autotclv1 -L 2G autotcvg1
STDOUT:
  Found duplicate PV A0HMCpsfIXhhQXLRuZ7WmQvNpEEXVGeu: using /dev/sdab3 not /dev/sdab
  Using duplicate PV /dev/sdab3 which is last seen, replacing /dev/sdab
  Device /dev/sdab3 has size of 10477568 sectors which is smaller than corresponding PV size of 10485760 sectors. Was device resized?
  One or more devices used as PVs in VG autotcvg1 have changed sizes.
  Logical volume "autotclv1" created.


DATE:2017-05-26 09:03:10
HOST:l007003
USER:root
STDIN:mkfs -t ext3 /dev/autotcvg1/autotclv1
STDOUT:
mke2fs 1.43-WIP (20-Jun-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables:  0/16     done                            
Writing inode tables:  0/16     done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information:  0/16     done

***Mount the native filesystem***



DATE:2017-05-26 09:03:10
HOST:l007003
USER:root
STDIN:mkdir -p /autotclv1 && mount -t ext3 /dev/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 09:03:11
HOST:l007003
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdaj1 40G 7.5G 30G 20% /
tmpfs 3.9G 0 3.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/mapper/autotcvg1-autotclv1 2.0G 68M 1.9G 4% /autotclv1


====STEP: Convert the 1st native vg/zpool to vxvm dg,free space required by vxfsconvert is approximately 12%-15% of the total file system size
DATE:2017-05-26 09:03:11


DATE:2017-05-26 09:03:21
HOST:l007003
USER:root
STDIN:/tmp/tmpfile.10153 -s 104857600 -n 10 -d /autotclv1;sync
STDOUT:



DATE:2017-05-26 09:03:27
HOST:l007003
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
873713157 104857600 /autotclv1/mf/mf_0_0
2389189825 104857600 /autotclv1/mf/mf_0_1
4257950482 104857600 /autotclv1/mf/mf_0_2
1410144477 104857600 /autotclv1/mf/mf_0_3
2056512108 104857600 /autotclv1/mf/mf_0_4
445461684 104857600 /autotclv1/mf/mf_1_5
1251772672 104857600 /autotclv1/mf/mf_1_6
3194441645 104857600 /autotclv1/mf/mf_1_7
4000772633 104857600 /autotclv1/mf/mf_1_8
3452190846 104857600 /autotclv1/mf/mf_1_9


DATE:2017-05-26 09:03:28
HOST:l007003
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-26 09:03:28
HOST:l007003
USER:root
STDIN:modprobe dm_mirror
STDOUT:



DATE:2017-05-26 09:03:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/expect_test.exp l007003
STDOUT:
spawn ssh l007003
Warning: Permanently added 'l007003,10.200.7.3' (RSA) to the list of known hosts.
Last login: Fri May 26 09:02:07 2017 from 10.198.92.152
[root@l007003 ~]# exit 0
logout
Connection to l007003 closed.


DATE:2017-05-26 09:03:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:cat /opt/itf/tmp/expect.exp.10153
STDOUT:
#!/usr/bin/expect
set timeout 20
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l007003
expect {
	"#" {send "vxvmconvert\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "2\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 60
expect {
	"list,listvg,q" {send "autotcvg1\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'list,listvg,q'";exit 2}
}
set timeout 60
expect {
	"Convert this Volume Group?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert this Volume Group?'";exit 2}
}
set timeout 60
expect {
	"Hit RETURN to continue." {send " \r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Hit RETURN to continue.'";exit 2}
}
set timeout 600
expect {
	"Are you ready to commit to these changes?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Are you ready to commit to these changes?'";exit 2}
}
set timeout 600
expect {
	"Convert other LVM Volume Groups?" {send "n\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert other LVM Volume Groups?'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "q\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 20
expect {
	"#" {send "exit 0\r"}
	eof {exit 1}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
expect eof


DATE:2017-05-26 09:03:56
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/tmp/expect.exp.10153
STDOUT:
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l007003
Last login: Fri May 26 09:02:58 2017 from 10.198.92.152
[root@l007003 ~]# vxvmconvert

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: 2


Convert one or more LVM Volume Groups
Menu:: VolumeManager/LVM_Conversion/Convert_LVM_VGs

  Use this operation to convert LVM Volume Groups to VxVM disk groups.
  This adds the disks to a disk group and replaces existing LVM volumes
  with VxVM volumes.  LVM-VxVM Volume Group conversion may require a
  reboot for the changes to take effect. For this release, only
  Non-root LVM Volume Groups can be converted.

  More than one Volume Group or pattern may be entered at the prompt.
  Here are some LVM Volume Group selection examples:

  all:		convert all LVM Volume Groups (all except Root VG)
  listvg:	list all LVM Volume Groups
  list:		list all disk devices
  vg_name:	a single LVM Volume Group, named vg_name
  <pattern>:	for example:  vg04 vg08 vg09

Select Volume Groups to convert :
[<pattern-list>,all,list,listvg,q,?]  autotcvg1

  autotcvg1

Convert this Volume Group? [y,n,q,?] (default: y) y
Problem: Analysis shows Volume Group autotcvg1 still in use


  Conversion Analysis of the following devices indicates that the
  Volume Group is still in use, which may prevent the completion
  of the conversion without having to reboot the system. You may
  want to double check that none of the volumes in the volume
  group are in use before continuing with the conversion.

  /dev/sdab

Hit RETURN to continue. 



   Second Stage Conversion Analysis of autotcvg1 

  PV /dev/sdab   VG autotcvg1       lvm2 [5.00 GiB / 3.00 GiB free]
  Total: 1 [5.00 GiB] / in use: 1 [5.00 GiB] / in no VG: 0 [0   ]
  Reading all physical volumes.  This may take a while...
  Found volume group "autotcvg1" using metadata type lvm2
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
  PV /dev/sdab   VG autotcvg1       lvm2 [5.00 GiB / 3.00 GiB free]
  Total: 1 [5.00 GiB] / in use: 1 [5.00 GiB] / in no VG: 0 [0   ]
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
ls: cannot access /dev/autotcvg1: No such file or directory
ls: cannot access /dev/autotcvg1: No such file or directory

  Volume Group autotcvg1 has been analyzed and prepared for conversion.

Are you ready to commit to these changes? [y,n,q,?] (default: y) y

  Preparing VG autotcvg1 for conversion, (possibly migrating extents) please wait .
  /dev/sdab: Moved: 100.0%
...
vxlvmconv: making log directory /etc/vx/lvmconv/autotcvg1.d/log.
vxlvmconv: starting conversion for VG "autotcvg1" - Fri May 26 09:03:19 UTC 2017
vxlvmconv: Checking disk connectivity
Starting Conversion of autotcvg1 to VxVM
lvmoff .
fdisk .
disksetup .
dginit ..
make .
volinit .
Saving rollback info for autotcvg1 to LVM
vxlvmconv: Conversion complete.

Convert other LVM Volume Groups? [y,n,q,?] (default: n) n

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: q

Goodbye.
[root@l007003 ~]# exit 0
logout
expectresult:0


DATE:2017-05-26 09:03:56
HOST:l007003
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcvg1    enabled              1495789403.169.l007003.cdc.veritas.com


DATE:2017-05-26 09:03:56
HOST:l007003
USER:root
STDIN:mount -t ext3 /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 09:03:57
HOST:l007003
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdaj1 40G 7.5G 30G 20% /
tmpfs 3.9G 0 3.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1.1G 846M 56% /autotclv1


DATE:2017-05-26 09:04:05
HOST:l007003
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
873713157 104857600 /autotclv1/mf/mf_0_0
2389189825 104857600 /autotclv1/mf/mf_0_1
4257950482 104857600 /autotclv1/mf/mf_0_2
1410144477 104857600 /autotclv1/mf/mf_0_3
2056512108 104857600 /autotclv1/mf/mf_0_4
445461684 104857600 /autotclv1/mf/mf_1_5
1251772672 104857600 /autotclv1/mf/mf_1_6
3194441645 104857600 /autotclv1/mf/mf_1_7
4000772633 104857600 /autotclv1/mf/mf_1_8
3452190846 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing vm convert.***



====STEP: Convert the 1st native filessytem to vxfs
DATE:2017-05-26 09:04:05


DATE:2017-05-26 09:04:05
HOST:l007003
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-26 09:04:06
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/vxfsconvert -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
Do you wish to commit to conversion? (ynq) UX:vxfs vxfsconvert: INFO: V-3-21852:  CONVERSION WAS SUCCESSFUL
y


DATE:2017-05-26 09:04:06
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/fstyp /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
vxfs


DATE:2017-05-26 09:04:07
HOST:l007003
USER:root
STDIN:fsck -t vxfs -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
fsck from util-linux-ng 2.17.2
super-block indicates that intent logging was disabled
cannot perform log replay
file system is not clean, full fsck required
pass0 - checking structural files
pass1 - checking inode sanity and blocks
pass2 - checking directory linkage
pass3 - checking reference counts
pass4 - checking resource maps
fileset 1 au 0 imap incorrect - fix (ynq)y
fileset 1 au 0 iemap incorrect - fix (ynq)y
fileset 999 au 0 imap incorrect - fix (ynq)y
fileset 999 au 0 iemap incorrect - fix (ynq)y
fileset 999 au 1 imap incorrect - fix (ynq)y
fileset 999 au 1 iemap incorrect - fix (ynq)y
no CUT entry for fileset 1, fix? (ynq)y
no CUT entry for fileset 999, fix? (ynq)y
au 0 emap incorrect - fix? (ynq)y
au 0 summary incorrect - fix? (ynq)y
au 2 emap incorrect - fix? (ynq)y
au 2 summary incorrect - fix? (ynq)y
au 3 emap incorrect - fix? (ynq)y
au 3 summary incorrect - fix? (ynq)y
au 4 emap incorrect - fix? (ynq)y
au 4 summary incorrect - fix? (ynq)y
au 6 emap incorrect - fix? (ynq)y
au 6 summary incorrect - fix? (ynq)y
au 7 emap incorrect - fix? (ynq)y
au 7 summary incorrect - fix? (ynq)y
au 8 emap incorrect - fix? (ynq)y
au 8 summary incorrect - fix? (ynq)y
au 9 state file incorrect - fix? (ynq)y
au 9 emap incorrect - fix? (ynq)y
au 9 summary incorrect - fix? (ynq)y
au 9 state file incorrect - fix? (ynq)y
au 10 emap incorrect - fix? (ynq)y
au 10 summary incorrect - fix? (ynq)y
au 11 emap incorrect - fix? (ynq)y
au 11 summary incorrect - fix? (ynq)y
au 12 emap incorrect - fix? (ynq)y
au 12 summary incorrect - fix? (ynq)y
au 13 state file incorrect - fix? (ynq)y
au 13 emap incorrect - fix? (ynq)y
au 13 summary incorrect - fix? (ynq)y
au 13 state file incorrect - fix? (ynq)y
au 14 emap incorrect - fix? (ynq)y
au 14 summary incorrect - fix? (ynq)y
au 15 emap incorrect - fix? (ynq)y
au 15 summary incorrect - fix? (ynq)y
fileset 1 iau 0 summary incorrect - fix? (ynq)y
fileset 999 iau 0 summary incorrect - fix? (ynq)y
fileset 999 iau 1 summary incorrect - fix? (ynq)y
free block count incorrect 0 expected 260247 fix? (ynq)y
 fsuuid incorrect fix? (ynq)y
free extent vector incorrect fix? (ynq)y
OK to clear log? (ynq)y
flush fileset headers? (ynq)y
set state to CLEAN? (ynq)y


DATE:2017-05-26 09:04:08
HOST:l007003
USER:root
STDIN:mkdir -p /autotclv1 && mount  -t vxfs /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 09:04:08
HOST:l007003
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdaj1 40G 7.5G 30G 20% /
tmpfs 3.9G 0 3.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1.1G 1015M 51% /autotclv1


DATE:2017-05-26 09:04:17
HOST:l007003
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
873713157 104857600 /autotclv1/mf/mf_0_0
2389189825 104857600 /autotclv1/mf/mf_0_1
4257950482 104857600 /autotclv1/mf/mf_0_2
1410144477 104857600 /autotclv1/mf/mf_0_3
2056512108 104857600 /autotclv1/mf/mf_0_4
445461684 104857600 /autotclv1/mf/mf_1_5
1251772672 104857600 /autotclv1/mf/mf_1_6
3194441645 104857600 /autotclv1/mf/mf_1_7
4000772633 104857600 /autotclv1/mf/mf_1_8
3452190846 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing fs convert.***



Case Result:Passed
DATE:2017-05-26 09:04:17
Duration:1m40s
