
==================== Operation Log for TC print_env ====================
DATE:2017-07-11 17:01:06
Nodes:l007003 l007004


====STEP: Check and Print environment
DATE:2017-07-11 17:01:06

***Getting driver node name and ip***



DATE:2017-07-11 17:01:06
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:23875957 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4758063 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3677989083 (3.4 GiB)  TX bytes:1119002702 (1.0 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:506 errors:0 dropped:0 overruns:0 frame:0
          TX packets:506 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:82422 (80.4 KiB)  TX bytes:82422 (80.4 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-07-11 17:01:07
HOST:l007003
USER:root
STDIN:ssh -l root l007003
STDOUT:



DATE:2017-07-11 17:01:08
HOST:l007004
USER:root
STDIN:ssh -l root l007004
STDOUT:



DATE:2017-07-11 17:01:12
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l007003,l007004
STDOUT:



DATE:2017-07-11 17:01:13
HOST:l007003
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l007003
l007004


DATE:2017-07-11 17:01:13
HOST:l007004
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l007003
l007004


DATE:2017-07-11 17:01:14
HOST:l007003
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster bj_7_0304 (
	UserNames = { admin = dijBidIfjEjjHrjDig }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l007003 (
	)

system l007004 (
	)

group cvm (
	SystemList = { l007003 = 0, l007004 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007003, l007004 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l007003 = { R36825065341780R = sw }
		ActivationMode @l007004 = { R36825065341780R = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = bj_7_0304
		CVMNodeId = { l007003 = 0, l007004 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


Case Result:Failed
DATE:2017-07-11 17:01:14
Duration:0m8s
