

DATE:2017-05-22 07:34:23
HOST:cdcnfsclientcd03
USER:root
STDIN:ps -ef|grep tmpfile
STDOUT:
root      3462     1  5 15:26 ?        00:00:23 /tmp/tmpfile.8636 -l /tmp/vxfs_recov.thrash.cdcnfsclientcd03.ITF_3_autotcdg2_r0_2.1.log -f 1 -t 864000 -2sxXz /autotcdir/ITF_3_autotcdg2_r0_2/worker_cdcnfsclientcd03_1
root      3517     1  4 15:26 ?        00:00:19 /tmp/tmpfile.8636 -l /tmp/vxfs_recov.thrash.cdcnfsclientcd03.ITF_1_autotcdg2_r10_1.1.log -f 1 -t 864000 -2sxXz /autotcdir/ITF_1_autotcdg2_r10_1/worker_cdcnfsclientcd03_1
root      3572     1  3 15:26 ?        00:00:15 /tmp/tmpfile.8636 -l /tmp/vxfs_recov.thrash.cdcnfsclientcd03.ITF_5_autotcdg3_r10_1.1.log -f 1 -t 864000 -2sxXz /autotcdir/ITF_5_autotcdg3_r10_1/worker_cdcnfsclientcd03_1
root      3627     1  4 15:26 ?        00:00:18 /tmp/tmpfile.8636 -l /tmp/vxfs_recov.thrash.cdcnfsclientcd03.ITF_6_autotcdg3_r0_2.1.log -f 1 -t 864000 -2sxXz /autotcdir/ITF_6_autotcdg3_r0_2/worker_cdcnfsclientcd03_1
root      3672  3670  0 15:34 ?        00:00:00 grep tmpfile


DATE:2017-05-22 07:34:25
HOST:cdcnfsclientcd03
USER:root
STDIN:kill -9 3462 3517 3572 3627
STDOUT:



DATE:2017-05-22 07:34:45
HOST:l092152.cdc.veritas.com
USER:root
STDIN:rm -rf /opt/itf/lock/cdcnfsclientcd03
STDOUT:



DATE:2017-05-22 07:34:45
HOST:s090105
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac105 (
	SecureClus = 1
	DefaultGuestAccess = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac105
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}

***umount vxfs on node s090105***



DATE:2017-05-22 07:34:45
HOST:s090105
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sddi2 126G 42G 78G 36% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1020M 1015M 51% /autotclv1


DATE:2017-05-22 07:34:45
HOST:s090105
USER:root
STDIN:umount /autotclv1;
STDOUT:


***umount vxfs on node s090106***



DATE:2017-05-22 07:34:46
HOST:s090106
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sddi2 126G 5.7G 114G 5% /
tmpfs 1.5G 0 1.5G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx


DATE:2017-05-22 07:34:46
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      DEVICE


DATE:2017-05-22 07:34:47
HOST:s090106
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-22 07:34:47
HOST:s090105
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fen621


DATE:2017-05-22 07:34:47
HOST:s090105
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
emc_clariion0_226 auto:cdsdisk    -            (fen621)     online
emc_clariion0_234 auto:cdsdisk    -            -            online
emc_clariion0_235 auto:cdsdisk    -            -            online
emc_clariion0_236 auto:cdsdisk    -            -            online
emc_clariion0_237 auto:cdsdisk    -            -            online
emc_clariion0_238 auto:cdsdisk    -            -            online
emc_clariion0_239 auto:cdsdisk    -            -            online
emc_clariion0_240 auto:cdsdisk    -            -            online
emc_clariion0_242 auto:cdsdisk    -            -            online
emc_clariion0_243 auto:cdsdisk    -            -            online
emc_clariion0_244 auto:cdsdisk    -            -            online
emc_clariion0_247 auto:cdsdisk    -            -            online
emc_clariion0_248 auto:cdsdisk    -            -            online
emc_clariion0_249 auto:cdsdisk    -            -            online
emc_clariion0_250 auto:cdsdisk    -            -            online
emc_clariion0_251 auto:cdsdisk    -            -            online
emc_clariion0_252 auto:cdsdisk    -            -            online
emc_clariion0_264 auto:cdsdisk    -            -            online
emc_clariion0_265 auto:cdsdisk    -            -            online
emc_clariion0_266 auto:cdsdisk    -            -            online
emc_clariion0_267 auto:cdsdisk    -            -            online
emc_clariion0_268 auto:cdsdisk    -            -            online
emc_clariion0_269 auto:cdsdisk    -            -            online
emc_clariion0_270 auto:cdsdisk    -            -            online
emc_clariion0_271 auto:cdsdisk    -            -            online
emc_clariion0_272 auto:cdsdisk    autotcvg101  autotcvg1    online
emc_clariion0_312 auto:cdsdisk    -            (fen621)     online
emc_clariion0_313 auto:cdsdisk    -            (fen621)     online
sddi         auto:none       -            -            online invalid


DATE:2017-05-22 07:34:47
HOST:s090105
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcvg1    enabled              1495437547.290.s090105.cdc.veritas.com


DATE:2017-05-22 07:34:48
HOST:s090105
USER:root
STDIN:vxdg destroy autotcvg1
STDOUT:


***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-22 07:34:48
HOST:s090106
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fen621


DATE:2017-05-22 07:34:48
HOST:s090106
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
emc_clariion0_226 auto:cdsdisk    -            (fen621)     online
emc_clariion0_234 auto:cdsdisk    -            -            online
emc_clariion0_235 auto:cdsdisk    -            -            online
emc_clariion0_236 auto:cdsdisk    -            -            online
emc_clariion0_237 auto:cdsdisk    -            -            online
emc_clariion0_238 auto:cdsdisk    -            -            online
emc_clariion0_239 auto:cdsdisk    -            -            online
emc_clariion0_240 auto:cdsdisk    -            -            online
emc_clariion0_242 auto:cdsdisk    -            -            online
emc_clariion0_243 auto:cdsdisk    -            -            online
emc_clariion0_244 auto:cdsdisk    -            -            online
emc_clariion0_247 auto:cdsdisk    -            -            online
emc_clariion0_248 auto:cdsdisk    -            -            online
emc_clariion0_249 auto:cdsdisk    -            -            online
emc_clariion0_250 auto:cdsdisk    -            -            online
emc_clariion0_251 auto:cdsdisk    -            -            online
emc_clariion0_252 auto:cdsdisk    -            -            online
emc_clariion0_264 auto:cdsdisk    -            -            online
emc_clariion0_265 auto:cdsdisk    -            -            online
emc_clariion0_266 auto:cdsdisk    -            -            online
emc_clariion0_267 auto:cdsdisk    -            -            online
emc_clariion0_268 auto:cdsdisk    -            -            online
emc_clariion0_269 auto:cdsdisk    -            -            online
emc_clariion0_270 auto:cdsdisk    -            -            online
emc_clariion0_271 auto:cdsdisk    -            -            online
emc_clariion0_272 auto:cdsdisk    -            -            online
emc_clariion0_312 auto:cdsdisk    -            (fen621)     online
emc_clariion0_313 auto:cdsdisk    -            (fen621)     online
sddi         auto:none       -            -            online invalid


DATE:2017-05-22 07:34:48
HOST:s090106
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
