

DATE:2017-05-16 03:14:50
HOST:cdcnfsclientcd03
USER:root
STDIN:ps -ef|grep tmpfile
STDOUT:
root     14072 14070  0 11:14 ?        00:00:00 grep tmpfile


DATE:2017-05-16 03:15:10
HOST:l092152.cdc.veritas.com
USER:root
STDIN:rm -rf /opt/itf/lock/cdcnfsclientcd03
STDOUT:



DATE:2017-05-16 03:15:10
HOST:s090105
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster cluster0506 (
	UserNames = { admin = bklDkfKhlGllJtlFki }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @s090105 = { autotcdg1 = sw }
		ActivationMode @s090106 = { autotcdg1 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = cluster0506
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group nfs_sg (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	NFS n1 (
		)

	Phantom ph1 (
		)



	// resource dependency tree
	//
	//	group nfs_sg
	//	{
	//	NFS n1
	//	Phantom ph1
	//	}


group sg11 (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSMount cfsmount1 (
		Critical = 0
		MountPoint = "/autotcdir/ITF_2_autotcdg1_r0_2"
		BlockDevice = "/dev/vx/dsk/autotcdg1/autotcdg1_r0_2"
		MountOpt @s090105 = "cluster"
		MountOpt @s090106 = "cluster"
		NodeList = { s090105, s090106 }
		)

	CFSMount cfsmount2 (
		Critical = 0
		MountPoint = "/autotcdir/ITF_4_autotcdg1_r10_1"
		BlockDevice = "/dev/vx/dsk/autotcdg1/autotcdg1_r10_1"
		MountOpt @s090105 = "cluster"
		MountOpt @s090106 = "cluster"
		NodeList = { s090105, s090106 }
		)

	CVMVolDg cvmvoldg1 (
		Critical = 0
		CVMDiskGroup = autotcdg1
		CVMVolume = { autotcdg1_r0_2, autotcdg1_r10_1 }
		CVMActivation @s090105 = sw
		CVMActivation @s090106 = sw
		CVMVolumeIoTest = { autotcdg1_r0_2, autotcdg1_r10_1 }
		)

	requires group cvm online local firm
	cfsmount1 requires cvmvoldg1
	cfsmount2 requires cvmvoldg1


	// resource dependency tree
	//
	//	group sg11
	//	{
	//	CFSMount cfsmount1
	//	    {
	//	    CVMVolDg cvmvoldg1
	//	    }
	//	CFSMount cfsmount2
	//	    {
	//	    CVMVolDg cvmvoldg1
	//	    }
	//	}


group sg12 (
	SystemList = { s090105 = 0, s090106 = 2 }
	AutoStartList = { s090105 }
	)

	DiskGroup autotcdg2_sg12 (
		DiskGroup = autotcdg2
		StartVolumes = 0
		StopVolumes = 0
		)

	IP ip_s090105 (
		Device @s090105 = eth0
		Device @s090106 = eth0
		Address = "10.198.90.209"
		NetMask = "255.255.248.0"
		)

	Mount mnt_autotcdg2_r0_2_autotcdg2 (
		MountPoint = "/autotcdir/ITF_3_autotcdg2_r0_2"
		BlockDevice = "/dev/vx/dsk/autotcdg2/autotcdg2_r0_2"
		FSType = vxfs
		MountOpt = largefiles
		FsckOpt = "-y"
		)

	Mount mnt_autotcdg2_r10_1_autotcdg2 (
		MountPoint = "/autotcdir/ITF_1_autotcdg2_r10_1"
		BlockDevice = "/dev/vx/dsk/autotcdg2/autotcdg2_r10_1"
		FSType = vxfs
		MountOpt = largefiles
		FsckOpt = "-y"
		)

	NFSRestart nfsres_sg12 (
		NFSRes = n1
		LocksPathName = "/autotcdir/ITF_1_autotcdg2_r10_1"
		NFSLockFailover = 1
		)

	NFSRestart nfsres_sg12_l (
		NFSRes = n1
		Lower = 1
		LocksPathName = "/autotcdir/ITF_1_autotcdg2_r10_1"
		NFSLockFailover = 1
		)

	NIC nic_sg12_eth0 (
		Device @s090105 = eth0
		Device @s090106 = eth0
		NetworkHosts = { "10.198.88.1" }
		)

	Proxy proxy_sg12 (
		TargetResName = n1
		)

	Share share_autotcdg2_r0_2_autotcdg2 (
		PathName = "/autotcdir/ITF_3_autotcdg2_r0_2"
		Options = "rw,no_root_squash"
		)

	Share share_autotcdg2_r10_1_autotcdg2 (
		PathName = "/autotcdir/ITF_1_autotcdg2_r10_1"
		Options = "rw,no_root_squash"
		)

	Volume vol_autotcdg2_r0_2_autotcdg2 (
		DiskGroup = autotcdg2
		Volume = autotcdg2_r0_2
		)

	Volume vol_autotcdg2_r10_1_autotcdg2 (
		DiskGroup = autotcdg2
		Volume = autotcdg2_r10_1
		)

	ip_s090105 requires nic_sg12_eth0
	ip_s090105 requires share_autotcdg2_r0_2_autotcdg2
	ip_s090105 requires share_autotcdg2_r10_1_autotcdg2
	mnt_autotcdg2_r0_2_autotcdg2 requires vol_autotcdg2_r0_2_autotcdg2
	mnt_autotcdg2_r10_1_autotcdg2 requires vol_autotcdg2_r10_1_autotcdg2
	nfsres_sg12 requires ip_s090105
	nfsres_sg12_l requires mnt_autotcdg2_r0_2_autotcdg2
	nfsres_sg12_l requires mnt_autotcdg2_r10_1_autotcdg2
	share_autotcdg2_r0_2_autotcdg2 requires nfsres_sg12_l
	share_autotcdg2_r0_2_autotcdg2 requires proxy_sg12
	share_autotcdg2_r10_1_autotcdg2 requires nfsres_sg12_l
	share_autotcdg2_r10_1_autotcdg2 requires proxy_sg12
	vol_autotcdg2_r0_2_autotcdg2 requires autotcdg2_sg12
	vol_autotcdg2_r10_1_autotcdg2 requires autotcdg2_sg12


	// resource dependency tree
	//
	//	group sg12
	//	{
	//	NFSRestart nfsres_sg12
	//	    {
	//	    IP ip_s090105
	//	        {
	//	        NIC nic_sg12_eth0
	//	        Share share_autotcdg2_r0_2_autotcdg2
	//	            {
	//	            NFSRestart nfsres_sg12_l
	//	                {
	//	                Mount mnt_autotcdg2_r0_2_autotcdg2
	//	                    {
	//	                    Volume vol_autotcdg2_r0_2_autotcdg2
	//	                        {
	//	                        DiskGroup autotcdg2_sg12
	//	                        }
	//	                    }
	//	                Mount mnt_autotcdg2_r10_1_autotcdg2
	//	                    {
	//	                    Volume vol_autotcdg2_r10_1_autotcdg2
	//	                        {
	//	                        DiskGroup autotcdg2_sg12
	//	                        }
	//	                    }
	//	                }
	//	            Proxy proxy_sg12
	//	            }
	//	        Share share_autotcdg2_r10_1_autotcdg2
	//	            {
	//	            NFSRestart nfsres_sg12_l
	//	                {
	//	                Mount mnt_autotcdg2_r0_2_autotcdg2
	//	                    {
	//	                    Volume vol_autotcdg2_r0_2_autotcdg2
	//	                        {
	//	                        DiskGroup autotcdg2_sg12
	//	                        }
	//	                    }
	//	                Mount mnt_autotcdg2_r10_1_autotcdg2
	//	                    {
	//	                    Volume vol_autotcdg2_r10_1_autotcdg2
	//	                        {
	//	                        DiskGroup autotcdg2_sg12
	//	                        }
	//	                    }
	//	                }
	//	            Proxy proxy_sg12
	//	            }
	//	        }
	//	    }
	//	}


group sg21 (
	SystemList = { s090106 = 0, s090105 = 1 }
	AutoStartList = { s090106 }
	)

	DiskGroup autotcdg1_sg21 (
		DiskGroup = autotcdg3
		StartVolumes = 0
		StopVolumes = 0
		)

	IP ip_s090106 (
		Device @s090106 = eth0
		Device @s090105 = eth0
		Address = "10.198.90.210"
		NetMask = "255.255.248.0"
		)

	Mount mnt_autotcdg3_r0_2_autotcdg3 (
		MountPoint = "/autotcdir/ITF_6_autotcdg3_r0_2"
		BlockDevice = "/dev/vx/dsk/autotcdg3/autotcdg3_r0_2"
		FSType = vxfs
		MountOpt = largefiles
		FsckOpt = "-y"
		)

	Mount mnt_autotcdg3_r10_1_autotcdg3 (
		MountPoint = "/autotcdir/ITF_5_autotcdg3_r10_1"
		BlockDevice = "/dev/vx/dsk/autotcdg3/autotcdg3_r10_1"
		FSType = vxfs
		MountOpt = largefiles
		FsckOpt = "-y"
		)

	NFSRestart nfsres_sg21 (
		NFSRes = n1
		LocksPathName = "/autotcdir/ITF_5_autotcdg3_r10_1"
		NFSLockFailover = 1
		)

	NFSRestart nfsres_sg21_l (
		NFSRes = n1
		Lower = 1
		LocksPathName = "/autotcdir/ITF_5_autotcdg3_r10_1"
		NFSLockFailover = 1
		)

	NIC nic_sg21_eth0 (
		Device @s090106 = eth0
		Device @s090105 = eth0
		NetworkHosts = { "10.198.88.1" }
		)

	Proxy proxy_sg21 (
		TargetResName = n1
		)

	Share share_autotcdg3_r0_2_autotcdg3 (
		PathName = "/autotcdir/ITF_6_autotcdg3_r0_2"
		Options = "rw,no_root_squash"
		)

	Share share_autotcdg3_r10_1_autotcdg3 (
		PathName = "/autotcdir/ITF_5_autotcdg3_r10_1"
		Options = "rw,no_root_squash"
		)

	Volume vol_autotcdg3_r0_2_autotcdg3 (
		DiskGroup = autotcdg3
		Volume = autotcdg3_r0_2
		)

	Volume vol_autotcdg3_r10_1_autotcdg3 (
		DiskGroup = autotcdg3
		Volume = autotcdg3_r10_1
		)

	ip_s090106 requires nic_sg21_eth0
	ip_s090106 requires share_autotcdg3_r0_2_autotcdg3
	ip_s090106 requires share_autotcdg3_r10_1_autotcdg3
	mnt_autotcdg3_r0_2_autotcdg3 requires vol_autotcdg3_r0_2_autotcdg3
	mnt_autotcdg3_r10_1_autotcdg3 requires vol_autotcdg3_r10_1_autotcdg3
	nfsres_sg21 requires ip_s090106
	nfsres_sg21_l requires mnt_autotcdg3_r0_2_autotcdg3
	nfsres_sg21_l requires mnt_autotcdg3_r10_1_autotcdg3
	share_autotcdg3_r0_2_autotcdg3 requires nfsres_sg21_l
	share_autotcdg3_r0_2_autotcdg3 requires proxy_sg21
	share_autotcdg3_r10_1_autotcdg3 requires nfsres_sg21_l
	share_autotcdg3_r10_1_autotcdg3 requires proxy_sg21
	vol_autotcdg3_r0_2_autotcdg3 requires autotcdg1_sg21
	vol_autotcdg3_r10_1_autotcdg3 requires autotcdg1_sg21


	// resource dependency tree
	//
	//	group sg21
	//	{
	//	NFSRestart nfsres_sg21
	//	    {
	//	    IP ip_s090106
	//	        {
	//	        NIC nic_sg21_eth0
	//	        Share share_autotcdg3_r0_2_autotcdg3
	//	            {
	//	            NFSRestart nfsres_sg21_l
	//	                {
	//	                Mount mnt_autotcdg3_r0_2_autotcdg3
	//	                    {
	//	                    Volume vol_autotcdg3_r0_2_autotcdg3
	//	                        {
	//	                        DiskGroup autotcdg1_sg21
	//	                        }
	//	                    }
	//	                Mount mnt_autotcdg3_r10_1_autotcdg3
	//	                    {
	//	                    Volume vol_autotcdg3_r10_1_autotcdg3
	//	                        {
	//	                        DiskGroup autotcdg1_sg21
	//	                        }
	//	                    }
	//	                }
	//	            Proxy proxy_sg21
	//	            }
	//	        Share share_autotcdg3_r10_1_autotcdg3
	//	            {
	//	            NFSRestart nfsres_sg21_l
	//	                {
	//	                Mount mnt_autotcdg3_r0_2_autotcdg3
	//	                    {
	//	                    Volume vol_autotcdg3_r0_2_autotcdg3
	//	                        {
	//	                        DiskGroup autotcdg1_sg21
	//	                        }
	//	                    }
	//	                Mount mnt_autotcdg3_r10_1_autotcdg3
	//	                    {
	//	                    Volume vol_autotcdg3_r10_1_autotcdg3
	//	                        {
	//	                        DiskGroup autotcdg1_sg21
	//	                        }
	//	                    }
	//	                }
	//	            Proxy proxy_sg21
	//	            }
	//	        }
	//	    }
	//	}

***import the maincf /opt/itf/log/s090105/logs/main.cf to cluster***



DATE:2017-05-16 03:15:11
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-05-16 03:15:21
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
s090105
s090106


DATE:2017-05-16 03:15:31
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:



DATE:2017-05-16 03:15:36
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-05-16 03:15:37
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/log/s090105/logs/main.cf s090105:/tmp/tmpfile.14315
STDOUT:



DATE:2017-05-16 03:15:37
HOST:s090105
USER:root
STDIN:mv /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf.orig;cat /tmp/tmpfile.14315 > /etc/VRTSvcs/conf/config/main.cf
STDOUT:



DATE:2017-05-16 03:15:37
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-05-16 03:15:47
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s090105    SysState                RUNNING
s090106    SysState                UNKNOWN


DATE:2017-05-16 03:15:47
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s090105    SysState                RUNNING
s090106    SysState                UNKNOWN


DATE:2017-05-16 03:15:47
HOST:s090106
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-05-16 03:15:58
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s090105    SysState                RUNNING
s090106    SysState                RUNNING


DATE:2017-05-16 03:15:58
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s090105    SysState                RUNNING
s090106    SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-05-16 03:15:58
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |OFFLINE|STARTING|
cvm          State                 s090106    |OFFLINE|STARTING|


DATE:2017-05-16 03:15:58
HOST:s090105
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster cluster0506 (
	UserNames = { admin = bklDkfKhlGllJtlFki }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = cluster0506
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-05-16 03:16:08
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |OFFLINE|STARTING|


DATE:2017-05-16 03:16:19
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:16:19
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|

***umount vxfs on node s090105***



DATE:2017-05-16 03:16:19
HOST:s090105
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sddi2 126G 42G 79G 35% /
tmpfs 1.9G 0 1.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx

***umount vxfs on node s090106***



DATE:2017-05-16 03:16:19
HOST:s090106
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sddi2 126G 5.4G 115G 5% /
tmpfs 1.5G 0 1.5G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx


DATE:2017-05-16 03:16:20
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      DEVICE


DATE:2017-05-16 03:16:20
HOST:s090106
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-16 03:16:20
HOST:s090105
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-05-16 03:16:21
HOST:s090105
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
emc_clariion0_226 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_234 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_235 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_236 auto:cdsdisk    -            -            online
emc_clariion0_237 auto:cdsdisk    -            -            online
emc_clariion0_238 auto:cdsdisk    -            -            online
emc_clariion0_239 auto:cdsdisk    -            -            online
emc_clariion0_240 auto:cdsdisk    -            -            online
emc_clariion0_242 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_243 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_244 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_247 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_248 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_249 auto:cdsdisk    -            (autotcdg3)  online
emc_clariion0_250 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_251 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_252 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_264 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_265 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_266 auto:cdsdisk    -            (autotcdg2)  online
emc_clariion0_267 auto:cdsdisk    emc_clariion0_267  autotcdg1    online shared
emc_clariion0_268 auto:cdsdisk    emc_clariion0_268  autotcdg1    online shared
emc_clariion0_269 auto:cdsdisk    emc_clariion0_269  autotcdg1    online shared
emc_clariion0_270 auto:cdsdisk    emc_clariion0_270  autotcdg1    online shared
emc_clariion0_271 auto:cdsdisk    emc_clariion0_271  autotcdg1    online shared
emc_clariion0_272 auto:cdsdisk    emc_clariion0_272  autotcdg1    online shared
emc_clariion0_312 auto:cdsdisk    -            -            online
emc_clariion0_313 auto:cdsdisk    -            -            online
sddi         auto:none       -            -            online invalid


DATE:2017-05-16 03:16:22
HOST:s090105
USER:root
STDIN:vxdg -Cf import autotcdg2
STDOUT:



DATE:2017-05-16 03:16:23
HOST:s090105
USER:root
STDIN:vxdg -Cf import autotcdg3
STDOUT:



DATE:2017-05-16 03:16:23
HOST:s090105
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcdg1    enabled,shared,cds   1494901804.463.s090105.cdc.veritas.com
autotcdg2    enabled,cds          1494901807.465.s090105.cdc.veritas.com
autotcdg3    enabled,cds          1494901811.467.s090105.cdc.veritas.com


DATE:2017-05-16 03:16:24
HOST:s090105
USER:root
STDIN:vxdg destroy autotcdg1
STDOUT:



DATE:2017-05-16 03:16:24
HOST:s090105
USER:root
STDIN:vxdg destroy autotcdg2
STDOUT:



DATE:2017-05-16 03:16:24
HOST:s090105
USER:root
STDIN:vxdg destroy autotcdg3
STDOUT:


***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-16 03:16:24
HOST:s090106
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-05-16 03:16:25
HOST:s090106
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
emc_clariion0_226 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_234 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_235 auto:cdsdisk    -            (vxfendg)    online
emc_clariion0_236 auto:cdsdisk    -            -            online
emc_clariion0_237 auto:cdsdisk    -            -            online
emc_clariion0_238 auto:cdsdisk    -            -            online
emc_clariion0_239 auto:cdsdisk    -            -            online
emc_clariion0_240 auto:cdsdisk    -            -            online
emc_clariion0_242 auto:cdsdisk    -            -            online
emc_clariion0_243 auto:cdsdisk    -            -            online
emc_clariion0_244 auto:cdsdisk    -            -            online
emc_clariion0_247 auto:cdsdisk    -            -            online
emc_clariion0_248 auto:cdsdisk    -            -            online
emc_clariion0_249 auto:cdsdisk    -            -            online
emc_clariion0_250 auto:cdsdisk    -            -            online
emc_clariion0_251 auto:cdsdisk    -            -            online
emc_clariion0_252 auto:cdsdisk    -            -            online
emc_clariion0_264 auto:cdsdisk    -            -            online
emc_clariion0_265 auto:cdsdisk    -            -            online
emc_clariion0_266 auto:cdsdisk    -            -            online
emc_clariion0_267 auto:cdsdisk    -            -            online
emc_clariion0_268 auto:cdsdisk    -            -            online
emc_clariion0_269 auto:cdsdisk    -            -            online
emc_clariion0_270 auto:cdsdisk    -            -            online
emc_clariion0_271 auto:cdsdisk    -            -            online
emc_clariion0_272 auto:cdsdisk    -            -            online
emc_clariion0_312 auto:cdsdisk    -            -            online
emc_clariion0_313 auto:cdsdisk    -            -            online
sddi         auto:none       -            -            online invalid


DATE:2017-05-16 03:16:25
HOST:s090106
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
