emc_clariion0_319 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000F8C3EBC333E1E611 2
emc_clariion0_318 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000F6C3EBC333E1E611 2
emc_clariion0_317 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000F4C3EBC333E1E611 2
emc_clariion0_316 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000F2C3EBC333E1E611 2
emc_clariion0_315 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000F0C3EBC333E1E611 2
emc_clariion0_314 5079 thick DGC%5FVRAID%5FCKM00121900328%5F6006016024F03000EEC3EBC333E1E611 2
ams_wms0_390 5079 thick HITACHI%5FDF600F%5F75013813%5F0186 1
ams_wms0_389 5079 thick HITACHI%5FDF600F%5F75013813%5F0185 1
ams_wms0_388 5079 thick HITACHI%5FDF600F%5F75013813%5F0184 1
ams_wms0_387 5079 thick HITACHI%5FDF600F%5F75013813%5F0183 1
ams_wms0_386 5079 thick HITACHI%5FDF600F%5F75013813%5F0182 1
ams_wms0_385 5079 thick HITACHI%5FDF600F%5F75013813%5F0181 1
ams_wms0_384 5079 thick HITACHI%5FDF600F%5F75013813%5F0180 1
ams_wms0_383 5079 thick HITACHI%5FDF600F%5F75013813%5F017F 1
ams_wms0_382 5079 thick HITACHI%5FDF600F%5F75013813%5F017E 1
ams_wms0_381 5079 thick HITACHI%5FDF600F%5F75013813%5F017D 1
ams_wms0_380 5079 thick HITACHI%5FDF600F%5F75013813%5F017C 1
ams_wms0_379 5079 thick HITACHI%5FDF600F%5F75013813%5F017B 1
ams_wms0_378 5079 thick HITACHI%5FDF600F%5F75013813%5F017A 1
ams_wms0_377 5079 thick HITACHI%5FDF600F%5F75013813%5F0179 1
ams_wms0_376 5079 thick HITACHI%5FDF600F%5F75013813%5F0178 1
ams_wms0_375 5079 thick HITACHI%5FDF600F%5F75013813%5F0177 1
ams_wms0_374 5079 thick HITACHI%5FDF600F%5F75013813%5F0176 1
ams_wms0_373 5079 thick HITACHI%5FDF600F%5F75013813%5F0175 1
ams_wms0_372 5079 thick HITACHI%5FDF600F%5F75013813%5F0174 1
ams_wms0_371 5079 thick HITACHI%5FDF600F%5F75013813%5F0173 1
ams_wms0_370 5079 thick HITACHI%5FDF600F%5F75013813%5F0172 1
ams_wms0_369 5079 thick HITACHI%5FDF600F%5F75013813%5F0171 1
ams_wms0_368 5079 thick HITACHI%5FDF600F%5F75013813%5F0170 1
ams_wms0_367 5079 thick HITACHI%5FDF600F%5F75013813%5F016F 1
ams_wms0_366 5079 thick HITACHI%5FDF600F%5F75013813%5F016E 1
ams_wms0_365 5079 thick HITACHI%5FDF600F%5F75013813%5F016D 1
ams_wms0_364 5079 thick HITACHI%5FDF600F%5F75013813%5F016C 1
