#DES: support from inforcale 7.1 and later on Linux/Solaris,/AIX
#P:55

diskno=$[$NODESN*3]
cache_prefix=cache
sg_prefix=autotcsg
mnt_prefix=autotcmnt

oLog step "checking basic environment of testbed"
#check if login without password by root and oracle user
checkNode root
for node in $NODES
do
    getHostnameOSProduct $node
    checkProductVersByVxvm 7.1 || myexit 201
done

oLog step "Get I/O tool: vxbench name"
oLog des "OS is $autotcos"
ostype=`echo "$autotcos"|awk -F "u|SP|sp|tl" '{print $1}'|sed "s/solaris/vxbench_/;s/aix.*/vxbench/"` 
oLog des "ostype is $ostype"
RExec root $NODE1 "ls /opt/VRTSspt/FS/VxBench"
[ -n $ostype ] && vxbench=`echo "$out"|grep $ostype` 
oLog des "vxbench name is $vxbench"


oLog step "check CVM status"
checkCVMStatus || myexit 201

oLog step "Prepare three local disks on each node for create VXFS caches"
disks=`getDisk $NODE1 share` || exit 201
disks=`echo "$disks"|awk '$2>2200 {print $1}'|head -$diskno`
if [ `echo "$disks"|wc -l` -lt $diskno ]
then
	oLog error "Failed to get enough disks"
	myexit 201
fi
i=1
for node in $NODES
do
     disk[$i]=`echo "$disks" |head -3`
     disks=`echo "$disks" |sed 1,3d`
     i=$[$i+1]
done

oLog step "Create one VXFS default cache: cache1 and two VXFS reserved caches: cache2 & cache3 on each node"
i=1
option=(default reserve reserve)
for node in $NODES
do
        j=1
        for disk0 in ${disk[$i]}
        do 
                RExec root $node "/usr/sbin/sfcache create -t VxFS $disk0 --${option[$[$j-1]]} ${cache_prefix}$j"
                j=$[$j+1]
        done
        i=$[$i+1]
done

oLog step "Converting VxFS cache areas from default type to reserve type"
for node in $NODES
do
	RExec root $node "/usr/sbin/sfcache list"
        RExec root $node "/usr/sbin/sfcache set type=reserve ${cache_prefix}1"
        RExec root $node "/usr/sbin/sfcache list"
        if echo "$out"|grep ^${cache_prefix}1|awk '{print $6}' |grep -vx reserve >/dev/null 2>&1
        then 
                oLog error "Failed to convert default type to reserve type"
                myexit 1
        else         
                oLog des "Success to convert default type to reserve type"
        fi   
done

oLog step "Converting VxFS cache areas from reserve type to default type"
for node in $NODES
do
        RExec root $node "/usr/sbin/sfcache list"
        RExec root $node "/usr/sbin/sfcache set type=default ${cache_prefix}1"
        RExec root $node "/usr/sbin/sfcache list" 
        if echo "$out"|grep ^${cache_prefix}1|awk '{print $6}' |grep -vx default >/dev/null 2>&1
        then 
                oLog error "Failed to convert reserve type to default type"
                myexit 1
        else         
                oLog des "Success to convert reserve type to default type"
        fi   
done

oLog step "There is only one default type cache. Converting another reserve cache to default will be failed"
for node in $NODES
do
        RExec root $node "NOERROR:/usr/sbin/sfcache set type=default ${cache_prefix}2" 'ERROR'
done


oLog step "Create two shared disk groups"
makeDgByLayout $NODE1 s,m 2

oLog step "Create volumes and create file system with different layouts"
RExec root $NODE1 "vxdg list"
dgs=`echo "$out"|grep auto|grep -iv NAME|awk '{print $1}'|xargs -n100`
for dg in $dgs
do
        volinfo+=`makeVolumeByLayout $NODE1 $dg s,m 4g|awk '{print $1}'`
        RExec root $NODE1 "ls /dev/vx/rdsk/$dg"
        vols=`echo "$out"|xargs -n1`
        for vol in $vols
        do
                mkVxfs $NODE1 $dg $vol
        done
done

allvols=`echo "$volinfo"|sed -r 's/auto/\nauto/g' |grep autotcdg |sort |xargs -n100`
sharevol=($allvols)

oLog step "CFSmount one filesystem with using default cache1 for read caching"   
   
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm add autotcdg1 ${sharevol[0]} /${mnt_prefix}1 ${sg_prefix}1 all=rw"
RExec root $NODE1 "/opt/VRTS/bin/cfsmount /${mnt_prefix}1"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm display /${mnt_prefix}1"

oLog step "CFSmount one filesystem with using default cache1 for read and writeback caching"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm add autotcdg1 ${sharevol[1]} /${mnt_prefix}2 ${sg_prefix}2 all=rw,smartiomode=writeback"
RExec root $NODE1 "/opt/VRTS/bin/cfsmount /${mnt_prefix}2"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm display /${mnt_prefix}2"

oLog step "CFSmount one filesystem with using reserve cache2 for read caching"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm add autotcdg2 ${sharevol[2]} /${mnt_prefix}3 ${sg_prefix}3 all=rw,smartiomode=read,smartiocache=${cache_prefix}2"
RExec root $NODE1 "/opt/VRTS/bin/cfsmount /${mnt_prefix}3"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm display /${mnt_prefix}3"

oLog step "CFSmount one filesystem with using reserve cache2 for read caching, reserve cache3 for writeback caching"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm add autotcdg2 ${sharevol[3]} /${mnt_prefix}4 ${sg_prefix}4 all=rw,smartiomode=writeback,smartiocache=${cache_prefix}2:${cache_prefix}3"
RExec root $NODE1 "/opt/VRTS/bin/cfsmount /${mnt_prefix}4"
RExec root $NODE1 "/opt/VRTS/bin/cfsmntadm display /${mnt_prefix}4"

oLog step "Default read cache: check cache status before read"
for node in $NODES
do
        RExec root $node "/usr/sbin/sfcache list ${cache_prefix}1"
        if echo "$out"|grep "/${mnt_prefix}1"|awk '{print $4}' |grep -vx read >/dev/null 2>&1
        then 
                oLog error "Mountpoint /${mnt_prefix}1 is not in read caching"
                myexit 1
        else         
                oLog des "Mountpoint /${mnt_prefix}1 is in read caching"
        fi   
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}1"
done

oLog step "Default read cache: read the file from destination mountpoint and check the cache status"
#first load 1g file on  /${mnt_prefix}1
RExec root $NODE1 "dd if=/dev/zero of=/${mnt_prefix}1/1gfile bs=1024k count=1024"
#read 1g file:
for node in $NODES
do
        RExec root $node "dd if=/${mnt_prefix}1/1gfile of=/dev/null bs=1024k"
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}1"
        if echo "$out"|grep -A 1 "/${mnt_prefix}1"|sed 1d|awk '{print $5}'|grep -x 0 >/dev/null 2>&1
        then 
                oLog error "No data in [Data Written] item on Read Cache for /${mnt_prefix}1"
                myexit 1
        else         
                oLog des "Success to get data from [Data Written] item on Read Cache for /${mnt_prefix}1"
        fi  
done


oLog step "Default read cache: check cache status after read"
for node in $NODES
do
        RExec root $node "dd if=/${mnt_prefix}1/1gfile of=/dev/null bs=1024k"
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}1"
        if echo "$out"|grep -A 1 "/${mnt_prefix}1"|sed 1d|awk '{print $3}'|grep -x 0 >/dev/null 2>&1
        then 
                oLog error "No data in [Data Read] item on Read Cache for /${mnt_prefix}1"
                myexit 1
        else         
                oLog des "Success to get data from the [Data Read] item on Read Cache for /${mnt_prefix}1"
        fi  
done


oLog step "Default writeback cache: check the vxfs cache status before load I/O"
for node in $NODES
do
        RExec root $node "/usr/sbin/sfcache list ${cache_prefix}1"
        if echo "$out"|grep "/${mnt_prefix}2" |awk '{print $4}' |grep -vx writeback >/dev/null 2>&1
        then 
                oLog error "Mountpoint /${mnt_prefix}2 is not in writeback caching"
                myexit 1
        else         
                oLog des "Mountpoint /${mnt_prefix}2 is in writeback caching"
        fi          
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}1"
done

oLog step "Default writeback cache: load I/O for writeback cache"
#load I/O
RExec root $NODE1 "nohup /opt/VRTSspt/FS/VxBench/$vxbench -w write -o sync -i iosize=1024,iocount=10240 /${mnt_prefix}2/file1 >/dev/null 2>&1 &"
sleep 5

oLog step "Default writeback cache: check VxFS cache status while loading I/O"
RExec root $NODE1 "/usr/sbin/sfcache list -r /${mnt_prefix}2"
if echo "$out"|grep "/${mnt_prefix}2/file1" |awk '{print $3}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "Failed to get data from the writeback cache for /${mnt_prefix}2"
        myexit 1
else         
        oLog des "Success to get data from the writeback cache for /${mnt_prefix}2"
fi          
RExec root $NODE1 "/usr/sbin/sfcache stat ${cache_prefix}1"
if echo "$out"|grep -A 1 "/${mnt_prefix}2" |sed 1d |awk '{print $7}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "Failed to get data from the writeback cache for /${mnt_prefix}2"
        myexit 1
else         
        oLog des "Success to get data from the writeback cache for /${mnt_prefix}2"
fi     

#stop I/O load
RExec root $NODE1 "ps -ef|grep vxbench |grep ${mnt_prefix}"
for i in `echo "$out"|grep -v grep|awk '{print $2}'`
do
	RExec root $NODE1 "kill -9 $i"
done
sleep 10

oLog step "Reserve read cache: check cache status before read"
for node in $NODES
do
        RExec root $node "/usr/sbin/sfcache list ${cache_prefix}2"
        if echo "$out"|grep "/${mnt_prefix}3"|awk '{print $4}' |grep -vx read >/dev/null 2>&1
        then 
                oLog error "Mountpoint /${mnt_prefix}3 is not in read caching"
                myexit 1
        else         
                oLog des "Mountpoint /${mnt_prefix}3 is in read caching"
        fi  
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}2"
done

oLog step "Reserve read cache: read the file from destination mountpoint and check the cache status"
#first load 1g file on  /${mnt_prefix}3
RExec root $NODE1 "dd if=/dev/zero of=/${mnt_prefix}3/1gfile bs=1024k count=1024"
#read 1g file:
for node in $NODES
do
        RExec root $node "dd if=/${mnt_prefix}3/1gfile of=/dev/null bs=1024k"
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}2"
        if echo "$out"|grep -A 1 "/${mnt_prefix}3"|sed 1d|awk '{print $5}'|grep -x 0 >/dev/null 2>&1
        then 
                oLog error "No data in [Data Written] item on Read Cache for /${mnt_prefix}3"
                myexit 1
        else         
                oLog des "Success to get data from the [Data Written] item on Read Cache for /${mnt_prefix}3"
        fi  
done

oLog step "Reserve read cache: check cache status after read"
for node in $NODES
do
        RExec root $node "dd if=/${mnt_prefix}3/1gfile of=/dev/null bs=1024k"
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}2"
        if echo "$out"|grep -A 1 "/${mnt_prefix}3"|sed 1d|awk '{print $3}'|grep -x 0 >/dev/null 2>&1
        then 
                oLog error "No data in [Data Read] item on Read Cache for /${mnt_prefix}3"
                myexit 1
        else         
                oLog des "Success to get data from the [Data Read] item on Read Cache for /${mnt_prefix}3"
        fi  
done


oLog step "Reserve writeback cache: check the vxfs cache status before load I/O"
for node in $NODES
do
        RExec root $node "/usr/sbin/sfcache list ${cache_prefix}2"
        if echo "$out"|grep "/${mnt_prefix}4" |awk '{print $4}' |grep -vx read >/dev/null 2>&1
        then 
                oLog error "Mountpoint /${mnt_prefix}4 on cache2 is not in read caching"
                myexit 1
        else         
                oLog des "Mountpoint /${mnt_prefix}4 on cache2 is in read caching"
        fi          
        RExec root $node "/usr/sbin/sfcache list ${cache_prefix}3" 
        if echo "$out"|grep "/${mnt_prefix}4" |awk '{print $4}' |grep -vx writeback >/dev/null 2>&1
        then 
                oLog error "Mountpoint /${mnt_prefix}4 on cache3 is not in writeback caching"
                myexit 1
        else         
                oLog des "Mountpoint /${mnt_prefix}4 on cache3 is in writeback caching"
        fi          
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}2"
        RExec root $node "/usr/sbin/sfcache stat ${cache_prefix}3"
done

oLog step "Reserve writeback cache: load I/O for writeback cache"
#load I/O
RExec root $NODE1 "nohup /opt/VRTSspt/FS/VxBench/$vxbench -w write -o sync -i iosize=1024,iocount=10240 /${mnt_prefix}4/file1 >/dev/null 2>&1 &"
sleep 5

oLog step "Reserve writeback cache: check VxFS cache status while loading I/O"
for i in {1..3}
do
RExec root $NODE1 "/usr/sbin/sfcache list -r /${mnt_prefix}4"
done
if echo "$out"|grep "/${mnt_prefix}4/file1" |awk '{print $3}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "Failed to get data from the writeback cache for /${mnt_prefix}4"
        myexit 1
else         
        oLog des "Success to get data from the writeback cache for /${mnt_prefix}4"
fi     

RExec root $NODE1 "/usr/sbin/sfcache stat ${cache_prefix}3"
if echo "$out"|grep -A 1 "/${mnt_prefix}4" |sed 1d |awk '{print $7}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "Failed to get data from the writeback cache for /${mnt_prefix}4"
        myexit 1
else         
        oLog des "Success to get data from the writeback cache for /${mnt_prefix}4"
fi     

#stop I/O load
RExec root $NODE1 "ps -ef|grep vxbench |grep ${mnt_prefix}"
for i in `echo "$out"|grep -v grep|awk '{print $2}'`
do
	RExec root $NODE1 "kill -9 $i"
done
sleep 10

oLog step "Reserve writeback cache: read the file from destination mountpoint and check the read cache status"
#load 500m file on  /${mnt_prefix}4
RExec root $NODE1 "dd if=/dev/zero of=/${mnt_prefix}4/500mfile bs=1024k count=512"
#check read cache before read the file
RExec root $NODE1 "/usr/sbin/sfcache stat ${cache_prefix}2"
#read 500m file:
RExec root $NODE1 "dd if=/${mnt_prefix}4/500mfile of=/dev/null bs=1024k"
RExec root $NODE1 "/usr/sbin/sfcache stat ${cache_prefix}2"
if echo "$out"|grep -A 1 "/${mnt_prefix}4" |sed 1d |awk '{print $5}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "No data in [Data Written] item on Read Cache for /${mnt_prefix}4"
        myexit 1
else         
        oLog des "Success to get data from the [Data Written] item on Read Cache for /${mnt_prefix}4"
fi 
#read 500m file again:
RExec root $NODE1 "dd if=/${mnt_prefix}4/500mfile of=/dev/null bs=1024k"
RExec root $NODE1 "/usr/sbin/sfcache stat ${cache_prefix}2"
if echo "$out"|grep -A 1 "/${mnt_prefix}4" |sed 1d |awk '{print $3}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "No data in [Data Read] item on Read Cache for /${mnt_prefix}4"
        myexit 1
else  
        oLog des "Success to get data from the [Data Read] item on Read Cache for /${mnt_prefix}4"       
fi 


oLog step "reboot/panic/crash one node"
waitNodeReboot $NODE1
waitVCSAgentOnline $NODE1
waitGroupOnline $NODE1 cvm
for i in {1..4}
do
waitGroupOnline $NODE1 ${sg_prefix}$i
done
RExec root $NODE1 "/usr/sbin/sfcache list"
if [ `echo "$out"|grep ${cache_prefix} |awk '{print $5}' |grep -i ONLINE |wc -l` -neq 3 ]
then 
        oLog error "Three caches are not all online"
        myexit 1
else         
        oLog des "Three caches are all online"
fi 
RExec root $NODE1 "/usr/sbin/sfcache stat"
if [ `echo "$out"|grep ${cache_prefix}|wc -l` -eq 0 ]
then 
        oLog error "Failed to get three caches stat after reboot"
        myexit 1
else         
        oLog des "Success to get three caches stat after reboot"
fi

oLog step "After panic node come back, load I/O using vxbench and check the cache status"
RExec root $NODE1 "nohup /opt/VRTSspt/FS/VxBench/$vxbench -w write -o sync -i iosize=1024,iocount=10240 /${mnt_prefix}4/file2 >/dev/null 2>&1 &"
sleep 5
for i in {1..3}
do
RExec root $NODE1 "/usr/sbin/sfcache list -r /${mnt_prefix}4"
done
if echo "$out"|grep "/${mnt_prefix}4/file2" |awk '{print $3}'|grep -x 0 >/dev/null 2>&1
then 
        oLog error "Failed to get data from the writeback cache for /${mnt_prefix}4"
        myexit 1
else         
        oLog des "Success to get data from the writeback cache for /${mnt_prefix}4"
fi


oLog step "Stop I/O load"
RExec root $NODE1 "ps -ef|grep vxbench |grep ${mnt_prefix}"
for i in `echo "$out"|grep -v grep|awk '{print $2}'`
do
	RExec root $NODE1 "kill -9 $i"
done
sleep 10


oLog flag
myexit 10

