#tc for oracle sanity dbed testing
#des:support aix soliar linux platform
#VALUE:oracle
#DEFAULT:oracle
#P:85

oLog step "Checking basic environment of testbed"
#check if login without password by root and oracle user
checkNode root
checkNode $oracle
getHostnameOSProduct $NODE1
oLog step "Checking status of Oracle database"
checkOdmLink
checkInstOpen $NODE1
checkArchEnable $NODE1
archive_mnt=`echo "$out"|grep -P "^Archive destination"|awk '{print $3}'`
getDatafile
dbdata_mnt=`echo "$out"|grep dbf$|awk -v OFS="/" -F / '{$NF="";$(NF-1)="";print}'|head -1|sed -r "s/\/+$//"`

oLog step "Prepare snapshot environment"
#add required disks to dg
archive_array=(`getVolumeDataByMount $NODE1 $archive_mnt`) || exit 201
dbdata_array=(`getVolumeDataByMount $NODE1 $dbdata_mnt`) || exit 201
#oracleStressStart $NODE1 ${dbdata_array[0]}


#flash snap operation

oLog step "Clone database testing by flashsnap"
dbedFlashsnap

#clone db by checkpoint
oLog step "Clone database testing by checkpoint"
dbedCheckPoint

#clone db by filesnap
oLog step "Clone database testing by filesnap"
dbedFileSnap

#clone db by SPS
oLog step "Clone database testing by space object snapshot"
RExec root $NODE1 "vxsnap -g ${archive_array[0]} prepare ${archive_array[1]}"
AddSPS ${dbdata_array[0]} ${dbdata_array[1]}
dbedSPS
#oracleStressStop $NODE1
RMSPS ${dbdata_array[0]} ${dbdata_array[1]}
RExec root $NODE1 "vxsnap -g ${archive_array[0]} unprepare ${archive_array[1]}"
RExec root $NODE1 "vxprint -g ${archive_array[0]}"
rmFreeDiskFromDg $NODE1
oLog flag
myexit 0
