include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster racgd1 (
	UserNames = { admin = gmnFmhMjnInnLvnHmk }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s111037-gd1 (
	)

system s111038-gd1 (
	)

group cvm (
	SystemList = { s111037-gd1 = 0, s111038-gd1 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s111037-gd1, s111038-gd1 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @s111037-gd1 = { autotcdg1 = sw, autotcdg2 = sw,
			 k37711604503050k = sw,
			 e25776376203158e = sw }
		ActivationMode @s111038-gd1 = { autotcdg1 = sw, autotcdg2 = sw,
			 k37711604503050k = sw,
			 e25776376203158e = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = racgd1
		CVMNodeId = { s111037-gd1 = 0, s111038-gd1 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/sbin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}
