
==================== Operation Log for TC print_env ====================
DATE:2017-01-09 16:19:23
Nodes:l109062 l109063

***checking if hosts are wop-sshable with root***



HOST:l109062
USER:root
STDIN:nmap -p 22 l109062
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-01-09 16:19 CST
Failed to resolve given hostname/IP: l109062.  Note that you can't use '/mask' AND '1-4,7,100-' style IP ranges
WARNING: No targets were specified, so 0 hosts scanned.
Nmap finished: 0 IP addresses (0 hosts up) scanned in 0.141 seconds
RESULT:Failed


Case Result:Failed
DATE:2017-01-09 16:19:23
Duration:0m0s
