
==================== Operation Log for TC oracle_dbed ====================
DATE:2016-11-30 14:59:31
Nodes:l111029


====STEP: Checking basic environment of testbed
DATE:2016-11-30 14:59:31

***checking if hosts are wop-sshable with root***



HOST:l111029
USER:root
STDIN:ssh -l root l111029
STDOUT:


***checking if hosts are wop-sshable with oracle***



HOST:l111029
USER:oracle
STDIN:ssh -l oracle l111029
STDOUT:


***Getting hostname of node***



HOST:l111029
USER:root
STDIN:hostname
STDOUT:
l111029.cdc.veritas.com

***Getting os version***



HOST:l111029
USER:root
STDIN:cat /etc/issue;uname -r
STDOUT:
Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel  on an \m

2.6.32-642.6.2.el6.x86_64

***Getting package data of InfoScale Product***



HOST:l111029
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSvlic-3.02.61.004-0.x86_64
Name        : VRTSvlic                     Relocations: (not relocatable)
Version     : 3.02.61.004                       Vendor: Symantec Corporation
Release     : 0                             Build Date: Wed 27 Jun 2012 03:08:04 PM CST
Install Date: Tue 22 Nov 2016 04:46:29 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvlic-3.02.61.004-0.src.rpm
Size        : 1218299                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Symantec License Utilities
Description :
These are the Symantec License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTSfssdk-6.0.100.000-GA_RHEL6.x86_64
Name        : VRTSfssdk                    Relocations: (not relocatable)
Version     : 6.0.100.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 23 Jul 2012 09:50:24 AM CST
Install Date: Tue 22 Nov 2016 04:47:54 PM CST      Build Host: sf-rhel6ga-build.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSfssdk-6.0.100.000-GA_RHEL6.src.rpm
Size        : 1101221                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Software Developer Kit by Symantec
Description :
Libraries and Header Files for VxFS

Package INFO: VRTSperl-5.14.2.20-RHEL6.x86_64
Name        : VRTSperl                     Relocations: (not relocatable)
Version     : 5.14.2.20                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Thu 24 Oct 2013 10:03:13 AM CST
Install Date: Tue 22 Nov 2016 04:49:00 PM CST      Build Host: perlrhel6.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSperl-5.14.2.20-RHEL6.src.rpm
Size        : 62947152                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Perl 5.14.2 for Veritas
Description :
 This package is a binary distribution of Perl version 5.14.2 compiled on Linux 2.6.32-131.0.15.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.27
    JSON-XS-2.3
    Module-Build-0.2801
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.004
    IO-Compress-Base-2.004
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.05
    List-Compare-0.33
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.07
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9012
    Net-Telnet-3.03
    Params-Validate-0.86
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-1.16
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.35
    Crypt-CBC-2.18
    Net-SNMP-5.2.0
    IO-Compress-Zlib-2.004
    Compress-Zlib-2.004
    Archive-Tar-1.29
    Net-IP-1.25
    HTML-Parser-3.55
    Net-DNS-0.59
    Net-DNS-SEC-0.14
    Expect-1.21
    Crypt-SSLeay-0.57
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.4
    DBI-1.615
    DBD-SQLite-1.31
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.42
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.52
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    DBD-DB2-1.82
    Log-Log4perl-1.37

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTSvxfen-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSvxfen                    Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:39:35 AM CST
Install Date: Tue 22 Nov 2016 04:50:55 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvxfen-6.0.500.000-GA_RHEL6.src.rpm
Size        : 9941831                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas I/O Fencing by Symantec
Description :
Supported kernel(s): 2.6.32-71.el6.x86_64 2.6.39-400.17.1.el6uek.x86_64
Build Stamp        : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTScavf-6.0.500.400-RHEL6.i386
Name        : VRTScavf                     Relocations: (not relocatable)
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 19 Feb 2016 08:06:37 PM CST
Install Date: Tue 22 Nov 2016 04:51:39 PM CST      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTScavf-6.0.500.400-RHEL6.src.rpm
Size        : 751688                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
VERITAS Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSgms-6.0.100.000-GA_RHEL6.x86_64
Name        : VRTSgms                      Relocations: (not relocatable)
Version     : 6.0.100.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 23 Jul 2012 09:48:54 AM CST
Install Date: Tue 22 Nov 2016 04:48:48 PM CST      Build Host: sf-rhel6ga-build.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSgms-6.0.100.000-GA_RHEL6.src.rpm
Size        : 82302                            License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Messaging Services by Symantec
Description :
Veritas Group Messaging Sevice (GMS) driver by Symantec

Package INFO: VRTSfsadv-6.0.500.400-RHEL6.x86_64
Name        : VRTSfsadv                    Relocations: (not relocatable)
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 19 Feb 2016 08:13:20 PM CST
Install Date: Tue 22 Nov 2016 04:50:43 PM CST      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSfsadv-6.0.500.400-RHEL6.src.rpm
Size        : 12667315                         License: Symantec Proprietary
Signature   : (none)
Packager    : enterprise_support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Advanced Features by Symantec
Description :
Veritas File System Advanced Features by Symantec

Package INFO: VRTSvcsea-6.0.500.000-GA_RHEL6.i686
Name        : VRTSvcsea                    Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:53:21 AM CST
Install Date: Tue 22 Nov 2016 04:51:24 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsea-6.0.500.000-GA_RHEL6.src.rpm
Size        : 1095175                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents by Symantec
Includes Oracle, Sybase and DB2 Agents
Build Stamp : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTScps-6.0.100.000-GA_RHEL6.x86_64
Name        : VRTScps                      Relocations: (not relocatable)
Version     : 6.0.100.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Sat 21 Jul 2012 11:11:59 AM CST
Install Date: Tue 22 Nov 2016 04:48:20 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTScps-6.0.100.000-GA_RHEL6.src.rpm
Size        : 21303118                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Co-ordination Point Server by Symantec
Description :
Veritas Co-ordination Point Server by Symantec
Build Stamp: Veritas-6.0.100.000-GA-2012-07-20_16.30.01

Package INFO: VRTSvxvm-6.0.500.400-RHEL6.x86_64
Name        : VRTSvxvm                     Relocations: (not relocatable)
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Wed 29 Jun 2016 12:55:03 PM CST
Install Date: Tue 22 Nov 2016 04:49:13 PM CST      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvxvm-6.0.500.400-RHEL6.src.rpm
Size        : 95521231                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

Package INFO: VRTSllt-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSllt                      Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:32:08 AM CST
Install Date: Tue 22 Nov 2016 04:50:47 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSllt-6.0.500.000-GA_RHEL6.src.rpm
Size        : 7095966                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Low Latency Transport by Symantec
Description :
Supported kernel(s): 2.6.32-71.el6.x86_64 2.6.39-400.17.1.el6uek.x86_64 [LINUX_RHEL60]
Build Stamp        : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTSvcs-6.0.500.000-GA_RHEL6.i686
Name        : VRTSvcs                      Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:50:51 AM CST
Install Date: Tue 22 Nov 2016 04:51:09 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcs-6.0.500.000-GA_RHEL6.src.rpm
Size        : 131583141                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server by Symantec
Description :
Veritas Cluster Server and Commands by Symantec (i686)
Build Stamp : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTSdbed-6.0.500.000-GA_RHEL.x86_64
Name        : VRTSdbed                     Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL                       Build Date: Fri 14 Mar 2014 01:39:44 PM CST
Install Date: Tue 22 Nov 2016 04:51:28 PM CST      Build Host: snapper53-64.engba.symantec.com
Group       : Applications/Databases        Source RPM: VRTSdbed-6.0.500.000-GA_RHEL.src.rpm
Size        : 104605089                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSdbac-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSdbac                     Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 10:13:16 AM CST
Install Date: Tue 22 Nov 2016 04:51:47 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSdbac-6.0.500.000-GA_RHEL6.src.rpm
Size        : 4825053                          License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://www.support.veritas.com
Summary     : Veritas Oracle Real Application Cluster Support Package by Symantec
Description :
Veritas Oracle Real Application Cluster Support Package by Symantec
Build Stamp	: Veritas-6.0.500.000-GA-2014-03-13_19.00.01
Supported kernel(s): 2.6.32-71.el6.x86_64

Package INFO: VRTSsfcpi601-6.0.500.000-GA_GENERIC.noarch
Name        : VRTSsfcpi601                 Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_GENERIC                    Build Date: Thu 03 Apr 2014 04:07:34 PM CST
Install Date: Tue 22 Nov 2016 04:52:09 PM CST      Build Host: mtvre01.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSsfcpi601-6.0.500.000-GA_GENERIC.src.rpm
Size        : 5051715                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Storage Foundation Installer
Description :
Veritas Storage Foundation Installer. VRTSperl is required.

Package INFO: VRTSaslapm-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSaslapm                   Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 31 Mar 2014 05:39:10 AM CST
Install Date: Tue 22 Nov 2016 04:47:01 PM CST      Build Host: sf-rhel6ga-build.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSaslapm-6.0.500.000-GA_RHEL6.src.rpm
Size        : 865015                           License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSlvmconv-6.0.500.400-GA_RHEL6.i686
Name        : VRTSlvmconv                  Relocations: /usr 
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Wed 29 Jun 2016 12:55:29 PM CST
Install Date: Tue 22 Nov 2016 04:50:29 PM CST      Build Host: sf-rhel6ga-build.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSlvmconv-6.0.500.400-GA_RHEL6.src.rpm
Size        : 257457                           License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://support.symantec.com
Summary     : Veritas Volume Manager by Symantec, LVM configuration converter
Description :
Tool for conversion of LVM configuration to Veritas Volume Manager
Configuration

Package INFO: VRTSgab-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSgab                      Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:35:38 AM CST
Install Date: Tue 22 Nov 2016 04:50:51 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSgab-6.0.500.000-GA_RHEL6.src.rpm
Size        : 9691503                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Membership and Atomic Broadcast by Symantec
Description :
Supported kernel(s): 2.6.32-71.el6.x86_64 2.6.39-400.17.1.el6uek.x86_64
Build stamp        : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTSvcsag-6.0.500.000-GA_RHEL6.i686
Name        : VRTSvcsag                    Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:49:53 AM CST
Install Date: Tue 22 Nov 2016 04:51:16 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsag-6.0.500.000-GA_RHEL6.src.rpm
Size        : 71541953                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Bundled Agents by Symantec
Description :
Veritas Cluster Server Bundled Agents (i686) by Symantec
Build Stamp : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTSglm-6.0.500.400-RHEL6.x86_64
Name        : VRTSglm                      Relocations: (not relocatable)
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 19 Feb 2016 08:11:21 PM CST
Install Date: Tue 22 Nov 2016 04:51:34 PM CST      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSglm-6.0.500.400-RHEL6.src.rpm
Size        : 775377                           License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Lock Manager (GLM) driver by Symantec
Description :
Veritas Group Lock Manager (GLM) driver by Symantec
Supported kernel(s): 2.6.32-431.el6.x86_64, 2.6.32-71.el6.x86_64 or later

Package INFO: VRTSsfmh-5.0.196.0-0.i686
Name        : VRTSsfmh                     Relocations: (not relocatable)
Version     : 5.0.196.0                         Vendor: Symantec Corporation
Release     : 0                             Build Date: Thu 12 Jul 2012 03:55:35 PM CST
Install Date: Tue 22 Nov 2016 04:51:51 PM CST      Build Host: sfauto-rh4-32.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSsfmh-5.0.196.0-0.src.rpm
Size        : 80642951                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Operations Manager Managed Host
Description :
Veritas Operations Manager Managed Host

Package INFO: VRTSob-3.4.553-0.i686
Name        : VRTSob                       Relocations: (not relocatable)
Version     : 3.4.553                           Vendor: Symantec Corporation.
Release     : 0                             Build Date: Wed 01 Aug 2012 07:52:44 AM CST
Install Date: Tue 22 Nov 2016 04:47:04 PM CST      Build Host: veaas3bld-04.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSob-3.4.553-0.src.rpm
Size        : 67068644                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@veritas.com
URL         : http://support.veritas.com
Summary     : Veritas Enterprise Administrator Service by Symantec
Description :
Veritas Enterprise Administrator Service by Symantec

Package INFO: VRTSvxfs-6.0.500.400-RHEL6.x86_64
Name        : VRTSvxfs                     Relocations: (not relocatable)
Version     : 6.0.500.400                       Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Fri 19 Feb 2016 08:12:18 PM CST
Install Date: Tue 22 Nov 2016 04:50:34 PM CST      Build Host: sfrhel6.vxindia.veritas.com
Group       : Applications/System           Source RPM: VRTSvxfs-6.0.500.400-RHEL6.src.rpm
Size        : 47941081                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Filesystem by Symantec
Description :
Veritas Filesystem by Symantec

Package INFO: VRTSvcsdr-6.0.500.000-GA_RHEL6.x86_64
Name        : VRTSvcsdr                    Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Fri 14 Mar 2014 09:50:13 AM CST
Install Date: Tue 22 Nov 2016 04:51:21 PM CST      Build Host: vcsbuildrhel6x8664
Group       : Applications/System           Source RPM: VRTSvcsdr-6.0.500.000-GA_RHEL6.src.rpm
Size        : 1834876                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : VCS Disk Reserver by Symantec
Description :
Veritas Cluster Server Disk Reservation Modules and Utilities by Symantec
Arch : (x86_64)
Build Stamp : Veritas-6.0.500.000-GA-2014-03-13_17.00.01

Package INFO: VRTSvbs-6.0.100.000-SBLD_Linux.i686
Name        : VRTSvbs                      Relocations: (not relocatable)
Version     : 6.0.100.000                       Vendor: Symantec Corporation
Release     : SBLD_Linux                    Build Date: Sat 21 Jul 2012 08:34:06 AM CST
Install Date: Tue 22 Nov 2016 04:51:59 PM CST      Build Host: chaparral.engba.veritas.com
Group       : Applications/System           Source RPM: VRTSvbs-6.0.100.000-SBLD_Linux.src.rpm
Size        : 51500482                         License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Virtual Business Services by Symantec
Description :
Virtual Business Services by Symantec
Build Stamp : Veritas-6.0-2012-07-20_17.08.57

Package INFO: VRTSspt-6.0.500.000-GA_RHEL6.noarch
Name        : VRTSspt                      Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation
Release     : GA_RHEL6                      Build Date: Mon 13 Jan 2014 06:19:49 PM CST
Install Date: Tue 22 Nov 2016 04:49:05 PM CST      Build Host: redhat92207.cdc.veritas.com
Group       : Applications/System           Source RPM: VRTSspt-6.0.500.000-GA_RHEL6.src.rpm
Size        : 29785343                         License: Symantec Proprietary
Signature   : (none)
Packager    : support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Software Support Tools Package by Symantec
Description :
    VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTSamf-6.0.500.100-Linux_RHEL6.x86_64
Name        : VRTSamf                      Relocations: (not relocatable)
Version     : 6.0.500.100                       Vendor: Symantec Corporation
Release     : Linux_RHEL6                   Build Date: Thu 02 Apr 2015 12:53:53 AM CST
Install Date: Tue 22 Nov 2016 04:50:59 PM CST      Build Host: vcsbuildrhel6x8664
Group       : System Environment/Kernel     Source RPM: VRTSamf-6.0.500.100-Linux_RHEL6.src.rpm
Size        : 9603872                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Asychronous Monitoring Framework (AMF) Driver
Description :
Veritas Asychronous Monitoring Framework (AMF) Driver for Linux.
Supported kernel(s): 2.6.32-71.el6.x86_64 2.6.39-400.17.1.el6uek.x86_64
Build Stamp        : 6.0.500.100 04/01/15-09:50:33

Package INFO: VRTSodm-6.0.500.000-RHEL6.x86_64
Name        : VRTSodm                      Relocations: (not relocatable)
Version     : 6.0.500.000                       Vendor: Symantec Corporation.
Release     : RHEL6                         Build Date: Tue 25 Mar 2014 06:12:52 AM CST
Install Date: Tue 22 Nov 2016 04:51:42 PM CST      Build Host: sfrhel6.samgpunb.symantec.com
Group       : Applications/System           Source RPM: VRTSodm-6.0.500.000-RHEL6.src.rpm
Size        : 1723053                          License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Disk Manager by Symantec
Description :
Veritas Oracle Disk Manager (ODM) by Symantec


====STEP: Checking status of Oracle database
DATE:2016-11-30 14:59:51

***Checking if relink oracle odm libray to Veritas odm libray***



HOST:l111029
USER:root
STDIN:ls -l /oracle/orahome/lib/libodm*|grep ^l
STDOUT:
lrwxrwxrwx 1 root   root        28 Nov 30 14:29 /oracle/orahome/lib/libodm12.so -> /opt/VRTSodm/lib64/libodm.so
lrwxrwxrwx 1 oracle oinstall    12 Nov 29 16:15 /oracle/orahome/lib/libodm12.so.orig -> libodmd12.so

***Checking if Oracle instance is OPEN***



HOST:l111029
USER:oracle
STDIN:select instance_name,status from v$instance;
STDOUT:

SQL*Plus: Release 12.1.0.2.0 Production on Wed Nov 30 14:59:56 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options


INSTANCE_NAME	 STATUS
---------------- ------------
orcl1		 OPEN

Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options

***Checking if Archive log mode is enabled***



HOST:l111029
USER:oracle
STDIN:archive log list;
STDOUT:

SQL*Plus: Release 12.1.0.2.0 Production on Wed Nov 30 14:59:57 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options

Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /archive
Oldest online log sequence     19
Next log sequence to archive   20
Current log sequence	       20
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options

***Getting datafile path and name***



HOST:l111029
USER:oracle
STDIN:select name from v$datafile;
STDOUT:

SQL*Plus: Release 12.1.0.2.0 Production on Wed Nov 30 14:59:59 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options


NAME
--------------------------------------------------------------------------------
/dbdata/orcl/system01.dbf
/dbdata/orcl/sysaux01.dbf
/dbdata/orcl/undotbs01.dbf
/dbdata/orcl/undotbs02.dbf
/dbdata/orcl/users01.dbf

Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Advanced Analytics
and Real Application Testing options


====STEP: Prepare snapshot environment
DATE:2016-11-30 14:59:59

***Getting volume dg,name,size,filesystem,mountpoint by mountpoint /archive***

