
==================== Operation Log for TC oracle_RAC_FI ====================
DATE:2017-03-17 12:14:33
Nodes:l111029 l111030


====STEP: Checking basic environment of testbed
DATE:2017-03-17 12:14:33

***Getting driver node name and ip***



DATE:2017-03-17 12:14:33
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
i128-eng128.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:75:7F  
          inet addr:10.220.128.128  Bcast:10.220.128.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe88:757f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6346083 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4590446 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:676375766 (645.0 MiB)  TX bytes:4748983178 (4.4 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:10175 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10175 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1136770 (1.0 MiB)  TX bytes:1136770 (1.0 MiB)

***checking if hosts are wop-sshable with root***



DATE:2017-03-17 12:14:34
HOST:l111029
USER:root
STDIN:ssh -l root l111029
STDOUT:



DATE:2017-03-17 12:14:35
HOST:l111030
USER:root
STDIN:ssh -l root l111030
STDOUT:



DATE:2017-03-17 12:14:36
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111029,l111030
STDOUT:



DATE:2017-03-17 12:14:37
HOST:l111029
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030


DATE:2017-03-17 12:14:37
HOST:l111030
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030

***Getting driver node name and ip***



DATE:2017-03-17 12:14:37
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
i128-eng128.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:75:7F  
          inet addr:10.220.128.128  Bcast:10.220.128.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe88:757f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6346333 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4590675 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:676427318 (645.0 MiB)  TX bytes:4749023730 (4.4 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:10175 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10175 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1136770 (1.0 MiB)  TX bytes:1136770 (1.0 MiB)

***checking if hosts are wop-sshable with root***



DATE:2017-03-17 12:14:38
HOST:l111029
USER:root
STDIN:ssh -l root l111029
STDOUT:



DATE:2017-03-17 12:14:39
HOST:l111030
USER:root
STDIN:ssh -l root l111030
STDOUT:



DATE:2017-03-17 12:14:41
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111029,l111030
STDOUT:



DATE:2017-03-17 12:14:41
HOST:l111029
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030


DATE:2017-03-17 12:14:42
HOST:l111030
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030

***Getting hostname of node***



DATE:2017-03-17 12:14:42
HOST:l111029
USER:root
STDIN:hostname
STDOUT:
l111029

***Getting os version***



DATE:2017-03-17 12:14:43
HOST:l111029
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-03-17 12:14:43
HOST:l111029
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:

Welcome to SUSE Linux Enterprise Server 12 SP2  (x86_64) - Kernel \r (\l).


DATE:2017-03-17 12:14:43
HOST:l111029
USER:root
STDIN:uname -r
STDOUT:
4.4.21-69-default

***Getting package data of InfoScale Product***



DATE:2017-03-17 12:14:45
HOST:l111029
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSvcsag-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsag
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:22 AM CST
Group       : Applications/System
Size        : 84780660
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:56 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsag-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 29 Mar 2016 11:14:04 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : VCS Bundled Agents
Description :
Veritas Cluster Server Bundled Agents (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSvbs-7.1.0.000-GA_Linux.x86_64
Name        : VRTSvbs
Version     : 7.1.0.000
Release     : GA_Linux
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:32:06 AM CST
Group       : Applications/System
Size        : 70705720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:54 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvbs-7.1.0.000-GA_Linux.src.rpm
Build Date  : Wed 30 Mar 2016 12:54:45 PM CST
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Virtual Business Services by Veritas
Description :
Virtual Business Services by Veritas
Build Stamp : 7.1.0.000-2016-03-29_20.12.21
Distribution: (none)

Package INFO: VRTSglm-7.1.0.200-SLES12.x86_64
Name        : VRTSglm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:47 AM CST
Group       : Applications/System
Size        : 475756
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSglm-7.1.0.200-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 10:33:04 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Lock Manager (GLM) driver
Description :
Veritas Group Lock Manager (GLM) driver
Supported kernel(s): 4.4.21-69.1
Distribution: (none)

Package INFO: VRTScavf-7.1.0.000-SLES12.x86_64
Name        : VRTScavf
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:41:49 AM CST
Group       : Applications/System
Size        : 877187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:41 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTScavf-7.1.0.000-SLES12.src.rpm
Build Date  : Thu 31 Mar 2016 08:42:00 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
Veritas Cluster Server Agent Extensions for Storage Foundation Cluster File System
Distribution: (none)

Package INFO: VRTSvlic-3.02.71.004-SLES.x86_64
Name        : VRTSvlic
Version     : 3.02.71.004
Release     : SLES
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:30:27 AM CST
Group       : Applications/System
Size        : 1633187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:20 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvlic-3.02.71.004-SLES.src.rpm
Build Date  : Fri 11 Mar 2016 01:33:25 AM CST
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas License Utilities
Description :
These are the Veritas License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.
Distribution: (none)

Package INFO: VRTSgab-7.1.0.400-SLES12.x86_64
Name        : VRTSgab
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:26 AM CST
Group       : Applications/System
Size        : 14824279
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.1.0.400-SLES12.src.rpm
Build Date  : Tue 28 Feb 2017 06:37:18 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Membership and Atomic Broadcast
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : Veritas-7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSvxfs-7.1.0.200-17060_SLES12.x86_64
Name        : VRTSvxfs
Version     : 7.1.0.200
Release     : 17060_SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:36:47 AM CST
Group       : Applications/System
Size        : 34266448
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.1.0.200-17060_SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 10:16:35 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Filesystem
Description :
Veritas Filesystem
Distribution: (none)

Package INFO: VRTSspt-7.1.0.000-SLES12.noarch
Name        : VRTSspt
Version     : 7.1.0.000
Release     : SLES12
Architecture: noarch
Install Date: Wed 08 Mar 2017 10:30:31 AM CST
Group       : Applications/System
Size        : 38749153
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:53 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSspt-7.1.0.000-SLES12.src.rpm
Build Date  : Wed 16 Mar 2016 03:16:45 PM CST
Build Host  : sfrhel5u3.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Software Support Tools Package
Description :
VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.
Distribution: (none)

Package INFO: VRTSvcs-7.1.0.000-SLES12.x86_64
Name        : VRTSvcs
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:11 AM CST
Group       : Applications/System
Size        : 217529485
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:55 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcs-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 29 Mar 2016 11:15:33 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Server
Description :
Veritas Cluster Server and Commands (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSdbed-7.1.0.000-SLES.x86_64
Name        : VRTSdbed
Version     : 7.1.0.000
Release     : SLES
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:35 AM CST
Group       : Applications/Databases
Size        : 263456586
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:45 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSdbed-7.1.0.000-SLES.src.rpm
Build Date  : Wed 16 Mar 2016 02:02:31 PM CST
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.
Distribution: SuSE Linux

Package INFO: VRTSvcswiz-7.1.0.000-SLES12.x86_64
Name        : VRTSvcswiz
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:32:15 AM CST
Group       : Applications/System
Size        : 10642234
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:58 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcswiz-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 29 Mar 2016 11:18:14 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : "Veritas Technologies LLC"
URL         : http://www.veritas.com/support
Summary     : Veritas Cluster Server Wizards
Description :
"The package contains Wizards for Veritas Cluster Server"

Arch : (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_08.18.04
Distribution: (none)

Package INFO: VRTSllt-7.1.0.500-SLES12.x86_64
Name        : VRTSllt
Version     : 7.1.0.500
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:32 AM CST
Group       : Applications/System
Size        : 31708386
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.1.0.500-SLES12.src.rpm
Build Date  : Thu 02 Mar 2017 02:48:15 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Low Latency Transport
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default [LINUX_SLES12]
Build Stamp: Veritas-7.1.0.500-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSodm-7.1.0.200-SLES12.x86_64
Name        : VRTSodm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:34:04 AM CST
Group       : Applications/System
Size        : 877911
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.1.0.200-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 10:24:53 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Disk Manager
Description :
Veritas Oracle Disk Manager (ODM)
Distribution: (none)

Package INFO: VRTSvxvm-7.1.0.000-SLES12.x86_64
Name        : VRTSvxvm
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:37:23 AM CST
Group       : Applications/System
Size        : 261064600
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.1.0.000-SLES12.src.rpm
Build Date  : Thu 02 Mar 2017 02:33:40 PM CST
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Volume Manager
Description :
Veritas Volume Manager for Linux
Distribution: (none)

Package INFO: VRTScps-7.1.0.000-SLES12.x86_64
Name        : VRTScps
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:17 AM CST
Group       : Applications/System
Size        : 59161919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:42 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTScps-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 29 Mar 2016 11:02:25 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Co-ordination Point Server
Description :
Veritas Co-ordination Point Server
Build Stamp: 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSsfmh-7.1.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.1.0.0
Release     : 0
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:57 AM CST
Group       : Applications/System
Size        : 166345919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:57:03 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSsfmh-7.1.0.0-0.src.rpm
Build Date  : Sat 02 Apr 2016 02:40:20 AM CST
Build Host  : vommvsles10-64bld.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host
Distribution: Yes

Package INFO: VRTSamf-7.1.0.200-SLES12.x86_64
Name        : VRTSamf
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:11 AM CST
Group       : System Environment/Kernel
Size        : 13575607
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.1.0.200-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 01:51:30 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.200-2017-02-28_21.49.47
Distribution: (none)

Package INFO: VRTSvxfen-7.1.0.400-SLES12.x86_64
Name        : VRTSvxfen
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:37 AM CST
Group       : Applications/System
Size        : 13903460
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.1.0.400-SLES12.src.rpm
Build Date  : Tue 28 Feb 2017 06:39:28 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas I/O Fencing
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSaslapm-7.1.0.100-SLES12.x86_64
Name        : VRTSaslapm
Version     : 7.1.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:37:33 AM CST
Group       : Applications/System
Size        : 16095825
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.1.0.100-SLES12.src.rpm
Build Date  : Thu 02 Mar 2017 02:36:01 PM CST
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Distribution: (none)

Package INFO: VRTSperl-5.20.1.3-SLES12.x86_64
Name        : VRTSperl
Version     : 5.20.1.3
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:30:23 AM CST
Group       : Applications/System
Size        : 69941720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:51 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSperl-5.20.1.3-SLES12.src.rpm
Build Date  : Tue 02 Feb 2016 05:21:44 PM CST
Build Host  : perl-218-sles11.cdc.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Perl 5.20.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.20.1 compiled on Linux 2.6.27.19-5-default using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Module-Pluggable-5.1

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/
Distribution: Veritas Technologies LLC

Package INFO: VRTSdbac-7.1.0.200-SLES12.x86_64
Name        : VRTSdbac
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:20 AM CST
Group       : Applications/System
Size        : 9272094
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-7.1.0.200-SLES12.src.rpm
Build Date  : Fri 03 Mar 2017 05:23:38 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Real Application Cluster Support Package
Description :
Veritas Oracle Real Application Cluster Support Package
Build Stamp	: 7.1.0.200-2017-03-03_01.17.34
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Distribution: (none)

Package INFO: VRTSveki-7.1.0.000-SLES12.x86_64
Name        : VRTSveki
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:34:42 AM CST
Group       : Applications/System
Size        : 45199
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSveki-7.1.0.000-SLES12.src.rpm
Build Date  : Fri 14 Oct 2016 06:30:06 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Veki
Description :
Veritas Veki
Distribution: (none)

Package INFO: VRTSfsadv-7.1.0.000-SLES12.x86_64
Name        : VRTSfsadv
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:30:50 AM CST
Group       : Applications/System
Size        : 14579091
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:45 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSfsadv-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 12 Apr 2016 06:43:27 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas File System Advanced Features
Description :
Veritas File System Advanced Features
Distribution: (none)

Package INFO: VRTSvcsea-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsea
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:31:25 AM CST
Group       : Applications/System
Size        : 1361111
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:59:57 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsea-7.1.0.000-SLES12.src.rpm
Build Date  : Tue 29 Mar 2016 11:17:55 PM CST
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSsfcpi-7.1.0.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.1.0.000
Release     : GENERIC
Architecture: noarch
Install Date: Wed 08 Mar 2017 10:32:11 AM CST
Group       : Applications/System
Size        : 14121004
License     : Veritas Proprietary
Signature   : RSA/SHA1, Wed 13 Apr 2016 12:57:02 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSsfcpi-7.1.0.000-GENERIC.src.rpm
Build Date  : Wed 30 Mar 2016 05:34:14 PM CST
Build Host  : vmd2850lx11
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.
Distribution: Veritas Technologies LLC

Package INFO: VRTSgms-7.1.0.200-SLES12.x86_64
Name        : VRTSgms
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 08 Mar 2017 10:33:58 AM CST
Group       : Applications/System
Size        : 83420
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgms-7.1.0.200-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 10:41:52 PM CST
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Messaging Services
Description :
Veritas Group Messaging Sevice (GMS) driver
Distribution: (none)


DATE:2017-03-17 12:14:45
HOST:l111029
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster rac2930 (
	UserNames = { admin = enoGniNkoJooMwoInl }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111029 (
	)

system l111030 (
	)

group cvm (
	SystemList = { l111029 = 0, l111030 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111029, l111030 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg2012_ocrvote/ocrvote"
		)

	CFSfsckd vxfsckd (
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	CVMCluster cvm_clus (
		CVMClustName = rac2930
		CVMNodeId = { l111029 = 0, l111030 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMDiskGroup = oradg2012_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation = sw
		)

	CVMVxconfigd cvm_vxconfigd (
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cssd requires ocrvote_mnt
	cvm_clus requires cvm_vxconfigd
	ocrvote_mnt requires ocrvote_voldg
	ocrvote_mnt requires vxfsckd
	ocrvote_voldg requires cvm_clus
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	            {
	//	            CVMCluster cvm_clus
	//	                {
	//	                CVMVxconfigd cvm_vxconfigd
	//	                }
	//	            }
	//	        CFSfsckd vxfsckd
	//	            {
	//	            CVMCluster cvm_clus
	//	                {
	//	                CVMVxconfigd cvm_vxconfigd
	//	                }
	//	            }
	//	        }
	//	    }
	//	ProcessOnOnly vxattachd
	//	}


group ora_grp (
	SystemList = { l111029 = 0, l111030 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111029, l111030 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg2012_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg2012_dbarch/dbdata"
		)

	CVMVolDg oradata_voldg (
		Critical = 0
		CVMDiskGroup = oradg2012_dbarch
		CVMVolume = { dbdata, archive }
		CVMActivation = sw
		)

	Oracle ora_pdb1 (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		PDBName = PDB1
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	Oracle ora_pdb2 (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		PDBName = PDB2
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	Oracle ora_res (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		StartUpOpt = SRVCTLSTART
		ShutDownOpt = SRVCTLSTOP
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	requires group cvm online local firm
	ora_pdb1 requires ora_res
	ora_pdb2 requires ora_res
	ora_res requires oraarch_mnt
	ora_res requires oradata_mnt
	oraarch_mnt requires oradata_voldg
	oradata_mnt requires oradata_voldg


	// resource dependency tree
	//
	//	group ora_grp
	//	{
	//	Oracle ora_pdb1
	//	    {
	//	    Oracle ora_res
	//	        {
	//	        CFSMount oradata_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        CFSMount oraarch_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        }
	//	    }
	//	Oracle ora_pdb2
	//	    {
	//	    Oracle ora_res
	//	        {
	//	        CFSMount oradata_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        CFSMount oraarch_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        }
	//	    }
	//	}


====STEP: Showing CRS status
DATE:2017-03-17 12:14:45


DATE:2017-03-17 12:14:46
HOST:l111029
USER:oracle
STDIN:crsctl status resource -t
STDOUT:
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details       
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.LISTENER.lsnr
               ONLINE  ONLINE       l111029                  STABLE
               ONLINE  ONLINE       l111030                  STABLE
ora.asm
               OFFLINE OFFLINE      l111029                  Instance Shutdown,ST
                                                             ABLE
               OFFLINE OFFLINE      l111030                  STABLE
ora.net1.network
               ONLINE  ONLINE       l111029                  STABLE
               ONLINE  ONLINE       l111030                  STABLE
ora.ons
               ONLINE  ONLINE       l111029                  STABLE
               ONLINE  ONLINE       l111030                  STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       l111029                  STABLE
ora.MGMTLSNR
      1        OFFLINE OFFLINE                               STABLE
ora.cdb12.db
      1        ONLINE  ONLINE       l111029                  Open,STABLE
      2        ONLINE  ONLINE       l111030                  Open,STABLE
ora.cvu
      1        ONLINE  ONLINE       l111030                  STABLE
ora.l111029.vip
      1        ONLINE  ONLINE       l111029                  STABLE
ora.l111030.vip
      1        ONLINE  ONLINE       l111030                  STABLE
ora.oc4j
      1        ONLINE  ONLINE       l111030                  STABLE
ora.scan1.vip
      1        ONLINE  ONLINE       l111029                  STABLE
--------------------------------------------------------------------------------


====STEP: Checking fencing is configured
DATE:2017-03-17 12:14:46


DATE:2017-03-17 12:14:46
HOST:l111029
USER:root
STDIN:vxfenadm -d
STDOUT:

I/O Fencing Cluster Information:
================================

 Fencing Protocol Version: 201
 Fencing Mode: SCSI3
 Fencing SCSI3 Disk Policy: dmp
 Cluster Members:  

	* 0 (l111029)
	  1 (l111030)

 RFSM State Information:
	node   0 in state  8 (running)
	node   1 in state  8 (running)
	


Case Result:Passed
DATE:2017-03-17 12:14:46
Duration:0m13s
