
==================== Operation Log for TC print_env ====================
DATE:2017-03-17 12:14:28
Nodes:l111029 l111030


====STEP: Check and Print environment
DATE:2017-03-17 12:14:28

***Getting driver node name and ip***



DATE:2017-03-17 12:14:28
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
i128-eng128.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:75:7F  
          inet addr:10.220.128.128  Bcast:10.220.128.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe88:757f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6345817 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4590193 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:676315604 (644.9 MiB)  TX bytes:4748938388 (4.4 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:10175 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10175 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1136770 (1.0 MiB)  TX bytes:1136770 (1.0 MiB)

***checking if hosts are wop-sshable with root***



DATE:2017-03-17 12:14:29
HOST:l111029
USER:root
STDIN:ssh -l root l111029
STDOUT:



DATE:2017-03-17 12:14:30
HOST:l111030
USER:root
STDIN:ssh -l root l111030
STDOUT:



DATE:2017-03-17 12:14:32
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111029,l111030
STDOUT:



DATE:2017-03-17 12:14:32
HOST:l111029
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030


DATE:2017-03-17 12:14:32
HOST:l111030
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111029
l111030


DATE:2017-03-17 12:14:33
HOST:l111029
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster rac2930 (
	UserNames = { admin = enoGniNkoJooMwoInl }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111029 (
	)

system l111030 (
	)

group cvm (
	SystemList = { l111029 = 0, l111030 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111029, l111030 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg2012_ocrvote/ocrvote"
		)

	CFSfsckd vxfsckd (
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	CVMCluster cvm_clus (
		CVMClustName = rac2930
		CVMNodeId = { l111029 = 0, l111030 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMDiskGroup = oradg2012_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation = sw
		)

	CVMVxconfigd cvm_vxconfigd (
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cssd requires ocrvote_mnt
	cvm_clus requires cvm_vxconfigd
	ocrvote_mnt requires ocrvote_voldg
	ocrvote_mnt requires vxfsckd
	ocrvote_voldg requires cvm_clus
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	            {
	//	            CVMCluster cvm_clus
	//	                {
	//	                CVMVxconfigd cvm_vxconfigd
	//	                }
	//	            }
	//	        CFSfsckd vxfsckd
	//	            {
	//	            CVMCluster cvm_clus
	//	                {
	//	                CVMVxconfigd cvm_vxconfigd
	//	                }
	//	            }
	//	        }
	//	    }
	//	ProcessOnOnly vxattachd
	//	}


group ora_grp (
	SystemList = { l111029 = 0, l111030 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111029, l111030 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg2012_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg2012_dbarch/dbdata"
		)

	CVMVolDg oradata_voldg (
		Critical = 0
		CVMDiskGroup = oradg2012_dbarch
		CVMVolume = { dbdata, archive }
		CVMActivation = sw
		)

	Oracle ora_pdb1 (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		PDBName = PDB1
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	Oracle ora_pdb2 (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		PDBName = PDB2
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	Oracle ora_res (
		Critical = 0
		Sid @l111029 = cdb121
		Sid @l111030 = cdb122
		Owner = oracle
		Home = "/oracle/orahome"
		StartUpOpt = SRVCTLSTART
		ShutDownOpt = SRVCTLSTOP
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	requires group cvm online local firm
	ora_pdb1 requires ora_res
	ora_pdb2 requires ora_res
	ora_res requires oraarch_mnt
	ora_res requires oradata_mnt
	oraarch_mnt requires oradata_voldg
	oradata_mnt requires oradata_voldg


	// resource dependency tree
	//
	//	group ora_grp
	//	{
	//	Oracle ora_pdb1
	//	    {
	//	    Oracle ora_res
	//	        {
	//	        CFSMount oradata_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        CFSMount oraarch_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        }
	//	    }
	//	Oracle ora_pdb2
	//	    {
	//	    Oracle ora_res
	//	        {
	//	        CFSMount oradata_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        CFSMount oraarch_mnt
	//	            {
	//	            CVMVolDg oradata_voldg
	//	            }
	//	        }
	//	    }
	//	}


Case Result:Passed
DATE:2017-03-17 12:14:33
Duration:0m5s
