

DATE:2017-05-26 04:16:32
HOST:l109024
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster l10902425 (
	UserNames = { admin = aLMeLGlIMhMMkUMgLJ }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l109024 (
	)

system l109025 (
	)

group autotcsg_nativevgpool0 (
	SystemList = { l109024 = 0, l109025 = 1 }
	AutoStartList = { l109024, l109025 }
	)

	LVMVolumeGroup autotcres_vgpool0 (
		VolumeGroup = autotcvg2
		StartVolumes = 1
		)

	Mount autotcres_vgpoolmnt0 (
		MountPoint = "/autotclv2"
		BlockDevice = "/dev/mapper/autotcvg2-autotclv2"
		FSType = ext4
		FsckOpt = "-y"
		)

	autotcres_vgpoolmnt0 requires autotcres_vgpool0


	// resource dependency tree
	//
	//	group autotcsg_nativevgpool0
	//	{
	//	Mount autotcres_vgpoolmnt0
	//	    {
	//	    LVMVolumeGroup autotcres_vgpool0
	//	    }
	//	}


group cvm (
	SystemList = { l109024 = 0, l109025 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l109024, l109025 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = l10902425
		CVMNodeId = { l109024 = 0, l109025 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}

***import the maincf /opt/itf/log/l109024/logs/main.cf to cluster***



DATE:2017-05-26 04:16:33
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-05-26 04:16:44
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l109024
l109025


DATE:2017-05-26 04:16:55
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l109024
l109025


DATE:2017-05-26 04:17:06
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-05-26 04:17:12
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-05-26 04:17:13
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/log/l109024/logs/main.cf l109024:/tmp/tmpfile.18832
STDOUT:



DATE:2017-05-26 04:17:14
HOST:l109024
USER:root
STDIN:mv /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf.orig;cat /tmp/tmpfile.18832 > /etc/VRTSvcs/conf/config/main.cf
STDOUT:



DATE:2017-05-26 04:17:15
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-05-26 04:17:26
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l109024    SysState                RUNNING
l109025    SysState                UNKNOWN


DATE:2017-05-26 04:17:27
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l109024    SysState                RUNNING
l109025    SysState                UNKNOWN


DATE:2017-05-26 04:17:29
HOST:l109025
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-05-26 04:17:40
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l109024    SysState                RUNNING
l109025    SysState                RUNNING


DATE:2017-05-26 04:17:41
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l109024    SysState                RUNNING
l109025    SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-05-26 04:17:42
HOST:l109024
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l109024    |OFFLINE|STARTING|
cvm          State                 l109025    |OFFLINE|STARTING|


DATE:2017-05-26 04:17:43
HOST:l109024
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster l10902425 (
	UserNames = { admin = aLMeLGlIMhMMkUMgLJ }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l109024 (
	)

system l109025 (
	)

group cvm (
	SystemList = { l109024 = 0, l109025 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l109024, l109025 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = l10902425
		CVMNodeId = { l109024 = 0, l109025 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-05-26 04:17:54
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l109024    |ONLINE|
cvm          State                 l109025    |OFFLINE|STARTING|


DATE:2017-05-26 04:18:05
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l109024    |ONLINE|
cvm          State                 l109025    |ONLINE|


DATE:2017-05-26 04:18:06
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l109024    |ONLINE|
cvm          State                 l109025    |ONLINE|

***umount vxfs on node l109024***



DATE:2017-05-26 04:18:07
HOST:l109024
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
devtmpfs 9.8G 4.0K 9.8G 1% /dev
tmpfs 9.9G 0 9.9G 0% /dev/shm
tmpfs 9.9G 13M 9.8G 1% /run
tmpfs 9.9G 0 9.9G 0% /sys/fs/cgroup
/dev/sda2 79G 6.2G 69G 9% /
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 2.0G 0 2.0G 0% /run/user/0

***umount vxfs on node l109025***



DATE:2017-05-26 04:18:08
HOST:l109025
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
devtmpfs 9.8G 4.0K 9.8G 1% /dev
tmpfs 9.9G 0 9.9G 0% /dev/shm
tmpfs 9.9G 13M 9.8G 1% /run
tmpfs 9.9G 0 9.9G 0% /sys/fs/cgroup
/dev/sda2 79G 4.8G 70G 7% /
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 2.0G 0 2.0G 0% /run/user/0


DATE:2017-05-26 04:18:10
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE


DATE:2017-05-26 04:18:11
HOST:l109025
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-26 04:18:12
HOST:l109024
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-05-26 04:18:14
HOST:l109024
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc0_02a0    auto:cdsdisk    -            (vxfendg)    online
emc0_02aa    auto:cdsdisk    -            -            online
emc0_02ab    auto:cdsdisk    -            (vxfendg)    online
emc0_02ac    auto:cdsdisk    -            (vxfendg)    online
emc0_02ad    auto:cdsdisk    -            -            online
emc0_02ae    auto:cdsdisk    -            -            online
emc0_02af    auto:cdsdisk    -            -            online
emc0_02a1    auto:cdsdisk    -            -            online
emc0_02a2    auto:cdsdisk    -            -            online
emc0_02a3    auto:cdsdisk    -            -            online
emc0_02a4    auto:cdsdisk    -            -            online
emc0_02a5    auto:cdsdisk    -            -            online
emc0_02a6    auto:cdsdisk    -            -            online
emc0_02a7    auto:cdsdisk    -            -            online
emc0_02a8    auto:cdsdisk    -            -            online
emc0_02a9    auto:cdsdisk    -            -            online
emc0_02b0    auto:LVM        -            -            LVM
emc0_02b1    auto:none       -            -            online invalid thinrclm
emc0_02b2    auto:cdsdisk    -            -            online thinrclm
emc0_02b3    auto:cdsdisk    -            -            online thinrclm
emc0_02b4    auto:cdsdisk    -            -            online thinrclm
emc0_02b5    auto:cdsdisk    -            -            online thinrclm
emc0_02b6    auto:cdsdisk    -            -            online thinrclm
emc0_02b7    auto:cdsdisk    -            -            online thinrclm
emc0_02b8    auto:cdsdisk    -            -            online thinrclm
emc0_02b9    auto:cdsdisk    -            -            online thinrclm
emc0_02de    auto:cdsdisk    -            -            online
emc0_02df    auto:cdsdisk    -            -            online
emc0_02e0    auto:cdsdisk    -            -            online
emc0_02ea    auto:cdsdisk    -            -            online
emc0_02eb    auto:cdsdisk    -            -            online
emc0_02ec    auto:cdsdisk    -            -            online
emc0_02ed    auto:cdsdisk    -            -            online
emc0_02ee    auto:cdsdisk    -            -            online
emc0_02ef    auto:cdsdisk    -            -            online
emc0_02e1    auto:cdsdisk    -            -            online
emc0_02e2    auto:cdsdisk    -            -            online
emc0_02e3    auto:cdsdisk    -            -            online
emc0_02e4    auto:cdsdisk    -            -            online
emc0_02e5    auto:cdsdisk    -            -            online
emc0_02e6    auto:cdsdisk    -            -            online
emc0_02e7    auto:cdsdisk    -            -            online
emc0_02e8    auto:cdsdisk    -            -            online
emc0_02e9    auto:cdsdisk    -            -            online
emc0_02f0    auto:cdsdisk    -            -            online
emc0_02fa    auto:cdsdisk    -            -            online
emc0_02fb    auto:cdsdisk    -            -            online
emc0_02fc    auto:cdsdisk    -            -            online
emc0_02fd    auto:cdsdisk    -            -            online
emc0_02fe    auto:cdsdisk    -            -            online
emc0_02ff    auto:cdsdisk    -            -            online
emc0_02f1    auto:cdsdisk    -            -            online
emc0_02f2    auto:cdsdisk    -            -            online
emc0_02f3    auto:cdsdisk    -            -            online
emc0_02f4    auto:cdsdisk    -            -            online
emc0_02f5    auto:cdsdisk    -            -            online
emc0_02f6    auto:cdsdisk    -            -            online
emc0_02f7    auto:cdsdisk    -            -            online
emc0_02f8    auto:cdsdisk    -            -            online
emc0_02f9    auto:cdsdisk    -            -            online
emc0_023a    auto:cdsdisk    -            -            online
emc0_023b    auto:cdsdisk    -            -            online
emc0_029c    auto:cdsdisk    -            -            online
emc0_029d    auto:cdsdisk    -            -            online
emc0_029e    auto:cdsdisk    -            -            online
emc0_029f    auto:cdsdisk    -            -            online
emc0_0234    auto:cdsdisk    -            -            online
emc0_0235    auto:cdsdisk    -            -            online
emc0_0236    auto:cdsdisk    -            -            online
emc0_0237    auto:cdsdisk    -            -            online
emc0_0238    auto:cdsdisk    -            -            online
emc0_0239    auto:cdsdisk    -            -            online
emc0_0300    auto:cdsdisk    -            -            online
emc0_0301    auto:cdsdisk    -            -            online
emc0_0302    auto:cdsdisk    -            -            online
emc0_0303    auto:cdsdisk    -            -            online
emc0_0304    auto:cdsdisk    -            -            online
emc0_0305    auto:cdsdisk    -            -            online
sda          auto:none       -            -            online invalid


DATE:2017-05-26 04:18:15
HOST:l109024
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID

***Clean all Diskgroups except fendg and oradg***



DATE:2017-05-26 04:18:17
HOST:l109025
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
vxfendg


DATE:2017-05-26 04:18:18
HOST:l109025
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc0_02a0    auto:cdsdisk    -            (vxfendg)    online
emc0_02aa    auto:cdsdisk    -            -            online
emc0_02ab    auto:cdsdisk    -            (vxfendg)    online
emc0_02ac    auto:cdsdisk    -            (vxfendg)    online
emc0_02ad    auto:cdsdisk    -            -            online
emc0_02ae    auto:cdsdisk    -            -            online
emc0_02af    auto:cdsdisk    -            -            online
emc0_02a1    auto:cdsdisk    -            -            online
emc0_02a2    auto:cdsdisk    -            -            online
emc0_02a3    auto:cdsdisk    -            -            online
emc0_02a4    auto:cdsdisk    -            -            online
emc0_02a5    auto:cdsdisk    -            -            online
emc0_02a6    auto:cdsdisk    -            -            online
emc0_02a7    auto:cdsdisk    -            -            online
emc0_02a8    auto:cdsdisk    -            -            online
emc0_02a9    auto:cdsdisk    -            -            online
emc0_02b0    auto:LVM        -            -            LVM
emc0_02b1    auto:none       -            -            online invalid thinrclm
emc0_02b2    auto:cdsdisk    -            -            online thinrclm
emc0_02b3    auto:cdsdisk    -            -            online thinrclm
emc0_02b4    auto:cdsdisk    -            -            online thinrclm
emc0_02b5    auto:cdsdisk    -            -            online thinrclm
emc0_02b6    auto:cdsdisk    -            -            online thinrclm
emc0_02b7    auto:cdsdisk    -            -            online thinrclm
emc0_02b8    auto:cdsdisk    -            -            online thinrclm
emc0_02b9    auto:cdsdisk    -            -            online thinrclm
emc0_02de    auto:cdsdisk    -            -            online
emc0_02df    auto:cdsdisk    -            -            online
emc0_02e0    auto:cdsdisk    -            -            online
emc0_02ea    auto:cdsdisk    -            -            online
emc0_02eb    auto:cdsdisk    -            -            online
emc0_02ec    auto:cdsdisk    -            -            online
emc0_02ed    auto:cdsdisk    -            -            online
emc0_02ee    auto:cdsdisk    -            -            online
emc0_02ef    auto:cdsdisk    -            -            online
emc0_02e1    auto:cdsdisk    -            -            online
emc0_02e2    auto:cdsdisk    -            -            online
emc0_02e3    auto:cdsdisk    -            -            online
emc0_02e4    auto:cdsdisk    -            -            online
emc0_02e5    auto:cdsdisk    -            -            online
emc0_02e6    auto:cdsdisk    -            -            online
emc0_02e7    auto:cdsdisk    -            -            online
emc0_02e8    auto:cdsdisk    -            -            online
emc0_02e9    auto:cdsdisk    -            -            online
emc0_02f0    auto:cdsdisk    -            -            online
emc0_02fa    auto:cdsdisk    -            -            online
emc0_02fb    auto:cdsdisk    -            -            online
emc0_02fc    auto:cdsdisk    -            -            online
emc0_02fd    auto:cdsdisk    -            -            online
emc0_02fe    auto:cdsdisk    -            -            online
emc0_02ff    auto:cdsdisk    -            -            online
emc0_02f1    auto:cdsdisk    -            -            online
emc0_02f2    auto:cdsdisk    -            -            online
emc0_02f3    auto:cdsdisk    -            -            online
emc0_02f4    auto:cdsdisk    -            -            online
emc0_02f5    auto:cdsdisk    -            -            online
emc0_02f6    auto:cdsdisk    -            -            online
emc0_02f7    auto:cdsdisk    -            -            online
emc0_02f8    auto:cdsdisk    -            -            online
emc0_02f9    auto:cdsdisk    -            -            online
emc0_023a    auto:cdsdisk    -            -            online
emc0_023b    auto:cdsdisk    -            -            online
emc0_029c    auto:cdsdisk    -            -            online
emc0_029d    auto:cdsdisk    -            -            online
emc0_029e    auto:cdsdisk    -            -            online
emc0_029f    auto:cdsdisk    -            -            online
emc0_0234    auto:cdsdisk    -            -            online
emc0_0235    auto:cdsdisk    -            -            online
emc0_0236    auto:cdsdisk    -            -            online
emc0_0237    auto:cdsdisk    -            -            online
emc0_0238    auto:cdsdisk    -            -            online
emc0_0239    auto:cdsdisk    -            -            online
emc0_0300    auto:cdsdisk    -            -            online
emc0_0301    auto:cdsdisk    -            -            online
emc0_0302    auto:cdsdisk    -            -            online
emc0_0303    auto:cdsdisk    -            -            online
emc0_0304    auto:cdsdisk    -            -            online
emc0_0305    auto:cdsdisk    -            -            online
l109025_disk_1 auto:none       -            -            online invalid
sda          auto:none       -            -            online invalid


DATE:2017-05-26 04:18:19
HOST:l109025
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
