
==================== Operation Log for TC encapsulate_root ====================
DATE:2017-05-16 03:17:15
Nodes:s090105 s090106


====STEP: Checking basic environment of testbed
DATE:2017-05-16 03:17:15

***Getting driver node name and ip***



DATE:2017-05-16 03:17:15
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5710006 errors:0 dropped:0 overruns:0 frame:0
          TX packets:416899 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1141828195 (1.0 GiB)  TX bytes:81429886 (77.6 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:144 errors:0 dropped:0 overruns:0 frame:0
          TX packets:144 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:20984 (20.4 KiB)  TX bytes:20984 (20.4 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-16 03:17:15
HOST:s090105
USER:root
STDIN:ssh -l root s090105
STDOUT:



DATE:2017-05-16 03:17:16
HOST:s090106
USER:root
STDIN:ssh -l root s090106
STDOUT:



DATE:2017-05-16 03:17:16
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh s090105,s090106
STDOUT:



DATE:2017-05-16 03:17:17
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
s090105
s090106


DATE:2017-05-16 03:17:17
HOST:s090106
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
s090105
s090106

***Getting os version***



DATE:2017-05-16 03:17:17
HOST:s090105
USER:root
STDIN:cat /etc/issue;uname -r
STDOUT:
Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel \r on an \m

2.6.32-642.11.1.el6.x86_64

***Getting InfoScale Product version***



DATE:2017-05-16 03:17:19
HOST:s090105
USER:root
STDIN:rpm -qi `rpm -qa|grep -i vxvm`
STDOUT:
Name        : VRTSvxvm                     Relocations: (not relocatable)
Version     : 7.0.1.000                         Vendor: Symantec Corporation
Release     : RHEL6                         Build Date: Mon 30 Nov 2015 08:20:31 AM UTC
Install Date: Fri 12 May 2017 07:32:56 AM UTC      Build Host: sf-rhel6ga-build.engba.symantec.com
Group       : Applications/System           Source RPM: VRTSvxvm-7.0.1.000-RHEL6.src.rpm
Size        : 439447898                        License: Symantec Proprietary
Signature   : (none)
Packager    : Enterprise_Support@symantec.com
URL         : http://www.symantec.com/business/support
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

***Getting the local disk***



DATE:2017-05-16 03:17:19
HOST:s090105
USER:root
STDIN:df -h
STDOUT:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sddi2      126G   42G   79G  35% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           4.0K     0  4.0K   0% /dev/vx

***checking if cvm is configured and online***



DATE:2017-05-16 03:17:19
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|

***CVM of all nodes "s090105 s090106"are all online***



DATE:2017-05-16 03:17:19
HOST:s090105
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



====STEP: checking the dmp_native_support
DATE:2017-05-16 03:17:19


DATE:2017-05-16 03:17:19
HOST:s090105
USER:root
STDIN:vxdmpadm gettune
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_cache_open                           on	          on
dmp_daemon_count                         10	          10
dmp_delayq_interval                      15	          15
dmp_fast_recovery                        on	          on
dmp_health_time                          60	          60
dmp_log_level                             1	           1
dmp_low_impact_probe                     on	          on
dmp_lun_retry_timeout                    30	          30
dmp_path_age                            300	         300
dmp_pathswitch_blks_shift                 9	           9
dmp_probe_idle_lun                       on	          on
dmp_probe_threshold                       5	           5
dmp_restore_cycles                       10	          10
dmp_restore_interval                    300	         300
dmp_restore_policy             check_disabled	check_disabled
dmp_restore_state                   enabled	     enabled
dmp_retry_count                           5	           5
dmp_scsi_timeout                         20	          20
dmp_sfg_threshold                         1	           1
dmp_stat_interval                         1	           1
dmp_monitor_ownership                    on	          on
dmp_monitor_fabric                       on	          on
dmp_monitor_osevent                      on	          on
dmp_native_support                      off	         off


====STEP: encapsulate the disk
DATE:2017-05-16 03:17:19


DATE:2017-05-16 03:20:10
HOST:s090105
USER:root
STDIN:(echo;echo y)|/etc/vx/bin/vxencap -c -g rootdg rootdisk=sddi
STDOUT:

  VxVM vxencap INFO V-5-2-1923 Encapsulating root disk...

  VxVM vxencap INFO V-5-2-2123 Verifying generated partition-table...

  VxVM vxencap INFO V-5-2-4086 Checking private region location of root disk ...

  VxVM vxencap INFO V-5-2-1946 Generating VxVM initrd image...

  VxVM vxencap INFO V-5-2-6433 VxVM initrd image generated...

  NOTE: Until the next reboot has completed, do not modify any 'grub'
  settings, otherwise your system might become unbootable!

  VxVM vxencap INFO V-5-2-2414 Adding vxvm_root entry to 'grub'...

  VxVM vxencap INFO V-5-2-2605 The grub 'default' boot entry is:
  
	0. "title Red Hat Enterprise Linux Server (2.6.32-642.11.1.el6.x86_64)"

  Do you want to use this menu entry for the encapsulation process?
[y,n,q,?] (default: y) 
  VxVM vxencap INFO V-5-2-2689 saving /boot/grub/menu.lst to backup file /boot/grub/menu.lst.b4vxvm ...

  VxVM vxencap INFO V-5-2-2696 updating /boot/grub/menu.lst ...

  VxVM vxencap INFO V-5-2-4487 converting volume labels in /boot/grub/menu.lst to explicit devices ...

  VxVM vxencap INFO V-5-2-2377 Please save /etc/vx/rootdisk_info.s090105.cdc.veritas.com 
  on some other server. Information in this file can be useful for recovery in
  case of unknown failures.

  The sddi disk has been configured for encapsulation.

***reboot the s090105***



DATE:2017-05-16 03:20:10
HOST:s090105
USER:root
STDIN:sync;sync;sync;sync;nohup reboot > /dev/null 2>&1 &
STDOUT:


***Waiting node "s090105" offline***



DATE:2017-05-16 03:20:11
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.132 seconds


DATE:2017-05-16 03:20:12
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.133 seconds


DATE:2017-05-16 03:20:13
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:20:15
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:16
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:20:17
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:18
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.131 seconds


DATE:2017-05-16 03:20:19
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:20
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.132 seconds


DATE:2017-05-16 03:20:21
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.126 seconds


DATE:2017-05-16 03:20:23
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:20:24
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:20:25
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:26
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:20:27
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:20:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:20:29
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:20:31
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.131 seconds


DATE:2017-05-16 03:20:32
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.131 seconds


DATE:2017-05-16 03:20:33
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:34
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.133 seconds


DATE:2017-05-16 03:20:35
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:20:36
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.127 seconds


DATE:2017-05-16 03:20:38
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:20 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.131 seconds

***Node "s090105" is offline***


***Waiting node "s090105" online***



DATE:2017-05-16 03:21:50
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:22:53
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:23:53
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:24:53
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:26:05
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:27:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:28:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:29:20
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:30:23
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:31:23
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:32:23
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:33:23
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:
s090105.cdc.veritas.com

***Node "s090105" is online***



DATE:2017-05-16 03:33:34
HOST:s090105
USER:root
STDIN:df -h|sed 1d|xargs -n 6|grep /$
STDOUT:
/dev/vx/dsk/rootdg/rootvol 126G 42G 79G 35% /


====STEP: Checking boot disk is controlled by VxVM
DATE:2017-05-16 03:33:34


DATE:2017-05-16 03:33:34
HOST:s090105
USER:root
STDIN:df -h
STDOUT:
Filesystem            Size  Used Avail Use% Mounted on
/dev/vx/dsk/rootdg/rootvol
                      126G   42G   79G  35% /
tmpfs                 1.9G     0  1.9G   0% /dev/shm
tmpfs                 4.0K     0  4.0K   0% /dev/vx

***Check and wait vcs agent online on all nodes***



DATE:2017-05-16 03:33:44
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
s090105    SysState                RUNNING
s090106    SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-05-16 03:33:44
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |OFFLINE|STARTING|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:33:44
HOST:s090105
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster cluster0506 (
	UserNames = { admin = bklDkfKhlGllJtlFki }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = cluster0506
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-05-16 03:33:55
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |OFFLINE|STARTING|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:34:05
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |OFFLINE|STARTING|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:34:15
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:34:15
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|

***Checking the root volume***



DATE:2017-05-16 03:34:15
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/vxprint
STDOUT:
Disk group: rootdg

TY NAME         ASSOC        KSTATE   LENGTH   PLOFFS   STATE    TUTIL0  PUTIL0
dg rootdg       rootdg       -        -        -        -        -       -

dm rootdisk     sddi         -        285153280 -       -        -       -
sd rootdiskPriv -            ENABLED  80325    -        -        -       PRIVATE

v  rootvol      root         ENABLED  268376064 -       ACTIVE   -       -
pl rootvol-01   rootvol      ENABLED  268376064 -       ACTIVE   -       -
sd rootdisk-02  rootvol-01   ENABLED  268376064 0       -        -       -

v  swapvol      swap         ENABLED  16696891 -        ACTIVE   -       -
pl swapvol-01   swapvol      ENABLED  16696891 -        ACTIVE   -       -
sd rootdisk-01  swapvol-01   ENABLED  16696891 0        -        -       -


====STEP: Un-encasulated the root disk
DATE:2017-05-16 03:34:15


DATE:2017-05-16 03:34:25
HOST:s090105
USER:root
STDIN:(echo;echo;echo y)|/etc/vx/bin/vxunroot
STDOUT:
Following Volumes are currently present on the root disk:
rootvol
swapvol


  VxVM vxunroot INFO V-5-2-2315
This operation will convert the above file systems from
  volumes to regular partitions

  VxVM vxunroot INFO V-5-2-6424 Replace volume rootvol with sddi2.

  This operation will require a system reboot.  If you choose to
  continue with this operation, system configuration will be updated
  to discontinue use of the volume manager for your root disk.

Do you wish to do this now [y,n,q,?] (default: y) 
  VxVM vxunroot INFO V-5-2-287 Restoring kernel configuration...

  VxVM vxunroot INFO V-5-2-2608 The grub menu entry originally selected for the vxvm_root operation was:
  
	0. "title Red Hat Enterprise Linux Server (2.6.32-642.11.1.el6.x86_64)"

  Do you want to use this menu entry as the default boot entry after the
  unroot?
[y,n,q,?] (default: y) 
  VxVM vxunroot INFO V-5-2-6135
A shutdown is now required to install the new kernel.
          You can choose to shutdown now, or you can shutdown later, at your
         convenience.


  VxVM vxunroot NOTICE V-5-2-2536 IMPORTANT NOTE:

  o DON'T TAMPER WITH 'grub' SETTINGS. REBOOT AS SOON AS POSSIBLE.
    Please reboot as soon as possible without tampering with current
   'grub' settings - otherwise your system may not boot!



Do you wish to shutdown now [y,n,q,?] (default: n) 
  sync; reboot


====STEP: Reboot the os to effective the change
DATE:2017-05-16 03:34:25

***Waiting node "s090105" offline***



DATE:2017-05-16 03:34:26
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:34:27
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.135 seconds


DATE:2017-05-16 03:34:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:34:30
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.135 seconds


DATE:2017-05-16 03:34:31
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.126 seconds


DATE:2017-05-16 03:34:32
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:34:33
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:34:34
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:34:35
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:34:37
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:34:38
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:34:39
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.129 seconds


DATE:2017-05-16 03:34:40
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:34:41
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.125 seconds


DATE:2017-05-16 03:34:42
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:34:43
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.136 seconds


DATE:2017-05-16 03:34:45
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.133 seconds


DATE:2017-05-16 03:34:46
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.128 seconds


DATE:2017-05-16 03:34:47
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:34:48
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.134 seconds


DATE:2017-05-16 03:34:49
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.130 seconds


DATE:2017-05-16 03:34:50
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.133 seconds


DATE:2017-05-16 03:34:51
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.134 seconds


DATE:2017-05-16 03:34:53
HOST:l092152.cdc.veritas.com
USER:root
STDIN:nmap -p 22 s090105 2>&1
STDOUT:

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 2017-05-16 03:34 UTC
Interesting ports on s090105.cdc.veritas.com (10.198.90.105):
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:14:4F:3F:FB:34 (Sun Microsystems)

Nmap finished: 1 IP address (1 host up) scanned in 0.134 seconds

***Node "s090105" is offline***


***Waiting node "s090105" online***



DATE:2017-05-16 03:36:05
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:37:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:38:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:39:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:40:11
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:41:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:42:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:



DATE:2017-05-16 03:43:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:ssh root@s090105 "hostname"
STDOUT:
s090105.cdc.veritas.com

***Node "s090105" is online***



====STEP: Checking the system is boot up with the original boot disk
DATE:2017-05-16 03:44:24


DATE:2017-05-16 03:44:24
HOST:s090105
USER:root
STDIN:df -h
STDOUT:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sddi2      126G   42G   79G  35% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           4.0K     0  4.0K   0% /dev/vx

***Waiting the group cvm online***



DATE:2017-05-16 03:44:25
HOST:s090105
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:44:25
HOST:s090105
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster cluster0506 (
	UserNames = { admin = bklDkfKhlGllJtlFki }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system s090105 (
	)

system s090106 (
	)

group cvm (
	SystemList = { s090105 = 0, s090106 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { s090105, s090106 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = cluster0506
		CVMNodeId = { s090105 = 0, s090106 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


DATE:2017-05-16 03:44:35
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|


DATE:2017-05-16 03:44:35
HOST:s090105
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 s090105    |ONLINE|
cvm          State                 s090106    |ONLINE|


Case Result:Passed
DATE:2017-05-16 03:44:35
Duration:27m20s
