
==================== Operation Log for TC vxfs_recov ====================
DATE:2017-06-12 02:03:54
Nodes:l111050 l111058


====STEP: checking basic environment of testbed
DATE:2017-06-12 02:03:54

***Getting driver node name and ip***



DATE:2017-06-12 02:03:54
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:34314252 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9567035 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5469108101 (5.0 GiB)  TX bytes:2210057258 (2.0 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1102 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1102 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:159239 (155.5 KiB)  TX bytes:159239 (155.5 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-06-12 02:03:55
HOST:l111050
USER:root
STDIN:ssh -l root l111050
STDOUT:



DATE:2017-06-12 02:03:58
HOST:l111058
USER:root
STDIN:ssh -l root l111058
STDOUT:



DATE:2017-06-12 02:04:03
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111050,l111058
STDOUT:



DATE:2017-06-12 02:04:04
HOST:l111050
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111050
l111058


DATE:2017-06-12 02:04:06
HOST:l111058
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111050
l111058

***Getting hostname of node***



DATE:2017-06-12 02:04:07
HOST:l111050
USER:root
STDIN:hostname
STDOUT:
l111050

***Getting os version***



DATE:2017-06-12 02:04:08
HOST:l111050
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-06-12 02:04:09
HOST:l111050
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:

Welcome to SUSE Linux Enterprise Server 12 SP2  (x86_64) - Kernel \r (\l).


DATE:2017-06-12 02:04:10
HOST:l111050
USER:root
STDIN:uname -r
STDOUT:
4.4.49-92.11-default

***Getting package data of InfoScale Product***



DATE:2017-06-12 02:04:11
HOST:l111050
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSvcs-7.1.0.000-SLES12.x86_64
Name        : VRTSvcs
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:46 2017
Group       : Applications/System
Size        : 217529485
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:55 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcs-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:15:33 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Server
Description :
Veritas Cluster Server and Commands (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSvxfen-7.1.0.400-SLES12.x86_64
Name        : VRTSvxfen
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:15 2017
Group       : Applications/System
Size        : 13903460
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.1.0.400-SLES12.src.rpm
Build Date  : Tue Feb 28 10:39:28 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas I/O Fencing
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSsfcpi-7.1.0.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.1.0.000
Release     : GENERIC
Architecture: noarch
Install Date: Tue Jun  6 03:06:55 2017
Group       : Applications/System
Size        : 14121004
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:57:02 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSsfcpi-7.1.0.000-GENERIC.src.rpm
Build Date  : Wed Mar 30 09:34:14 2016
Build Host  : vmd2850lx11
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.
Distribution: Veritas Technologies LLC

Package INFO: VRTSvlic-3.02.71.004-SLES.x86_64
Name        : VRTSvlic
Version     : 3.02.71.004
Release     : SLES
Architecture: x86_64
Install Date: Tue Jun  6 03:03:43 2017
Group       : Applications/System
Size        : 1633187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:20 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvlic-3.02.71.004-SLES.src.rpm
Build Date  : Thu Mar 10 17:33:25 2016
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas License Utilities
Description :
These are the Veritas License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.
Distribution: (none)

Package INFO: VRTSvxfs-7.1.0.300-SLES12.x86_64
Name        : VRTSvxfs
Version     : 7.1.0.300
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:02 2017
Group       : Applications/System
Size        : 45679299
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.1.0.300-SLES12.src.rpm
Build Date  : Tue Apr 18 08:16:24 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Filesystem
Description :
Veritas Filesystem
Distribution: (none)

Package INFO: VRTSdbac-7.1.0.200-SLES12.x86_64
Name        : VRTSdbac
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:29 2017
Group       : Applications/System
Size        : 9272094
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-7.1.0.200-SLES12.src.rpm
Build Date  : Fri Mar  3 09:23:38 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Real Application Cluster Support Package
Description :
Veritas Oracle Real Application Cluster Support Package
Build Stamp	: 7.1.0.200-2017-03-03_01.17.34
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Distribution: (none)

Package INFO: VRTSspt-7.1.0.000-SLES12.noarch
Name        : VRTSspt
Version     : 7.1.0.000
Release     : SLES12
Architecture: noarch
Install Date: Tue Jun  6 03:03:46 2017
Group       : Applications/System
Size        : 38749153
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:53 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSspt-7.1.0.000-SLES12.src.rpm
Build Date  : Wed Mar 16 07:16:45 2016
Build Host  : sfrhel5u3.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Software Support Tools Package
Description :
VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.
Distribution: (none)

Package INFO: VRTSvcsag-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsag
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:59 2017
Group       : Applications/System
Size        : 84780660
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:56 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsag-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:14:04 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : VCS Bundled Agents
Description :
Veritas Cluster Server Bundled Agents (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTScavf-7.1.0.000-SLES12.x86_64
Name        : VRTScavf
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:22 2017
Group       : Applications/System
Size        : 877187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:41 2016, Key ID 4e84af75cc633953
Source RPM  : VRTScavf-7.1.0.000-SLES12.src.rpm
Build Date  : Thu Mar 31 12:42:00 2016
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
Veritas Cluster Server Agent Extensions for Storage Foundation Cluster File System
Distribution: (none)

Package INFO: VRTSveki-7.1.0.200-SLES12.x86_64
Name        : VRTSveki
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:31 2017
Group       : Applications/System
Size        : 539646
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSveki-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar  7 06:31:56 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Veki
Description :
Veritas Veki
Distribution: (none)

Package INFO: VRTSllt-7.1.0.500-SLES12.x86_64
Name        : VRTSllt
Version     : 7.1.0.500
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:10 2017
Group       : Applications/System
Size        : 31708386
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.1.0.500-SLES12.src.rpm
Build Date  : Thu Mar  2 06:48:15 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Low Latency Transport
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default [LINUX_SLES12]
Build Stamp: Veritas-7.1.0.500-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSglm-7.1.0.200-SLES12.x86_64
Name        : VRTSglm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:20 2017
Group       : Applications/System
Size        : 1226956
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSglm-7.1.0.200-SLES12.src.rpm
Build Date  : Mon Mar  6 11:55:36 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Lock Manager (GLM) driver
Description :
Veritas Group Lock Manager (GLM) driver
Supported kernel(s): 3.12.28-4.6, 3.12.49-11, 4.4.21-69.1
Distribution: (none)

Package INFO: VRTSsfmh-7.1.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.1.0.0
Release     : 0
Architecture: x86_64
Install Date: Tue Jun  6 03:06:39 2017
Group       : Applications/System
Size        : 166345919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:57:03 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSsfmh-7.1.0.0-0.src.rpm
Build Date  : Fri Apr  1 18:40:20 2016
Build Host  : vommvsles10-64bld.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host
Distribution: Yes

Package INFO: VRTSfsadv-7.1.0.000-SLES12.x86_64
Name        : VRTSfsadv
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:22 2017
Group       : Applications/System
Size        : 14579091
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:45 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSfsadv-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Apr 12 10:43:27 2016
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas File System Advanced Features
Description :
Veritas File System Advanced Features
Distribution: (none)

Package INFO: VRTSvcsea-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsea
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:03 2017
Group       : Applications/System
Size        : 1361111
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:57 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsea-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:17:55 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSvxvm-7.1.0.200-SLES12.x86_64
Name        : VRTSvxvm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:47 2017
Group       : Applications/System
Size        : 535030710
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.1.0.200-SLES12.src.rpm
Build Date  : Fri Mar 10 14:17:03 2017
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Volume Manager
Description :
Veritas Volume Manager for Linux
Distribution: (none)

Package INFO: VRTSgab-7.1.0.400-SLES12.x86_64
Name        : VRTSgab
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:12 2017
Group       : Applications/System
Size        : 14824279
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.1.0.400-SLES12.src.rpm
Build Date  : Tue Feb 28 10:37:18 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Membership and Atomic Broadcast
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : Veritas-7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSgms-7.1.0.200-SLES12.x86_64
Name        : VRTSgms
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:24 2017
Group       : Applications/System
Size        : 200845
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgms-7.1.0.200-SLES12.src.rpm
Build Date  : Mon Mar  6 11:50:13 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Messaging Services
Description :
Veritas Group Messaging Sevice (GMS) driver
Distribution: (none)

Package INFO: VRTSvbs-7.1.0.000-GA_Linux.x86_64
Name        : VRTSvbs
Version     : 7.1.0.000
Release     : GA_Linux
Architecture: x86_64
Install Date: Tue Jun  6 03:06:50 2017
Group       : Applications/System
Size        : 70705720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:54 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvbs-7.1.0.000-GA_Linux.src.rpm
Build Date  : Wed Mar 30 04:54:45 2016
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Virtual Business Services by Veritas
Description :
Virtual Business Services by Veritas
Build Stamp : 7.1.0.000-2016-03-29_20.12.21
Distribution: (none)

Package INFO: VRTSperl-5.20.1.3-SLES12.x86_64
Name        : VRTSperl
Version     : 5.20.1.3
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:03:35 2017
Group       : Applications/System
Size        : 69941720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:51 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSperl-5.20.1.3-SLES12.src.rpm
Build Date  : Tue Feb  2 09:21:44 2016
Build Host  : perl-218-sles11.cdc.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Perl 5.20.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.20.1 compiled on Linux 2.6.27.19-5-default using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Module-Pluggable-5.1

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/
Distribution: Veritas Technologies LLC

Package INFO: VRTSdbed-7.1.0.000-SLES.x86_64
Name        : VRTSdbed
Version     : 7.1.0.000
Release     : SLES
Architecture: x86_64
Install Date: Tue Jun  6 03:05:13 2017
Group       : Applications/Databases
Size        : 263456586
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:45 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSdbed-7.1.0.000-SLES.src.rpm
Build Date  : Wed Mar 16 06:02:31 2016
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.
Distribution: SuSE Linux

Package INFO: VRTSaslapm-7.1.0.200-SLES12.x86_64
Name        : VRTSaslapm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:58 2017
Group       : Applications/System
Size        : 42858661
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar 14 14:05:59 2017
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Distribution: (none)

Package INFO: VRTSodm-7.1.0.200-SLES12.x86_64
Name        : VRTSodm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:26 2017
Group       : Applications/System
Size        : 1437136
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar 14 06:27:43 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Disk Manager
Description :
Veritas Oracle Disk Manager (ODM)
Distribution: (none)

Package INFO: VRTScps-7.1.0.000-SLES12.x86_64
Name        : VRTScps
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:54 2017
Group       : Applications/System
Size        : 59161919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:42 2016, Key ID 4e84af75cc633953
Source RPM  : VRTScps-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:02:25 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Co-ordination Point Server
Description :
Veritas Co-ordination Point Server
Build Stamp: 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSamf-7.1.0.200-SLES12.x86_64
Name        : VRTSamf
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:18 2017
Group       : System Environment/Kernel
Size        : 13575607
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.1.0.200-SLES12.src.rpm
Build Date  : Wed Mar  1 05:51:30 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.200-2017-02-28_21.49.47
Distribution: (none)

Package INFO: VRTSvcswiz-7.1.0.000-SLES12.x86_64
Name        : VRTSvcswiz
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:59 2017
Group       : Applications/System
Size        : 10642234
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:58 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcswiz-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:18:14 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : "Veritas Technologies LLC"
URL         : http://www.veritas.com/support
Summary     : Veritas Cluster Server Wizards
Description :
"The package contains Wizards for Veritas Cluster Server"

Arch : (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_08.18.04
Distribution: (none)

***check if product is higher than 5.1***


***The product version meet requirement***


***Getting hostname of node***



DATE:2017-06-12 02:04:13
HOST:l111058
USER:root
STDIN:hostname
STDOUT:
l111058

***Getting os version***



DATE:2017-06-12 02:04:14
HOST:l111058
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-06-12 02:04:15
HOST:l111058
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:

Welcome to SUSE Linux Enterprise Server 12 SP2  (x86_64) - Kernel \r (\l).


DATE:2017-06-12 02:04:16
HOST:l111058
USER:root
STDIN:uname -r
STDOUT:
4.4.49-92.11-default

***Getting package data of InfoScale Product***



DATE:2017-06-12 02:04:18
HOST:l111058
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTScps-7.1.0.000-SLES12.x86_64
Name        : VRTScps
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:04 2017
Group       : Applications/System
Size        : 59161919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:42 2016, Key ID 4e84af75cc633953
Source RPM  : VRTScps-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:02:25 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Co-ordination Point Server
Description :
Veritas Co-ordination Point Server
Build Stamp: 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSamf-7.1.0.200-SLES12.x86_64
Name        : VRTSamf
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:29 2017
Group       : System Environment/Kernel
Size        : 13575607
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.1.0.200-SLES12.src.rpm
Build Date  : Wed Mar  1 05:51:30 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.200-2017-02-28_21.49.47
Distribution: (none)

Package INFO: VRTSvcswiz-7.1.0.000-SLES12.x86_64
Name        : VRTSvcswiz
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:07:10 2017
Group       : Applications/System
Size        : 10642234
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:58 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcswiz-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:18:14 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : "Veritas Technologies LLC"
URL         : http://www.veritas.com/support
Summary     : Veritas Cluster Server Wizards
Description :
"The package contains Wizards for Veritas Cluster Server"

Arch : (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_08.18.04
Distribution: (none)

Package INFO: VRTSspt-7.1.0.000-SLES12.noarch
Name        : VRTSspt
Version     : 7.1.0.000
Release     : SLES12
Architecture: noarch
Install Date: Tue Jun  6 03:03:57 2017
Group       : Applications/System
Size        : 38749153
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:53 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSspt-7.1.0.000-SLES12.src.rpm
Build Date  : Wed Mar 16 07:16:45 2016
Build Host  : sfrhel5u3.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Software Support Tools Package
Description :
VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.
Distribution: (none)

Package INFO: VRTScavf-7.1.0.000-SLES12.x86_64
Name        : VRTScavf
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:32 2017
Group       : Applications/System
Size        : 877187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:41 2016, Key ID 4e84af75cc633953
Source RPM  : VRTScavf-7.1.0.000-SLES12.src.rpm
Build Date  : Thu Mar 31 12:42:00 2016
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
Veritas Cluster Server Agent Extensions for Storage Foundation Cluster File System
Distribution: (none)

Package INFO: VRTSllt-7.1.0.500-SLES12.x86_64
Name        : VRTSllt
Version     : 7.1.0.500
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:20 2017
Group       : Applications/System
Size        : 31708386
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.1.0.500-SLES12.src.rpm
Build Date  : Thu Mar  2 06:48:15 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Low Latency Transport
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default [LINUX_SLES12]
Build Stamp: Veritas-7.1.0.500-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSsfmh-7.1.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.1.0.0
Release     : 0
Architecture: x86_64
Install Date: Tue Jun  6 03:06:51 2017
Group       : Applications/System
Size        : 166345919
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:57:03 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSsfmh-7.1.0.0-0.src.rpm
Build Date  : Fri Apr  1 18:40:20 2016
Build Host  : vommvsles10-64bld.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host
Distribution: Yes

Package INFO: VRTSfsadv-7.1.0.000-SLES12.x86_64
Name        : VRTSfsadv
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:32 2017
Group       : Applications/System
Size        : 14579091
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:45 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSfsadv-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Apr 12 10:43:27 2016
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas File System Advanced Features
Description :
Veritas File System Advanced Features
Distribution: (none)

Package INFO: VRTSvcsea-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsea
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:13 2017
Group       : Applications/System
Size        : 1361111
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:57 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsea-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:17:55 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSvxvm-7.1.0.200-SLES12.x86_64
Name        : VRTSvxvm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:58 2017
Group       : Applications/System
Size        : 535030710
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.1.0.200-SLES12.src.rpm
Build Date  : Fri Mar 10 14:17:03 2017
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Volume Manager
Description :
Veritas Volume Manager for Linux
Distribution: (none)

Package INFO: VRTSgab-7.1.0.400-SLES12.x86_64
Name        : VRTSgab
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:23 2017
Group       : Applications/System
Size        : 14824279
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.1.0.400-SLES12.src.rpm
Build Date  : Tue Feb 28 10:37:18 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Membership and Atomic Broadcast
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : Veritas-7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSgms-7.1.0.200-SLES12.x86_64
Name        : VRTSgms
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:34 2017
Group       : Applications/System
Size        : 200845
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgms-7.1.0.200-SLES12.src.rpm
Build Date  : Mon Mar  6 11:50:13 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Messaging Services
Description :
Veritas Group Messaging Sevice (GMS) driver
Distribution: (none)

Package INFO: VRTSvbs-7.1.0.000-GA_Linux.x86_64
Name        : VRTSvbs
Version     : 7.1.0.000
Release     : GA_Linux
Architecture: x86_64
Install Date: Tue Jun  6 03:07:01 2017
Group       : Applications/System
Size        : 70705720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:54 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvbs-7.1.0.000-GA_Linux.src.rpm
Build Date  : Wed Mar 30 04:54:45 2016
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Virtual Business Services by Veritas
Description :
Virtual Business Services by Veritas
Build Stamp : 7.1.0.000-2016-03-29_20.12.21
Distribution: (none)

Package INFO: VRTSperl-5.20.1.3-SLES12.x86_64
Name        : VRTSperl
Version     : 5.20.1.3
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:03:48 2017
Group       : Applications/System
Size        : 69941720
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:51 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSperl-5.20.1.3-SLES12.src.rpm
Build Date  : Tue Feb  2 09:21:44 2016
Build Host  : perl-218-sles11.cdc.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Perl 5.20.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.20.1 compiled on Linux 2.6.27.19-5-default using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Module-Pluggable-5.1

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/
Distribution: Veritas Technologies LLC

Package INFO: VRTSvcs-7.1.0.000-SLES12.x86_64
Name        : VRTSvcs
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:04:58 2017
Group       : Applications/System
Size        : 217529485
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:55 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcs-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:15:33 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Server
Description :
Veritas Cluster Server and Commands (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSdbed-7.1.0.000-SLES.x86_64
Name        : VRTSdbed
Version     : 7.1.0.000
Release     : SLES
Architecture: x86_64
Install Date: Tue Jun  6 03:05:26 2017
Group       : Applications/Databases
Size        : 263456586
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:45 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSdbed-7.1.0.000-SLES.src.rpm
Build Date  : Wed Mar 16 06:02:31 2016
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.
Distribution: SuSE Linux

Package INFO: VRTSaslapm-7.1.0.200-SLES12.x86_64
Name        : VRTSaslapm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:08 2017
Group       : Applications/System
Size        : 42858661
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar 14 14:05:59 2017
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Distribution: (none)

Package INFO: VRTSvxfen-7.1.0.400-SLES12.x86_64
Name        : VRTSvxfen
Version     : 7.1.0.400
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:26 2017
Group       : Applications/System
Size        : 13903460
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.1.0.400-SLES12.src.rpm
Build Date  : Tue Feb 28 10:39:28 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas I/O Fencing
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.1.0.400-2017-02-27_21.07.39
Distribution: (none)

Package INFO: VRTSodm-7.1.0.200-SLES12.x86_64
Name        : VRTSodm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:36 2017
Group       : Applications/System
Size        : 1437136
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar 14 06:27:43 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Disk Manager
Description :
Veritas Oracle Disk Manager (ODM)
Distribution: (none)

Package INFO: VRTSsfcpi-7.1.0.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.1.0.000
Release     : GENERIC
Architecture: noarch
Install Date: Tue Jun  6 03:07:05 2017
Group       : Applications/System
Size        : 14121004
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:57:02 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSsfcpi-7.1.0.000-GENERIC.src.rpm
Build Date  : Wed Mar 30 09:34:14 2016
Build Host  : vmd2850lx11
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.
Distribution: Veritas Technologies LLC

Package INFO: VRTSvlic-3.02.71.004-SLES.x86_64
Name        : VRTSvlic
Version     : 3.02.71.004
Release     : SLES
Architecture: x86_64
Install Date: Tue Jun  6 03:03:52 2017
Group       : Applications/System
Size        : 1633187
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:20 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvlic-3.02.71.004-SLES.src.rpm
Build Date  : Thu Mar 10 17:33:25 2016
Build Host  : carp11.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas License Utilities
Description :
These are the Veritas License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.
Distribution: (none)

Package INFO: VRTSvxfs-7.1.0.300-SLES12.x86_64
Name        : VRTSvxfs
Version     : 7.1.0.300
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:15 2017
Group       : Applications/System
Size        : 45679299
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.1.0.300-SLES12.src.rpm
Build Date  : Tue Apr 18 08:16:24 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Filesystem
Description :
Veritas Filesystem
Distribution: (none)

Package INFO: VRTSdbac-7.1.0.200-SLES12.x86_64
Name        : VRTSdbac
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:40 2017
Group       : Applications/System
Size        : 9272094
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-7.1.0.200-SLES12.src.rpm
Build Date  : Fri Mar  3 09:23:38 2017
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Real Application Cluster Support Package
Description :
Veritas Oracle Real Application Cluster Support Package
Build Stamp	: 7.1.0.200-2017-03-03_01.17.34
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Distribution: (none)

Package INFO: VRTSvcsag-7.1.0.000-SLES12.x86_64
Name        : VRTSvcsag
Version     : 7.1.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:10 2017
Group       : Applications/System
Size        : 84780660
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue Apr 12 16:59:56 2016, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsag-7.1.0.000-SLES12.src.rpm
Build Date  : Tue Mar 29 15:14:04 2016
Build Host  : iamtvbuildsles12-gmc3.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : VCS Bundled Agents
Description :
Veritas Cluster Server Bundled Agents (x86_64)
Build Stamp : 7.1.0.000-2016-03-29_04.43.15
Distribution: (none)

Package INFO: VRTSveki-7.1.0.200-SLES12.x86_64
Name        : VRTSveki
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:05:41 2017
Group       : Applications/System
Size        : 539646
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSveki-7.1.0.200-SLES12.src.rpm
Build Date  : Tue Mar  7 06:31:56 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Veki
Description :
Veritas Veki
Distribution: (none)

Package INFO: VRTSglm-7.1.0.200-SLES12.x86_64
Name        : VRTSglm
Version     : 7.1.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Tue Jun  6 03:06:31 2017
Group       : Applications/System
Size        : 1226956
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSglm-7.1.0.200-SLES12.src.rpm
Build Date  : Mon Mar  6 11:55:36 2017
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Lock Manager (GLM) driver
Description :
Veritas Group Lock Manager (GLM) driver
Supported kernel(s): 3.12.28-4.6, 3.12.49-11, 4.4.21-69.1
Distribution: (none)

***check if product is higher than 5.1***


***The product version meet requirement***


***lock the l111065 for testing***


***check the l111065 is available for testing***



TCERROR: please check the ssh login host without password



Case Result:Failed
DATE:2017-06-12 02:04:20
Duration:0m26s
