
==================== Operation Log for TC print_env ====================
DATE:2017-03-27 11:53:32
Nodes:l111062 l111063


====STEP: Check and Print environment
DATE:2017-03-27 11:53:32

***Getting driver node name and ip***



DATE:2017-03-27 11:53:32
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
i128-eng128.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:75:7F  
          inet addr:10.220.128.128  Bcast:10.220.128.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe88:757f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2383489 errors:0 dropped:0 overruns:0 frame:0
          TX packets:353740 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:181620027 (173.2 MiB)  TX bytes:114047629 (108.7 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:4638 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4638 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:520387 (508.1 KiB)  TX bytes:520387 (508.1 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-03-27 11:53:33
HOST:l111062
USER:root
STDIN:ssh -l root l111062
STDOUT:



DATE:2017-03-27 11:53:35
HOST:l111063
USER:root
STDIN:ssh -l root l111063
STDOUT:



DATE:2017-03-27 11:53:40
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111062,l111063
STDOUT:



DATE:2017-03-27 11:53:41
HOST:l111062
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111062
l111063


DATE:2017-03-27 11:53:42
HOST:l111063
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111062
l111063


DATE:2017-03-27 11:53:43
HOST:l111062
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sf_rac (
	UserNames = { admin = chiAhcHeiDiiGqiChf }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111062 (
	)

system l111063 (
	)

group cvm (
	SystemList = { l111062 = 0, l111063 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111062, l111063 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111062 = { autotcdg1 = sw }
		ActivationMode @l111063 = { autotcdg1 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = sf_rac
		CVMNodeId = { l111062 = 0, l111063 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


Case Result:Passed
DATE:2017-03-27 11:53:43
Duration:0m11s
