
==================== Operation Log for TC print_env ====================
DATE:2017-07-13 16:02:45
Nodes:l111032 l111031


====STEP: Check and Print environment
DATE:2017-07-13 16:02:45

***Getting driver node name and ip***



DATE:2017-07-13 16:02:45
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:26452604 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5234628 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4079870737 (3.7 GiB)  TX bytes:1250695351 (1.1 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:654 errors:0 dropped:0 overruns:0 frame:0
          TX packets:654 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:101553 (99.1 KiB)  TX bytes:101553 (99.1 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-07-13 16:02:48
HOST:l111032
USER:root
STDIN:ssh -l root l111032
STDOUT:



DATE:2017-07-13 16:02:51
HOST:l111031
USER:root
STDIN:ssh -l root l111031
STDOUT:



DATE:2017-07-13 16:03:00
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111032,l111031
STDOUT:



DATE:2017-07-13 16:03:02
HOST:l111032
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-07-13 16:03:04
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-07-13 16:03:05
HOST:l111032
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sfrac31 (
	SecureClus = 1
	DefaultGuestAccess = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111031 (
	)

system l111032 (
	)

group crs_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg2352_ocrvote/ocrvote"
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMDiskGroup = oradg2352_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation = sw
		)

	requires group cvm online local firm
	cssd requires ocrvote_mnt
	ocrvote_mnt requires ocrvote_voldg


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	        }
	//	    }
	//	}


group cvm (
	SystemList = { l111031 = 0, l111032 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = sfrac31
		CVMNodeId = { l111031 = 0, l111032 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradb_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg2352_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg2352_dbarch/dbdata"
		)

	CVMVolDg data_voldg (
		Critical = 0
		CVMDiskGroup = oradg2352_dbarch
		CVMVolume = { dbdata, archive }
		CVMActivation = sw
		)

	Oracle oradb (
		Critical = 0
		Sid @l111031 = orcl1
		Sid @l111032 = orcl2
		Owner = oracle
		Home = "/oracle/orahome"
		StartUpOpt = SRVCTLSTART
		ShutDownOpt = SRVCTLSTOP
		LevelTwoMonitorFreq = 0
		)

	requires group crs_grp online local firm
	oraarch_mnt requires data_voldg
	oradata_mnt requires data_voldg
	oradb requires oraarch_mnt
	oradb requires oradata_mnt


	// resource dependency tree
	//
	//	group oradb_grp
	//	{
	//	Oracle oradb
	//	    {
	//	    CFSMount oraarch_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    CFSMount oradata_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    }
	//	}


Case Result:Failed
DATE:2017-07-13 16:03:05
Duration:0m20s
