include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster sf_rac (
	UserNames = { admin = chiAhcHeiDiiGqiChf }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111062 (
	)

system l111063 (
	)

group cvm (
	SystemList = { l111062 = 0, l111063 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111062, l111063 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111062 = { autotcdg1 = sw }
		ActivationMode @l111063 = { autotcdg1 = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = sf_rac
		CVMNodeId = { l111062 = 0, l111063 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}
