

DATE:2017-07-17 14:00:38
HOST:l007001
USER:root
STDIN:for file in /etc/vx/encryption;do [ -d $file ] && rm -rf $file;done
STDOUT:

RETURN:1
RESULT:Failed


Case Result:Failed
DATE:2017-07-17 14:00:38
Duration:0m0s


DATE:2017-07-17 14:00:39
HOST:l007001
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster testlily (
	SecureClus = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l007001 (
	)

system l007002 (
	)

group cfsgrp1 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount1 (
		Critical = 0
		MountPoint = "/autotc1"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol1"
		MountOpt @l007001 = rw
		MountOpt @l007002 = rw
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg1 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol1 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount1 requires cvmvoldg1


	// resource dependency tree
	//
	//	group cfsgrp1
	//	{
	//	CFSMount cfsmount1
	//	    {
	//	    CVMVolDg cvmvoldg1
	//	    }
	//	}


group cfsgrp2 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount2 (
		Critical = 0
		MountPoint = "/autotc2"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol2"
		MountOpt @l007001 = "blkclear,mincache=dsync"
		MountOpt @l007002 = "blkclear,mincache=dsync"
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg2 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol2 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount2 requires cvmvoldg2


	// resource dependency tree
	//
	//	group cfsgrp2
	//	{
	//	CFSMount cfsmount2
	//	    {
	//	    CVMVolDg cvmvoldg2
	//	    }
	//	}


group cfsgrp3 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount3 (
		Critical = 0
		MountPoint = "/autotc3"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol3"
		MountOpt @l007001 = "blkclear,mincache=closesync"
		MountOpt @l007002 = "blkclear,mincache=closesync"
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg3 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol3 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount3 requires cvmvoldg3


	// resource dependency tree
	//
	//	group cfsgrp3
	//	{
	//	CFSMount cfsmount3
	//	    {
	//	    CVMVolDg cvmvoldg3
	//	    }
	//	}


group cfsgrp4 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount4 (
		Critical = 0
		MountPoint = "/autotc4"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol4"
		MountOpt @l007001 = "blkclear,mincache=direct"
		MountOpt @l007002 = "blkclear,mincache=direct"
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg4 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol4 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount4 requires cvmvoldg4


	// resource dependency tree
	//
	//	group cfsgrp4
	//	{
	//	CFSMount cfsmount4
	//	    {
	//	    CVMVolDg cvmvoldg4
	//	    }
	//	}


group cfsgrp5 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount5 (
		Critical = 0
		MountPoint = "/autotc5"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvol5"
		MountOpt @l007001 = "blkclear,mincache=unbuffered"
		MountOpt @l007002 = "blkclear,mincache=unbuffered"
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg5 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol5 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount5 requires cvmvoldg5


	// resource dependency tree
	//
	//	group cfsgrp5
	//	{
	//	CFSMount cfsmount5
	//	    {
	//	    CVMVolDg cvmvoldg5
	//	    }
	//	}


group cfsgrp6 (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSMount cfsmount6 (
		Critical = 0
		MountPoint = "/autotc6"
		BlockDevice = "/dev/vx/dsk/autotcdg/autotcvset"
		MountOpt @l007001 = rw
		MountOpt @l007002 = rw
		NodeList = { l007001, l007002 }
		)

	CVMVolDg cvmvoldg6 (
		Critical = 0
		CVMDiskGroup = autotcdg
		CVMVolume = { autotcvol6, autotcvol7, autotcvol8, autotcvol9,
			 autotcvol10 }
		CVMActivation @l007001 = sw
		CVMActivation @l007002 = sw
		)

	requires group cvm online local firm
	cfsmount6 requires cvmvoldg6


	// resource dependency tree
	//
	//	group cfsgrp6
	//	{
	//	CFSMount cfsmount6
	//	    {
	//	    CVMVolDg cvmvoldg6
	//	    }
	//	}


group cvm (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l007001 = { test = sw, fssdg = sw, autotcdg = sw }
		ActivationMode @l007002 = { test = sw, fssdg = sw, autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = testlily
		CVMNodeId = { l007001 = 0, l007002 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group vxfen (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	)

	CoordPoint coordpoint (
		LevelTwoMonitorFreq = 5
		)

	Phantom RES_phantom_vxfen (
		)



	// resource dependency tree
	//
	//	group vxfen
	//	{
	//	Phantom RES_phantom_vxfen
	//	CoordPoint coordpoint
	//	}

***import the maincf /opt/itf/log/l007001/logs/main.cf to cluster***



DATE:2017-07-17 14:00:39
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hastop -all
STDOUT:



DATE:2017-07-17 14:00:50
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l007001
l007002


DATE:2017-07-17 14:00:51
HOST:l007002
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l007001
l007002


DATE:2017-07-17 14:01:02
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-07-17 14:01:03
HOST:l007002
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
l007001
l007002


DATE:2017-07-17 14:01:13
HOST:l007002
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -list
STDOUT:
VCS ERROR V-16-1-10600 Cannot connect to VCS engine


DATE:2017-07-17 14:01:29
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/log/l007001/logs/main.cf l007001:/tmp/tmpfile.8381
STDOUT:



DATE:2017-07-17 14:01:30
HOST:l007001
USER:root
STDIN:mv /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf.orig;cat /tmp/tmpfile.8381 > /etc/VRTSvcs/conf/config/main.cf
STDOUT:



DATE:2017-07-17 14:01:31
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-07-17 14:01:42
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l007001    SysState                RUNNING
l007002    SysState                UNKNOWN


DATE:2017-07-17 14:01:43
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l007001    SysState                RUNNING
l007002    SysState                UNKNOWN


DATE:2017-07-17 14:01:44
HOST:l007002
USER:root
STDIN:/opt/VRTSvcs/bin/hastart
STDOUT:



DATE:2017-07-17 14:01:54
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l007001    SysState                RUNNING
l007002    SysState                RUNNING


DATE:2017-07-17 14:01:55
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hasys -state
STDOUT:
#System    Attribute               Value
l007001    SysState                RUNNING
l007002    SysState                RUNNING

***Waiting the group cvm online***



DATE:2017-07-17 14:01:56
HOST:l007001
USER:root
STDIN:/opt/VRTSvcs/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l007001    |OFFLINE|STARTING|
cvm          State                 l007002    |OFFLINE|STARTING|


DATE:2017-07-17 14:01:57
HOST:l007001
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster testlily (
	SecureClus = 1
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l007001 (
	)

system l007002 (
	)

group cvm (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l007001, l007002 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l007001 = { test = sw, fssdg = sw, autotcdg = sw }
		ActivationMode @l007002 = { test = sw, fssdg = sw, autotcdg = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = testlily
		CVMNodeId = { l007001 = 0, l007002 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group vxfen (
	SystemList = { l007001 = 0, l007002 = 1 }
	AutoFailOver = 0
	Parallel = 1
	)

	CoordPoint coordpoint (
		LevelTwoMonitorFreq = 5
		)

	Phantom RES_phantom_vxfen (
		)



	// resource dependency tree
	//
	//	group vxfen
	//	{
	//	Phantom RES_phantom_vxfen
	//	CoordPoint coordpoint
	//	}


DATE:2017-07-17 14:02:08
HOST:l007001
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l007001    |ONLINE|
cvm          State                 l007002    |OFFLINE|STARTING|


DATE:2017-07-17 14:02:19
HOST:l007001
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l007001    |ONLINE|
cvm          State                 l007002    |ONLINE|


DATE:2017-07-17 14:02:20
HOST:l007001
USER:root
STDIN:/opt/VRTS/bin/hagrp -state cvm
STDOUT:
#Group       Attribute             System     Value
cvm          State                 l007001    |ONLINE|
cvm          State                 l007002    |ONLINE|

***umount vxfs on node l007001***



DATE:2017-07-17 14:02:20
HOST:l007001
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda2 125G 6.9G 111G 6% /
tmpfs 3.9G 0 3.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx

***umount vxfs on node l007002***



DATE:2017-07-17 14:02:21
HOST:l007002
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sdb1 135G 5.3G 123G 5% /
tmpfs 3.9G 0 3.9G 0% /dev/shm
tmpfs 4.0K 0 4.0K 0% /dev/vx


DATE:2017-07-17 14:02:22
HOST:l007001
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE


DATE:2017-07-17 14:02:23
HOST:l007002
USER:root
STDIN:/opt/VRTS/bin/sfcache list
STDOUT:
NAME                             TYPE   SIZE       ASSOC-TYPE  STATE      FSTYPE     DEVICE

***Clean all Diskgroups except fendg and oradg***



DATE:2017-07-17 14:02:24
HOST:l007001
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fencing


DATE:2017-07-17 14:02:25
HOST:l007001
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_118 auto:cdsdisk    -            -            online
emc_clariion0_130 auto:cdsdisk    -            -            online
emc_clariion0_131 auto:cdsdisk    -            -            online
emc_clariion0_132 auto:cdsdisk    -            -            online
emc_clariion0_133 auto:cdsdisk    -            -            online
emc_clariion0_141 auto:cdsdisk    -            -            online
emc_clariion0_142 auto:cdsdisk    -            -            online
emc_clariion0_143 auto:cdsdisk    -            -            online
emc_clariion0_144 auto:cdsdisk    -            -            online
emc_clariion0_145 auto:cdsdisk    -            -            online
emc_clariion0_146 auto:cdsdisk    -            -            online
emc_clariion0_147 auto:cdsdisk    -            -            online
emc_clariion0_148 auto:cdsdisk    emc_clariion0_148  autotcdg     online shared
emc_clariion0_149 auto:cdsdisk    emc_clariion0_149  autotcdg     online shared
emc_clariion0_150 auto:cdsdisk    emc_clariion0_150  autotcdg     online shared
emc_clariion0_151 auto:cdsdisk    emc_clariion0_151  autotcdg     online shared
emc_clariion0_152 auto:cdsdisk    emc_clariion0_152  autotcdg     online shared
emc_clariion0_153 auto:cdsdisk    emc_clariion0_153  autotcdg     online shared
emc_clariion0_154 auto:cdsdisk    emc_clariion0_154  autotcdg     online shared
emc_clariion0_155 auto:LVM        -            -            LVM
emc_clariion0_156 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_157 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_158 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_159 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_160 auto:cdsdisk    -            (lilyfentest) online thinrclm
emc_clariion0_161 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_162 auto:cdsdisk    -            (lilyfentest) online thinrclm
emc_clariion0_163 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_164 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_165 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_166 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_167 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_168 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_169 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_170 auto:cdsdisk    -            -            online thinrclm
sda          auto:none       -            -            online invalid


DATE:2017-07-17 14:02:26
HOST:l007001
USER:root
STDIN:vxdg -Cf import lilyfentest
STDOUT:



DATE:2017-07-17 14:02:27
HOST:l007001
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcdg     enabled,shared,cds   1500269754.883.l007001.cdc.veritas.com
lilyfentest  enabled,cds          1500027514.2617.l007001.cdc.veritas.com


DATE:2017-07-17 14:02:28
HOST:l007001
USER:root
STDIN:vxdg destroy autotcdg
STDOUT:



DATE:2017-07-17 14:02:29
HOST:l007001
USER:root
STDIN:vxdg destroy lilyfentest
STDOUT:
VxVM vxdg ERROR V-5-1-12066  cannot destroy coordinator diskgroup lilyfentest
RETURN:46
RESULT:WARNING


DATE:2017-07-17 14:02:30
HOST:l007001
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fencing


DATE:2017-07-17 14:02:31
HOST:l007001
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_118 auto:cdsdisk    -            -            online
emc_clariion0_130 auto:cdsdisk    -            -            online
emc_clariion0_131 auto:cdsdisk    -            -            online
emc_clariion0_132 auto:cdsdisk    -            -            online
emc_clariion0_133 auto:cdsdisk    -            -            online
emc_clariion0_141 auto:cdsdisk    -            -            online
emc_clariion0_142 auto:cdsdisk    -            -            online
emc_clariion0_143 auto:cdsdisk    -            -            online
emc_clariion0_144 auto:cdsdisk    -            -            online
emc_clariion0_145 auto:cdsdisk    -            -            online
emc_clariion0_146 auto:cdsdisk    -            -            online
emc_clariion0_147 auto:cdsdisk    -            -            online
emc_clariion0_148 auto:cdsdisk    -            -            online
emc_clariion0_149 auto:cdsdisk    -            -            online
emc_clariion0_150 auto:cdsdisk    -            -            online
emc_clariion0_151 auto:cdsdisk    -            -            online
emc_clariion0_152 auto:cdsdisk    -            -            online
emc_clariion0_153 auto:cdsdisk    -            -            online
emc_clariion0_154 auto:cdsdisk    -            -            online
emc_clariion0_155 auto:LVM        -            -            LVM
emc_clariion0_156 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_157 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_158 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_159 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_160 auto:cdsdisk    emc_clariion0_160  lilyfentest  online thinrclm
emc_clariion0_161 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_162 auto:cdsdisk    emc_clariion0_162  lilyfentest  online thinrclm
emc_clariion0_163 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_164 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_165 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_166 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_167 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_168 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_169 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_170 auto:cdsdisk    -            -            online thinrclm
sda          auto:none       -            -            online invalid


DATE:2017-07-17 14:02:32
HOST:l007001
USER:root
STDIN:vxfenadm -ak 1 -f /tmp/disk.8381 && vxfenadm -ck 1 -f /tmp/disk.8381
STDOUT:
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_160
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_162
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_162
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_160


DATE:2017-07-17 14:02:33
HOST:l007001
USER:root
STDIN:echo "emc_clariion0_160 emc_clariion0_162"|xargs -n1 vxdisk -f init
STDOUT:
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
RETURN:123
RESULT:WARNING


DATE:2017-07-17 14:02:34
HOST:l007001
USER:root
STDIN:rm -f /tmp/disk.8381
STDOUT:


***Clean all Diskgroups except fendg and oradg***



DATE:2017-07-17 14:02:34
HOST:l007002
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fencing


DATE:2017-07-17 14:02:35
HOST:l007002
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_118 auto:cdsdisk    -            -            online
emc_clariion0_130 auto:cdsdisk    -            -            online
emc_clariion0_131 auto:cdsdisk    -            -            online
emc_clariion0_132 auto:cdsdisk    -            -            online
emc_clariion0_133 auto:cdsdisk    -            -            online
emc_clariion0_141 auto:cdsdisk    -            -            online
emc_clariion0_142 auto:cdsdisk    -            -            online
emc_clariion0_143 auto:cdsdisk    -            -            online
emc_clariion0_144 auto:cdsdisk    -            -            online
emc_clariion0_145 auto:cdsdisk    -            -            online
emc_clariion0_146 auto:cdsdisk    -            -            online
emc_clariion0_147 auto:cdsdisk    -            -            online
emc_clariion0_148 auto:cdsdisk    -            -            online
emc_clariion0_149 auto:cdsdisk    -            -            online
emc_clariion0_150 auto:cdsdisk    -            -            online
emc_clariion0_151 auto:cdsdisk    -            -            online
emc_clariion0_152 auto:cdsdisk    -            -            online
emc_clariion0_153 auto:cdsdisk    -            -            online
emc_clariion0_154 auto:cdsdisk    -            -            online
emc_clariion0_155 auto:LVM        -            -            LVM
emc_clariion0_156 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_157 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_158 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_159 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_160 auto:cdsdisk    emc_clariion0_160  lilyfentest  online thinrclm
emc_clariion0_161 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_162 auto:cdsdisk    emc_clariion0_162  lilyfentest  online thinrclm
emc_clariion0_163 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_164 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_165 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_166 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_167 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_168 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_169 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_170 auto:cdsdisk    -            -            online thinrclm
l007002_disk_0 auto:none       -            -            online invalid
sdb          auto:none       -            -            online invalid


DATE:2017-07-17 14:02:36
HOST:l007002
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
lilyfentest  enabled,cds          1500027514.2617.l007001.cdc.veritas.com


DATE:2017-07-17 14:02:36
HOST:l007002
USER:root
STDIN:vxdg destroy lilyfentest
STDOUT:
VxVM vxdg ERROR V-5-1-12066  cannot destroy coordinator diskgroup lilyfentest
RETURN:46
RESULT:WARNING


DATE:2017-07-17 14:02:37
HOST:l007002
USER:root
STDIN:[ -f /etc/vxfendg ] && cat /etc/vxfendg || exit 0
STDOUT:
fencing


DATE:2017-07-17 14:02:38
HOST:l007002
USER:root
STDIN:vxdisk -o alldgs list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc_clariion0_118 auto:cdsdisk    -            -            online
emc_clariion0_130 auto:cdsdisk    -            -            online
emc_clariion0_131 auto:cdsdisk    -            -            online
emc_clariion0_132 auto:cdsdisk    -            -            online
emc_clariion0_133 auto:cdsdisk    -            -            online
emc_clariion0_141 auto:cdsdisk    -            -            online
emc_clariion0_142 auto:cdsdisk    -            -            online
emc_clariion0_143 auto:cdsdisk    -            -            online
emc_clariion0_144 auto:cdsdisk    -            -            online
emc_clariion0_145 auto:cdsdisk    -            -            online
emc_clariion0_146 auto:cdsdisk    -            -            online
emc_clariion0_147 auto:cdsdisk    -            -            online
emc_clariion0_148 auto:cdsdisk    -            -            online
emc_clariion0_149 auto:cdsdisk    -            -            online
emc_clariion0_150 auto:cdsdisk    -            -            online
emc_clariion0_151 auto:cdsdisk    -            -            online
emc_clariion0_152 auto:cdsdisk    -            -            online
emc_clariion0_153 auto:cdsdisk    -            -            online
emc_clariion0_154 auto:cdsdisk    -            -            online
emc_clariion0_155 auto:LVM        -            -            LVM
emc_clariion0_156 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_157 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_158 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_159 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_160 auto:cdsdisk    emc_clariion0_160  lilyfentest  online thinrclm
emc_clariion0_161 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_162 auto:cdsdisk    emc_clariion0_162  lilyfentest  online thinrclm
emc_clariion0_163 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_164 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_165 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_166 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_167 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_168 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_169 auto:cdsdisk    -            -            online thinrclm
emc_clariion0_170 auto:cdsdisk    -            -            online thinrclm
l007002_disk_0 auto:none       -            -            online invalid
sdb          auto:none       -            -            online invalid


DATE:2017-07-17 14:02:39
HOST:l007002
USER:root
STDIN:vxfenadm -ak 1 -f /tmp/disk.8381 && vxfenadm -ck 1 -f /tmp/disk.8381
STDOUT:
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_162
DMP Registration and Ignore completed for disk path: /dev/vx/rdmp/emc_clariion0_160
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_160
DMP Clear completed for disk path: /dev/vx/rdmp/emc_clariion0_162


DATE:2017-07-17 14:02:40
HOST:l007002
USER:root
STDIN:echo "emc_clariion0_160 emc_clariion0_162"|xargs -n1 vxdisk -f init
STDOUT:
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
VxVM vxdisk ERROR V-5-1-12067  cannot initialize coordinator disk
RETURN:123
RESULT:WARNING


DATE:2017-07-17 14:02:40
HOST:l007002
USER:root
STDIN:rm -f /tmp/disk.8381
STDOUT:

