
==================== Operation Log for TC native_vgpool_convert ====================
DATE:2017-05-26 05:36:59
Nodes:l109024 l109025


====STEP: Checking basic environment of testbed
DATE:2017-05-26 05:36:59

***Getting driver node name and ip***



DATE:2017-05-26 05:36:59
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11090365 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4224781 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1929865566 (1.7 GiB)  TX bytes:1168439208 (1.0 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:681 errors:0 dropped:0 overruns:0 frame:0
          TX packets:681 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:92841 (90.6 KiB)  TX bytes:92841 (90.6 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-26 05:37:00
HOST:l109024
USER:root
STDIN:ssh -l root l109024
STDOUT:



DATE:2017-05-26 05:37:03
HOST:l109025
USER:root
STDIN:ssh -l root l109025
STDOUT:



DATE:2017-05-26 05:37:09
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l109024,l109025
STDOUT:



DATE:2017-05-26 05:37:10
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l109024
l109025


DATE:2017-05-26 05:37:12
HOST:l109025
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l109024
l109025

***Getting hostname of node***



DATE:2017-05-26 05:37:13
HOST:l109024
USER:root
STDIN:hostname
STDOUT:
l109024

***Getting os version***



DATE:2017-05-26 05:37:14
HOST:l109024
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-05-26 05:37:15
HOST:l109024
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:

Welcome to SUSE Linux Enterprise Server 12 SP2  (x86_64) - Kernel \r (\l).


DATE:2017-05-26 05:37:16
HOST:l109024
USER:root
STDIN:uname -r
STDOUT:
4.4.59-92.17-default

***Getting package data of InfoScale Product***



DATE:2017-05-26 05:37:18
HOST:l109024
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTScps-7.2.0.000-SLES12.x86_64
Name        : VRTScps
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:24:55 AM UTC
Group       : Applications/System
Size        : 63848580
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:20 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTScps-7.2.0.000-SLES12.src.rpm
Build Date  : Mon 17 Oct 2016 03:41:45 PM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Co-ordination Point Server
Description :
Veritas Co-ordination Point Server
Build Stamp: 7.2.0.000-2016-10-17_06.08.09
Distribution: (none)

Package INFO: VRTSvxfen-7.2.0.100-SLES12.x86_64
Name        : VRTSvxfen
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:44 AM UTC
Group       : Applications/System
Size        : 13907708
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 07:53:24 AM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas I/O Fencing
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.2.0.100-2017-02-28_21.46.47
Distribution: (none)

Package INFO: VRTSsfcpi-7.2.0.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.2.0.000
Release     : GENERIC
Architecture: noarch
Install Date: Wed 24 May 2017 02:27:27 AM UTC
Group       : Applications/System
Size        : 14572111
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:36:55 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSsfcpi-7.2.0.000-GENERIC.src.rpm
Build Date  : Fri 30 Sep 2016 03:50:10 PM UTC
Build Host  : vmd2850lx11
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.
Distribution: Veritas Technologies LLC

Package INFO: VRTSspt-7.2.0.000-sles12.noarch
Name        : VRTSspt
Version     : 7.2.0.000
Release     : sles12
Architecture: noarch
Install Date: Wed 24 May 2017 02:23:46 AM UTC
Group       : Applications/System
Size        : 42691235
License     : Veritas Proprietary
Signature   : RSA/SHA1, Mon 17 Oct 2016 12:46:00 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSspt-7.2.0.000-sles12.src.rpm
Build Date  : Tue 04 Oct 2016 05:49:29 AM UTC
Build Host  : sptpunrhel5bld1.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Software Support Tools Package
Description :
VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.
Distribution: (none)

Package INFO: VRTScavf-7.2.0.000-SLES12.x86_64
Name        : VRTScavf
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:24 AM UTC
Group       : Applications/System
Size        : 878423
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:19 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTScavf-7.2.0.000-SLES12.src.rpm
Build Date  : Mon 17 Oct 2016 07:44:26 AM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
Veritas Cluster Server Agent Extensions for Storage Foundation Cluster File System
Distribution: (none)

Package INFO: VRTSfsadv-7.2.0.100-SLES12.x86_64
Name        : VRTSfsadv
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:33 AM UTC
Group       : Applications/System
Size        : 15042189
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSfsadv-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:58:48 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas File System Advanced Features
Description :
Veritas File System Advanced Features
Distribution: (none)

Package INFO: VRTSdbac-7.2.0.100-SLES12.x86_64
Name        : VRTSdbac
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:59 AM UTC
Group       : Applications/System
Size        : 9276926
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-7.2.0.100-SLES12.src.rpm
Build Date  : Fri 10 Mar 2017 09:29:58 AM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Real Application Cluster Support Package
Description :
Veritas Oracle Real Application Cluster Support Package
Build Stamp	: 7.2.0.100-2017-03-10_01.22.34
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Distribution: (none)

Package INFO: VRTSvcsea-7.2.0.000-SLES12.x86_64
Name        : VRTSvcsea
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:03 AM UTC
Group       : Applications/System
Size        : 1384910
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:36 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsea-7.2.0.000-SLES12.src.rpm
Build Date  : Mon 17 Oct 2016 03:48:03 PM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.2.0.000-2016-10-17_06.08.09
Distribution: (none)

Package INFO: VRTSvxvm-7.2.0.200-SLES12.x86_64
Name        : VRTSvxvm
Version     : 7.2.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:53 AM UTC
Group       : Applications/System
Size        : 549896816
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.2.0.200-SLES12.src.rpm
Build Date  : Wed 26 Apr 2017 11:07:44 AM UTC
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Volume Manager
Description :
Veritas Volume Manager for Linux
Distribution: (none)

Package INFO: VRTSllt-7.2.0.200-SLES12.x86_64
Name        : VRTSllt
Version     : 7.2.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:37 AM UTC
Group       : Applications/System
Size        : 31827336
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.2.0.200-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 09:48:39 AM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Low Latency Transport
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default [LINUX_SLES12]
Build Stamp: Veritas-7.2.0.200-2017-02-28_21.46.47
Distribution: (none)

Package INFO: VRTSglm-7.2.0.100-SLES12.x86_64
Name        : VRTSglm
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:50 AM UTC
Group       : Applications/System
Size        : 1238643
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSglm-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:33:08 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Lock Manager (GLM) driver
Description :
Veritas Group Lock Manager (GLM) driver
Supported kernel(s): 3.12.28-4.6, 3.12.49-11, 4.4.21-69.1
Distribution: (none)

Package INFO: VRTSsfmh-7.2.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.2.0.0
Release     : 0
Architecture: x86_64
Install Date: Wed 24 May 2017 02:27:10 AM UTC
Group       : Applications/System
Size        : 169913413
License     : Veritas Proprietary
Signature   : RSA/SHA1, Mon 17 Oct 2016 12:43:16 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSsfmh-7.2.0.0-0.src.rpm
Build Date  : Wed 05 Oct 2016 10:12:52 AM UTC
Build Host  : vommvsles10-64bld.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host
Distribution: Yes

Package INFO: VRTSperl-5.24.0.0-SLES12.x86_64
Name        : VRTSperl
Version     : 5.24.0.0
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:23:37 AM UTC
Group       : Applications/System
Size        : 72560102
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:28 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSperl-5.24.0.0-SLES12.src.rpm
Build Date  : Wed 07 Sep 2016 05:54:46 AM UTC
Build Host  : perl-218-sles11.cdc.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Perl 5.24.0 for Veritas
Description :
 This package is a binary distribution of Perl version 5.24.0 compiled on Linux 2.6.27.19-5-default using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.71
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Module-Pluggable-5.1

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/
Distribution: Veritas Technologies LLC

Package INFO: VRTSvcs-7.2.0.000-SLES12.x86_64
Name        : VRTSvcs
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:24:48 AM UTC
Group       : Applications/System
Size        : 227886613
License     : Veritas Proprietary
Signature   : RSA/SHA1, Mon 17 Oct 2016 12:46:02 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvcs-7.2.0.000-SLES12.src.rpm
Build Date  : Thu 13 Oct 2016 10:09:33 PM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Server
Description :
Veritas Cluster Server and Commands (x86_64)
Build Stamp : 7.2.0.000-2016-10-13_10.00.00
Distribution: (none)

Package INFO: VRTSdbed-7.2.0.000-SLES.x86_64
Name        : VRTSdbed
Version     : 7.2.0.000
Release     : SLES
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:16 AM UTC
Group       : Applications/Databases
Size        : 276427846
License     : Veritas Proprietary
Signature   : RSA/SHA1, Mon 17 Oct 2016 12:45:50 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSdbed-7.2.0.000-SLES.src.rpm
Build Date  : Mon 03 Oct 2016 01:40:28 AM UTC
Build Host  : carp11.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.
Distribution: SuSE Linux

Package INFO: VRTSaslapm-7.2.0.200-SLES12.x86_64
Name        : VRTSaslapm
Version     : 7.2.0.200
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:24 AM UTC
Group       : Applications/System
Size        : 42856889
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.2.0.200-SLES12.src.rpm
Build Date  : Thu 13 Apr 2017 12:09:24 PM UTC
Build Host  : sfhamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Distribution: (none)

Package INFO: VRTSgab-7.2.0.100-SLES12.x86_64
Name        : VRTSgab
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:41 AM UTC
Group       : Applications/System
Size        : 14848904
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 07:50:29 AM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Membership and Atomic Broadcast
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : Veritas-7.2.0.100-2017-02-28_21.46.47
Distribution: (none)

Package INFO: VRTSgms-7.2.0.100-SLES12.x86_64
Name        : VRTSgms
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:53 AM UTC
Group       : Applications/System
Size        : 200956
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgms-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:26:51 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Messaging Services
Description :
Veritas Group Messaging Sevice (GMS) driver
Distribution: (none)

Package INFO: VRTSvbs-7.2.0.000-GA_Linux.x86_64
Name        : VRTSvbs
Version     : 7.2.0.000
Release     : GA_Linux
Architecture: x86_64
Install Date: Wed 24 May 2017 02:27:22 AM UTC
Group       : Applications/System
Size        : 74478677
License     : Veritas Proprietary
Signature   : RSA/SHA1, Mon 17 Oct 2016 12:46:01 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvbs-7.2.0.000-GA_Linux.src.rpm
Build Date  : Wed 05 Oct 2016 08:44:13 AM UTC
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Virtual Business Services by Veritas
Description :
Virtual Business Services by Veritas
Build Stamp : 7.2.0.000-2016-10-05_00.18.20
Distribution: (none)

Package INFO: VRTSvlic-3.02.71.004-SLES.x86_64
Name        : VRTSvlic
Version     : 3.02.71.004
Release     : SLES
Architecture: x86_64
Install Date: Wed 24 May 2017 02:23:42 AM UTC
Group       : Applications/System
Size        : 1633513
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:38:59 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvlic-3.02.71.004-SLES.src.rpm
Build Date  : Wed 12 Oct 2016 09:08:46 AM UTC
Build Host  : carp11.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas License Utilities
Description :
These are the Veritas License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.
Distribution: (none)

Package INFO: VRTSvxfs-7.2.0.100-SLES12.x86_64
Name        : VRTSvxfs
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:28 AM UTC
Group       : Applications/System
Size        : 47422382
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:55:17 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Filesystem
Description :
Veritas Filesystem
Distribution: (none)

Package INFO: VRTSodm-7.2.0.100-SLES12.x86_64
Name        : VRTSodm
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:56 AM UTC
Group       : Applications/System
Size        : 1466548
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:29:37 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Disk Manager
Description :
Veritas Oracle Disk Manager (ODM)
Distribution: (none)

Package INFO: VRTSvcsag-7.2.0.000-SLES12.x86_64
Name        : VRTSvcsag
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:00 AM UTC
Group       : Applications/System
Size        : 85276445
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:34 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsag-7.2.0.000-SLES12.src.rpm
Build Date  : Mon 17 Oct 2016 03:45:45 PM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : VCS Bundled Agents
Description :
Veritas Cluster Server Bundled Agents (x86_64)
Build Stamp : 7.2.0.000-2016-10-17_06.08.09
Distribution: (none)

Package INFO: VRTSveki-7.2.0.100-SLES12.x86_64
Name        : VRTSveki
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:25:34 AM UTC
Group       : Applications/System
Size        : 539672
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSveki-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 12 Apr 2017 07:59:14 PM UTC
Build Host  : iasuse12bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Veki
Description :
Veritas Veki
Distribution: (none)

Package INFO: VRTSamf-7.2.0.100-SLES12.x86_64
Name        : VRTSamf
Version     : 7.2.0.100
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:26:47 AM UTC
Group       : System Environment/Kernel
Size        : 13559198
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.2.0.100-SLES12.src.rpm
Build Date  : Wed 01 Mar 2017 07:54:55 AM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.12.28-4.6-default 3.12.49-11-default 4.4.21-69-default
Build Stamp        : 7.2.0.100-2017-02-28_23.53.26
Distribution: (none)

Package INFO: VRTSvcswiz-7.2.0.000-SLES12.x86_64
Name        : VRTSvcswiz
Version     : 7.2.0.000
Release     : SLES12
Architecture: x86_64
Install Date: Wed 24 May 2017 02:27:31 AM UTC
Group       : Applications/System
Size        : 8874925
License     : Veritas Proprietary
Signature   : RSA/SHA1, Tue 18 Oct 2016 04:39:36 PM UTC, Key ID 4e84af75cc633953
Source RPM  : VRTSvcswiz-7.2.0.000-SLES12.src.rpm
Build Date  : Mon 17 Oct 2016 03:48:07 PM UTC
Build Host  : iamtvbuildsles12-gmc3.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : "Veritas Technologies LLC"
URL         : http://www.veritas.com/support
Summary     : Veritas Cluster Server Wizards
Description :
"The package contains Wizards for Veritas Cluster Server"

Arch : (x86_64)
Build Stamp : 7.2.0.000-2016-10-17_08.48.05
Distribution: (none)


====STEP: checking if exist native vgs or pool,drop them if existing
DATE:2017-05-26 05:37:18

***Drop native vg/zpool***



DATE:2017-05-26 05:37:22
HOST:l109024
USER:root
STDIN:pvs|grep autotc
STDOUT:
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sdae not /dev/sdae3
  Using duplicate PV /dev/sdae which is last seen, replacing /dev/sdae3
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf3 not /dev/sdae
  Using duplicate PV /dev/sddf3 which is last seen, replacing /dev/sdae
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf not /dev/sddf3
  Using duplicate PV /dev/sddf which is last seen, replacing /dev/sddf3
  /dev/sdca  autotcvg2 lvm2 a--  5.00g 3.00g
  /dev/sdcb  autotcvg1 lvm2 a--  5.00g 3.00g


DATE:2017-05-26 05:37:22
HOST:l092152.cdc.veritas.com
USER:root
STDIN:cat /opt/itf/tmp/dropnativevg.1276
STDOUT:
vgremove -f autotcvg2
pvremove /dev/sdca
vgremove -f autotcvg1
pvremove /dev/sdcb


DATE:2017-05-26 05:37:25
HOST:l109024
USER:root
STDIN:/opt/itf/tmp/dropnativevg.1276
STDOUT:
  Logical volume "autotclv2" successfully removed
  Volume group "autotcvg2" successfully removed
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sdae not /dev/sdae3
  Using duplicate PV /dev/sdae which is last seen, replacing /dev/sdae3
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf3 not /dev/sdae
  Using duplicate PV /dev/sddf3 which is last seen, replacing /dev/sdae
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf not /dev/sddf3
  Using duplicate PV /dev/sddf which is last seen, replacing /dev/sddf3
  Labels on physical volume "/dev/sdca" successfully wiped
  Logical volume "autotclv1" successfully removed
  Volume group "autotcvg1" successfully removed
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sdae not /dev/sdae3
  Using duplicate PV /dev/sdae which is last seen, replacing /dev/sdae3
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf3 not /dev/sdae
  Using duplicate PV /dev/sddf3 which is last seen, replacing /dev/sdae
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf not /dev/sddf3
  Using duplicate PV /dev/sddf which is last seen, replacing /dev/sddf3
  Labels on physical volume "/dev/sdcb" successfully wiped


DATE:2017-05-26 05:37:26
HOST:l109024
USER:root
STDIN:vxdisk list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc0_02a0    auto:cdsdisk    -            (vxfendg)    online
emc0_02aa    auto:cdsdisk    -            -            online
emc0_02ab    auto:cdsdisk    -            (vxfendg)    online
emc0_02ac    auto:cdsdisk    -            (vxfendg)    online
emc0_02ad    auto:cdsdisk    -            -            online
emc0_02ae    auto:cdsdisk    -            -            online
emc0_02af    auto:cdsdisk    -            -            online
emc0_02a1    auto:cdsdisk    -            -            online
emc0_02a2    auto:cdsdisk    -            -            online
emc0_02a3    auto:cdsdisk    -            -            online
emc0_02a4    auto:cdsdisk    -            -            online
emc0_02a5    auto:cdsdisk    -            -            online
emc0_02a6    auto:cdsdisk    -            -            online
emc0_02a7    auto:cdsdisk    -            -            online
emc0_02a8    auto:cdsdisk    -            -            online
emc0_02a9    auto:cdsdisk    -            -            online
emc0_02b0    auto:LVM        -            -            LVM
emc0_02b1    auto:cdsdisk    -            -            online thinrclm
emc0_02b2    auto:cdsdisk    -            -            online thinrclm
emc0_02b3    auto:cdsdisk    -            -            online thinrclm
emc0_02b4    auto:cdsdisk    -            -            online thinrclm
emc0_02b5    auto:cdsdisk    -            -            online thinrclm
emc0_02b6    auto:cdsdisk    -            -            online thinrclm
emc0_02b7    auto:cdsdisk    -            -            online thinrclm
emc0_02b8    auto:cdsdisk    -            -            online thinrclm
emc0_02b9    auto:cdsdisk    -            -            online thinrclm
emc0_02de    auto:cdsdisk    -            -            online
emc0_02df    auto:cdsdisk    -            -            online
emc0_02e0    auto:cdsdisk    -            -            online
emc0_02ea    auto:cdsdisk    -            -            online
emc0_02eb    auto:cdsdisk    -            -            online
emc0_02ec    auto:cdsdisk    -            -            online
emc0_02ed    auto:cdsdisk    -            -            online
emc0_02ee    auto:cdsdisk    -            -            online
emc0_02ef    auto:cdsdisk    -            -            online
emc0_02e1    auto:cdsdisk    -            -            online
emc0_02e2    auto:cdsdisk    -            -            online
emc0_02e3    auto:cdsdisk    -            -            online
emc0_02e4    auto:cdsdisk    -            -            online
emc0_02e5    auto:cdsdisk    -            -            online
emc0_02e6    auto:cdsdisk    -            -            online
emc0_02e7    auto:cdsdisk    -            -            online
emc0_02e8    auto:cdsdisk    -            -            online
emc0_02e9    auto:cdsdisk    -            -            online
emc0_02f0    auto:cdsdisk    -            -            online
emc0_02fa    auto:cdsdisk    -            -            online
emc0_02fb    auto:cdsdisk    -            -            online
emc0_02fc    auto:cdsdisk    -            -            online
emc0_02fd    auto:cdsdisk    -            -            online
emc0_02fe    auto:cdsdisk    -            -            online
emc0_02ff    auto:cdsdisk    -            -            online
emc0_02f1    auto:cdsdisk    -            -            online
emc0_02f2    auto:cdsdisk    -            -            online
emc0_02f3    auto:cdsdisk    -            -            online
emc0_02f4    auto:cdsdisk    -            -            online
emc0_02f5    auto:cdsdisk    -            -            online
emc0_02f6    auto:cdsdisk    -            -            online
emc0_02f7    auto:cdsdisk    -            -            online
emc0_02f8    auto:cdsdisk    -            -            online
emc0_02f9    auto:cdsdisk    -            -            online
emc0_023a    auto:cdsdisk    -            -            online
emc0_023b    auto:cdsdisk    -            -            online
emc0_029c    auto:cdsdisk    -            -            online
emc0_029d    auto:cdsdisk    -            -            online
emc0_029e    auto:cdsdisk    -            -            online
emc0_029f    auto:cdsdisk    -            -            online
emc0_0234    auto:cdsdisk    -            -            online
emc0_0235    auto:cdsdisk    -            -            online
emc0_0236    auto:cdsdisk    -            -            online
emc0_0237    auto:cdsdisk    -            -            online
emc0_0238    auto:cdsdisk    -            -            online
emc0_0239    auto:cdsdisk    -            -            online
emc0_0300    auto:cdsdisk    -            -            online
emc0_0301    auto:cdsdisk    -            -            online
emc0_0302    auto:cdsdisk    -            -            online
emc0_0303    auto:cdsdisk    -            -            online
sda          auto:none       -            -            online invalid


DATE:2017-05-26 05:37:27
HOST:l109024
USER:root
STDIN:for disk in ; do dd if=/dev/zero of=/dev/vx/dmp/$disk bs=1024k count=100; done
STDOUT:



====STEP: Copy mf.pl to l109024,filling files into the filesystem
DATE:2017-05-26 05:37:27


DATE:2017-05-26 05:37:28
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/etc/mf.pl l109024:/tmp/tmpfile.1276
STDOUT:



====STEP: Checking dmp_native_support status,if it is on,trun it to be off
DATE:2017-05-26 05:37:28

***setting dmp_native_support to be off***



DATE:2017-05-26 05:37:29
HOST:l109024
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


DATE:2017-05-26 05:37:30
HOST:l109025
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


====STEP: Getting disks for the 1st vg or pool
DATE:2017-05-26 05:37:35

***Getting disk list by specified size***


***Getting avaiable disks***



DATE:2017-05-26 05:37:36
HOST:l109024
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-26 05:37:38
HOST:l109025
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-26 05:37:39
HOST:l109024
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
emc0              EMC            000492600040         CONNECTED    A/A        78         5876
disk              Disk           DISKS                CONNECTED    Disk        1         HS09


DATE:2017-05-26 05:37:43
HOST:l109024
USER:root
STDIN:vxdisk scandisks;vxdisk list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc0_02a0    auto:cdsdisk    -            (vxfendg)    online
emc0_02aa    auto:cdsdisk    -            -            online
emc0_02ab    auto:cdsdisk    -            (vxfendg)    online
emc0_02ac    auto:cdsdisk    -            (vxfendg)    online
emc0_02ad    auto:cdsdisk    -            -            online
emc0_02ae    auto:cdsdisk    -            -            online
emc0_02af    auto:cdsdisk    -            -            online
emc0_02a1    auto:cdsdisk    -            -            online
emc0_02a2    auto:cdsdisk    -            -            online
emc0_02a3    auto:cdsdisk    -            -            online
emc0_02a4    auto:cdsdisk    -            -            online
emc0_02a5    auto:cdsdisk    -            -            online
emc0_02a6    auto:cdsdisk    -            -            online
emc0_02a7    auto:cdsdisk    -            -            online
emc0_02a8    auto:cdsdisk    -            -            online
emc0_02a9    auto:cdsdisk    -            -            online
emc0_02b0    auto:LVM        -            -            LVM
emc0_02b1    auto:cdsdisk    -            -            online thinrclm
emc0_02b2    auto:cdsdisk    -            -            online thinrclm
emc0_02b3    auto:cdsdisk    -            -            online thinrclm
emc0_02b4    auto:cdsdisk    -            -            online thinrclm
emc0_02b5    auto:cdsdisk    -            -            online thinrclm
emc0_02b6    auto:cdsdisk    -            -            online thinrclm
emc0_02b7    auto:cdsdisk    -            -            online thinrclm
emc0_02b8    auto:cdsdisk    -            -            online thinrclm
emc0_02b9    auto:cdsdisk    -            -            online thinrclm
emc0_02de    auto:cdsdisk    -            -            online
emc0_02df    auto:cdsdisk    -            -            online
emc0_02e0    auto:cdsdisk    -            -            online
emc0_02ea    auto:cdsdisk    -            -            online
emc0_02eb    auto:cdsdisk    -            -            online
emc0_02ec    auto:cdsdisk    -            -            online
emc0_02ed    auto:cdsdisk    -            -            online
emc0_02ee    auto:cdsdisk    -            -            online
emc0_02ef    auto:cdsdisk    -            -            online
emc0_02e1    auto:cdsdisk    -            -            online
emc0_02e2    auto:cdsdisk    -            -            online
emc0_02e3    auto:cdsdisk    -            -            online
emc0_02e4    auto:cdsdisk    -            -            online
emc0_02e5    auto:cdsdisk    -            -            online
emc0_02e6    auto:cdsdisk    -            -            online
emc0_02e7    auto:cdsdisk    -            -            online
emc0_02e8    auto:cdsdisk    -            -            online
emc0_02e9    auto:cdsdisk    -            -            online
emc0_02f0    auto:cdsdisk    -            -            online
emc0_02fa    auto:cdsdisk    -            -            online
emc0_02fb    auto:cdsdisk    -            -            online
emc0_02fc    auto:cdsdisk    -            -            online
emc0_02fd    auto:cdsdisk    -            -            online
emc0_02fe    auto:cdsdisk    -            -            online
emc0_02ff    auto:cdsdisk    -            -            online
emc0_02f1    auto:cdsdisk    -            -            online
emc0_02f2    auto:cdsdisk    -            -            online
emc0_02f3    auto:cdsdisk    -            -            online
emc0_02f4    auto:cdsdisk    -            -            online
emc0_02f5    auto:cdsdisk    -            -            online
emc0_02f6    auto:cdsdisk    -            -            online
emc0_02f7    auto:cdsdisk    -            -            online
emc0_02f8    auto:cdsdisk    -            -            online
emc0_02f9    auto:cdsdisk    -            -            online
emc0_023a    auto:cdsdisk    -            -            online
emc0_023b    auto:cdsdisk    -            -            online
emc0_029c    auto:cdsdisk    -            -            online
emc0_029d    auto:cdsdisk    -            -            online
emc0_029e    auto:cdsdisk    -            -            online
emc0_029f    auto:cdsdisk    -            -            online
emc0_0234    auto:cdsdisk    -            -            online
emc0_0235    auto:cdsdisk    -            -            online
emc0_0236    auto:cdsdisk    -            -            online
emc0_0237    auto:cdsdisk    -            -            online
emc0_0238    auto:cdsdisk    -            -            online
emc0_0239    auto:cdsdisk    -            -            online
emc0_0300    auto:cdsdisk    -            -            online
emc0_0301    auto:cdsdisk    -            -            online
emc0_0302    auto:cdsdisk    -            -            online
emc0_0303    auto:cdsdisk    -            -            online
emc0_0304    auto:none       -            -            online invalid
emc0_0305    auto:none       -            -            online invalid
sda          auto:none       -            -            online invalid


DATE:2017-05-26 05:37:45
HOST:l109024
USER:root
STDIN:for i in emc0_0304 emc0_0305;do /opt/VRTS/bin/vxdisksetup -if $i;done
STDOUT:



DATE:2017-05-26 05:37:46
HOST:l109024
USER:root
STDIN:vxdisk list
STDOUT:
DEVICE          TYPE            DISK         GROUP        STATUS
emc0_02a0    auto:cdsdisk    -            (vxfendg)    online
emc0_02aa    auto:cdsdisk    -            -            online
emc0_02ab    auto:cdsdisk    -            (vxfendg)    online
emc0_02ac    auto:cdsdisk    -            (vxfendg)    online
emc0_02ad    auto:cdsdisk    -            -            online
emc0_02ae    auto:cdsdisk    -            -            online
emc0_02af    auto:cdsdisk    -            -            online
emc0_02a1    auto:cdsdisk    -            -            online
emc0_02a2    auto:cdsdisk    -            -            online
emc0_02a3    auto:cdsdisk    -            -            online
emc0_02a4    auto:cdsdisk    -            -            online
emc0_02a5    auto:cdsdisk    -            -            online
emc0_02a6    auto:cdsdisk    -            -            online
emc0_02a7    auto:cdsdisk    -            -            online
emc0_02a8    auto:cdsdisk    -            -            online
emc0_02a9    auto:cdsdisk    -            -            online
emc0_02b0    auto:LVM        -            -            LVM
emc0_02b1    auto:cdsdisk    -            -            online thinrclm
emc0_02b2    auto:cdsdisk    -            -            online thinrclm
emc0_02b3    auto:cdsdisk    -            -            online thinrclm
emc0_02b4    auto:cdsdisk    -            -            online thinrclm
emc0_02b5    auto:cdsdisk    -            -            online thinrclm
emc0_02b6    auto:cdsdisk    -            -            online thinrclm
emc0_02b7    auto:cdsdisk    -            -            online thinrclm
emc0_02b8    auto:cdsdisk    -            -            online thinrclm
emc0_02b9    auto:cdsdisk    -            -            online thinrclm
emc0_02de    auto:cdsdisk    -            -            online
emc0_02df    auto:cdsdisk    -            -            online
emc0_02e0    auto:cdsdisk    -            -            online
emc0_02ea    auto:cdsdisk    -            -            online
emc0_02eb    auto:cdsdisk    -            -            online
emc0_02ec    auto:cdsdisk    -            -            online
emc0_02ed    auto:cdsdisk    -            -            online
emc0_02ee    auto:cdsdisk    -            -            online
emc0_02ef    auto:cdsdisk    -            -            online
emc0_02e1    auto:cdsdisk    -            -            online
emc0_02e2    auto:cdsdisk    -            -            online
emc0_02e3    auto:cdsdisk    -            -            online
emc0_02e4    auto:cdsdisk    -            -            online
emc0_02e5    auto:cdsdisk    -            -            online
emc0_02e6    auto:cdsdisk    -            -            online
emc0_02e7    auto:cdsdisk    -            -            online
emc0_02e8    auto:cdsdisk    -            -            online
emc0_02e9    auto:cdsdisk    -            -            online
emc0_02f0    auto:cdsdisk    -            -            online
emc0_02fa    auto:cdsdisk    -            -            online
emc0_02fb    auto:cdsdisk    -            -            online
emc0_02fc    auto:cdsdisk    -            -            online
emc0_02fd    auto:cdsdisk    -            -            online
emc0_02fe    auto:cdsdisk    -            -            online
emc0_02ff    auto:cdsdisk    -            -            online
emc0_02f1    auto:cdsdisk    -            -            online
emc0_02f2    auto:cdsdisk    -            -            online
emc0_02f3    auto:cdsdisk    -            -            online
emc0_02f4    auto:cdsdisk    -            -            online
emc0_02f5    auto:cdsdisk    -            -            online
emc0_02f6    auto:cdsdisk    -            -            online
emc0_02f7    auto:cdsdisk    -            -            online
emc0_02f8    auto:cdsdisk    -            -            online
emc0_02f9    auto:cdsdisk    -            -            online
emc0_023a    auto:cdsdisk    -            -            online
emc0_023b    auto:cdsdisk    -            -            online
emc0_029c    auto:cdsdisk    -            -            online
emc0_029d    auto:cdsdisk    -            -            online
emc0_029e    auto:cdsdisk    -            -            online
emc0_029f    auto:cdsdisk    -            -            online
emc0_0234    auto:cdsdisk    -            -            online
emc0_0235    auto:cdsdisk    -            -            online
emc0_0236    auto:cdsdisk    -            -            online
emc0_0237    auto:cdsdisk    -            -            online
emc0_0238    auto:cdsdisk    -            -            online
emc0_0239    auto:cdsdisk    -            -            online
emc0_0300    auto:cdsdisk    -            -            online
emc0_0301    auto:cdsdisk    -            -            online
emc0_0302    auto:cdsdisk    -            -            online
emc0_0303    auto:cdsdisk    -            -            online
emc0_0304    auto:cdsdisk    -            -            online
emc0_0305    auto:cdsdisk    -            -            online
sda          auto:none       -            -            online invalid


DATE:2017-05-26 05:37:48
HOST:l109024
USER:root
STDIN:/opt/VRTSsfmh/adm/dclisetup.sh
STDOUT:



DATE:2017-05-26 05:37:51
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/vxlist disk
STDOUT:
TY   DEVICE      DISK   DISKGROUP        SIZE   FREE STATUS
disk emc0_02a0   -      vxfendg         4.96g      - deported
disk emc0_02aa   -      -               4.96g      - free
disk emc0_02ab   -      vxfendg         4.96g      - deported
disk emc0_02ac   -      vxfendg         4.96g      - deported
disk emc0_02ad   -      -               4.96g      - free
disk emc0_02ae   -      -               4.96g      - free
disk emc0_02af   -      -               4.96g      - free
disk emc0_02a1   -      -               4.96g      - free
disk emc0_02a2   -      -               4.96g      - free
disk emc0_02a3   -      -               4.96g      - free
disk emc0_02a4   -      -               4.96g      - free
disk emc0_02a5   -      -               4.96g      - free
disk emc0_02a6   -      -               4.96g      - free
disk emc0_02a7   -      -               4.96g      - free
disk emc0_02a8   -      -               4.96g      - free
disk emc0_02a9   -      -               4.96g      - free
disk emc0_02b0   -      -                   -      - LVM
disk emc0_02b1   -      -               4.96g      - free
disk emc0_02b2   -      -               4.96g      - free
disk emc0_02b3   -      -               4.96g      - free
disk emc0_02b4   -      -               4.96g      - free
disk emc0_02b5   -      -               4.96g      - free
disk emc0_02b6   -      -               4.96g      - free
disk emc0_02b7   -      -               4.96g      - free
disk emc0_02b8   -      -               4.96g      - free
disk emc0_02b9   -      -               4.96g      - free
disk emc0_02de   -      -               4.96g      - free
disk emc0_02df   -      -               4.96g      - free
disk emc0_02e0   -      -               4.96g      - free
disk emc0_02ea   -      -               4.96g      - free
disk emc0_02eb   -      -               4.96g      - free
disk emc0_02ec   -      -               4.96g      - free
disk emc0_02ed   -      -               4.96g      - free
disk emc0_02ee   -      -               4.96g      - free
disk emc0_02ef   -      -               4.96g      - free
disk emc0_02e1   -      -               4.96g      - free
disk emc0_02e2   -      -               4.96g      - free
disk emc0_02e3   -      -               4.96g      - free
disk emc0_02e4   -      -               4.96g      - free
disk emc0_02e5   -      -               4.96g      - free
disk emc0_02e6   -      -               4.96g      - free
disk emc0_02e7   -      -               4.96g      - free
disk emc0_02e8   -      -               4.96g      - free
disk emc0_02e9   -      -               4.96g      - free
disk emc0_02f0   -      -               4.96g      - free
disk emc0_02fa   -      -               4.96g      - free
disk emc0_02fb   -      -               4.96g      - free
disk emc0_02fc   -      -               4.96g      - free
disk emc0_02fd   -      -               4.96g      - free
disk emc0_02fe   -      -               4.96g      - free
disk emc0_02ff   -      -               4.96g      - free
disk emc0_02f1   -      -               4.96g      - free
disk emc0_02f2   -      -               4.96g      - free
disk emc0_02f3   -      -               4.96g      - free
disk emc0_02f4   -      -               4.96g      - free
disk emc0_02f5   -      -               4.96g      - free
disk emc0_02f6   -      -               4.96g      - free
disk emc0_02f7   -      -               4.96g      - free
disk emc0_02f8   -      -               4.96g      - free
disk emc0_02f9   -      -               4.96g      - free
disk emc0_023a   -      -             988.87m      - free
disk emc0_023b   -      -             988.87m      - free
disk emc0_029c   -      -               4.96g      - free
disk emc0_029d   -      -               4.96g      - free
disk emc0_029e   -      -               4.96g      - free
disk emc0_029f   -      -               4.96g      - free
disk emc0_0234   -      -               4.96g      - free
disk emc0_0235   -      -               4.96g      - free
disk emc0_0236   -      -               4.96g      - free
disk emc0_0237   -      -               4.96g      - free
disk emc0_0238   -      -               4.96g      - free
disk emc0_0239   -      -             988.87m      - free
disk emc0_0300   -      -               4.96g      - free
disk emc0_0301   -      -               4.96g      - free
disk emc0_0302   -      -               4.96g      - free
disk emc0_0303   -      -               4.96g      - free
disk emc0_0304   -      -               4.96g      - free
disk emc0_0305   -      -               4.96g      - free
disk sda         -      -                   -      - LVM


DATE:2017-05-26 05:37:52
HOST:l109024
USER:root
STDIN:vxdmpadm getsubpaths
STDOUT:
NAME         STATE[A]   PATH-TYPE[M] DMPNODENAME  ENCLR-NAME   CTLR           ATTRS      PRIORITY
=================================================================================================
sda          ENABLED(A)   -          sda          disk         c4              -         -
sdc          ENABLED(A)   -          emc0_0234    emc0         c0              -         -
sdcd         ENABLED(A)   -          emc0_0234    emc0         c3              -         -
sdce         ENABLED(A)   -          emc0_0235    emc0         c3              -         -
sdd          ENABLED(A)   -          emc0_0235    emc0         c0              -         -
sdcf         ENABLED(A)   -          emc0_0236    emc0         c3              -         -
sde          ENABLED(A)   -          emc0_0236    emc0         c0              -         -
sdcg         ENABLED(A)   -          emc0_0237    emc0         c3              -         -
sdf          ENABLED(A)   -          emc0_0237    emc0         c0              -         -
sdch         ENABLED(A)   -          emc0_0238    emc0         c3              -         -
sdg          ENABLED(A)   -          emc0_0238    emc0         c0              -         -
sdci         ENABLED(A)   -          emc0_0239    emc0         c3              -         -
sdh          ENABLED(A)   -          emc0_0239    emc0         c0              -         -
sdcj         ENABLED(A)   -          emc0_023a    emc0         c3              -         -
sdi          ENABLED(A)   -          emc0_023a    emc0         c0              -         -
sdck         ENABLED(A)   -          emc0_023b    emc0         c3              -         -
sdj          ENABLED(A)   -          emc0_023b    emc0         c0              -         -
sdcl         ENABLED(A)   -          emc0_029c    emc0         c3              -         -
sdk          ENABLED(A)   -          emc0_029c    emc0         c0              -         -
sdcm         ENABLED(A)   -          emc0_029d    emc0         c3              -         -
sdl          ENABLED(A)   -          emc0_029d    emc0         c0              -         -
sdcn         ENABLED(A)   -          emc0_029e    emc0         c3              -         -
sdm          ENABLED(A)   -          emc0_029e    emc0         c0              -         -
sdco         ENABLED(A)   -          emc0_029f    emc0         c3              -         -
sdn          ENABLED(A)   -          emc0_029f    emc0         c0              -         -
sdcp         ENABLED(A)   -          emc0_02a0    emc0         c3              -         -
sdo          ENABLED(A)   -          emc0_02a0    emc0         c0              -         -
sdcq         ENABLED(A)   -          emc0_02a1    emc0         c3              -         -
sdp          ENABLED(A)   -          emc0_02a1    emc0         c0              -         -
sdcr         ENABLED(A)   -          emc0_02a2    emc0         c3              -         -
sdq          ENABLED(A)   -          emc0_02a2    emc0         c0              -         -
sdcs         ENABLED(A)   -          emc0_02a3    emc0         c3              -         -
sdr          ENABLED(A)   -          emc0_02a3    emc0         c0              -         -
sdct         ENABLED(A)   -          emc0_02a4    emc0         c3              -         -
sds          ENABLED(A)   -          emc0_02a4    emc0         c0              -         -
sdcu         ENABLED(A)   -          emc0_02a5    emc0         c3              -         -
sdt          ENABLED(A)   -          emc0_02a5    emc0         c0              -         -
sdcv         ENABLED(A)   -          emc0_02a6    emc0         c3              -         -
sdu          ENABLED(A)   -          emc0_02a6    emc0         c0              -         -
sdcw         ENABLED(A)   -          emc0_02a7    emc0         c3              -         -
sdv          ENABLED(A)   -          emc0_02a7    emc0         c0              -         -
sdcx         ENABLED(A)   -          emc0_02a8    emc0         c3              -         -
sdw          ENABLED(A)   -          emc0_02a8    emc0         c0              -         -
sdcy         ENABLED(A)   -          emc0_02a9    emc0         c3              -         -
sdx          ENABLED(A)   -          emc0_02a9    emc0         c0              -         -
sdcz         ENABLED(A)   -          emc0_02aa    emc0         c3              -         -
sdy          ENABLED(A)   -          emc0_02aa    emc0         c0              -         -
sdda         ENABLED(A)   -          emc0_02ab    emc0         c3              -         -
sdz          ENABLED(A)   -          emc0_02ab    emc0         c0              -         -
sdaa         ENABLED(A)   -          emc0_02ac    emc0         c0              -         -
sddb         ENABLED(A)   -          emc0_02ac    emc0         c3              -         -
sdab         ENABLED(A)   -          emc0_02ad    emc0         c0              -         -
sddc         ENABLED(A)   -          emc0_02ad    emc0         c3              -         -
sdac         ENABLED(A)   -          emc0_02ae    emc0         c0              -         -
sddd         ENABLED(A)   -          emc0_02ae    emc0         c3              -         -
sdad         ENABLED(A)   -          emc0_02af    emc0         c0              -         -
sdde         ENABLED(A)   -          emc0_02af    emc0         c3              -         -
sdae         ENABLED(A)   -          emc0_02b0    emc0         c0              -         -
sddf         ENABLED(A)   -          emc0_02b0    emc0         c3              -         -
sdaf         ENABLED(A)   -          emc0_02b1    emc0         c0              -         -
sddg         ENABLED(A)   -          emc0_02b1    emc0         c3              -         -
sdag         ENABLED(A)   -          emc0_02b2    emc0         c0              -         -
sddh         ENABLED(A)   -          emc0_02b2    emc0         c3              -         -
sdah         ENABLED(A)   -          emc0_02b3    emc0         c0              -         -
sddi         ENABLED(A)   -          emc0_02b3    emc0         c3              -         -
sdai         ENABLED(A)   -          emc0_02b4    emc0         c0              -         -
sddj         ENABLED(A)   -          emc0_02b4    emc0         c3              -         -
sdaj         ENABLED(A)   -          emc0_02b5    emc0         c0              -         -
sddk         ENABLED(A)   -          emc0_02b5    emc0         c3              -         -
sdak         ENABLED(A)   -          emc0_02b6    emc0         c0              -         -
sddl         ENABLED(A)   -          emc0_02b6    emc0         c3              -         -
sdal         ENABLED(A)   -          emc0_02b7    emc0         c0              -         -
sddm         ENABLED(A)   -          emc0_02b7    emc0         c3              -         -
sdam         ENABLED(A)   -          emc0_02b8    emc0         c0              -         -
sddn         ENABLED(A)   -          emc0_02b8    emc0         c3              -         -
sdan         ENABLED(A)   -          emc0_02b9    emc0         c0              -         -
sddo         ENABLED(A)   -          emc0_02b9    emc0         c3              -         -
sdao         ENABLED(A)   -          emc0_02de    emc0         c0              -         -
sddp         ENABLED(A)   -          emc0_02de    emc0         c3              -         -
sdap         ENABLED(A)   -          emc0_02df    emc0         c0              -         -
sddq         ENABLED(A)   -          emc0_02df    emc0         c3              -         -
sdaq         ENABLED(A)   -          emc0_02e0    emc0         c0              -         -
sddr         ENABLED(A)   -          emc0_02e0    emc0         c3              -         -
sdar         ENABLED(A)   -          emc0_02e1    emc0         c0              -         -
sdds         ENABLED(A)   -          emc0_02e1    emc0         c3              -         -
sdas         ENABLED(A)   -          emc0_02e2    emc0         c0              -         -
sddt         ENABLED(A)   -          emc0_02e2    emc0         c3              -         -
sdat         ENABLED(A)   -          emc0_02e3    emc0         c0              -         -
sddu         ENABLED(A)   -          emc0_02e3    emc0         c3              -         -
sdau         ENABLED(A)   -          emc0_02e4    emc0         c0              -         -
sddv         ENABLED(A)   -          emc0_02e4    emc0         c3              -         -
sdav         ENABLED(A)   -          emc0_02e5    emc0         c0              -         -
sddw         ENABLED(A)   -          emc0_02e5    emc0         c3              -         -
sdaw         ENABLED(A)   -          emc0_02e6    emc0         c0              -         -
sddx         ENABLED(A)   -          emc0_02e6    emc0         c3              -         -
sdax         ENABLED(A)   -          emc0_02e7    emc0         c0              -         -
sddy         ENABLED(A)   -          emc0_02e7    emc0         c3              -         -
sday         ENABLED(A)   -          emc0_02e8    emc0         c0              -         -
sddz         ENABLED(A)   -          emc0_02e8    emc0         c3              -         -
sdaz         ENABLED(A)   -          emc0_02e9    emc0         c0              -         -
sdea         ENABLED(A)   -          emc0_02e9    emc0         c3              -         -
sdba         ENABLED(A)   -          emc0_02ea    emc0         c0              -         -
sdeb         ENABLED(A)   -          emc0_02ea    emc0         c3              -         -
sdbb         ENABLED(A)   -          emc0_02eb    emc0         c0              -         -
sdec         ENABLED(A)   -          emc0_02eb    emc0         c3              -         -
sdbc         ENABLED(A)   -          emc0_02ec    emc0         c0              -         -
sded         ENABLED(A)   -          emc0_02ec    emc0         c3              -         -
sdbd         ENABLED(A)   -          emc0_02ed    emc0         c0              -         -
sdee         ENABLED(A)   -          emc0_02ed    emc0         c3              -         -
sdbe         ENABLED(A)   -          emc0_02ee    emc0         c0              -         -
sdef         ENABLED(A)   -          emc0_02ee    emc0         c3              -         -
sdbf         ENABLED(A)   -          emc0_02ef    emc0         c0              -         -
sdeg         ENABLED(A)   -          emc0_02ef    emc0         c3              -         -
sdbg         ENABLED(A)   -          emc0_02f0    emc0         c0              -         -
sdeh         ENABLED(A)   -          emc0_02f0    emc0         c3              -         -
sdbh         ENABLED(A)   -          emc0_02f1    emc0         c0              -         -
sdei         ENABLED(A)   -          emc0_02f1    emc0         c3              -         -
sdbi         ENABLED(A)   -          emc0_02f2    emc0         c0              -         -
sdej         ENABLED(A)   -          emc0_02f2    emc0         c3              -         -
sdbj         ENABLED(A)   -          emc0_02f3    emc0         c0              -         -
sdek         ENABLED(A)   -          emc0_02f3    emc0         c3              -         -
sdbk         ENABLED(A)   -          emc0_02f4    emc0         c0              -         -
sdel         ENABLED(A)   -          emc0_02f4    emc0         c3              -         -
sdbl         ENABLED(A)   -          emc0_02f5    emc0         c0              -         -
sdem         ENABLED(A)   -          emc0_02f5    emc0         c3              -         -
sdbm         ENABLED(A)   -          emc0_02f6    emc0         c0              -         -
sden         ENABLED(A)   -          emc0_02f6    emc0         c3              -         -
sdbn         ENABLED(A)   -          emc0_02f7    emc0         c0              -         -
sdeo         ENABLED(A)   -          emc0_02f7    emc0         c3              -         -
sdbo         ENABLED(A)   -          emc0_02f8    emc0         c0              -         -
sdep         ENABLED(A)   -          emc0_02f8    emc0         c3              -         -
sdbp         ENABLED(A)   -          emc0_02f9    emc0         c0              -         -
sdeq         ENABLED(A)   -          emc0_02f9    emc0         c3              -         -
sdbq         ENABLED(A)   -          emc0_02fa    emc0         c0              -         -
sder         ENABLED(A)   -          emc0_02fa    emc0         c3              -         -
sdbr         ENABLED(A)   -          emc0_02fb    emc0         c0              -         -
sdes         ENABLED(A)   -          emc0_02fb    emc0         c3              -         -
sdbs         ENABLED(A)   -          emc0_02fc    emc0         c0              -         -
sdet         ENABLED(A)   -          emc0_02fc    emc0         c3              -         -
sdbt         ENABLED(A)   -          emc0_02fd    emc0         c0              -         -
sdeu         ENABLED(A)   -          emc0_02fd    emc0         c3              -         -
sdbu         ENABLED(A)   -          emc0_02fe    emc0         c0              -         -
sdev         ENABLED(A)   -          emc0_02fe    emc0         c3              -         -
sdbv         ENABLED(A)   -          emc0_02ff    emc0         c0              -         -
sdew         ENABLED(A)   -          emc0_02ff    emc0         c3              -         -
sdbw         ENABLED(A)   -          emc0_0300    emc0         c0              -         -
sdex         ENABLED(A)   -          emc0_0300    emc0         c3              -         -
sdbx         ENABLED(A)   -          emc0_0301    emc0         c0              -         -
sdey         ENABLED(A)   -          emc0_0301    emc0         c3              -         -
sdby         ENABLED(A)   -          emc0_0302    emc0         c0              -         -
sdez         ENABLED(A)   -          emc0_0302    emc0         c3              -         -
sdbz         ENABLED(A)   -          emc0_0303    emc0         c0              -         -
sdfa         ENABLED(A)   -          emc0_0303    emc0         c3              -         -
sdca         ENABLED(A)   -          emc0_0304    emc0         c0              -         -
sdfb         ENABLED(A)   -          emc0_0304    emc0         c3              -         -
sdcb         ENABLED(A)   -          emc0_0305    emc0         c0              -         -
sdfc         ENABLED(A)   -          emc0_0305    emc0         c3              -         -


DATE:2017-05-26 05:37:54
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/vxdiskunsetup -Cf emc0_0305 && vxdisk rm emc0_0305
STDOUT:



====STEP: Make the 1st vg/zpool,then make volume and fs and mount it
DATE:2017-05-26 05:37:54

***creating native vg/zpool***



DATE:2017-05-26 05:37:55
HOST:l109024
USER:root
STDIN:[ -f /etc/lvm/lvm.conf.bk ] || cp -pf /etc/lvm/lvm.conf /etc/lvm/lvm.conf.bk
STDOUT:



DATE:2017-05-26 05:38:02
HOST:l109024
USER:root
STDIN:multipath -ll > /dev/null 2>&1 && multipath -F > /dev/null 2>&1 || (exit 0)
STDOUT:



DATE:2017-05-26 05:38:03
HOST:l109024
USER:root
STDIN:pvcreate -y /dev/sdcb
STDOUT:
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sdae not /dev/sdae3
  Using duplicate PV /dev/sdae which is last seen, replacing /dev/sdae3
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf3 not /dev/sdae
  Using duplicate PV /dev/sddf3 which is last seen, replacing /dev/sdae
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf not /dev/sddf3
  Using duplicate PV /dev/sddf which is last seen, replacing /dev/sddf3
  Wiping sun signature on /dev/sdcb.
  Physical volume "/dev/sdcb" successfully created


DATE:2017-05-26 05:38:05
HOST:l109024
USER:root
STDIN:vgcreate autotcvg1 /dev/sdcb
STDOUT:
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sdae not /dev/sdae3
  Using duplicate PV /dev/sdae which is last seen, replacing /dev/sdae3
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf3 not /dev/sdae
  Using duplicate PV /dev/sddf3 which is last seen, replacing /dev/sdae
  Found duplicate PV AxUSlsjGh7hF9gwCfmcEcUiMUoDVyiOK: using /dev/sddf not /dev/sddf3
  Using duplicate PV /dev/sddf which is last seen, replacing /dev/sddf3
  Volume group "autotcvg1" successfully created


DATE:2017-05-26 05:38:06
HOST:l109024
USER:root
STDIN:vgs
STDOUT:
  VG        #PV #LV #SN Attr   VSize VFree
  autotcvg1   1   0   0 wz--n- 5.00g 5.00g

***Create native lv and make filesystem***



DATE:2017-05-26 05:38:07
HOST:l109024
USER:root
STDIN:lvcreate -n autotclv1 -L 2G autotcvg1
STDOUT:
  Logical volume "autotclv1" created.


DATE:2017-05-26 05:38:09
HOST:l109024
USER:root
STDIN:mkfs -t ext3 /dev/autotcvg1/autotclv1
STDOUT:
mke2fs 1.42.11 (09-Jul-2014)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: 706325cb-b9e8-455f-b369-3e2cc7ae7eee
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables:  0/16     done                            
Writing inode tables:  0/16     done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information:  0/16     done

***Mount the native filesystem***



DATE:2017-05-26 05:38:10
HOST:l109024
USER:root
STDIN:mkdir -p /autotclv1 && mount -t ext3 /dev/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 05:38:11
HOST:l109024
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
devtmpfs 9.8G 8.0K 9.8G 1% /dev
tmpfs 9.9G 0 9.9G 0% /dev/shm
tmpfs 9.9G 21M 9.8G 1% /run
tmpfs 9.9G 0 9.9G 0% /sys/fs/cgroup
/dev/sda2 79G 7.5G 68G 11% /
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 2.0G 0 2.0G 0% /run/user/0
/dev/mapper/autotcvg1-autotclv1 2.0G 3.1M 1.9G 1% /autotclv1


====STEP: Convert the 1st native vg/zpool to vxvm dg,free space required by vxfsconvert is approximately 12%-15% of the total file system size
DATE:2017-05-26 05:38:11


DATE:2017-05-26 05:38:23
HOST:l109024
USER:root
STDIN:/tmp/tmpfile.1276 -s 104857600 -n 10 -d /autotclv1;sync
STDOUT:



DATE:2017-05-26 05:38:30
HOST:l109024
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
2110727665 104857600 /autotclv1/mf/mf_0_0
54551284 104857600 /autotclv1/mf/mf_0_1
396459106 104857600 /autotclv1/mf/mf_0_2
1585289110 104857600 /autotclv1/mf/mf_0_3
1677882289 104857600 /autotclv1/mf/mf_0_4
1585289110 104857600 /autotclv1/mf/mf_1_5
3398993891 104857600 /autotclv1/mf/mf_1_6
2009049786 104857600 /autotclv1/mf/mf_1_7
713187288 104857600 /autotclv1/mf/mf_1_8
154201535 104857600 /autotclv1/mf/mf_1_9


DATE:2017-05-26 05:38:32
HOST:l109024
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-26 05:38:33
HOST:l109024
USER:root
STDIN:modprobe dm_mirror
STDOUT:



DATE:2017-05-26 05:38:34
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/expect_test.exp l109024
STDOUT:
spawn ssh l109024
Warning: Permanently added 'l109024,10.200.109.24' (RSA) to the list of known hosts.
Last login: Fri May 26 05:36:27 2017 from 10.198.92.152
l109024:~ # exit 0
logout
Connection to l109024 closed.


DATE:2017-05-26 05:38:34
HOST:l092152.cdc.veritas.com
USER:root
STDIN:cat /opt/itf/tmp/expect.exp.1276
STDOUT:
#!/usr/bin/expect
set timeout 20
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l109024
expect {
	"#" {send "vxvmconvert\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "2\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 60
expect {
	"list,listvg,q" {send "autotcvg1\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'list,listvg,q'";exit 2}
}
set timeout 60
expect {
	"Convert this Volume Group?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert this Volume Group?'";exit 2}
}
set timeout 60
expect {
	"Hit RETURN to continue." {send " \r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Hit RETURN to continue.'";exit 2}
}
set timeout 600
expect {
	"Are you ready to commit to these changes?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Are you ready to commit to these changes?'";exit 2}
}
set timeout 600
expect {
	"Convert other LVM Volume Groups?" {send "n\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert other LVM Volume Groups?'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "q\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 20
expect {
	"#" {send "exit 0\r"}
	eof {exit 1}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
expect eof


DATE:2017-05-26 05:41:41
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/tmp/expect.exp.1276
STDOUT:
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l109024
Last login: Fri May 26 05:38:00 2017 from 10.198.92.152
l109024:~ # vxvmconvert

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: 2


Convert one or more LVM Volume Groups
Menu:: VolumeManager/LVM_Conversion/Convert_LVM_VGs

  Use this operation to convert LVM Volume Groups to VxVM disk groups.
  This adds the disks to a disk group and replaces existing LVM volumes
  with VxVM volumes.  LVM-VxVM Volume Group conversion may require a
  reboot for the changes to take effect. For this release, only
  Non-root LVM Volume Groups can be converted.

  More than one Volume Group or pattern may be entered at the prompt.
  Here are some LVM Volume Group selection examples:

  all:		convert all LVM Volume Groups (all except Root VG)
  listvg:	list all LVM Volume Groups
  list:		list all disk devices
  vg_name:	a single LVM Volume Group, named vg_name
  <pattern>:	for example:  vg04 vg08 vg09

Select Volume Groups to convert :
[<pattern-list>,all,list,listvg,q,?]  autotcvg1

  autotcvg1

Convert this Volume Group? [y,n,q,?] (default: y) y
Problem: Analysis shows Volume Group autotcvg1 still in use


  Conversion Analysis of the following devices indicates that the
  Volume Group is still in use, which may prevent the completion
  of the conversion without having to reboot the system. You may
  want to double check that none of the volumes in the volume
  group are in use before continuing with the conversion.

  /dev/sdcb

Hit RETURN to continue. 



   Second Stage Conversion Analysis of autotcvg1 

  PV /dev/sdcb    VG autotcvg1   lvm2 [5.00 GiB / 3.00 GiB free]
  PV /dev/sdae3                  lvm2 [4.99 GiB]
  Total: 2 [9.99 GiB] / in use: 1 [5.00 GiB] / in no VG: 1 [4.99 GiB]
  Reading all physical volumes.  This may take a while...
  Found volume group "autotcvg1" using metadata type lvm2
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
  PV /dev/sdcb    VG autotcvg1   lvm2 [5.00 GiB / 3.00 GiB free]
  PV /dev/sdae3                  lvm2 [4.99 GiB]
  Total: 2 [9.99 GiB] / in use: 1 [5.00 GiB] / in no VG: 1 [4.99 GiB]
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
ls: cannot access '/dev/autotcvg1': No such file or directory
ls: cannot access '/dev/autotcvg1': No such file or directory

  Volume Group autotcvg1 has been analyzed and prepared for conversion.

Are you ready to commit to these changes? [y,n,q,?] (default: y) y

  Preparing VG autotcvg1 for conversion, (possibly migrating extents) please wait .
  /dev/sdcb: Moved: 0.0%
  /dev/sdcb: Moved: 100.0%
...
vxlvmconv: making log directory /etc/vx/lvmconv/autotcvg1.d/log.
vxlvmconv: starting conversion for VG "autotcvg1" - Fri May 26 05:40:48 UTC 2017
vxlvmconv: Checking disk connectivity
Starting Conversion of autotcvg1 to VxVM
lvmoff .
fdisk .
disksetup .
dginit ..
make .
volinit .
Saving rollback info for autotcvg1 to LVM
vxlvmconv: Conversion complete.

Convert other LVM Volume Groups? [y,n,q,?] (default: n) n

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: q

Goodbye.
l109024:~ # exit 0
logout
expectresult:0


DATE:2017-05-26 05:41:42
HOST:l109024
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcvg1    enabled              1495777265.140.l109024


DATE:2017-05-26 05:41:43
HOST:l109024
USER:root
STDIN:mount -t ext3 /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 05:41:44
HOST:l109024
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
devtmpfs 9.8G 8.0K 9.8G 1% /dev
tmpfs 9.9G 0 9.9G 0% /dev/shm
tmpfs 9.9G 21M 9.8G 1% /run
tmpfs 9.9G 0 9.9G 0% /sys/fs/cgroup
/dev/sda2 79G 7.6G 68G 11% /
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 2.0G 0 2.0G 0% /run/user/0
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1005M 846M 55% /autotclv1


DATE:2017-05-26 05:41:52
HOST:l109024
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
2110727665 104857600 /autotclv1/mf/mf_0_0
54551284 104857600 /autotclv1/mf/mf_0_1
396459106 104857600 /autotclv1/mf/mf_0_2
1585289110 104857600 /autotclv1/mf/mf_0_3
1677882289 104857600 /autotclv1/mf/mf_0_4
1585289110 104857600 /autotclv1/mf/mf_1_5
3398993891 104857600 /autotclv1/mf/mf_1_6
2009049786 104857600 /autotclv1/mf/mf_1_7
713187288 104857600 /autotclv1/mf/mf_1_8
154201535 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing vm convert.***



====STEP: Convert the 1st native filessytem to vxfs
DATE:2017-05-26 05:41:52


DATE:2017-05-26 05:41:53
HOST:l109024
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-26 05:41:58
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/vxfsconvert -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
Do you wish to commit to conversion? (ynq) UX:vxfs vxfsconvert: INFO: V-3-21852:  CONVERSION WAS SUCCESSFUL
y


DATE:2017-05-26 05:41:59
HOST:l109024
USER:root
STDIN:/opt/VRTS/bin/fstyp /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
vxfs


DATE:2017-05-26 05:42:01
HOST:l109024
USER:root
STDIN:fsck -t vxfs -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
fsck from util-linux 2.28
super-block indicates that intent logging was disabled
cannot perform log replay
file system is not clean, full fsck required
pass0 - checking structural files
fileset 1 primary-ilist inode 17 (Smapbadino)
		failed validation clear? (ynq)y
fileset 1 primary-ilist inode 18 (Emapbadino)
		failed validation clear? (ynq)y
pass1 - checking inode sanity and blocks
rebuild structural files? (ynq)y
pass0 - checking structural files
pass1 - checking inode sanity and blocks
pass2 - checking directory linkage
pass3 - checking reference counts
pass4 - checking resource maps
fileset 1 au 0 imap incorrect - fix (ynq)y
fileset 999 au 0 imap incorrect - fix (ynq)y
no CUT entry for fileset 1, fix? (ynq)y
no CUT entry for fileset 999, fix? (ynq)y
au 0 emap incorrect - fix? (ynq)y
au 0 summary incorrect - fix? (ynq)y
au 1 emap incorrect - fix? (ynq)y
au 1 summary incorrect - fix? (ynq)y
au 2 emap incorrect - fix? (ynq)y
au 2 summary incorrect - fix? (ynq)y
au 3 emap incorrect - fix? (ynq)y
au 3 summary incorrect - fix? (ynq)y
au 4 emap incorrect - fix? (ynq)y
au 4 summary incorrect - fix? (ynq)y
au 5 emap incorrect - fix? (ynq)y
au 5 summary incorrect - fix? (ynq)y
au 6 emap incorrect - fix? (ynq)y
au 6 summary incorrect - fix? (ynq)y
au 7 emap incorrect - fix? (ynq)y
au 7 summary incorrect - fix? (ynq)y
au 8 emap incorrect - fix? (ynq)y
au 8 summary incorrect - fix? (ynq)y
au 9 emap incorrect - fix? (ynq)y
au 9 summary incorrect - fix? (ynq)y
au 10 emap incorrect - fix? (ynq)y
au 10 summary incorrect - fix? (ynq)y
au 11 emap incorrect - fix? (ynq)y
au 11 summary incorrect - fix? (ynq)y
au 12 emap incorrect - fix? (ynq)y
au 12 summary incorrect - fix? (ynq)y
au 13 emap incorrect - fix? (ynq)y
au 13 summary incorrect - fix? (ynq)y
au 14 emap incorrect - fix? (ynq)y
au 14 summary incorrect - fix? (ynq)y
au 15 emap incorrect - fix? (ynq)y
au 15 summary incorrect - fix? (ynq)y
fileset 1 iau 0 summary incorrect - fix? (ynq)y
fileset 999 iau 0 summary incorrect - fix? (ynq)y
free block count incorrect 0 expected 262809 fix? (ynq)y
 fsuuid incorrect fix? (ynq)y
free extent vector incorrect fix? (ynq)y
OK to clear log? (ynq)y
flush fileset headers? (ynq)y
set state to CLEAN? (ynq)y


DATE:2017-05-26 05:42:02
HOST:l109024
USER:root
STDIN:mkdir -p /autotclv1 && mount  -t vxfs /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-26 05:42:03
HOST:l109024
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
devtmpfs 9.8G 8.0K 9.8G 1% /dev
tmpfs 9.9G 0 9.9G 0% /dev/shm
tmpfs 9.9G 21M 9.8G 1% /run
tmpfs 9.9G 0 9.9G 0% /sys/fs/cgroup
/dev/sda2 79G 7.6G 68G 11% /
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 2.0G 0 2.0G 0% /run/user/0
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1022M 1015M 51% /autotclv1


DATE:2017-05-26 05:42:11
HOST:l109024
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
2110727665 104857600 /autotclv1/mf/mf_0_0
54551284 104857600 /autotclv1/mf/mf_0_1
396459106 104857600 /autotclv1/mf/mf_0_2
1585289110 104857600 /autotclv1/mf/mf_0_3
1677882289 104857600 /autotclv1/mf/mf_0_4
1585289110 104857600 /autotclv1/mf/mf_1_5
3398993891 104857600 /autotclv1/mf/mf_1_6
2009049786 104857600 /autotclv1/mf/mf_1_7
713187288 104857600 /autotclv1/mf/mf_1_8
154201535 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing fs convert.***



Case Result:Passed
DATE:2017-05-26 05:42:11
Duration:5m12s
