
==================== Operation Log for TC native_vgpool_convert ====================
DATE:2017-05-25 05:40:35
Nodes:l111031 l111032


====STEP: Checking basic environment of testbed
DATE:2017-05-25 05:40:35

***Getting driver node name and ip***



DATE:2017-05-25 05:40:35
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9772787 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3778439 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1706861152 (1.5 GiB)  TX bytes:1062669741 (1013.4 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:655 errors:0 dropped:0 overruns:0 frame:0
          TX packets:655 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:88477 (86.4 KiB)  TX bytes:88477 (86.4 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-05-25 05:40:37
HOST:l111031
USER:root
STDIN:ssh -l root l111031
STDOUT:



DATE:2017-05-25 05:40:40
HOST:l111032
USER:root
STDIN:ssh -l root l111032
STDOUT:



DATE:2017-05-25 05:40:49
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111031,l111032
STDOUT:



DATE:2017-05-25 05:40:51
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-05-25 05:40:53
HOST:l111032
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032

***Getting hostname of node***



DATE:2017-05-25 05:40:54
HOST:l111031
USER:root
STDIN:hostname
STDOUT:
l111031.cdc.veritas.com

***Getting os version***



DATE:2017-05-25 05:40:56
HOST:l111031
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-05-25 05:40:58
HOST:l111031
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:
Red Hat Enterprise Linux Server release 7.3 (Maipo)


DATE:2017-05-25 05:40:59
HOST:l111031
USER:root
STDIN:uname -r
STDOUT:
3.10.0-514.10.2.el7.x86_64

***Getting package data of InfoScale Product***



DATE:2017-05-25 05:41:04
HOST:l111031
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSgms-6.2.0.000-RHEL7.x86_64
Name        : VRTSgms
Version     : 6.2.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:11:48 AM UTC
Group       : Applications/System
Size        : 76899
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSgms-6.2.0.000-RHEL7.src.rpm
Build Date  : Tue 14 Oct 2014 01:56:17 AM UTC
Build Host  : iarhle7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Messaging Services by Symantec
Description :
Veritas Group Messaging Sevice (GMS) driver by Symantec

Package INFO: VRTSllt-6.2.1.700-RHEL7.x86_64
Name        : VRTSllt
Version     : 6.2.1.700
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:58 AM UTC
Group       : Applications/System
Size        : 44006759
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSllt-6.2.1.700-RHEL7.src.rpm
Build Date  : Sun 11 Dec 2016 01:58:15 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Low Latency Transport by Symantec
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-513.el7.x86_64 [LINUX_RHEL70]
Build Stamp: Veritas-6.2.1.700-2016-12-08_20.59.19

Package INFO: VRTSdbed-6.2.1.000-RHEL.x86_64
Name        : VRTSdbed
Version     : 6.2.1.000
Release     : RHEL
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:46 AM UTC
Group       : Applications/Databases
Size        : 231965245
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSdbed-6.2.1.000-RHEL.src.rpm
Build Date  : Thu 26 Feb 2015 10:03:09 PM UTC
Build Host  : snapper53-64.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSsfcpi62-6.2.1.000-GENERIC.noarch
Name        : VRTSsfcpi62
Version     : 6.2.1.000
Release     : GENERIC
Architecture: noarch
Install Date: Thu 25 May 2017 04:14:35 AM UTC
Group       : Applications/System
Size        : 13382449
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSsfcpi62-6.2.1.000-GENERIC.src.rpm
Build Date  : Wed 15 Apr 2015 12:05:23 AM UTC
Build Host  : mtvre01.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Storage Foundation Installer
Description :
Veritas Storage Foundation Installer. VRTSperl is required.

Package INFO: VRTSspt-6.2.1.000-RHEL7.noarch
Name        : VRTSspt
Version     : 6.2.1.000
Release     : RHEL7
Architecture: noarch
Install Date: Thu 25 May 2017 04:12:12 AM UTC
Group       : Applications/System
Size        : 33110813
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSspt-6.2.1.000-RHEL7.src.rpm
Build Date  : Tue 03 Feb 2015 02:17:20 PM UTC
Build Host  : redhat92207.cdc.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Software Support Tools Package by Symantec
Description :
    VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTSamf-6.2.1.300-RHEL7.x86_64
Name        : VRTSamf
Version     : 6.2.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:10 AM UTC
Group       : System Environment/Kernel
Size        : 17838307
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSamf-6.2.1.300-RHEL7.src.rpm
Build Date  : Mon 12 Dec 2016 01:43:52 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-513.el7.x86_64
Build Stamp        : 6.2.1.300-2016-12-12_05.41.12

Package INFO: VRTSodm-6.2.1.300-RHEL7.x86_64
Name        : VRTSodm
Version     : 6.2.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:54 AM UTC
Group       : Applications/System
Size        : 1023511
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSodm-6.2.1.300-RHEL7.src.rpm
Build Date  : Thu 22 Dec 2016 03:12:57 PM UTC
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation.
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Disk Manager by Symantec
Description :
Veritas Oracle Disk Manager (ODM) by Symantec

Package INFO: VRTSdbac-6.2.1.200-RHEL7.x86_64
Name        : VRTSdbac
Version     : 6.2.1.200
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 05:17:03 AM UTC
Group       : Applications/System
Size        : 13217939
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-6.2.1.200-RHEL7.src.rpm
Build Date  : Thu 15 Dec 2016 11:36:25 AM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Real Application Cluster Support Package by Symantec
Description :
Veritas Oracle Real Application Cluster Support Package by Symantec
Build Stamp	: 6.2.1.200-SBLD
Supported kernel(s): 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-513.el7.x86_64

Package INFO: VRTSveki-6.2.0.000-RHEL7.x86_64
Name        : VRTSveki
Version     : 6.2.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:09:35 AM UTC
Group       : Applications/System
Size        : 41587
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSveki-6.2.0.000-RHEL7.src.rpm
Build Date  : Fri 24 Oct 2014 05:53:17 AM UTC
Build Host  : iarhle7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Veki by Symantec
Description :
Veritas Veki by Symantec

Package INFO: VRTSperl-5.16.1.27-RHEL7.x86_64
Name        : VRTSperl
Version     : 5.16.1.27
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:05 AM UTC
Group       : Applications/System
Size        : 70143777
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSperl-5.16.1.27-RHEL7.src.rpm
Build Date  : Wed 04 Mar 2015 02:04:59 PM UTC
Build Host  : rhel6-perl.cdc.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Perl 5.16.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.16.1 compiled on Linux 2.6.32-279.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Devel-Cover-1.16
 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTSvxfs-6.2.1.300-RHEL7.x86_64
Name        : VRTSvxfs
Version     : 6.2.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:47 AM UTC
Group       : Applications/System
Size        : 44465638
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-6.2.1.300-RHEL7.src.rpm
Build Date  : Thu 22 Dec 2016 02:53:51 PM UTC
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Filesystem by Symantec
Description :
Veritas Filesystem by Symantec

Package INFO: VRTSvxfen-6.2.1.300-RHEL7.x86_64
Name        : VRTSvxfen
Version     : 6.2.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:06 AM UTC
Group       : Applications/System
Size        : 20415884
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-6.2.1.300-RHEL7.src.rpm
Build Date  : Sun 11 Dec 2016 04:04:37 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas I/O Fencing by Symantec
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-513.el7.x86_64
Build Stamp        : 6.2.1.300-2016-12-08_20.59.19

Package INFO: VRTSvcsag-6.2.1.000-RHEL7.i686
Name        : VRTSvcsag
Version     : 6.2.1.000
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:13:35 AM UTC
Group       : Applications/System
Size        : 72274998
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcsag-6.2.1.000-RHEL7.src.rpm
Build Date  : Fri 10 Apr 2015 09:21:46 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : VCS Bundled Agents by Symantec
Description :
Veritas Cluster Server Bundled Agents (i686) by Symantec
Build Stamp : 6.2.1.000-2015-04-10_10.00.00

Package INFO: VRTScavf-6.2.1.100-RHEL7.i686
Name        : VRTScavf
Version     : 6.2.1.100
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:13:52 AM UTC
Group       : Applications/System
Size        : 847497
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTScavf-6.2.1.100-RHEL7.src.rpm
Build Date  : Wed 29 Jul 2015 06:39:53 AM UTC
Build Host  : iarhel7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
VERITAS Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSvcswiz-6.2.0.000-RHEL7.i686
Name        : VRTSvcswiz
Version     : 6.2.0.000
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:14:23 AM UTC
Group       : Applications/System
Size        : 10409441
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcswiz-6.2.0.000-RHEL7.src.rpm
Build Date  : Fri 17 Oct 2014 04:05:30 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : "Symantec Corporation"
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server Wizards by Symantec
Description :
"The package contains Wizards for Veritas Cluster Server by Symantec"

Arch : (i686)
Build Stamp : 6.2.0.000-2014-10-17_09.05.21

Package INFO: VRTSob-3.4.703-0.i686
Name        : VRTSob
Version     : 3.4.703
Release     : 0
Architecture: i686
Install Date: Thu 25 May 2017 04:10:18 AM UTC
Group       : Applications/System
Size        : 67960232
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSob-3.4.703-0.src.rpm
Build Date  : Wed 15 Oct 2014 12:24:30 AM UTC
Build Host  : veaas3bld-04.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation.
URL         : http://www.symantec.com/business/support
Summary     : Veritas Enterprise Administrator Service by Symantec
Description :
Veritas Enterprise Administrator Service by Symantec

Package INFO: VRTSaslapm-6.2.1.600-RHEL7.x86_64
Name        : VRTSaslapm
Version     : 6.2.1.600
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:42 AM UTC
Group       : Applications/System
Size        : 41557119
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-6.2.1.600-RHEL7.src.rpm
Build Date  : Fri 16 Dec 2016 07:01:22 AM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSgab-6.2.1.400-RHEL7.x86_64
Name        : VRTSgab
Version     : 6.2.1.400
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:02 AM UTC
Group       : Applications/System
Size        : 20337375
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSgab-6.2.1.400-RHEL7.src.rpm
Build Date  : Sun 11 Dec 2016 04:29:08 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Membership and Atomic Broadcast by Symantec
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-513.el7.x86_64
Build Stamp        : Veritas-6.2.1.400-2016-12-08_20.59.19

Package INFO: VRTScps-6.2.1.000-RHEL7.i686
Name        : VRTScps
Version     : 6.2.1.000
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:13:28 AM UTC
Group       : Applications/System
Size        : 46551089
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTScps-6.2.1.000-RHEL7.src.rpm
Build Date  : Fri 10 Apr 2015 09:23:05 PM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Co-ordination Point Server by Symantec
Description :
Veritas Co-ordination Point Server by Symantec
Build Stamp: 6.2.1.000-2015-04-10_10.00.00

Package INFO: VRTSglm-6.2.1.100-RHEL7.x86_64
Name        : VRTSglm
Version     : 6.2.1.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:13:49 AM UTC
Group       : Applications/System
Size        : 749021
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSglm-6.2.1.100-RHEL7.src.rpm
Build Date  : Wed 29 Jul 2015 06:44:28 AM UTC
Build Host  : iarhel7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Lock Manager (GLM) driver by Symantec
Description :
Veritas Group Lock Manager (GLM) driver by Symantec
Supported kernel(s): 3.10.0-123.el7.x86_64, 3.10.0-229.el7.x86_64 or later

Package INFO: VRTSvbs-6.2.0.000-GA_Linux.i686
Name        : VRTSvbs
Version     : 6.2.0.000
Release     : GA_Linux
Architecture: i686
Install Date: Thu 25 May 2017 04:14:19 AM UTC
Group       : Applications/System
Size        : 58029871
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvbs-6.2.0.000-GA_Linux.src.rpm
Build Date  : Fri 17 Oct 2014 05:26:05 PM UTC
Build Host  : snapper53-64.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Virtual Business Services by Symantec
Description :
Virtual Business Services by Symantec
Build Stamp : 6.2.0.000-2014-10-17_09.53.25

Package INFO: VRTSsfmh-6.1.0.400-0.x86_64
Name        : VRTSsfmh
Version     : 6.1.0.400
Release     : 0
Architecture: x86_64
Install Date: Thu 25 May 2017 04:14:50 AM UTC
Group       : Applications/System
Size        : 141586344
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSsfmh-6.1.0.400-0.src.rpm
Build Date  : Tue 17 Mar 2015 02:14:40 PM UTC
Build Host  : vommvsles10-64bld.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Operations Manager Managed Host
Description :
Veritas Operations Manager Managed Host

Package INFO: VRTSvlic-3.02.62.003-0.x86_64
Name        : VRTSvlic
Version     : 3.02.62.003
Release     : 0
Architecture: x86_64
Install Date: Thu 25 May 2017 04:09:30 AM UTC
Group       : Applications/System
Size        : 1197089
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvlic-3.02.62.003-0.src.rpm
Build Date  : Thu 25 Sep 2014 04:07:11 AM UTC
Build Host  : claymore.engba.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Symantec License Utilities
Description :
These are the Symantec License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTSfssdk-6.2.0.000-RHEL7.x86_64
Name        : VRTSfssdk
Version     : 6.2.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:10:49 AM UTC
Group       : Applications/System
Size        : 1252469
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSfssdk-6.2.0.000-RHEL7.src.rpm
Build Date  : Fri 24 Oct 2014 06:43:16 AM UTC
Build Host  : iarhle7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Software Developer Kit by Symantec
Description :
Veritas File System Software Developer Kit

Package INFO: VRTSvxvm-6.2.1.300-RHEL7.x86_64
Name        : VRTSvxvm
Version     : 6.2.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:28 AM UTC
Group       : Applications/System
Size        : 368105722
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-6.2.1.300-RHEL7.src.rpm
Build Date  : Fri 30 Dec 2016 04:00:44 AM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

Package INFO: VRTSvcs-6.2.1.100-RHEL7.i686
Name        : VRTSvcs
Version     : 6.2.1.100
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:13:21 AM UTC
Group       : Applications/System
Size        : 174672157
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcs-6.2.1.100-RHEL7.src.rpm
Build Date  : Tue 15 Mar 2016 05:56:23 AM UTC
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server by Symantec
Description :
Veritas Cluster Server and Commands by Symantec (i686)
Build Stamp : 6.2.1.100-2016-03-13_23.46.11

Package INFO: VRTSfsadv-6.2.1.000-RHEL7.x86_64
Name        : VRTSfsadv
Version     : 6.2.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 25 May 2017 04:12:54 AM UTC
Group       : Applications/System
Size        : 14152338
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSfsadv-6.2.1.000-RHEL7.src.rpm
Build Date  : Tue 07 Apr 2015 11:42:42 AM UTC
Build Host  : iarhle7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Advanced Features by Symantec
Description :
Veritas File System Advanced Features by Symantec

Package INFO: VRTSvcsea-6.2.1.200-RHEL7.i686
Name        : VRTSvcsea
Version     : 6.2.1.200
Release     : RHEL7
Architecture: i686
Install Date: Thu 25 May 2017 04:13:37 AM UTC
Group       : Applications/System
Size        : 1183816
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcsea-6.2.1.200-RHEL7.src.rpm
Build Date  : Mon 16 May 2016 01:17:05 PM UTC
Build Host  : sfhamtvbuildrhel7-ga
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents by Symantec
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 6.2.1.200-2016-05-16_02.51.46


====STEP: checking if exist native vgs or pool,drop them if existing
DATE:2017-05-25 05:41:04

***Drop native vg/zpool***



DATE:2017-05-25 05:41:06
HOST:l111031
USER:root
STDIN:pvs|grep autotc
STDOUT:

RETURN:1
RESULT:WARNING


====STEP: Copy mf.pl to l111031,filling files into the filesystem
DATE:2017-05-25 05:41:06


DATE:2017-05-25 05:41:08
HOST:l092152.cdc.veritas.com
USER:root
STDIN:scp -r -p -q -o ConnectTimeout=60 /opt/itf/etc/mf.pl l111031:/tmp/tmpfile.9337
STDOUT:



====STEP: Checking dmp_native_support status,if it is on,trun it to be off
DATE:2017-05-25 05:41:08

***setting dmp_native_support to be off***



DATE:2017-05-25 05:41:10
HOST:l111031
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


DATE:2017-05-25 05:41:11
HOST:l111032
USER:root
STDIN:vxdmpadm gettune dmp_native_support
STDOUT:
            Tunable               Current Value  Default Value
------------------------------    -------------  -------------
dmp_native_support                      off	         off


====STEP: Getting disks for the 1st vg or pool
DATE:2017-05-25 05:41:16

***Getting disk list by specified size***


***Getting avaiable disks***



DATE:2017-05-25 05:41:18
HOST:l111031
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-25 05:41:19
HOST:l111032
USER:root
STDIN:vxddladm set namingscheme=ebn persistence=yes
STDOUT:



DATE:2017-05-25 05:41:21
HOST:l111031
USER:root
STDIN:vxdmpadm listenclosure
STDOUT:
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO      STATUS       ARRAY_TYPE     LUN_COUNT    FIRMWARE 
===================================================================================================
disk              Disk           DISKS                CONNECTED    Disk        1         2.12
ams_25000         AMS_2500       87011286             CONNECTED    A/A        40         0000


DATE:2017-05-25 05:41:23
HOST:l111031
USER:root
STDIN:vxdisk scandisks;vxdisk list
STDOUT:
DEVICE       TYPE            DISK         GROUP        STATUS
ams_25000_102 auto:cdsdisk    -            -            online thinrclm
ams_25000_103 auto:cdsdisk    -            -            online thinrclm
ams_25000_104 auto:cdsdisk    -            -            online thinrclm
ams_25000_105 auto:cdsdisk    -            -            online thinrclm
ams_25000_106 auto:cdsdisk    -            -            online thinrclm
ams_25000_107 auto:cdsdisk    -            -            online thinrclm
ams_25000_108 auto:cdsdisk    -            -            online thinrclm
ams_25000_109 auto:cdsdisk    -            -            online thinrclm
ams_25000_110 auto:cdsdisk    -            -            online thinrclm
ams_25000_111 auto:cdsdisk    -            -            online thinrclm
ams_25000_221 auto:cdsdisk    -            -            online thinrclm
ams_25000_222 auto:cdsdisk    -            -            online thinrclm
ams_25000_233 auto:cdsdisk    -            -            online thinrclm
ams_25000_234 auto:cdsdisk    -            -            online thinrclm
ams_25000_235 auto:cdsdisk    -            -            online thinrclm
ams_25000_245 auto:cdsdisk    -            -            online thinrclm
ams_25000_246 auto:cdsdisk    -            -            online thinrclm
ams_25000_247 auto:cdsdisk    -            -            online thinrclm
ams_25000_248 auto:cdsdisk    -            -            online thinrclm
ams_25000_249 auto:cdsdisk    -            -            online thinrclm
ams_25000_383 auto:cdsdisk    -            -            online
ams_25000_384 auto:cdsdisk    -            -            online
ams_25000_385 auto:cdsdisk    -            -            online
ams_25000_386 auto:cdsdisk    -            -            online
ams_25000_387 auto:cdsdisk    -            -            online
ams_25000_393 auto:cdsdisk    -            -            online
ams_25000_394 auto:cdsdisk    -            -            online
ams_25000_395 auto:cdsdisk    -            -            online
ams_25000_396 auto:cdsdisk    -            -            online
ams_25000_397 auto:cdsdisk    -            -            online
ams_25000_398 auto:cdsdisk    -            -            online
ams_25000_399 auto:cdsdisk    -            -            online
ams_25000_400 auto:cdsdisk    -            -            online
ams_25000_401 auto:cdsdisk    -            -            online
ams_25000_402 auto:cdsdisk    -            -            online
ams_25000_403 auto:cdsdisk    -            -            online
ams_25000_404 auto:cdsdisk    -            -            online
ams_25000_405 auto:cdsdisk    -            -            online
ams_25000_406 auto:cdsdisk    -            -            online
ams_25000_407 auto:cdsdisk    -            -            online
sda          auto:none       -            -            online invalid


DATE:2017-05-25 05:41:27
HOST:l111031
USER:root
STDIN:/opt/VRTSsfmh/adm/dclisetup.sh
STDOUT:



DATE:2017-05-25 05:41:29
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/vxlist disk
STDOUT:
TY   DEVICE          DISK   DISKGROUP      SIZE   FREE STATUS
disk ams_25000_102   -      -             4.96g      - free
disk ams_25000_103   -      -             4.96g      - free
disk ams_25000_104   -      -             4.96g      - free
disk ams_25000_105   -      fen621        4.96g      - deported
disk ams_25000_106   -      fen621        4.96g      - deported
disk ams_25000_107   -      fen621        4.96g      - deported
disk ams_25000_108   -      -             4.96g      - free
disk ams_25000_109   -      -             4.96g      - free
disk ams_25000_110   -      -             4.96g      - free
disk ams_25000_111   -      -             4.96g      - free
disk ams_25000_221   -      -             4.96g      - free
disk ams_25000_222   -      -             4.96g      - free
disk ams_25000_233   -      -             4.96g      - free
disk ams_25000_234   -      -             4.96g      - free
disk ams_25000_235   -      -             4.96g      - free
disk ams_25000_245   -      -             4.96g      - free
disk ams_25000_246   -      -             4.96g      - free
disk ams_25000_247   -      -             4.96g      - free
disk ams_25000_248   -      -             4.96g      - free
disk ams_25000_249   -      -             4.96g      - free
disk ams_25000_383   -      -             4.96g      - free
disk ams_25000_384   -      -             4.96g      - free
disk ams_25000_385   -      -             4.96g      - free
disk ams_25000_386   -      -             4.96g      - free
disk ams_25000_387   -      -             4.96g      - free
disk ams_25000_393   -      -             4.96g      - free
disk ams_25000_394   -      -             4.96g      - free
disk ams_25000_395   -      -             4.96g      - free
disk ams_25000_396   -      -             4.96g      - free
disk ams_25000_397   -      -             4.96g      - free
disk ams_25000_398   -      -             4.96g      - free
disk ams_25000_399   -      -             4.96g      - free
disk ams_25000_400   -      -             4.96g      - free
disk ams_25000_401   -      -             4.96g      - free
disk ams_25000_402   -      -             4.96g      - free
disk ams_25000_403   -      -             4.96g      - free
disk ams_25000_404   -      -             4.96g      - free
disk ams_25000_405   -      -             4.96g      - free
disk ams_25000_406   -      -             4.96g      - free
disk ams_25000_407   -      -             4.99g      - free
disk sda             -      -                 -      - uninitialized


DATE:2017-05-25 05:41:30
HOST:l111031
USER:root
STDIN:vxdmpadm getsubpaths
STDOUT:
NAME         STATE[A]   PATH-TYPE[M] DMPNODENAME  ENCLR-NAME   CTLR           ATTRS
========================================================================================
sdag         ENABLED(A)   -          ams_25000_102 ams_25000    c1                -
sdbc         ENABLED(A)   -          ams_25000_102 ams_25000    c10               -
sdai         ENABLED(A)   -          ams_25000_103 ams_25000    c1                -
sdbe         ENABLED(A)   -          ams_25000_103 ams_25000    c10               -
sdaj         ENABLED(A)   -          ams_25000_104 ams_25000    c1                -
sdbg         ENABLED(A)   -          ams_25000_104 ams_25000    c10               -
sdal         ENABLED(A)   -          ams_25000_105 ams_25000    c1                -
sdbi         ENABLED(A)   -          ams_25000_105 ams_25000    c10               -
sdan         ENABLED(A)   -          ams_25000_106 ams_25000    c1                -
sdbk         ENABLED(A)   -          ams_25000_106 ams_25000    c10               -
sdaq         ENABLED(A)   -          ams_25000_107 ams_25000    c1                -
sdbl         ENABLED(A)   -          ams_25000_107 ams_25000    c10               -
sdar         ENABLED(A)   -          ams_25000_108 ams_25000    c1                -
sdbo         ENABLED(A)   -          ams_25000_108 ams_25000    c10               -
sdat         ENABLED(A)   -          ams_25000_109 ams_25000    c1                -
sdbq         ENABLED(A)   -          ams_25000_109 ams_25000    c10               -
sdav         ENABLED(A)   -          ams_25000_110 ams_25000    c1                -
sdbs         ENABLED(A)   -          ams_25000_110 ams_25000    c10               -
sdax         ENABLED(A)   -          ams_25000_111 ams_25000    c1                -
sdbt         ENABLED(A)   -          ams_25000_111 ams_25000    c10               -
sdaz         ENABLED(A)   -          ams_25000_221 ams_25000    c1                -
sdbu         ENABLED(A)   -          ams_25000_221 ams_25000    c10               -
sdbb         ENABLED(A)   -          ams_25000_222 ams_25000    c1                -
sdbv         ENABLED(A)   -          ams_25000_222 ams_25000    c10               -
sdbd         ENABLED(A)   -          ams_25000_233 ams_25000    c1                -
sdbw         ENABLED(A)   -          ams_25000_233 ams_25000    c10               -
sdbf         ENABLED(A)   -          ams_25000_234 ams_25000    c1                -
sdbx         ENABLED(A)   -          ams_25000_234 ams_25000    c10               -
sdbh         ENABLED(A)   -          ams_25000_235 ams_25000    c1                -
sdby         ENABLED(A)   -          ams_25000_235 ams_25000    c10               -
sdbj         ENABLED(A)   -          ams_25000_245 ams_25000    c1                -
sdbz         ENABLED(A)   -          ams_25000_245 ams_25000    c10               -
sdbm         ENABLED(A)   -          ams_25000_246 ams_25000    c1                -
sdca         ENABLED(A)   -          ams_25000_246 ams_25000    c10               -
sdbn         ENABLED(A)   -          ams_25000_247 ams_25000    c1                -
sdcb         ENABLED(A)   -          ams_25000_247 ams_25000    c10               -
sdbp         ENABLED(A)   -          ams_25000_248 ams_25000    c1                -
sdcc         ENABLED(A)   -          ams_25000_248 ams_25000    c10               -
sdbr         ENABLED(A)   -          ams_25000_249 ams_25000    c1                -
sdcd         ENABLED(A)   -          ams_25000_249 ams_25000    c10               -
sdc          ENABLED(A)   -          ams_25000_383 ams_25000    c1                -
sdo          ENABLED(A)   -          ams_25000_383 ams_25000    c10               -
sdd          ENABLED(A)   -          ams_25000_384 ams_25000    c1                -
sdq          ENABLED(A)   -          ams_25000_384 ams_25000    c10               -
sde          ENABLED(A)   -          ams_25000_385 ams_25000    c1                -
sds          ENABLED(A)   -          ams_25000_385 ams_25000    c10               -
sdf          ENABLED(A)   -          ams_25000_386 ams_25000    c1                -
sdu          ENABLED(A)   -          ams_25000_386 ams_25000    c10               -
sdg          ENABLED(A)   -          ams_25000_387 ams_25000    c1                -
sdw          ENABLED(A)   -          ams_25000_387 ams_25000    c10               -
sdh          ENABLED(A)   -          ams_25000_393 ams_25000    c1                -
sdy          ENABLED(A)   -          ams_25000_393 ams_25000    c10               -
sdaa         ENABLED(A)   -          ams_25000_394 ams_25000    c10               -
sdi          ENABLED(A)   -          ams_25000_394 ams_25000    c1                -
sdab         ENABLED(A)   -          ams_25000_395 ams_25000    c10               -
sdj          ENABLED(A)   -          ams_25000_395 ams_25000    c1                -
sdad         ENABLED(A)   -          ams_25000_396 ams_25000    c10               -
sdk          ENABLED(A)   -          ams_25000_396 ams_25000    c1                -
sdaf         ENABLED(A)   -          ams_25000_397 ams_25000    c10               -
sdl          ENABLED(A)   -          ams_25000_397 ams_25000    c1                -
sdah         ENABLED(A)   -          ams_25000_398 ams_25000    c10               -
sdm          ENABLED(A)   -          ams_25000_398 ams_25000    c1                -
sdak         ENABLED(A)   -          ams_25000_399 ams_25000    c10               -
sdn          ENABLED(A)   -          ams_25000_399 ams_25000    c1                -
sdam         ENABLED(A)   -          ams_25000_400 ams_25000    c10               -
sdp          ENABLED(A)   -          ams_25000_400 ams_25000    c1                -
sdao         ENABLED(A)   -          ams_25000_401 ams_25000    c10               -
sdr          ENABLED(A)   -          ams_25000_401 ams_25000    c1                -
sdap         ENABLED(A)   -          ams_25000_402 ams_25000    c10               -
sdt          ENABLED(A)   -          ams_25000_402 ams_25000    c1                -
sdas         ENABLED(A)   -          ams_25000_403 ams_25000    c10               -
sdv          ENABLED(A)   -          ams_25000_403 ams_25000    c1                -
sdau         ENABLED(A)   -          ams_25000_404 ams_25000    c10               -
sdx          ENABLED(A)   -          ams_25000_404 ams_25000    c1                -
sdaw         ENABLED(A)   -          ams_25000_405 ams_25000    c10               -
sdz          ENABLED(A)   -          ams_25000_405 ams_25000    c1                -
sdac         ENABLED(A)   -          ams_25000_406 ams_25000    c1                -
sday         ENABLED(A)   -          ams_25000_406 ams_25000    c10               -
sdae         ENABLED(A)   -          ams_25000_407 ams_25000    c1                -
sdba         ENABLED(A)   -          ams_25000_407 ams_25000    c10               -
sda          ENABLED(A)   -          sda          disk         c0                -


DATE:2017-05-25 05:41:33
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/vxdiskunsetup -Cf ams_25000_407 && vxdisk rm ams_25000_407
STDOUT:



====STEP: Make the 1st vg/zpool,then make volume and fs and mount it
DATE:2017-05-25 05:41:33

***creating native vg/zpool***



DATE:2017-05-25 05:41:35
HOST:l111031
USER:root
STDIN:[ -f /etc/lvm/lvm.conf.bk ] || cp -pf /etc/lvm/lvm.conf /etc/lvm/lvm.conf.bk
STDOUT:



DATE:2017-05-25 05:41:37
HOST:l111031
USER:root
STDIN:multipath -ll > /dev/null 2>&1 && multipath -F > /dev/null 2>&1 || (exit 0)
STDOUT:



DATE:2017-05-25 05:41:39
HOST:l111031
USER:root
STDIN:pvcreate -y /dev/sdae
STDOUT:
  Wiping sun signature on /dev/sdae.
  Physical volume "/dev/sdae" successfully created.


DATE:2017-05-25 05:41:41
HOST:l111031
USER:root
STDIN:vgcreate autotcvg1 /dev/sdae
STDOUT:
  Volume group "autotcvg1" successfully created


DATE:2017-05-25 05:41:43
HOST:l111031
USER:root
STDIN:vgs
STDOUT:
  VG        #PV #LV #SN Attr   VSize VFree
  autotcvg1   1   0   0 wz--n- 5.00g 5.00g

***Create native lv and make filesystem***



DATE:2017-05-25 05:41:45
HOST:l111031
USER:root
STDIN:lvcreate -n autotclv1 -L 2G autotcvg1
STDOUT:
  Logical volume "autotclv1" created.


DATE:2017-05-25 05:41:47
HOST:l111031
USER:root
STDIN:mkfs -t ext3 /dev/autotcvg1/autotclv1
STDOUT:
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=16 blocks, Stripe width=16 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables:  0/16     done                            
Writing inode tables:  0/16     done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information:  0/16     done

***Mount the native filesystem***



DATE:2017-05-25 05:41:48
HOST:l111031
USER:root
STDIN:mkdir -p /autotclv1 && mount -t ext3 /dev/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-25 05:41:50
HOST:l111031
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda1 79G 5.0G 70G 7% /
devtmpfs 32G 0 32G 0% /dev
tmpfs 32G 0 32G 0% /dev/shm
tmpfs 32G 11M 32G 1% /run
tmpfs 32G 0 32G 0% /sys/fs/cgroup
tmpfs 6.3G 0 6.3G 0% /run/user/0
10.198.90.16:/re 2.1T 2.0T 136G 94% /mnt
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/mapper/autotcvg1-autotclv1 2.0G 3.1M 1.9G 1% /autotclv1


====STEP: Convert the 1st native vg/zpool to vxvm dg,free space required by vxfsconvert is approximately 12%-15% of the total file system size
DATE:2017-05-25 05:41:50


DATE:2017-05-25 05:42:01
HOST:l111031
USER:root
STDIN:/tmp/tmpfile.9337 -s 104857600 -n 10 -d /autotclv1;sync
STDOUT:



DATE:2017-05-25 05:42:08
HOST:l111031
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
1677882289 104857600 /autotclv1/mf/mf_0_0
3021455590 104857600 /autotclv1/mf/mf_0_1
2056512108 104857600 /autotclv1/mf/mf_0_2
3021455590 104857600 /autotclv1/mf/mf_0_3
2216209290 104857600 /autotclv1/mf/mf_0_4
3814374095 104857600 /autotclv1/mf/mf_1_5
960464595 104857600 /autotclv1/mf/mf_1_6
2860929339 104857600 /autotclv1/mf/mf_1_7
2110727665 104857600 /autotclv1/mf/mf_1_8
1410144477 104857600 /autotclv1/mf/mf_1_9


DATE:2017-05-25 05:42:10
HOST:l111031
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-25 05:42:12
HOST:l111031
USER:root
STDIN:modprobe dm_mirror
STDOUT:



DATE:2017-05-25 05:42:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/expect_test.exp l111031
STDOUT:
spawn ssh l111031
Warning: Permanently added 'l111031,10.200.111.31' (RSA) to the list of known hosts.
Last login: Thu May 25 05:40:24 2017 from 10.198.92.152
[root@l111031 ~]# exit 0
logout
Connection to l111031 closed.


DATE:2017-05-25 05:42:14
HOST:l092152.cdc.veritas.com
USER:root
STDIN:cat /opt/itf/tmp/expect.exp.9337
STDOUT:
#!/usr/bin/expect
set timeout 20
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l111031
expect {
	"#" {send "vxvmconvert\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "2\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 60
expect {
	"list,listvg,q" {send "autotcvg1\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'list,listvg,q'";exit 2}
}
set timeout 60
expect {
	"Convert this Volume Group?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert this Volume Group?'";exit 2}
}
set timeout 60
expect {
	"Hit RETURN to continue." {send " \r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Hit RETURN to continue.'";exit 2}
}
set timeout 600
expect {
	"Are you ready to commit to these changes?" {send "y\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Are you ready to commit to these changes?'";exit 2}
}
set timeout 600
expect {
	"Convert other LVM Volume Groups?" {send "n\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Convert other LVM Volume Groups?'";exit 2}
}
set timeout 20
expect {
	"Select an operation to perform:" {send "q\r"}
	timeout {puts "\nEXPECT ERROR.Timeout to find 'Select an operation to perform:'";exit 2}
}
set timeout 20
expect {
	"#" {send "exit 0\r"}
	eof {exit 1}
	timeout {puts "\nEXPECT ERROR.Timeout to find '#'";exit 2}
}
expect eof


DATE:2017-05-25 05:43:48
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/tmp/expect.exp.9337
STDOUT:
spawn ssh -q -o ConnectTimeout=60 -o PasswordAuthentication=no l111031
Last login: Thu May 25 05:42:01 2017 from 10.198.92.152
[root@l111031 ~]# vxvmconvert

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: 2


Convert one or more LVM Volume Groups
Menu:: VolumeManager/LVM_Conversion/Convert_LVM_VGs

  Use this operation to convert LVM Volume Groups to VxVM disk groups.
  This adds the disks to a disk group and replaces existing LVM volumes
  with VxVM volumes.  LVM-VxVM Volume Group conversion may require a
  reboot for the changes to take effect. For this release, only
  Non-root LVM Volume Groups can be converted.

  More than one Volume Group or pattern may be entered at the prompt.
  Here are some LVM Volume Group selection examples:

  all:		convert all LVM Volume Groups (all except Root VG)
  listvg:	list all LVM Volume Groups
  list:		list all disk devices
  vg_name:	a single LVM Volume Group, named vg_name
  <pattern>:	for example:  vg04 vg08 vg09

Select Volume Groups to convert :
[<pattern-list>,all,list,listvg,q,?]  autotcvg1

  autotcvg1

Convert this Volume Group? [y,n,q,?] (default: y) y
Problem: Analysis shows Volume Group autotcvg1 still in use


  Conversion Analysis of the following devices indicates that the
  Volume Group is still in use, which may prevent the completion
  of the conversion without having to reboot the system. You may
  want to double check that none of the volumes in the volume
  group are in use before continuing with the conversion.

  /dev/sdba

Hit RETURN to continue. 



   Second Stage Conversion Analysis of autotcvg1 

  PV /dev/sdba   VG autotcvg1       lvm2 [5.00 GiB / 3.00 GiB free]
  Total: 1 [5.00 GiB] / in use: 1 [5.00 GiB] / in no VG: 0 [0   ]
  Reading all physical volumes.  This may take a while...
  Found volume group "autotcvg1" using metadata type lvm2
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
  PV /dev/sdba   VG autotcvg1       lvm2 [5.00 GiB / 3.00 GiB free]
  Total: 1 [5.00 GiB] / in use: 1 [5.00 GiB] / in no VG: 0 [0   ]
  inactive          '/dev/autotcvg1/autotclv1' [2.00 GiB] inherit
ls: cannot access /dev/autotcvg1: No such file or directory
ls: cannot access /dev/autotcvg1: No such file or directory

  Volume Group autotcvg1 has been analyzed and prepared for conversion.

Are you ready to commit to these changes? [y,n,q,?] (default: y) y

  Preparing VG autotcvg1 for conversion, (possibly migrating extents) please wait .
  /dev/sdba: Moved: 100.00%
...
vxlvmconv: making log directory /etc/vx/lvmconv/autotcvg1.d/log.
vxlvmconv: starting conversion for VG "autotcvg1" - Thu May 25 05:43:25 UTC 2017
vxlvmconv: Checking disk connectivity
Starting Conversion of autotcvg1 to VxVM
lvmoff .
fdisk .
disksetup .
dginit ..
make .
volinit .
Saving rollback info for autotcvg1 to LVM
vxlvmconv: Conversion complete.

Convert other LVM Volume Groups? [y,n,q,?] (default: n) n

Volume Manager Support Operations
Menu:: VolumeManager/LVM_Conversion

 1	Analyze LVM Volume Groups for Conversion
 2	Convert LVM Volume Groups to VxVM
 3	Roll back from VxVM to LVM
 list	List disk information
 listvg	List LVM Volume Group information


 ?	Display help about menu
 ??	Display help about the menuing system
 q	Exit from menus

Select an operation to perform: q

Goodbye.
[root@l111031 ~]# exit 0
logout
expectresult:0


DATE:2017-05-25 05:43:49
HOST:l111031
USER:root
STDIN:vxdg list
STDOUT:
NAME         STATE           ID
autotcvg1    enabled              1495691013.64.l111031.cdc.veritas.com


DATE:2017-05-25 05:43:51
HOST:l111031
USER:root
STDIN:mount -t ext3 /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-25 05:43:53
HOST:l111031
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda1 79G 5.0G 70G 7% /
devtmpfs 32G 0 32G 0% /dev
tmpfs 32G 0 32G 0% /dev/shm
tmpfs 32G 11M 32G 1% /run
tmpfs 32G 0 32G 0% /sys/fs/cgroup
tmpfs 6.3G 0 6.3G 0% /run/user/0
10.198.90.16:/re 2.1T 2.0T 136G 94% /mnt
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1005M 846M 55% /autotclv1


DATE:2017-05-25 05:44:06
HOST:l111031
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
1677882289 104857600 /autotclv1/mf/mf_0_0
3021455590 104857600 /autotclv1/mf/mf_0_1
2056512108 104857600 /autotclv1/mf/mf_0_2
3021455590 104857600 /autotclv1/mf/mf_0_3
2216209290 104857600 /autotclv1/mf/mf_0_4
3814374095 104857600 /autotclv1/mf/mf_1_5
960464595 104857600 /autotclv1/mf/mf_1_6
2860929339 104857600 /autotclv1/mf/mf_1_7
2110727665 104857600 /autotclv1/mf/mf_1_8
1410144477 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing vm convert.***



====STEP: Convert the 1st native filessytem to vxfs
DATE:2017-05-25 05:44:06


DATE:2017-05-25 05:44:08
HOST:l111031
USER:root
STDIN:umount /autotclv1
STDOUT:



DATE:2017-05-25 05:44:10
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/vxfsconvert -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
Do you wish to commit to conversion? (ynq) UX:vxfs vxfsconvert: INFO: V-3-21852:  CONVERSION WAS SUCCESSFUL
y


DATE:2017-05-25 05:44:11
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/fstyp /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
vxfs


DATE:2017-05-25 05:44:13
HOST:l111031
USER:root
STDIN:fsck -t vxfs -y /dev/vx/dsk/autotcvg1/autotclv1
STDOUT:
fsck from util-linux 2.23.2
super-block indicates that intent logging was disabled
cannot perform log replay
file system is not clean, full fsck required
pass0 - checking structural files
pass1 - checking inode sanity and blocks
pass2 - checking directory linkage
pass3 - checking reference counts
pass4 - checking resource maps
fileset 1 au 0 imap incorrect - fix (ynq)y
fileset 999 au 0 imap incorrect - fix (ynq)y
no CUT entry for fileset 1, fix? (ynq)y
no CUT entry for fileset 999, fix? (ynq)y
au 0 emap incorrect - fix? (ynq)y
au 0 summary incorrect - fix? (ynq)y
au 1 emap incorrect - fix? (ynq)y
au 1 summary incorrect - fix? (ynq)y
au 2 emap incorrect - fix? (ynq)y
au 2 summary incorrect - fix? (ynq)y
au 3 emap incorrect - fix? (ynq)y
au 3 summary incorrect - fix? (ynq)y
au 4 emap incorrect - fix? (ynq)y
au 4 summary incorrect - fix? (ynq)y
au 5 emap incorrect - fix? (ynq)y
au 5 summary incorrect - fix? (ynq)y
au 6 emap incorrect - fix? (ynq)y
au 6 summary incorrect - fix? (ynq)y
au 7 emap incorrect - fix? (ynq)y
au 7 summary incorrect - fix? (ynq)y
au 8 emap incorrect - fix? (ynq)y
au 8 summary incorrect - fix? (ynq)y
au 9 emap incorrect - fix? (ynq)y
au 9 summary incorrect - fix? (ynq)y
au 10 emap incorrect - fix? (ynq)y
au 10 summary incorrect - fix? (ynq)y
au 11 emap incorrect - fix? (ynq)y
au 11 summary incorrect - fix? (ynq)y
au 12 emap incorrect - fix? (ynq)y
au 12 summary incorrect - fix? (ynq)y
au 13 emap incorrect - fix? (ynq)y
au 13 summary incorrect - fix? (ynq)y
au 14 emap incorrect - fix? (ynq)y
au 14 summary incorrect - fix? (ynq)y
au 15 emap incorrect - fix? (ynq)y
au 15 summary incorrect - fix? (ynq)y
fileset 1 iau 0 summary incorrect - fix? (ynq)y
fileset 999 iau 0 summary incorrect - fix? (ynq)y
free block count incorrect 0 expected 263323 fix? (ynq)y
 fsuuid incorrect fix? (ynq)y
free extent vector incorrect fix? (ynq)y
OK to clear log? (ynq)y
flush fileset headers? (ynq)y
set state to CLEAN? (ynq)y


DATE:2017-05-25 05:44:15
HOST:l111031
USER:root
STDIN:mkdir -p /autotclv1 && mount  -t vxfs /dev/vx/dsk/autotcvg1/autotclv1 /autotclv1
STDOUT:



DATE:2017-05-25 05:44:17
HOST:l111031
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda1 79G 5.0G 70G 7% /
devtmpfs 32G 0 32G 0% /dev
tmpfs 32G 0 32G 0% /dev/shm
tmpfs 32G 11M 32G 1% /run
tmpfs 32G 0 32G 0% /sys/fs/cgroup
tmpfs 6.3G 0 6.3G 0% /run/user/0
10.198.90.16:/re 2.1T 2.0T 136G 94% /mnt
tmpfs 4.0K 0 4.0K 0% /dev/vx
/dev/vx/dsk/autotcvg1/autotclv1 2.0G 1020M 1015M 51% /autotclv1


DATE:2017-05-25 05:44:28
HOST:l111031
USER:root
STDIN:find /autotclv1 -type f|grep -v lost|sort -n|xargs cksum
STDOUT:
1677882289 104857600 /autotclv1/mf/mf_0_0
3021455590 104857600 /autotclv1/mf/mf_0_1
2056512108 104857600 /autotclv1/mf/mf_0_2
3021455590 104857600 /autotclv1/mf/mf_0_3
2216209290 104857600 /autotclv1/mf/mf_0_4
3814374095 104857600 /autotclv1/mf/mf_1_5
960464595 104857600 /autotclv1/mf/mf_1_6
2860929339 104857600 /autotclv1/mf/mf_1_7
2110727665 104857600 /autotclv1/mf/mf_1_8
1410144477 104857600 /autotclv1/mf/mf_1_9

***the cksum value keep the same after doing fs convert.***



Case Result:Passed
DATE:2017-05-25 05:44:28
Duration:3m53s
