
==================== Operation Log for TC oracle_dbdst ====================
DATE:2017-07-31 10:17:52
Nodes:l111031 l111032


====STEP: Checking basic environment of testbed
DATE:2017-07-31 10:17:52

***Getting driver node name and ip***



DATE:2017-07-31 10:17:52
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:49322547 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9046239 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7566612426 (7.0 GiB)  TX bytes:2155550900 (2.0 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1821 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1821 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:298776 (291.7 KiB)  TX bytes:298776 (291.7 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-07-31 10:17:54
HOST:l111031
USER:root
STDIN:ssh -l root l111031
STDOUT:



DATE:2017-07-31 10:17:58
HOST:l111032
USER:root
STDIN:ssh -l root l111032
STDOUT:



DATE:2017-07-31 10:18:07
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111031,l111032
STDOUT:



DATE:2017-07-31 10:18:09
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-07-31 10:18:10
HOST:l111032
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032

***Getting driver node name and ip***



DATE:2017-07-31 10:18:10
HOST:l092152.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
l092152.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:13:63  
          inet addr:10.198.92.152  Bcast:10.198.95.255  Mask:255.255.248.0
          inet6 addr: fe80::250:56ff:fe88:1363/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:49323126 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9046630 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7566704035 (7.0 GiB)  TX bytes:2155606554 (2.0 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1821 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1821 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:298776 (291.7 KiB)  TX bytes:298776 (291.7 KiB)

***checking if hosts are wop-sshable with root***



DATE:2017-07-31 10:18:13
HOST:l111031
USER:root
STDIN:ssh -l root l111031
STDOUT:



DATE:2017-07-31 10:18:16
HOST:l111032
USER:root
STDIN:ssh -l root l111032
STDOUT:



DATE:2017-07-31 10:18:25
HOST:l092152.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111031,l111032
STDOUT:



DATE:2017-07-31 10:18:27
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-07-31 10:18:29
HOST:l111032
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032

***Getting hostname of node***



DATE:2017-07-31 10:18:30
HOST:l111031
USER:root
STDIN:hostname
STDOUT:
l111031.cdc.veritas.com

***Getting os version***



DATE:2017-07-31 10:18:32
HOST:l111031
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-07-31 10:18:34
HOST:l111031
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:
Red Hat Enterprise Linux Server release 7.4 (Maipo)


DATE:2017-07-31 10:18:35
HOST:l111031
USER:root
STDIN:uname -r
STDOUT:
3.10.0-693.el7.x86_64


DATE:2017-07-31 10:18:37
HOST:l111031
USER:root
STDIN:uname -r
STDOUT:
3.10.0-693.el7.x86_64

***Getting package data of InfoScale Product***



DATE:2017-07-31 10:18:41
HOST:l111031
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSveki-7.3.0.000-RHEL7.x86_64
Name        : VRTSveki
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:24:06 AM CST
Group       : Applications/System
Size        : 144573
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:31:06 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSveki-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:08:37 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Veki
Description :
Veritas Veki

Package INFO: VRTSgms-7.3.0.000-RHEL7.x86_64
Name        : VRTSgms
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:28:20 AM CST
Group       : Applications/System
Size        : 78399
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:44 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSgms-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 28 Apr 2017 05:23:08 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Messaging Services
Description :
Veritas Group Messaging Sevice (GMS) driver

Package INFO: VRTSvxfs-7.3.0.100-RHEL7.x86_64
Name        : VRTSvxfs
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:07 PM CST
Group       : Applications/System
Size        : 55264897
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.3.0.100-RHEL7.src.rpm
Build Date  : Thu 06 Jul 2017 08:37:13 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Filesystem
Description :
Veritas Filesystem

Package INFO: VRTSvcsag-7.3.0.000-RHEL7.x86_64
Name        : VRTSvcsag
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:27:34 AM CST
Group       : Applications/System
Size        : 85024715
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:31:00 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsag-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:22:51 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : VCS Bundled Agents
Description :
Veritas Cluster Server Bundled Agents (x86_64)
Build Stamp : 7.3.0.000-2017-04-21_03.29.09

Package INFO: VRTSsfmh-7.3.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.3.0.0
Release     : 0
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:29:03 AM CST
Group       : Applications/System
Size        : 190228179
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:28:58 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSsfmh-7.3.0.0-0.src.rpm
Build Date  : Tue 18 Apr 2017 03:53:15 PM CST
Build Host  : vommvrhel55bld
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host

Package INFO: VRTSaslapm-7.3.0.200-RHEL7.x86_64
Name        : VRTSaslapm
Version     : 7.3.0.200
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:32 PM CST
Group       : Applications/System
Size        : 56460437
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.3.0.200-RHEL7.src.rpm
Build Date  : Tue 18 Jul 2017 08:56:01 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSvlic-3.02.73.001-RHEL7.x86_64
Name        : VRTSvlic
Version     : 3.02.73.001
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:23:53 AM CST
Group       : Applications/System
Size        : 1605770
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:31:07 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvlic-3.02.73.001-RHEL7.src.rpm
Build Date  : Thu 27 Apr 2017 08:32:19 PM CST
Build Host  : vcsbuildrhel6x8664
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas License Utilities
Description :
These are the Veritas License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTScps-7.3.0.000-RHEL7.x86_64
Name        : VRTScps
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:27:24 AM CST
Group       : Applications/System
Size        : 63126142
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:32 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTScps-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:24:17 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Co-ordination Point Server
Description :
Veritas Co-ordination Point Server
Build Stamp: 7.3.0.000-2017-04-21_03.29.09

Package INFO: VRTSglm-7.3.0.000-RHEL7.x86_64
Name        : VRTSglm
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:28:04 AM CST
Group       : Applications/System
Size        : 764480
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:42 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSglm-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 28 Apr 2017 05:27:40 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Lock Manager (GLM) driver
Description :
Veritas Group Lock Manager (GLM) driver
Supported kernel(s): 3.10.0-123.el7.x86_64, 3.10.0-229.el7.x86_64 or later

Package INFO: VRTSdbac-7.3.0.000-RHEL7.x86_64
Name        : VRTSdbac
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:28:54 AM CST
Group       : Applications/System
Size        : 13376622
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:33 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSdbac-7.3.0.000-RHEL7.src.rpm
Build Date  : Tue 18 Apr 2017 06:07:36 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Oracle Real Application Cluster Support Package
Description :
Veritas Oracle Real Application Cluster Support Package
Build Stamp	: 7.3.0.000-2017-04-18_03.00.56
Supported kernel(s): 3.10.0-229.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-514.el7.x86_64

Package INFO: VRTSvcswiz-7.3.0.000-RHEL7.x86_64
Name        : VRTSvcswiz
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:29:48 AM CST
Group       : Applications/System
Size        : 8845325
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:31:05 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcswiz-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:24:31 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : "Veritas Technologies LLC"
URL         : http://www.veritas.com/support
Summary     : Veritas Cluster Server Wizards
Description :
"The package contains Wizards for Veritas Cluster Server"

Arch : (x86_64)
Build Stamp : 7.3.0.000-2017-04-21_07.24.29

Package INFO: VRTSodm-7.3.0.100-RHEL7.x86_64
Name        : VRTSodm
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:19 PM CST
Group       : Applications/System
Size        : 1448285
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.3.0.100-RHEL7.src.rpm
Build Date  : Thu 06 Jul 2017 09:03:15 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC.
URL         : www.veritas.com/support
Summary     : Veritas Oracle Disk Manager
Description :
Veritas Oracle Disk Manager (ODM)

Package INFO: VRTSperl-5.24.0.1-RHEL7.x86_64
Name        : VRTSperl
Version     : 5.24.0.1
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:23:40 AM CST
Group       : Applications/System
Size        : 75685331
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:48 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSperl-5.24.0.1-RHEL7.src.rpm
Build Date  : Fri 17 Feb 2017 12:14:28 AM CST
Build Host  : rhel6-perl.cdc.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Perl 5.24.0 for Veritas
Description :
 This package is a binary distribution of Perl version 5.24.0 compiled on Linux 2.6.32-279.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

        JSON-2.90
	Canary-Stability-2001
	JSON-XS-3.03
	JSON-PP-2.27400
	Module-Build-0.4220
	Module-Implementation-0.09
	Test-Fatal-0.014
	Module-Runtime-0.014
	Try-Tiny-0.28
	Params-Validate-1.26
	Algorithm-Diff-1.1903
	Compress-Raw-Zlib-2.072
	IO-Compress-2.070
	HTML-Tagset-3.20
	IO-String-1.08
	IO-Tty-1.12
	List-Compare-0.53
	Log-Dispatch-2.62
	Logfile-Rotate-1.04
	MIME-Base64-3.15
	Net-FTP-Common-7.0.d
	Net-Netmask-1.9022
	Net-Telnet-3.04
	Proc-Background-1.10
	Test-Plan-0.03
	Test-Simple-1.302075
	Time-ZoneInfo-0.3
	TimeDate-2.30
	XML-Parser-2.44
	XML-Simple-2.22
	URI-1.71
	Crypt-CBC-2.33
	Net-SNMP-v6.0.1
	Archive-Tar-2.24
	Net-IP-1.26
	HTML-Parser-3.72
	Net-DNS-1.07
	Net-DNS-SEC-1.03
	Path-Class-0.37
	Expect-1.33
	Crypt-SSLeay-0.72
	Crypt-OpenSSL-AES-0.02
	XML-RegExp-0.04
	XML-DOM-1.46
	Test-Exception-0.43
	Sub-Uplevel-0.2600
	Socket-GetAddrInfo-0.22
	Socket6-0.28
	IO-Socket-INET6-2.72
	Params-Util-1.07
	Module-Pluggable-5.2
	Sys-Filesystem-1.406
	Text-CSV-1.33
	Devel-Trace-0.12
	common-sense-3.74
	DBI-1.636
	DBD-SQLite-1.52
	Switch-2.17
	Parse-RecDescent-1.967013
	IPC-Run-0.94
	Email-Address-1.907
	Email-MessageID-1.406
	Email-Simple-2.213
	Email-MIME-ContentType-1.018
	Email-MIME-Encodings-1.315
	Email-MIME-1.940
	Class-Accessor-0.34
	HTTP-Request-Params-1.02
	Net-HTTP-6.12
	LWP-MediaTypes-6.02
	WWW-RobotRules-6.02
	Encode-Locale-1.05
	HTTP-Date-6.02
	HTTP-Message-6.11
	HTTP-Negotiate-6.00
	HTTP-Cookies-6.01
	Net-SSLeay-1.80
	HTTP-Daemon-6.01
	File-Listing-6.04
	IO-Socket-SSL-2.045
	LWP-Protocol-https-6.06
	libwww-perl-6.15
	Log-Log4perl-1.48
	Locale-Maketext-1.28
	BSD-Resource-1.2910
	File-FcntlLock-0.22
	CGI-4.35
	Package-Constants-0.06
 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTSvcs-7.3.0.000-RHEL7.x86_64
Name        : VRTSvcs
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:27:11 AM CST
Group       : Applications/System
Size        : 226789536
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:58 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcs-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:23:12 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Server
Description :
Veritas Cluster Server and Commands (x86_64)
Build Stamp : 7.3.0.000-2017-04-21_03.29.09

Package INFO: VRTSdbed-7.3.0.000-RHEL.x86_64
Name        : VRTSdbed
Version     : 7.3.0.000
Release     : RHEL
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:27:52 AM CST
Group       : Applications/Databases
Size        : 278940021
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:36 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSdbed-7.3.0.000-RHEL.src.rpm
Build Date  : Mon 03 Apr 2017 03:37:33 PM CST
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSsfcpi-7.3.0.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.3.0.000
Release     : GENERIC
Architecture: noarch
Install Date: Thu 20 Jul 2017 11:29:38 AM CST
Group       : Applications/System
Size        : 15447161
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:28:56 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSsfcpi-7.3.0.000-GENERIC.src.rpm
Build Date  : Fri 28 Apr 2017 04:12:12 PM CST
Build Host  : mtvre01.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : http://www.veritas.com/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.

Package INFO: VRTSllt-7.3.0.100-RHEL7.x86_64
Name        : VRTSllt
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:17 PM CST
Group       : Applications/System
Size        : 57298072
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.3.0.100-RHEL7.src.rpm
Build Date  : Wed 19 Jul 2017 06:41:56 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Low Latency Transport
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-229.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-693.el7.x86_64 [LINUX_RHEL70]
Build Stamp: Veritas-7.3.0.100-2017-07-19_00.36.49

Package INFO: VRTSvxfen-7.3.0.100-RHEL7.x86_64
Name        : VRTSvxfen
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:40 PM CST
Group       : Applications/System
Size        : 25732733
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.3.0.100-RHEL7.src.rpm
Build Date  : Wed 19 Jul 2017 06:48:10 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas I/O Fencing
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-229.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : 7.3.0.100-2017-07-19_00.36.49

Package INFO: VRTSamf-7.3.0.100-RHEL7.x86_64
Name        : VRTSamf
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 27 Jul 2017 04:12:30 PM CST
Group       : System Environment/Kernel
Size        : 22262003
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.3.0.100-RHEL7.src.rpm
Build Date  : Wed 26 Jul 2017 11:05:21 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-229.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : 7.3.0.100-2017-07-26_08.04.20

Package INFO: VRTSfsadv-7.3.0.000-RHEL7.x86_64
Name        : VRTSfsadv
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:26:17 AM CST
Group       : Applications/System
Size        : 15079986
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:38 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSfsadv-7.3.0.000-RHEL7.src.rpm
Build Date  : Thu 20 Apr 2017 09:14:50 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas File System Advanced Features
Description :
Veritas File System Advanced Features

Package INFO: VRTSvcsea-7.3.0.000-RHEL7.x86_64
Name        : VRTSvcsea
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:27:42 AM CST
Group       : Applications/System
Size        : 1367127
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:31:02 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvcsea-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 21 Apr 2017 10:24:51 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.3.0.000-2017-04-21_03.29.09

Package INFO: VRTSvbs-7.3.0.000-GA_Linux.x86_64
Name        : VRTSvbs
Version     : 7.3.0.000
Release     : GA_Linux
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:29:30 AM CST
Group       : Applications/System
Size        : 74469123
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:56 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSvbs-7.3.0.000-GA_Linux.src.rpm
Build Date  : Thu 06 Apr 2017 07:21:23 PM CST
Build Host  : snapper53-64.engba.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Virtual Business Services by Veritas
Description :
Virtual Business Services by Veritas
Build Stamp : 7.3.0.000-2017-04-06_02.59.58

Package INFO: VRTSgab-7.3.0.100-RHEL7.x86_64
Name        : VRTSgab
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:04:38 PM CST
Group       : Applications/System
Size        : 26053445
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.3.0.100-RHEL7.src.rpm
Build Date  : Wed 19 Jul 2017 06:44:33 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Group Membership and Atomic Broadcast
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-229.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : Veritas-7.3.0.100-2017-07-19_00.36.49

Package INFO: VRTSspt-7.3.0.000-RHEL7.noarch
Name        : VRTSspt
Version     : 7.3.0.000
Release     : RHEL7
Architecture: noarch
Install Date: Thu 20 Jul 2017 11:23:59 AM CST
Group       : Applications/System
Size        : 43385538
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:54 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTSspt-7.3.0.000-RHEL7.src.rpm
Build Date  : Wed 05 Apr 2017 07:27:01 PM CST
Build Host  : sptpunrhel5bld1.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Software Support Tools Package
Description :
VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTScavf-7.3.0.000-RHEL7.x86_64
Name        : VRTScavf
Version     : 7.3.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 11:28:14 AM CST
Group       : Applications/System
Size        : 911717
License     : Veritas Proprietary
Signature   : RSA/SHA1, Sat 29 Apr 2017 03:30:30 AM CST, Key ID 4e84af75cc633953
Source RPM  : VRTScavf-7.3.0.000-RHEL7.src.rpm
Build Date  : Fri 28 Apr 2017 05:23:33 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
Veritas Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSvxvm-7.3.0.100-RHEL7.x86_64
Name        : VRTSvxvm
Version     : 7.3.0.100
Release     : RHEL7
Architecture: x86_64
Install Date: Thu 20 Jul 2017 12:03:49 PM CST
Group       : Applications/System
Size        : 739789100
License     : Veritas Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.3.0.100-RHEL7.src.rpm
Build Date  : Fri 14 Jul 2017 06:37:45 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : enterprise_technical_support@veritas.com
Vendor      : Veritas Technologies LLC
URL         : www.veritas.com/support
Summary     : Veritas Volume Manager
Description :
Veritas Volume Manager for Linux


DATE:2017-07-31 10:18:42
HOST:l111031
USER:root
STDIN:cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster hellogod (
	UserNames = { admin = dlmElgLimHmmKumGlj }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111031 (
	)

system l111032 (
	)

group crs_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount ocrvote_mnt (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg1912_ocrvote/ocrvote"
		)

	CSSD cssd (
		Critical = 0
		CRSHOME = "/crs/crshome"
		OnlineWaitLimit = 5
		OfflineWaitLimit = 3
		)

	CVMVolDg ocrvote_voldg (
		Critical = 0
		CVMDiskGroup = oradg1912_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation = sw
		)

	requires group cvm online local firm
	cssd requires ocrvote_mnt
	ocrvote_mnt requires ocrvote_voldg


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    CFSMount ocrvote_mnt
	//	        {
	//	        CVMVolDg ocrvote_voldg
	//	        }
	//	    }
	//	}


group cvm (
	SystemList = { l111031 = 0, l111032 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSfsckd vxfsckd (
		)

	CVMCluster cvm_clus (
		CVMClustName = hellogod
		CVMNodeId = { l111031 = 0, l111032 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradb_grp (
	SystemList = { l111031 = 0, l111032 = 1 }
	Parallel = 1
	AutoStartList = { l111031, l111032 }
	)

	CFSMount oraarch_mnt (
		Critical = 0
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg1912_dbarch/archive"
		)

	CFSMount oradata_mnt (
		Critical = 0
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg1912_dbarch/dbdata"
		)

	CVMVolDg data_voldg (
		Critical = 0
		CVMDiskGroup = oradg1912_dbarch
		CVMVolume = { dbdata, archive }
		CVMActivation = sw
		)

	Oracle oradb (
		Critical = 0
		Sid @l111031 = orcl1
		Sid @l111032 = orcl2
		Owner = oracle
		Home = "/oracle/orahome"
		StartUpOpt = SRVCTLSTART
		ShutDownOpt = SRVCTLSTOP
		LevelTwoMonitorFreq = 0
		)

	requires group crs_grp online local firm
	oraarch_mnt requires data_voldg
	oradata_mnt requires data_voldg
	oradb requires oraarch_mnt
	oradb requires oradata_mnt


	// resource dependency tree
	//
	//	group oradb_grp
	//	{
	//	Oracle oradb
	//	    {
	//	    CFSMount oraarch_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    CFSMount oradata_mnt
	//	        {
	//	        CVMVolDg data_voldg
	//	        }
	//	    }
	//	}


====STEP: Checking status of Oracle database
DATE:2017-07-31 10:18:42

***Checking if relink oracle odm libray to Veritas odm libray***



DATE:2017-07-31 10:18:44
HOST:l111031
USER:root
STDIN:ls -l /oracle/orahome/lib/libodm*|grep ^l
STDOUT:
lrwxrwxrwx 1 oracle oinstall    28 Jul 21 16:40 /oracle/orahome/lib/libodm11.so -> /opt/VRTSodm/lib64/libodm.so


DATE:2017-07-31 10:18:46
HOST:l111032
USER:root
STDIN:ls -l /oracle/orahome/lib/libodm*|grep ^l
STDOUT:
lrwxrwxrwx 1 oracle oinstall    28 Jul 21 16:40 /oracle/orahome/lib/libodm11.so -> /opt/VRTSodm/lib64/libodm.so

***Checking if Oracle instance is OPEN***



DATE:2017-07-31 10:18:47
HOST:l111031
USER:oracle
STDIN:select instance_name,status from v$instance;
STDOUT:

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jul 31 10:20:18 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


INSTANCE_NAME	 STATUS
---------------- ------------
orcl1		 OPEN

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options

***Checking if Archive log mode is enabled***



DATE:2017-07-31 10:18:49
HOST:l111031
USER:oracle
STDIN:archive log list;
STDOUT:

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jul 31 10:20:19 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options

Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /archive
Oldest online log sequence     39
Next log sequence to archive   40
Current log sequence	       40
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options

***Getting datafile path and name***



DATE:2017-07-31 10:18:51
HOST:l111031
USER:oracle
STDIN:select name from v$datafile;
STDOUT:

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jul 31 10:20:21 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


NAME
--------------------------------------------------------------------------------
/dbdata/orcl/system01.dbf
/dbdata/orcl/sysaux01.dbf
/dbdata/orcl/undotbs01.dbf
/dbdata/orcl/users01.dbf
/dbdata/orcl/undotbs02.dbf

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


====STEP: Prepare volumes to make volume sets
DATE:2017-07-31 10:18:51

***Getting volume dg,name,size,filesystem,mountpoint by mountpoint /archive***



DATE:2017-07-31 10:18:52
HOST:l111031
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda2 267G 35G 219G 14% /
devtmpfs 32G 0 32G 0% /dev
tmpfs 32G 0 32G 0% /dev/shm
tmpfs 32G 27M 32G 1% /run
tmpfs 32G 0 32G 0% /sys/fs/cgroup
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 6.3G 0 6.3G 0% /run/user/0
/dev/vx/dsk/oradg1912_ocrvote/ocrvote 9.0G 61M 8.4G 1% /ocrvote
/dev/vx/dsk/oradg1912_dbarch/archive 28G 1.1G 25G 4% /archive
/dev/vx/dsk/oradg1912_dbarch/dbdata 37G 1.8G 33G 6% /dbdata


DATE:2017-07-31 10:18:54
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/fstyp /dev/vx/dsk/oradg1912_dbarch/archive
STDOUT:
vxfs

***Getting volume dg,name,size,filesystem,mountpoint by mountpoint /dbdata***



DATE:2017-07-31 10:18:56
HOST:l111031
USER:root
STDIN:df -h|sed 1d|xargs -n 6
STDOUT:
/dev/sda2 267G 35G 219G 14% /
devtmpfs 32G 0 32G 0% /dev
tmpfs 32G 0 32G 0% /dev/shm
tmpfs 32G 27M 32G 1% /run
tmpfs 32G 0 32G 0% /sys/fs/cgroup
tmpfs 4.0K 0 4.0K 0% /dev/vx
tmpfs 6.3G 0 6.3G 0% /run/user/0
/dev/vx/dsk/oradg1912_ocrvote/ocrvote 9.0G 61M 8.4G 1% /ocrvote
/dev/vx/dsk/oradg1912_dbarch/archive 28G 1.1G 25G 4% /archive
/dev/vx/dsk/oradg1912_dbarch/dbdata 37G 1.8G 33G 6% /dbdata


DATE:2017-07-31 10:18:57
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/fstyp /dev/vx/dsk/oradg1912_dbarch/dbdata
STDOUT:
vxfs

***Checking and clear existing Environment.***



DATE:2017-07-31 10:18:59
HOST:l111031
USER:oracle
STDIN:select table_name from dba_tables where table_name='SALES';
STDOUT:

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jul 31 10:20:29 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


no rows selected

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


DATE:2017-07-31 10:19:01
HOST:l111031
USER:oracle
STDIN:select name from v$tablespace;
STDOUT:

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jul 31 10:20:31 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
USERS
TEMP
UNDOTBS2

6 rows selected.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, OLAP, Data Mining
and Real Application Testing options


DATE:2017-07-31 10:19:03
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/fsppadm unassign /dbdata
STDOUT:



DATE:2017-07-31 10:19:05
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/fsppadm unassign /archive
STDOUT:



DATE:2017-07-31 10:19:06
HOST:l111031
USER:root
STDIN:vxprint -g oradg1912_dbarch|awk '$2=="dbdata" {print}'
STDOUT:
vt dbdata       -            ENABLED  -        -        ACTIVE   -       -


DATE:2017-07-31 10:19:09
HOST:l111031
USER:oracle
STDIN:/opt/VRTS/bin/dbdst_show_fs -S $ORACLE_SID -m /dbdata
STDOUT:
SFORA dbdst_show_fs ERROR V-81-6307 Error executing script dbdst_mvfs_components
SFORA dbdst_show_fs ERROR V-81-6140 Could not get file system information for the mount point '/dbdata'.
RETURN:1
RESULT:Failed


Case Result:Failed
DATE:2017-07-31 10:19:09
Duration:1m17s
