
==================== Operation Log for TC oracle_install ====================
DATE:2017-09-27 11:04:13
Nodes:l111031 l111032


====STEP: Checking basic environment of testbed
DATE:2017-09-27 11:04:13

***Getting driver node name and ip***



DATE:2017-09-27 11:04:13
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:hostname;ifconfig
STDOUT:
i128-eng128.cdc.veritas.com
eth0      Link encap:Ethernet  HWaddr 00:50:56:88:75:7F  
          inet addr:10.220.128.128  Bcast:10.220.128.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe88:757f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:45490476 errors:0 dropped:0 overruns:0 frame:0
          TX packets:102956475 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3572029969 (3.3 GiB)  TX bytes:140039511110 (130.4 GiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:107088 errors:0 dropped:0 overruns:0 frame:0
          TX packets:107088 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:13721821 (13.0 MiB)  TX bytes:13721821 (13.0 MiB)

***checking if hosts are wop-sshable with root***



DATE:2017-09-27 11:04:15
HOST:l111031
USER:root
STDIN:ssh -l root l111031
STDOUT:



DATE:2017-09-27 11:04:18
HOST:l111032
USER:root
STDIN:ssh -l root l111032
STDOUT:



DATE:2017-09-27 11:04:24
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111031,l111032
STDOUT:



DATE:2017-09-27 11:04:25
HOST:l111031
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032


DATE:2017-09-27 11:04:26
HOST:l111032
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111031
l111032

***Getting hostname of node***



DATE:2017-09-27 11:04:27
HOST:l111031
USER:root
STDIN:hostname
STDOUT:
l111031.cdc.veritas.com

***Getting os version***



DATE:2017-09-27 11:04:28
HOST:l111031
USER:root
STDIN:uname
STDOUT:
Linux


DATE:2017-09-27 11:04:29
HOST:l111031
USER:root
STDIN:[ -f /etc/redhat-release ] && cat /etc/redhat-release || cat /etc/issue
STDOUT:
Red Hat Enterprise Linux Server release 7.4 (Maipo)


DATE:2017-09-27 11:04:30
HOST:l111031
USER:root
STDIN:uname -r
STDOUT:
3.10.0-693.el7.x86_64


DATE:2017-09-27 11:04:31
HOST:l111031
USER:root
STDIN:uname -r
STDOUT:
3.10.0-693.el7.x86_64

***Getting package data of InfoScale Product***



DATE:2017-09-27 11:04:34
HOST:l111031
USER:root
STDIN:for i in `rpm -qa|grep -i vrts`; do echo Package INFO: $i; rpm -qi $i; echo; done
STDOUT:
Package INFO: VRTSvlic-3.02.70.008-RHEL7.x86_64
Name        : VRTSvlic
Version     : 3.02.70.008
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:15:10 AM CST
Group       : Applications/System
Size        : 1560170
License     : Symantec Proprietary
Signature   : RSA/SHA1, Wed 17 Jun 2015 09:38:39 PM CST, Key ID 295ead356cd4ce17
Source RPM  : VRTSvlic-3.02.70.008-RHEL7.src.rpm
Build Date  : Mon 18 May 2015 09:59:17 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Symantec License Utilities
Description :
These are the Symantec License Utilities. It includes the programs to install
licenses and display a report of licenses installed on the system.

Package INFO: VRTSvcsag-7.0.1.000-RHEL7.x86_64
Name        : VRTSvcsag
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:20:10 AM CST
Group       : Applications/System
Size        : 83845511
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcsag-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 24 Nov 2015 08:26:16 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : VCS Bundled Agents by Symantec
Description :
Veritas Cluster Server Bundled Agents (x86_64) by Symantec
Build Stamp : 7.0.1.000-2015-11-23_10.30.02

Package INFO: VRTSamf-7.0.1.300-RHEL7.x86_64
Name        : VRTSamf
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:28:35 AM CST
Group       : System Environment/Kernel
Size        : 26094785
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSamf-7.0.1.300-RHEL7.src.rpm
Build Date  : Tue 19 Sep 2017 01:12:29 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Asynchronous Monitoring Framework (AMF) Driver
Description :
Veritas Asynchronous Monitoring Framework (AMF) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : 7.0.1.300-2017-09-18_22.11.18

Package INFO: VRTSperl-5.20.1.2-RHEL7.x86_64
Name        : VRTSperl
Version     : 5.20.1.2
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:18:25 AM CST
Group       : Applications/System
Size        : 69606903
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSperl-5.20.1.2-RHEL7.src.rpm
Build Date  : Sat 31 Oct 2015 12:35:23 AM CST
Build Host  : rhel6-perl.cdc.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Perl 5.20.1 for Veritas
Description :
 This package is a binary distribution of Perl version 5.20.1 compiled on Linux 2.6.32-279.el6.x86_64 using the multithreading and multiplicity options.

 This distribution also includes the following CPAN modules:

    JSON-2.59
    JSON-XS-2.34
    Module-Build-0.4005
    Module-Implementation-0.06
    Test-Fatal-0.010
    Module-Runtime-0.013
    Try-Tiny-0.12
    Params-Validate-1.07
    Algorithm-Diff-1.1902
    Compress-Raw-Zlib-2.061
    IO-Compress-2.058
    HTML-Tagset-3.10
    IO-String-1.08
    IO-Tty-1.10
    List-Compare-0.37
    Log-Dispatch-2.11
    Logfile-Rotate-1.04
    MIME-Base64-3.13
    Net-FTP-Common-7.0.d
    Net-Netmask-1.9016
    Net-Telnet-3.03
    Proc-Background-1.08
    Test-Plan-0.03
    Test-Simple-0.88
    Time-ZoneInfo-0.3
    TimeDate-2.30
    XML-Parser-2.41
    XML-Simple-2.16
    URI-1.60
    Crypt-CBC-2.32
    Net-SNMP-v6.0.1
    Archive-Tar-1.90
    Net-IP-1.25
    HTML-Parser-3.71
    Net-DNS-0.72
    Net-DNS-SEC-0.16
    Expect-1.21
    Crypt-SSLeay-0.64
    Crypt-OpenSSL-AES-0.02
    XML-RegExp-0.03
    XML-DOM-1.44
    Test-Exception-0.27
    Sub-Uplevel-0.21_01
    Socket-GetAddrInfo-0.11
    Socket6-0.23
    IO-Socket-INET6-2.69
    Params-Util-1.03
    Sys-Filesystem-1.30
    Text-CSV-1.20
    Devel-Trace-0.10
    common-sense-3.6
    DBI-1.615
    DBD-SQLite-1.37
    Switch-2.16
    Parse-RecDescent-1.965001
    IPC-Run-0.89
    Email-Address-1.892
    Email-MessageID-1.402
    Email-Simple-2.100
    Email-MIME-ContentType-1.015
    Email-MIME-Encodings-1.313
    Email-MIME-1.907
    Class-Accessor-0.34
    HTTP-Request-Params-1.01
    Net-HTTP-6.02
    LWP-MediaTypes-6.01
    WWW-RobotRules-6.01
    Encode-Locale-1.02
    HTTP-Date-6.00
    HTTP-Message-6.02
    HTTP-Negotiate-6.00
    HTTP-Cookies-6.00
    Net-SSLeay-1.54
    HTTP-Daemon-6.00
    File-Listing-6.03
    IO-Socket-SSL-1.94
    LWP-Protocol-https-6.02
    libwww-perl-6.03
    Log-Log4perl-1.37
    Locale-Maketext-1.23
    BSD-Resource-1.2907
    File-FcntlLock-0.14
    Module-Pluggable-5.1

 Perl man pages are not included with this distribution.

 Perl source files can be obtained from

 http://www.perl.com/download.csp

 Perl CPAN modules, including those included in this distribution, can be obtained from http://www.cpan.org/

Package INFO: VRTSgab-7.0.1.300-RHEL7.x86_64
Name        : VRTSgab
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:28:28 AM CST
Group       : Applications/System
Size        : 30882409
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSgab-7.0.1.300-RHEL7.src.rpm
Build Date  : Tue 19 Sep 2017 01:08:01 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Membership and Atomic Broadcast by Symantec
Description :
Veritas Group Atomic Broadcast and Membership (GAB) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : Veritas-7.0.1.300-2017-09-17_21.55.15

Package INFO: VRTSveki-7.0.0.000-RHEL7.x86_64
Name        : VRTSveki
Version     : 7.0.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:15:23 AM CST
Group       : Applications/System
Size        : 114651
License     : Symantec Proprietary
Signature   : RSA/SHA1, Wed 17 Jun 2015 09:38:37 PM CST, Key ID 295ead356cd4ce17
Source RPM  : VRTSveki-7.0.0.000-RHEL7.src.rpm
Build Date  : Sat 13 Jun 2015 07:21:09 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Veki by Symantec
Description :
Veritas Veki by Symantec

Package INFO: VRTSgms-7.0.0.000-RHEL7.x86_64
Name        : VRTSgms
Version     : 7.0.0.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:18:01 AM CST
Group       : Applications/System
Size        : 77367
License     : Symantec Proprietary
Signature   : RSA/SHA1, Wed 17 Jun 2015 09:38:17 PM CST, Key ID 295ead356cd4ce17
Source RPM  : VRTSgms-7.0.0.000-RHEL7.src.rpm
Build Date  : Thu 28 May 2015 09:25:10 PM CST
Build Host  : iarhle7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Messaging Services by Symantec
Description :
Veritas Group Messaging Sevice (GMS) driver by Symantec

Package INFO: VRTSspt-7.0.1.000-RHEL7.noarch
Name        : VRTSspt
Version     : 7.0.1.000
Release     : RHEL7
Architecture: noarch
Install Date: Tue 26 Sep 2017 10:18:33 AM CST
Group       : Applications/System
Size        : 34251540
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSspt-7.0.1.000-RHEL7.src.rpm
Build Date  : Wed 25 Nov 2015 03:28:34 PM CST
Build Host  : sfrhel6.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Software Support Tools Package by Symantec
Description :
    VRTSspt is a group of support tools for troubleshooting a system
and collecting information on its configuration.  Note that this package
is optional: the tools are not required for operation of any Veritas
software.  In general, these tools only gather configuration information;
however, they may significantly impact system performance while doing so.
They are designed to be used under the direction of a Veritas Technical
Support Engineer only.  Any other use of these tools is at your own risk.

Package INFO: VRTSvcs-7.0.1.000-RHEL7.x86_64
Name        : VRTSvcs
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:19:53 AM CST
Group       : Applications/System
Size        : 215807490
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcs-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 24 Nov 2015 08:26:51 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server by Symantec
Description :
Veritas Cluster Server and Commands by Symantec (x86_64)
Build Stamp : 7.0.1.000-2015-11-23_10.30.02

Package INFO: VRTSdbed-7.0.1.000-RHEL.x86_64
Name        : VRTSdbed
Version     : 7.0.1.000
Release     : RHEL
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:20:22 AM CST
Group       : Applications/Databases
Size        : 262837089
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSdbed-7.0.1.000-RHEL.src.rpm
Build Date  : Fri 30 Oct 2015 05:00:17 PM CST
Build Host  : snapper53-64.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Storage Management Software for Databases
Description :
Veritas Storage Foundation for Oracle combines the strengths of the core
technology products with database-specific enhancements to offer performance,
availability, and manageability for Oracle database servers.

Package INFO: VRTSsfmh-7.0.0.0-0.x86_64
Name        : VRTSsfmh
Version     : 7.0.0.0
Release     : 0
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:20:52 AM CST
Group       : Applications/System
Size        : 150059360
License     : Symantec Proprietary
Signature   : RSA/SHA1, Wed 17 Jun 2015 09:36:28 PM CST, Key ID 295ead356cd4ce17
Source RPM  : VRTSsfmh-7.0.0.0-0.src.rpm
Build Date  : Fri 12 Jun 2015 09:18:17 PM CST
Build Host  : vommvsles10-64bld.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Infoscale Operations Manager Managed Host
Description :
Veritas Infoscale Operations Manager Managed Host

Package INFO: VRTSsfcpi-7.0.1.000-GENERIC.noarch
Name        : VRTSsfcpi
Version     : 7.0.1.000
Release     : GENERIC
Architecture: noarch
Install Date: Tue 26 Sep 2017 10:21:23 AM CST
Group       : Applications/System
Size        : 14004981
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSsfcpi-7.0.1.000-GENERIC.src.rpm
Build Date  : Mon 07 Dec 2015 03:24:22 PM CST
Build Host  : mtvre01.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas InfoScale Installer
Description :
Veritas InfoScale Installer. VRTSperl is required.

Package INFO: VRTSdbac-7.0.1.300-RHEL7.x86_64
Name        : VRTSdbac
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:28:31 AM CST
Group       : Applications/System
Size        : 21650696
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSdbac-7.0.1.300-RHEL7.src.rpm
Build Date  : Tue 19 Sep 2017 02:23:59 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Real Application Cluster Support Package by Symantec
Description :
Veritas Oracle Real Application Cluster Support Package by Symantec
Build Stamp	: 7.0.1.300-2017-09-18_23.20.00
Supported kernel(s): 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-693.el7.x86_64

Package INFO: VRTSodm-7.0.0.200-RHEL7.x86_64
Name        : VRTSodm
Version     : 7.0.0.200
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:29:27 AM CST
Group       : Applications/System
Size        : 1294727
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSodm-7.0.0.200-RHEL7.src.rpm
Build Date  : Fri 22 Sep 2017 02:33:53 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation.
URL         : http://www.symantec.com/business/support
Summary     : Veritas Oracle Disk Manager by Symantec
Description :
Veritas Oracle Disk Manager (ODM) by Symantec

Package INFO: VRTScps-7.0.1.000-RHEL7.i686
Name        : VRTScps
Version     : 7.0.1.000
Release     : RHEL7
Architecture: i686
Install Date: Tue 26 Sep 2017 10:20:04 AM CST
Group       : Applications/System
Size        : 55748738
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTScps-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 24 Nov 2015 08:10:35 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Co-ordination Point Server by Symantec
Description :
Veritas Co-ordination Point Server by Symantec
Build Stamp: 7.0.1.000-2015-11-23_10.30.02

Package INFO: VRTSglm-7.0.1.000-RHEL7.x86_64
Name        : VRTSglm
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:20:29 AM CST
Group       : Applications/System
Size        : 747976
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSglm-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 01 Dec 2015 05:44:22 AM CST
Build Host  : iarhel7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Group Lock Manager (GLM) driver by Symantec
Description :
Veritas Group Lock Manager (GLM) driver by Symantec
Supported kernel(s): 3.10.0-123.el7.x86_64, 3.10.0-229.el7.x86_64 or later

Package INFO: VRTSvbs-7.0.0.000-Linux.i686
Name        : VRTSvbs
Version     : 7.0.0.000
Release     : Linux
Architecture: i686
Install Date: Tue 26 Sep 2017 10:21:08 AM CST
Group       : Applications/System
Size        : 58030321
License     : Symantec Proprietary
Signature   : RSA/SHA1, Wed 17 Jun 2015 09:38:28 PM CST, Key ID 295ead356cd4ce17
Source RPM  : VRTSvbs-7.0.0.000-Linux.src.rpm
Build Date  : Sat 13 Jun 2015 02:01:11 PM CST
Build Host  : snapper53-64.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Virtual Business Services by Symantec
Description :
Virtual Business Services by Symantec
Build Stamp : 7.0.0.000-2015-06-12_22.21.37

Package INFO: VRTSvcswiz-7.0.1.000-RHEL7.x86_64
Name        : VRTSvcswiz
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:21:29 AM CST
Group       : Applications/System
Size        : 10589024
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcswiz-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 24 Nov 2015 08:27:42 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : "Symantec Corporation"
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Server Wizards by Symantec
Description :
"The package contains Wizards for Veritas Cluster Server by Symantec"

Arch : (x86_64)
Build Stamp : 7.0.1.000-2015-11-23_16.27.40

Package INFO: VRTSvxfen-7.0.1.300-RHEL7.x86_64
Name        : VRTSvxfen
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:28:33 AM CST
Group       : Applications/System
Size        : 30435996
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxfen-7.0.1.300-RHEL7.src.rpm
Build Date  : Tue 19 Sep 2017 01:11:14 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas I/O Fencing by Symantec
Description :
Veritas Fencing (VxFEN) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-693.el7.x86_64
Build Stamp        : 7.0.1.300-2017-09-17_21.55.15

Package INFO: VRTSvxvm-7.0.1.300-RHEL7.x86_64
Name        : VRTSvxvm
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:30:55 AM CST
Group       : Applications/System
Size        : 636561237
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxvm-7.0.1.300-RHEL7.src.rpm
Build Date  : Tue 29 Aug 2017 09:07:45 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Volume Manager by Symantec
Description :
Veritas Volume Manager for Linux

Package INFO: VRTScavf-7.0.1.000-RHEL7.i686
Name        : VRTScavf
Version     : 7.0.1.000
Release     : RHEL7
Architecture: i686
Install Date: Tue 26 Sep 2017 10:20:37 AM CST
Group       : Applications/System
Size        : 842311
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTScavf-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 01 Dec 2015 05:40:04 AM CST
Build Host  : iarhel7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : "Veritas Cluster Server Agents for Storage Foundation Cluster File System"
Description :
VERITAS Cluster Server Agent Extensions for Storage Foundation Cluster File System

Package INFO: VRTSllt-7.0.1.800-RHEL7.x86_64
Name        : VRTSllt
Version     : 7.0.1.800
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:28:26 AM CST
Group       : Applications/System
Size        : 66754983
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSllt-7.0.1.800-RHEL7.src.rpm
Build Date  : Tue 19 Sep 2017 02:03:16 PM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Low Latency Transport by Symantec
Description :
Veritas Low Latency Transport (LLT) Driver and commands for Linux
Supported kernel(s): 3.8.13-35.3.1.el7uek.x86_64 3.10.0-123.el7.x86_64 3.10.0-229.el7.x86_64 3.10.0-327.el7.x86_64 3.10.0-514.el7.x86_64 3.10.0-693.el7.x86_64 [LINUX_RHEL70]
Build Stamp: Veritas-7.0.1.800-2017-09-17_21.55.15

Package INFO: VRTSaslapm-7.0.1.500-RHEL7.x86_64
Name        : VRTSaslapm
Version     : 7.0.1.500
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:31:11 AM CST
Group       : Applications/System
Size        : 55935269
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSaslapm-7.0.1.500-RHEL7.src.rpm
Build Date  : Wed 30 Aug 2017 03:21:51 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Array Support Libraries and Array Policy Modules for Veritas Volume Manager.
Description :
Array Support Libraries and Array Policy Modules for Veritas Volume Manager.

Package INFO: VRTSfsadv-7.0.1.000-RHEL7.x86_64
Name        : VRTSfsadv
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:19:20 AM CST
Group       : Applications/System
Size        : 14529918
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSfsadv-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 01 Dec 2015 07:04:25 AM CST
Build Host  : iarhel7bld.samgpunb.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas File System Advanced Features by Symantec
Description :
Veritas File System Advanced Features by Symantec

Package INFO: VRTSvcsea-7.0.1.000-RHEL7.x86_64
Name        : VRTSvcsea
Version     : 7.0.1.000
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:20:16 AM CST
Group       : Applications/System
Size        : 1223976
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvcsea-7.0.1.000-RHEL7.src.rpm
Build Date  : Tue 24 Nov 2015 08:28:15 AM CST
Build Host  : sfhamtvbuildrhel7-ga.engba.symantec.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Cluster Enterprise Agents
Description :
Veritas Cluster Server Enterprise Agents by Symantec
Includes Oracle, Sybase and DB2 Agents
Build Stamp : 7.0.1.000-2015-11-23_10.30.02

Package INFO: VRTSvxfs-7.0.1.300-RHEL7.x86_64
Name        : VRTSvxfs
Version     : 7.0.1.300
Release     : RHEL7
Architecture: x86_64
Install Date: Tue 26 Sep 2017 10:29:20 AM CST
Group       : Applications/System
Size        : 50014179
License     : Symantec Proprietary
Signature   : (none)
Source RPM  : VRTSvxfs-7.0.1.300-RHEL7.src.rpm
Build Date  : Wed 20 Sep 2017 07:42:07 PM CST
Build Host  : iarhel7bld.vxindia.veritas.com
Relocations : (not relocatable)
Packager    : Enterprise_Support@symantec.com
Vendor      : Symantec Corporation
URL         : http://www.symantec.com/business/support
Summary     : Veritas Filesystem by Symantec
Description :
Veritas Filesystem by Symantec


====STEP: Checking if OADT existing on the driver node
DATE:2017-09-27 11:04:34


DATE:2017-09-27 11:04:34
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:ls -l /orainst/oradbinst
STDOUT:
-rwx--x--x 1 root root 62120 Aug 31 11:03 /orainst/oradbinst


====STEP: Install oracle stuff
DATE:2017-09-27 11:04:34


DATE:2017-09-27 11:04:39
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:ls -l /var/orainst/l111031/log/pid
STDOUT:
-rw-r--r-- 1 root root 5 Sep 27 11:04 /var/orainst/l111031/log/pid


DATE:2017-09-27 11:40:50
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/orainst/oradbinst -node l111031,l111032 -vers 112040 -type RAC -racip 10.200.111.221,10.200.111.222,10.200.111.223 -storagetype FS:VCFS -step 1-5
STDOUT:
2017-09-27 11:04:43    INFO Checking if nodes are wop-sshable....Passed!
2017-09-27 11:04:45    INFO Checking if nodes belong to the same subnet....Passed!
2017-09-27 11:04:53    INFO Checking if nodes belong to the same OS Type....Passed!
2017-09-27 11:04:53    INFO Checking if nodes belong to the same kernel....Passed!
2017-09-27 11:04:54    INFO Checking if the combination RHEL7 -- 112040 in support list....Passed!
2017-09-27 11:04:54    INFO Checking if amount of SCANIP and VIP is right....Passed!
2017-09-27 11:04:54    INFO Checking if SCANIP or VIP belong to subnet "10.200.111.0"....Passed!
2017-09-27 11:05:24    INFO Checking if SCANIP or VIP are usable....Passed!
2017-09-27 11:05:30    INFO Copying scripts and files to Node "l111031"....Passed!
2017-09-27 11:05:32    INFO Copying scripts and files to Node "l111032"....Passed!
2017-09-27 11:05:33    INFO Checking if CVM are online....Passed!
2017-09-27 11:05:33    INFO Configuring filesystem for Oracle Installation....Passed!
2017-09-27 11:06:02    INFO     Creating oracle dg "oradg2446_ocrvote"....Passed!
2017-09-27 11:06:02    INFO     Creating oracle dg "oradg2446_dbarch"....Passed!
2017-09-27 11:06:02    INFO     Creating oracle volume "ocrvote"....Passed!
2017-09-27 11:06:03    INFO     Mounting oracle volume "ocrvote" on node "l111031"....Passed!
2017-09-27 11:06:03    INFO     Creating oracle volume "dbdata"....Passed!
2017-09-27 11:06:03    INFO     Mounting oracle volume "dbdata" on node "l111031"....Passed!
2017-09-27 11:06:03    INFO     Creating oracle volume "archive"....Passed!
2017-09-27 11:06:03    INFO     Mounting oracle volume "archive" on node "l111031"....Passed!
2017-09-27 11:06:03    INFO Configuring required stuff and install required packages on node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Writting resolv stuff to hosts file on node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Setting private ip for "em1" with ipaddr "192.200.111.31/255.255.255.0" on node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Creating Oracle User "oracle" with password "Oracle123" on the node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Setting oracle user profile on the node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Generating pub key for oracle user on the node "l111031"....Passed!
2017-09-27 11:06:09    INFO 	Setting oracle user limits on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO 	Creating directory for oracle binary on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO 	Configruring kernel parameters on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO 	Checking if YUM or Zypper is configured on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO 	Installing required pakcages on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO 	Executing additional script on the node "l111031"....Passed!
2017-09-27 11:06:10    INFO Configuring required stuff and install required packages on node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Writting resolv stuff to hosts file on node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Setting private ip for "em1" with ipaddr "192.200.111.32/255.255.255.0" on node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Creating Oracle User "oracle" with password "Oracle123" on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Setting oracle user profile on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Generating pub key for oracle user on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Setting oracle user limits on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Creating directory for oracle binary on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Mounting oracle volume "ocrvote" on the node "l111032" ....Passed!
2017-09-27 11:06:17    INFO 	Mounting oracle volume "dbdata" on the node "l111032" ....Passed!
2017-09-27 11:06:17    INFO 	Mounting oracle volume "archive" on the node "l111032" ....Passed!
2017-09-27 11:06:17    INFO 	Configruring kernel parameters on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Checking if YUM or Zypper is configured on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Installing required pakcages on the node "l111032"....Passed!
2017-09-27 11:06:17    INFO 	Executing additional script on the node "l111032"....Passed!
2017-09-27 11:06:23    INFO Mounting oracle iamge to /oraimage on the node "l111031"....Passed!
2017-09-27 11:06:32    INFO Configuring oracle user equivalence....Passed!
2017-09-27 11:06:32    INFO STEP 1:"DOENV:Setting up environment for Oracle RAC Installation"....Passed!
2017-09-27 11:06:32    INFO Installing Grid binary....Passed!
2017-09-27 11:06:38    INFO     Installing grid binary to l111031,l111032....100%
2017-09-27 11:12:21    INFO STEP 2:"DOINSTGRID:Installing Grid binary for Oracle RAC Installation"....Passed!
2017-09-27 11:12:24    INFO Configuring Grid Service....Passed!
2017-09-27 11:12:25    INFO     Running "/orainst/oraInventory/orainstRoot.sh" on the node "l111031"....Passed!
2017-09-27 11:12:26    INFO     Running "/orainst/oraInventory/orainstRoot.sh" on the node "l111032"....Passed!
2017-09-27 11:20:34    INFO     Running "/crs/crshome/root.sh" on the node "l111031"....Passed!
2017-09-27 11:26:19    INFO     Running "/crs/crshome/root.sh" on the node "l111032"....Passed!
2017-09-27 11:26:19    INFO STEP 3:"DOSETGRID:Configuring Grid service for Oracle RAC Installation"....Passed!
2017-09-27 11:26:34    INFO Installing database binnary to all nodes....Passed!
2017-09-27 11:26:40    INFO     Installing database binary to l111031,l111032....100%
2017-09-27 11:34:51    INFO     Running "/oracle/orahome/root.sh" on the node "l111031"....Passed!
2017-09-27 11:34:53    INFO     Running "/oracle/orahome/root.sh" on the node "l111032"....Passed!
2017-09-27 11:34:53    INFO STEP 4:"DODBBIN:Installing database binary for Oracle RAC Installation"....Passed!
2017-09-27 11:34:53    INFO Creating database to all nodes....Passed!
2017-09-27 11:34:53    INFO     Creating database on l111031,l111032....100%
2017-09-27 11:40:08    INFO     Finishing oracle database settings on the node "l111031"....Passed!
2017-09-27 11:40:49    INFO     Finishing oracle database settings on the node "l111032"....Passed!
2017-09-27 11:40:49    INFO STEP 5:"DODBCA:Creating database for Oracle RAC Installation"....Passed!
2017-09-27 11:40:49    INFO Congratulations!!! You have got Oracle RAC installed on l111031,l111032!
2017-09-27 11:40:49     END 


====STEP: Checking if oracle install successfully
DATE:2017-09-27 11:40:50

***No Errors found in /opt/itf/log/l111031/oracle_install.olog***



====STEP: Installing oracle patch if needed
DATE:2017-09-27 11:40:50


DATE:2017-09-27 11:40:51
HOST:l111031
USER:root
STDIN:rm -rf /tmp/18180390 /tmp/PatchSearch.xml
STDOUT:



DATE:2017-09-27 11:40:53
HOST:l111031
USER:root
STDIN:ls /tmp/L_p*
STDOUT:
/tmp/L_p18180390_112040_Linux-x86-64.zip


DATE:2017-09-27 11:40:54
HOST:l111031
USER:root
STDIN:cd /tmp;unzip /tmp/L_p18180390_112040_Linux-x86-64.zip
STDOUT:
Archive:  /tmp/L_p18180390_112040_Linux-x86-64.zip
   creating: 18180390/
  inflating: 18180390/README.txt     
   creating: 18180390/online/
   creating: 18180390/online/etc/
   creating: 18180390/online/etc/config/
  inflating: 18180390/online/etc/config/deploy.xml  
  inflating: 18180390/online/etc/config/inventory.xml  
  inflating: 18180390/online/etc/config/actions.xml  
   creating: 18180390/online/etc/xml/
  inflating: 18180390/online/etc/xml/GenericActions.xml  
  inflating: 18180390/online/etc/xml/ShiphomeDirectoryStructure.xml  
   creating: 18180390/online/files/
   creating: 18180390/online/files/hpatch/
  inflating: 18180390/online/files/hpatch/bug18180390.pch  
   creating: 18180390/etc/
   creating: 18180390/etc/xml/
  inflating: 18180390/etc/xml/GenericActions.xml  
  inflating: 18180390/etc/xml/ShiphomeDirectoryStructure.xml  
   creating: 18180390/etc/config/
  inflating: 18180390/etc/config/actions.xml  
  inflating: 18180390/etc/config/inventory.xml  
  inflating: 18180390/etc/config/deploy.xml  
   creating: 18180390/files/
   creating: 18180390/files/lib/
   creating: 18180390/files/lib/libserver11.a/
  inflating: 18180390/files/lib/libserver11.a/ksfd.o  
  inflating: PatchSearch.xml         


DATE:2017-09-27 11:41:14
HOST:l111031
USER:oracle
STDIN:cd /tmp/18180390;echo y|/oracle/orahome/OPatch/opatch apply
STDOUT:
Oracle Interim Patch Installer version 11.2.0.3.4
Copyright (c) 2012, Oracle Corporation.  All rights reserved.


Oracle Home       : /oracle/orahome
Central Inventory : /orainst/oraInventory
   from           : /oracle/orahome/oraInst.loc
OPatch version    : 11.2.0.3.4
OUI version       : 11.2.0.4.0
Log file location : /oracle/orahome/cfgtoollogs/opatch/18180390_Sep_27_2017_03_40_56/apply2017-09-27_03-40-55AM_1.log

Applying interim patch '18180390' to OH '/oracle/orahome'
Verifying environment and performing prerequisite checks...
All checks passed.

This node is part of an Oracle Real Application Cluster.
Remote nodes: 'l111032' 
Local node: 'l111031'
Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/oracle/orahome')


Is the local system ready for patching? [y|n]
User Responded with: Y
Backing up files...

Patching component oracle.rdbms, 11.2.0.4.0...

Verifying the update...

The local system has been patched.  You can restart Oracle instances on it.


Patching in rolling mode.


The node 'l111032' will be patched next.


Please shutdown Oracle instances running out of this ORACLE_HOME on 'l111032'.
(Oracle Home = '/oracle/orahome')

Is the node ready for patching? [y|n]
You may exit the patching session and patch remaining nodes later from an un-patched node.  Do you want to continue?
Do you want to proceed? [y|n]
[ Error during RAC propagation Phase]. Detail: OPatch failed to propagate the patch to the remote node(s).
Run the patch again on each of the remote node(s) using -local option.
Details: null
[ Error during RAC propagation Phase]. Detail: OPatch failed: OUI-67081:OPatch failed to propagate the patch to the remote node(s).
Run the patch again on each of the remote node(s) using -local option.
Details: null
Log file location: /oracle/orahome/cfgtoollogs/opatch/18180390_Sep_27_2017_03_40_56/apply2017-09-27_03-40-55AM_1.log

Recommended actions: Please apply the patch to the remote nodes manually.

OPatch failed with error code 202
RETURN:202
RESULT:Failed

***Test case exit with code 1***



Case Result:Failed
DATE:2017-09-27 11:41:14
Duration:37m1s
