
==================== Operation Log for TC print_env ====================
DATE:2017-02-22 10:24:46
Nodes:l111061 l111060


====STEP: Check and Print environment
DATE:2017-02-22 10:24:46

***checking if hosts are wop-sshable with root***



DATE:2017-02-22 10:24:46
HOST:l111061
USER:root
STDIN:ssh -l root l111061
STDOUT:



DATE:2017-02-22 10:24:47
HOST:l111060
USER:root
STDIN:ssh -l root l111060
STDOUT:



DATE:2017-02-22 10:24:49
HOST:i128-eng128.cdc.veritas.com
USER:root
STDIN:/opt/itf/etc/setssh l111061,l111060
STDOUT:



DATE:2017-02-22 10:24:49
HOST:l111061
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111060
l111061


DATE:2017-02-22 10:24:49
HOST:l111060
USER:root
STDIN:/opt/VRTS/bin/hasys -list
STDOUT:
l111060
l111061


DATE:2017-02-22 10:24:50
HOST:l111061
USER:root
STDIN:[ -f /etc/VRTSvcs/conf/config/main.cf ] && cat /etc/VRTSvcs/conf/config/main.cf
STDOUT:
include "OracleASMTypes.cf"
include "types.cf"
include "CFSTypes.cf"
include "CRSResource.cf"
include "CSSD.cf"
include "CVMTypes.cf"
include "Db2udbTypes.cf"
include "MultiPrivNIC.cf"
include "OracleTypes.cf"
include "PrivNIC.cf"
include "SybaseTypes.cf"

cluster johnny (
	UserNames = { admin = aHEbECdCEbECdC }
	Administrators = { admin }
	UseFence = SCSI3
	HacliUserLevel = COMMANDROOT
	)

system l111060 (
	)

system l111061 (
	)

group crs_grp (
	SystemList = { l111060 = 0, l111061 = 1 }
	Parallel = 1
	AutoStartList = { l111060, l111061 }
	)

	CSSD cssd (
		CRSHOME = "/crs/crshome"
		)

	PrivNIC ora_priv (
		Device = { eth0 = 0, eth1 = 1 }
		Address @l111060 = "192.200.111.60"
		Address @l111061 = "192.200.111.61"
		NetMask = "255.255.255.0"
		)

	cssd requires ora_priv


	// resource dependency tree
	//
	//	group crs_grp
	//	{
	//	CSSD cssd
	//	    {
	//	    PrivNIC ora_priv
	//	    }
	//	}


group cvm (
	SystemList = { l111060 = 0, l111061 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111060, l111061 }
	)

	CFSfsckd vxfsckd (
		ActivationMode @l111060 = { oradg9318_dbarch = sw, oradg9318_ocrvote = sw }
		ActivationMode @l111061 = { oradg9318_dbarch = sw, oradg9318_ocrvote = sw }
		)

	CVMCluster cvm_clus (
		CVMClustName = johnny
		CVMNodeId = { l111060 = 0, l111061 = 1 }
		CVMTransport = gab
		CVMTimeout = 200
		)

	CVMVxconfigd cvm_vxconfigd (
		Critical = 0
		CVMVxconfigdArgs = { syslog }
		)

	ProcessOnOnly vxattachd (
		Critical = 0
		PathName = "/bin/sh"
		Arguments = "- /usr/lib/vxvm/bin/vxattachd root"
		RestartLimit = 3
		)

	cvm_clus requires cvm_vxconfigd
	vxfsckd requires cvm_clus


	// resource dependency tree
	//
	//	group cvm
	//	{
	//	ProcessOnOnly vxattachd
	//	CFSfsckd vxfsckd
	//	    {
	//	    CVMCluster cvm_clus
	//	        {
	//	        CVMVxconfigd cvm_vxconfigd
	//	        }
	//	    }
	//	}


group oradb_grp (
	SystemList = { l111060 = 0, l111061 = 1 }
	Parallel = 1
	AutoStartList = { l111060, l111061 }
	)

	CFSMount archivemnt (
		MountPoint = "/archive"
		BlockDevice = "/dev/vx/dsk/oradg9318_dbarch/archive"
		)

	CFSMount dbmnt (
		MountPoint = "/dbdata"
		BlockDevice = "/dev/vx/dsk/oradg9318_dbarch/dbdata"
		)

	Oracle oradb (
		Sid @l111060 = orcl2
		Sid @l111061 = orcl1
		Owner = oracle
		Home = "/oracle/orahome"
		)

	oradb requires archivemnt
	oradb requires dbmnt


	// resource dependency tree
	//
	//	group oradb_grp
	//	{
	//	Oracle oradb
	//	    {
	//	    CFSMount archivemnt
	//	    CFSMount dbmnt
	//	    }
	//	}


group sg31 (
	SystemList = { l111060 = 0, l111061 = 1 }
	AutoFailOver = 0
	Parallel = 1
	AutoStartList = { l111060, l111061 }
	)

	CFSMount cfsmount3 (
		Critical = 0
		MountPoint = "/ocrvote"
		BlockDevice = "/dev/vx/dsk/oradg9318_ocrvote/ocrvote"
		MountOpt @l111060 = "cluster"
		MountOpt @l111061 = "cluster"
		NodeList = { l111060, l111061 }
		)

	CVMVolDg cvmvoldg3 (
		Critical = 0
		CVMDiskGroup = oradg9318_ocrvote
		CVMVolume = { ocrvote }
		CVMActivation @l111060 = sw
		CVMActivation @l111061 = sw
		CVMVolumeIoTest = { ocrvote }
		)

	requires group cvm online local firm
	cfsmount3 requires cvmvoldg3


	// resource dependency tree
	//
	//	group sg31
	//	{
	//	CFSMount cfsmount3
	//	    {
	//	    CVMVolDg cvmvoldg3
	//	    }
	//	}


Case Result:Passed
DATE:2017-02-22 10:24:50
Duration:0m4s
